<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DaVinci | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="DaVinci | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="OBS录制视频配置OBS 录制视频的配置核心在于：用尽可能高的画质、尽可能低的系统占用，录制出流畅且便于后期剪辑的文件。  与直播（受限于网络带宽，只能用固定码率 CBR）不同，录制更推荐使用动态码率控制（如 CQP 或 CRF）。下面为你整理了一套针对不同需求的 OBS 最佳录制优化配置指南：  基础比该项（底层参数优化）画布（基础）分辨率：设置为你显示器的原生分辨率（如 1920x1080 或">
<meta property="og:type" content="article">
<meta property="og:title" content="OBS">
<meta property="og:url" content="https://hjxstart.github.io/2026/07/17/OBS/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="OBS录制视频配置OBS 录制视频的配置核心在于：用尽可能高的画质、尽可能低的系统占用，录制出流畅且便于后期剪辑的文件。  与直播（受限于网络带宽，只能用固定码率 CBR）不同，录制更推荐使用动态码率控制（如 CQP 或 CRF）。下面为你整理了一套针对不同需求的 OBS 最佳录制优化配置指南：  基础比该项（底层参数优化）画布（基础）分辨率：设置为你显示器的原生分辨率（如 1920x1080 或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717095936513.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717100020012.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717094930202.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717095045207.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717100324657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717101023967.png">
<meta property="article:published_time" content="2026-07-17T01:29:08.000Z">
<meta property="article:modified_time" content="2026-07-17T03:05:23.396Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717095936513.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(77)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(21)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="77">
<input type="hidden" id="yelog_site_word_count" value="464k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2026/04/09/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2026-04-09 17:39:50">2026/04/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2026/04/01/RHCA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCA">RHCA</span>
            <span class="post-date" title="2026-04-01 09:25:53">2026/04/01</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PTE">PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2026/03/02/DaVinci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DaVinci">DaVinci</span>
            <span class="post-date" title="2026-03-02 10:05:22">2026/03/02</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/07/17/OBS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OBS">OBS</span>
            <span class="post-date" title="2026-07-17 09:29:08">2026/07/17</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/06/25/HermesAgent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HermesAgent">HermesAgent</span>
            <span class="post-date" title="2026-06-25 21:44:51">2026/06/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/06/25/OpenClaw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenClaw">OpenClaw</span>
            <span class="post-date" title="2026-06-25 18:00:18">2026/06/25</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2026/06/16/%E5%AD%A6%E4%B9%A0%E5%8A%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习力">学习力</span>
            <span class="post-date" title="2026-06-16 21:00:09">2026/06/16</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2026/05/26/CKA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CKA">CKA</span>
            <span class="post-date" title="2026-05-26 23:29:16">2026/05/26</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/05/04/WSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WSL">WSL</span>
            <span class="post-date" title="2026-05-04 21:55:07">2026/05/04</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2026/04/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测评">软件测评</span>
            <span class="post-date" title="2026-04-23 21:40:53">2026/04/23</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/02/01/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2026-02-01 09:23:23">2026/02/01</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/01/04/BSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BSL">BSL</span>
            <span class="post-date" title="2026-01-04 21:37:49">2026/01/04</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2025/11/27/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写作规范">写作规范</span>
            <span class="post-date" title="2025-11-27 16:04:08">2025/11/27</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/Openstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/10/frp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-10 10:22:24">2022/08/10</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/influxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/Vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/vsftpd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/GO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-DaVinci" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">DaVinci</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-07-20 22:49:00'>2026-03-02 10:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:15.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E7%AF%87"><span class="toc-text">入门篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E5%89%AA%E8%BE%91%E6%B5%81%E7%A8%8B%E9%80%9F%E4%BB%8B%E7%BB%8D"><span class="toc-text">快剪辑流程速介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E7%BA%BF%E5%88%86%E8%BE%A8%E7%8E%87-%E6%97%B6%E9%97%B4%E7%BA%BF%E5%B8%A7%E9%80%9F%E7%8E%87"><span class="toc-text">修改时间线分辨率&amp;时间线帧速率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%B4%A0%E6%9D%90"><span class="toc-text">添加素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E7%B4%A0%E6%9D%90%E6%94%BE%E5%9C%A8%E6%97%B6%E9%97%B4%E7%BA%BF%E4%B8%8A"><span class="toc-text">将素材放在时间线上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E9%80%89%E7%B4%A0%E6%9D%90"><span class="toc-text">挑选素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AA%E8%BE%91"><span class="toc-text">剪辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%88%E6%9E%9C"><span class="toc-text">添加效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-text">音频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%B9%95"><span class="toc-text">字幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%89%87"><span class="toc-text">出片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BE%E8%8A%AC%E5%A5%87%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-text">达芬奇初始化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">项目文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%BA%93"><span class="toc-text">项目库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98%E5%92%8C%E5%B8%A7%E9%80%9F%E7%8E%87%E8%AE%BE%E7%BD%AE"><span class="toc-text">自动保存和帧速率设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%A2%84%E8%AE%BE"><span class="toc-text">快捷键预设</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BE%E8%8A%AC%E5%A5%87%E5%89%AA%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="toc-text">达芬奇剪辑操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-text">时间线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A8%E9%81%93"><span class="toc-text">轨道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E5%88%86%E5%89%B2%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">素材分割的三种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%99%A8-%E8%B0%83%E6%95%B4%E7%B4%A0%E6%9D%90%E5%8F%82%E6%95%B0"><span class="toc-text">检查器_调整素材参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%99%A8"><span class="toc-text">效果器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%B8%A7-%E6%8C%89%E9%9C%80%E6%94%BE%E5%A4%A7%E6%9F%90%E7%82%B9"><span class="toc-text">关键帧_按需放大某点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E4%B9%90"><span class="toc-text">配乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%9F%B3%E6%95%88"><span class="toc-text">添加音效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%AD%97%E5%B9%95"><span class="toc-text">添加字幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%89%87-1"><span class="toc-text">出片</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E7%AF%87"><span class="toc-text">升级篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A8%E9%81%93%E5%A4%B4"><span class="toc-text">轨道头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E5%8F%98%E9%80%9F"><span class="toc-text">分段变速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E6%88%90%E6%A8%A1%E5%BC%8F"><span class="toc-text">合成模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E5%A5%87%E9%81%AE%E7%BD%A9"><span class="toc-text">神奇遮罩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%89%AA%E5%88%87%E6%8E%A2%E6%B5%8B"><span class="toc-text">场景剪切探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%89%AA%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="toc-text">修剪编辑模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E9%9F%B3%E5%89%AA%E8%BE%91"><span class="toc-text">声音剪辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%B9%95-1"><span class="toc-text">字幕</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%84%9A%E6%9C%AC%E8%8D%89%E7%A8%BF"><span class="toc-text">视频脚本草稿</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BA%92%E9%BA%9F"><span class="toc-text">麒麟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%8C%E9%9D%A2"><span class="toc-text">桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HA%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-text">HA高可用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E6%8E%A7"><span class="toc-text">域控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A2%E9%92%88"><span class="toc-text">探针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E8%BF%90%E7%BB%B4"><span class="toc-text">windows运维</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VMware"><span class="toc-text">VMware</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vCenter"><span class="toc-text">vCenter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VMware-Workstation"><span class="toc-text">VMware Workstation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC-%E7%94%B5%E8%84%91"><span class="toc-text">MAC 电脑</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="入门篇"><a href="#入门篇" class="headerlink" title="入门篇"></a>入门篇</h1><h2 id="快剪辑流程速介绍"><a href="#快剪辑流程速介绍" class="headerlink" title="快剪辑流程速介绍"></a>快剪辑流程速介绍</h2><h3 id="修改时间线分辨率-时间线帧速率"><a href="#修改时间线分辨率-时间线帧速率" class="headerlink" title="修改时间线分辨率&amp;时间线帧速率"></a>修改时间线分辨率&amp;时间线帧速率</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E4%BF%AE%E6%94%B9%E5%B8%A7%E7%8E%87.png"></p>
<h3 id="添加素材"><a href="#添加素材" class="headerlink" title="添加素材"></a>添加素材</h3><p>不更改项目帧率</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E6%B7%BB%E5%8A%A0%E7%B4%A0%E6%9D%90.png"></p>
<h3 id="将素材放在时间线上"><a href="#将素材放在时间线上" class="headerlink" title="将素材放在时间线上"></a>将素材放在时间线上</h3><p>将第一天的素材先放在时间线上；再将第二天的素材放在第一天素材时间线的后面，并且隔开</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E5%B0%86%E7%B4%A0%E6%9D%90%E6%94%BE%E5%9C%A8%E6%97%B6%E9%97%B4%E7%BA%BF%E4%B8%8A.png"></p>
<h3 id="挑选素材"><a href="#挑选素材" class="headerlink" title="挑选素材"></a>挑选素材</h3><pre><code class="hljs bash"><span class="hljs-comment">## 时间线上挑选素材【方法一】</span>
1. 粗劣挑选素材：素材已经放在时间线上了，接下来我们就要对素材进行一些插头去尾的操作，保留素材当中比较好的部分。
2. 精细挑选素材：素材到底是从哪到哪，更细节的挑选一遍，比如素材的帧扎出去的有点太多了，把后面剪掉

<span class="hljs-comment">## 媒体池中挑选素材【方法二】</span>
可以看每一条素材，然后在里面打入点和出点，打完点之后就可以拖到时间线上。</code></pre>

<h3 id="剪辑"><a href="#剪辑" class="headerlink" title="剪辑"></a>剪辑</h3><h3 id="添加效果"><a href="#添加效果" class="headerlink" title="添加效果"></a>添加效果</h3><pre><code class="hljs bash"><span class="hljs-comment">## 变速</span>
如果想给素材做一个变速，可以选中素材使用变速控制工具，对素材进行无级变速；如果想要整倍数的变速，可以使用更改片段速度的功能。
<span class="hljs-comment">## 放大</span>
选中要做变大的素材，去到右上角的检查器去做变换，位置里给它向右挪，然后Y轴让它往下一点，这样就可以调整素材的视觉中心就会调整</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E5%8F%98%E9%80%9F%E6%8E%A7%E5%88%B6.png" alt="素材变速-无级变速控制"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E6%9B%B4%E6%94%B9%E7%89%87%E6%AE%B5%E9%80%9F%E5%BA%A6.png" alt="素材变速-整倍变速"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E8%B0%83%E8%89%B2%E7%B4%A0%E6%9D%90%E7%9A%84%E8%A7%86%E8%A7%89%E4%B8%AD%E5%BF%83.png" alt="素材放大和调整位置-方法1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E8%B0%83%E8%89%B2%E7%B4%A0%E6%9D%90%E7%9A%84%E8%A7%86%E8%A7%89%E4%B8%AD%E5%BF%832.png" alt="素材放大和调整位置-方法2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E6%B7%BB%E5%8A%A0%E6%BB%A4%E9%95%9C.png" alt="添加滤镜效果"></p>
<h3 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E6%B7%BB%E5%8A%A0%E9%9F%B3%E9%A2%91%E7%B4%A0%E6%9D%90.png" alt="添加音频素材"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E6%8C%91%E9%80%89%E9%9F%B3%E9%A2%91.png" alt="挑选音频素材"></p>
<h3 id="字幕"><a href="#字幕" class="headerlink" title="字幕"></a>字幕</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E6%B7%BB%E5%8A%A0%E6%96%87%E6%9C%AC.png" alt="添加文本"></p>
<h3 id="出片"><a href="#出片" class="headerlink" title="出片"></a>出片</h3><pre><code class="hljs bash">画面和声音确认没有问题，就可以出片了。
到软件面板下方，有一个“交付的面板”。首先做下方的时间线当中，打上入出点，就是要输出的段落。
就可以设置文件名“年份日期+项目名称”，例如200817结晶成片；位置点击浏览，选择一个存放目录；渲染选择“单个片段”；导出视频选择“MP4,编辑码器H264”；分辨率和帧率保持不变；质量如果是成本就输入20000Kb/s，如果是3840x2160这种4K的分辨率，就设置成40000，如果是小样就设置成6000；音频面板和文件面板保持默认；然后添加到“渲染队列”，点击开始渲染所有。</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E5%87%BA%E7%89%87.png" alt="出片设置"></p>
<hr>
<h2 id="达芬奇初始化配置"><a href="#达芬奇初始化配置" class="headerlink" title="达芬奇初始化配置"></a>达芬奇初始化配置</h2><h3 id="项目文件夹"><a href="#项目文件夹" class="headerlink" title="项目文件夹"></a>项目文件夹</h3><pre><code class="hljs bash">慢就是快
<span class="hljs-comment">## 文件管理</span>
当我们面对海量素材的时候，好的文件管理习惯，不光能让你的工作更有条理；还有一点就是，今后如果想要找片子中的某一个镜头的时候，能快速的找到，这非常重要。
如果一个项目剪辑到最后，只有剪辑师自己才能看懂自己的工程；素材放在电脑里的各种角落，这是非常不好的。

<span class="hljs-comment">## 2026_07_11_项目管理模版</span>
<span class="hljs-comment"># 工程文件</span>
 (20260711_xxxV1.RDP)
存放达芬奇的项目或者时间线 (20260711_xxxV1.RDP); 一般我们会在项目执行中后期导出项目或者时间线，导出时可以按照时间加项目名称来命名。防止甲方改来改去，觉得第一版更好这种情况。
<span class="hljs-comment"># 脚本</span>
(分镜脚本.docx, 文字脚本.docx, 查看视频.mp4, 参数音乐.mp3)
如果你的视频有脚本，无论是分镜脚本还是文字脚本或者是参考片，都有房子这里。
<span class="hljs-comment"># 原始素材【最重要】</span>
(原视频、音频、图片；命名 20260711_iPhone_huangjinxian)
存放实拍的任何素材，无论是用手机或者无人机的素材；命名会使用年月日加机型
<span class="hljs-comment"># 素材</span>
（结晶网络图片素材.png, 结晶网络视频素材.MP4, 背景音乐.MP3, 结晶_音效.WAV）
和原始素材不同的点，这里是从网上下载的素材，并不是原创的内容。
<span class="hljs-comment"># 特效 VFX</span>
(001_0120_v001, 001_0120_v002)
特效镜头
<span class="hljs-comment"># 字幕</span>
(20260711_结晶_中文.srt, 20260711_结晶_英文.srt)
一般国内的视频都会把字幕做到成片中，如果视频中有双语，或者需要上传到国外的网站上，就需要单独导出外挂字幕文件，一般是.srt结尾
<span class="hljs-comment"># 导出</span>
(小样，成片)
小样就是在剪辑过程中导出的低质量成片，是给导演客户看的阶段成果，一般是微信传输；
当剪辑全部完成，就导出定剪样片或者成片。所有的文件夹和文件的命名方式，都可以使用年月日加关键词来命名。
后期输出文件时，可以使用V1，V2区别不同的版本，或者用更具体的提示词来区分。</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260302102813635.png" alt="文件夹结构"></p>
<h3 id="项目库"><a href="#项目库" class="headerlink" title="项目库"></a>项目库</h3><pre><code class="hljs bash">我们在达芬奇内的每一次剪辑操作，都会被达芬奇单独保存在它的项目库当中。达芬奇的项目库和硬盘里的项目文件夹是相互独立的关系。
只是达芬奇调用了素材而已，哪怕你用同一份素材剪出10条不同风格的视频，原素材永远只有一份，而失调不同风格的剪辑会保存在项目库当中
<span class="hljs-comment">## 项目库</span>
项目库是达芬奇存放工作进度的仓库，这里存放着你所有的项目。一般我们会用年份来命名它，建议每一年新建一个项目库；一年当中剪的所有项目都会房子这个里面。
<span class="hljs-comment">## 新建项目</span>
当需要剪辑一个新片子的时候，就可以在这个项目库中新建一个项目。在每个项目当中我们再去建新的时间线。
<span class="hljs-comment">## 时间线</span>
时间线就是我们具体实现剪辑操作的地方，我们硬盘里的项目文件夹，故名思义就是给这个项目提供素材的地方。在这个项目中的每一条时间线，都可以调用项目文件夹中的素材文件，剪辑软件中的操作是非破坏性的操作。
<span class="hljs-comment"># 注意</span>
一定不要在硬盘里随意删除项目中的文件</code></pre>


<h3 id="自动保存和帧速率设置"><a href="#自动保存和帧速率设置" class="headerlink" title="自动保存和帧速率设置"></a>自动保存和帧速率设置</h3><pre><code class="hljs bash"><span class="hljs-comment"># 设置什么帧速率，跟拍摄素材文件的帧速率是挂钩的，在商业项目里，最终输出什么帧速率，在前期拍摄之前就已经定好了。拍摄时摄影机就要设置对应的帧速率，我们剪辑的时候，对应设置就好了。</span>
总之帧速率要根据我们拍摄素材的帧率，还有最终在不同平台上进行投放的要求进行设置。</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%97%B6%E9%97%B4%E7%BA%BF%E5%AE%9E%E6%97%B6%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE.png" alt="项目和时间线实时保存配置"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E8%AE%BE%E7%BD%AE%E6%97%B6%E9%97%B4%E7%BA%BF%E4%BB%8E0%E6%97%B60%E5%88%860%E7%A7%920%E5%B8%A7%E5%BC%80%E5%A7%8B.png" alt="设置时间线从0时0分0秒0帧开始"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E7%94%BB%E5%B9%85%E6%AF%94%E4%BE%8B%E5%92%8C%E5%B8%A7%E9%80%9F%E7%8E%87.png" alt="设置项目画幅比例和帧速率"></p>
<h3 id="快捷键预设"><a href="#快捷键预设" class="headerlink" title="快捷键预设"></a>快捷键预设</h3><pre><code class="hljs bash">要切换成英文输入法
<span class="hljs-comment"># 其他常用</span>
Ctrl+C 复制
Ctrl+V 粘贴
Ctrl+X 剪切
Ctrl+Z 撤销
Ctrl+Shift+Z 重做
Ctrl+A 全选
BackSpace 删除
Ctrl+S 保存

<span class="hljs-comment"># 常用</span>
C 是分割素材  <span class="hljs-comment"># 会产生剪辑点，如果需要原素材，可以点击剪辑点，点击删除键就可以还原原素材。</span>
G 是缩小时间线
H 是放大时间线
A 是鼠标切换回选择模式
Ctrl+J 打开更改片段速度，D
Ctrl+T 在两个素材之间添加一个交叉叠化的视频转场特效
左右可以一帧一帧移动
上下播放头会在每一个剪辑点之间跳转
空格键：可以正常速度播放画面
P： 全屏播放画面，再按一次可以回到原来的状态(播放快捷键: J倒放, K暂停, L正放；多按会倍速播放)
Ctrl+B: 启用片段。当我们选中一个素材，按快捷键就会变成灰色，再按一次就会恢复素材
E: 波纹删除。删除选择内容的同时，合拢空隙。（可能会导致声话错位）
1/2/3/4: 设置片段颜色。（挑选素材的时候使用，3是黄色）
i/o: 入点(<span class="hljs-keyword">in</span>)和出点(out)。挑选素材和导出影片会用到。
<span class="hljs-built_in">shift</span>+V: 在两个视频之间插入视频
键盘的-+号，可以增加或者减少1分贝；[]大括号是降低或增加3分贝

<span class="hljs-comment"># 不常用</span>
B 是刀片模式
Ctrl + Alt + V: 移除素材
Alt + V: 粘贴素材（先Ctrl + C复制素材）
T: 向前（右边）选择所有片段的快捷键。


<span class="hljs-comment">### 常用快捷键</span>
<span class="hljs-comment">## 基础功能键Ctrl/Alt/Shift/鼠标滚轮</span>
<span class="hljs-comment"># Ctrl/鼠标滚轮</span>
1. 在画布区域，往上推它就是放大画面，往后拉它就是缩写画面；
2. 在画布区域，按住Ctrl键在画布上动滚轮是上下移动这个画布；（可以去左上角点一下这个比例适配就会还原）
3. 在时间线/媒体池，按Ctrl键多点多个素材，达到多选的作用；进行通用操作（移动等）
4. 在时间线：按Ctrl往下旋转，下面的进度条会往右边移动；
<span class="hljs-comment"># Shift/鼠标</span>
1. 在时间线：按Shift键点击第一个素材，再点击第四个素材，会发现中间的素材都被选中了；
2. 在时间线：按Shift键点击一个素材，往上拖拽，素材的出入点不变；
3. 在时间线：按Shift键上下滚动滚轮，轨道的高度都会变化；
<span class="hljs-comment"># Alt/鼠标</span>
1. 在时间线：按Alt键去拖动鼠标滚轮，会放大或者缩小时间线（和GH差不多）
2. 在时间线：按住Alt拿鼠标左键拖动素材，就会复制一份素材；
<span class="hljs-comment"># DaVinci Resolve</span>
Ctrl+Q: 退出DaVinci Resolve
<span class="hljs-comment"># 文件</span>
1. Ctrl+Shift+S: 另存项目--保留当前的工程的这一步，再另起一个工程再从这一步开始往后做；
2. Ctrl+N: 新建时间线
3. Ctrl+E: 导出项目--备用项目时使用。在当前这项目上导出一个文件，对当前的这个项目没有任何的影响，还可以继续后续的工作。
4. ~: 删除空隙--【谨慎使用】，会合拢时间线上所有空隙，建议只在挑选素材的时候可以使用。
5. Alt+↑: 向上移动一轨片段【常用】
6. Alt+↓：向下移动一轨片段【常用】
7. E: 波纹删除【常用】
8. Ctrl+Alt+V: 移除属性
9. Alt+V: 粘贴属性
10. Shit+V: 粘贴插入【常用】
11. Ctrl+Shift+Z: 重做
12. A: 普通编辑模式
13. <span class="hljs-string">&quot;.&quot;</span>: 往右挪动一帧，<span class="hljs-string">&quot;,&quot;</span>: 往左挪动一帧
<span class="hljs-comment">## 在媒体池查找片段</span>
1. C: 分割片段
2. F: 匹配帧--时间线上播放头位置使用该功能，可打开源素材检视器并自动加入该条素材，可以看到该素材全貌，方便重新截取该素材片段【常用】
3. Ctrl+T: 添加转场
4. N: 吸附
5. D: 变速控制【常用】
6. Shift+F: 在媒体池中查找选中的片段原素材【常用】
7. Alt+C: 新建复合片段--将多个素材组合成一条素材，关键帧场景等；媒体池会出现一个新的素材。右键组合素材，在时间线上打开就会单独打开一个时间线展示组合素材的各个素材，就可以操作这些单独的素材了。也可以右键“原位解散符合片段”恢复为单个素材。
8. Ctrl+J: 更改片段速度
<span class="hljs-comment">## 音频</span>
1. =: 将音频电平增加1分贝
2. ]: 将音频电平增加3分贝
3. -: 将音频电平降低1分贝
4. [: 将音频电平减低3分贝
<span class="hljs-comment">## 标记</span>
1. I: 标记入点
2. O: 标记出点
3. X: 标记片段--可以显示素材的长度
4. M: 添加标记
5. Alt+X: 清除入点和出点
<span class="hljs-comment">## 播放</span>
1. 上: 上一个素材
2. 下: 下一个素材
3. Home: 时间线开头
4. End: 时间线结尾
5. L: 快进
6. J: 快退
7. 空格键: 暂停/开始播放
8. 左: 倒退一帧
9. 右: 前进一帧
10. Ctrl+F: 检视器模式--影院模式检视器
<span class="hljs-comment">## 面板</span>
1. Ctrl+B: 启用片段
2. Alt+L: 片段属性--人声只能一边的时候在这里设置。（把声音改成立体声，把左右声道全部统一成一个就可以了）
<span class="hljs-comment">## 无需快捷键的功能</span>
<span class="hljs-comment"># 时间线上方功能区</span>
1. 时间线显示选项--设置素材显示状态
2. 链接所选--给自带音频的视频，做音，视频分离
3. 旗标--设置不同颜色的旗标，方便在智能媒体夹做分类
<span class="hljs-comment"># 画布左下角下来菜单</span>
1. 变换（可视化）
2. 动态缩放（可视化）
<span class="hljs-comment"># 达芬奇上方菜单</span>
1. 时间线--Create Subtitles from audio -- 自动设别人声，创建同期字幕
2. 工作区--纯净视频信号满屏输出--多屏时可以在其中一个屏幕上全屏显示画布</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E9%94%AE%E7%9B%98%E8%87%AA%E5%AE%9A%E4%B9%89.png" alt="键盘自定义"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E5%AF%BC%E5%85%A5%E9%A2%84%E8%AE%BE.png" alt="导入预设"></p>
<hr>
<h2 id="达芬奇剪辑操作"><a href="#达芬奇剪辑操作" class="headerlink" title="达芬奇剪辑操作"></a>达芬奇剪辑操作</h2><h3 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h3><pre><code class="hljs bash"><span class="hljs-comment">## 创建一个媒体夹专门存放时间线</span>
<span class="hljs-comment">## 新建时间线两种方式【推荐方式1】</span>
1. 方式1: 在时间线媒体夹里面右键, 时间线&gt;新建时间线&gt;命名时间线，就会创建一个空白的时间线。就可以将素材拖到下面的时间线中了。
2. 方式2: 直接将素材拖到时间线中，就会自动在素材下面生成一个时间线文件。可以将时间线文件重命名并且拖到时间线文件夹中。</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E5%88%9B%E5%BB%BA%E6%97%B6%E9%97%B4%E7%BA%BF%E5%AA%92%E4%BD%93%E5%A4%B9.png" alt="创建时间线媒体夹"></p>
<h3 id="轨道"><a href="#轨道" class="headerlink" title="轨道"></a>轨道</h3><pre><code class="hljs bash">在时间线的最左侧空白区域右键，就可以看到添加轨道的选项。
<span class="hljs-comment">## 创建轨道的两种方式</span>
1. 鼠标右键时间线最左侧空白区域，新建轨道；
2. 可以将已有轨道往上拖，就会自动创建多一条轨道
<span class="hljs-comment">## 轨道的基本概念</span>
1. 视频轨道：首先在最底下的叫画布。好比如一张黑纸，需要在这张黑纸上去创作；画布的大小也就是分辨率的大小1920x1080，是我们在创建项目的时候就设置好的。当时间线上没有素材的时候，只能在时间检视器中看到这张黑色画布。可以理解成就是一个无法操作的黑色素材。视频轨道优先看到的画面是更高的轨道。
2. 音频轨道：音频轨道的关系是叠加的关系，而不是覆盖关系。如果有2个音频轨道，播放的时候是同时发出声音的。</code></pre>

<h3 id="素材分割的三种方法"><a href="#素材分割的三种方法" class="headerlink" title="素材分割的三种方法"></a>素材分割的三种方法</h3><pre><code class="hljs bash"><span class="hljs-comment">### 素材剪辑的三种方法</span>
1. 播放头移动到要裁剪的地方，把鼠标放在素材的结尾，当鼠标变成一个图标，按住鼠标左键，然后向左拖动，一直拖动到播放头的位置，素材自动会吸附上去。
2. 刀片编辑模式：也可以按键盘上的B键，也可以快速切换到这个模式，鼠标变成了一个刀片形状，这个时候在素材上点击左键，素材就会一份为二，点击鼠标图标或者按A切换回选择模式，选中素材，按删除键就会将删除素材。
3. 快捷键C：导入了键盘预设，按快捷键C素材就会在播放头的位置一份为二。# C 是分割素材  <span class="hljs-comment"># 会产生剪辑点，如果需要原素材，可以点击剪辑点，点击删除键就可以还原原素材。</span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E5%88%80%E7%89%87%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F.png" alt="刀片编辑模式"></p>
<h3 id="检查器-调整素材参数"><a href="#检查器-调整素材参数" class="headerlink" title="检查器_调整素材参数"></a>检查器_调整素材参数</h3><pre><code class="hljs bash">选择要调整的素材，或者将播放头拖动到素材上，检察器就会被激活。否则会显示没有可检查的项目。
<span class="hljs-comment">## 视频</span>
将光标移动到数值时，左右拉动可以调整大小。同时按住alt键，可以进行精细调整。
也可以点击重置按钮进行参数的重置。
可以点击对应效果的开关，决定是否让参数生效。
<span class="hljs-comment"># 变换参数说明</span>
锚点[一般不修改]：就是画面中心点，调整后画面中心位置就会发生变化。这时候再去调整旋转的参数，画面就会以新的锚点作为中心进行选择。
翻转[镜像功能]：选中时间线上某一个素材，点一下左右翻转，就可以非常容易做到镜像效果
<span class="hljs-comment"># 智能重新构图</span>
一般是横屏变竖屏的时候会用到。打开自动重新沟通，软件就会自动的运算跟踪，帮你把每个画面当中有效的内容放在画布中央。
<span class="hljs-comment"># 裁切【分屏视频】</span>
裁切左侧设置960，可以只有一半的显示；如果有2个视频轨道，可以同时查看。柔化是渐变的效果。
<span class="hljs-comment"># 动态缩放</span>
点击左下角的框选中动态缩放，绿色是开始的位置，红色是结束的位置。动态缩放的效果可以缓入缓出的效果。点击交换按钮，绿框和红框的位置就会交换。
<span class="hljs-comment"># 变速：右键素材打开“更改片段速度”【精准的变速控制】。主要用来改变画面内容呈现的速度状态，也就是慢放快进；还会有倒放和冻结帧的功能。Ctrl + J</span>
1. 可以修改具体的数字，来控制素材的速度快慢；
2. 也可以用反向速度让素材倒放，就是从后往前放；会调整素材的开始和结束位置；
3. 也可以把播放头放在某一画面上，点上 “冻结帧”；让画面静止住，变成图片。【常用】
4. 素材默认的速度是100%，加快素材一倍速度要设置成200%；想变慢一倍就要设置成50%。
5. 波纹时间线：如果需要变速的同时保证素材的入出点（开始和结尾）不变就勾选“波纹时间线”。理解：片子内容不变，只是播放速度变了
<span class="hljs-comment"># 变速：右键素材打开“变速控制功能”【保证片段的长度同时随意变速】。保证入出点不变，还可以对素材随意变速。D</span>
1. 将鼠标移到素材的边缘的左上角或者右上角区域，一定是要放在上侧；鼠标变成左右的黑色箭头标志后，按住鼠标左键对它进行拖拽；素材底部的百分比就会发生变化；
2. 拉长素材内容就是慢放，拉短就是快进；这个操作模式很直观。
3. 素材上方的向右箭头代表了素材的三种状态。常速、快速、慢放。
4. 【如果需要调整入出点，不调速度】当我们调整到了满意的速度，再将鼠标移动到素材边缘的左右边上的中间区域（要鼠标点击一下其他地方再点）
5. 如果速度和出入点都设置好了，可以关闭“变速控制功能”，做好的速度和出入点还在。</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/%E6%A3%80%E6%9F%A5%E5%99%A8%E7%9A%84%E5%BC%80%E5%85%B3%E5%92%8C%E9%87%8D%E7%BD%AE.png" alt="检查器的效果开关和重置按钮"></p>
<h3 id="效果器"><a href="#效果器" class="headerlink" title="效果器"></a>效果器</h3><pre><code class="hljs bash">首先看特效库的面板，它分为三大部分；第一个是工具箱, 第二个是Open FX, 第三个是音频特效；右边的列表中有非常多的效果供你选择。
特效库里的所有功能，都可以添加在时间线的素材上，添加方式最简单的就是拖动。
<span class="hljs-comment"># 例子1: 标题--“文本”</span>
鼠标选中文本，拖动到时间线上松开，这个文本就被放在时间线上了；选择文本就可以在检查器中修改他的具体参数。
<span class="hljs-comment">## 工具箱</span>
<span class="hljs-comment"># 视频转场：转场就是两段素材之间的过渡效果。（和音频转场类似）</span>
1. 交叉叠化【Ctrl+T】：后边素材的起始点是转场的开始，逐渐显现，前边素材的结尾是转场的结束，逐渐消失；
2. 黑起黑落：将视频轨道拉高后，鼠标放在视频的左右上角，拖动小白点向素材中间移动松开，然后播放视频。这个操作完成了素材的不透明度从0到100的过程，因为画布也算是素材，所以这本质上是两个素材之间的过渡。【2轨道的视频黑起黑落并且离开始点有距离，1轨道靠近开始点，效果会有点意思】
3. 余量【就是要拖动减少素材的一部分】：余量就是一段素材当中，被隐藏掉的部分。当我们剪短一部分素材，只保留其中一部分，那其他没有显示的部分就是这个素材的余量。余量会影响转场的制作，素材有余量才能做转场。
<span class="hljs-comment"># 标题：也就是文字，绝大部分视频都有文字内容，用来解释和加强画面的内容表达。</span>
当你拖动文本到时间线上之后，它是单独的一条素材，占用了一条轨道，可以理解成一条视频素材。
<span class="hljs-comment"># 生成器：不部分时间不会用到，但是其中有一个效果值得一提 “SMPTE彩条”</span>
这个“SMPTE彩条”，再加一个“哔”声，用于切分视频段落。
<span class="hljs-comment"># 特效【和滤镜差不多，可以统一当成滤镜使用】</span>
1. CCTV: 用鼠标拖拽到素材上，会发现画面就会变成了监控的样子。然后在检查器面板当中，会发现特效的面板被激活了（可以点击删除或者重置）。Scanlines是画面的横纹密集度，
<span class="hljs-comment">## Open FX</span>
<span class="hljs-comment"># 滤镜：滤镜就是给当前素材加上一个面纱，会对当前这条素材产生全局影响。</span>
1. 添加闪烁：将“添加闪烁”按钮拖拽到素材上，检查器上就可以调整参数了
2. 如果需要移除特效和滤镜效果，可以鼠标右键素材“移除熟悉”，勾选“插件”和“Fusion特效”点击应用就可以批量删除。
3. 粘贴属性：可以将其他素材的特效粘贴到其他素材。鼠标右键已经设置好特效的素材，选择复制或者ctrl+C，选择要设置属性的输出，鼠标右键，选择粘贴属性快捷键alt+V。可以按需选择要粘贴的特效。点击应用</code></pre>

<h3 id="关键帧-按需放大某点"><a href="#关键帧-按需放大某点" class="headerlink" title="关键帧_按需放大某点"></a>关键帧_按需放大某点</h3><pre><code class="hljs bash"><span class="hljs-comment">## 关键帧运动：就是从一个点到另一个点的运动过程。</span>
1. 哪些参数可以设置关键帧：选择一个素材后在检查器的参数后面可以看懂菱形的标志，就代表这个参数可以做关键帧的。（滤镜）
<span class="hljs-comment"># 打点方法</span>
1. 按 alt 按键和鼠标点的位置就可以在对应位置打上关键帧
2. 检查器的菱形按钮
3. 删除选中按删除键就可以删除了</code></pre>

<h3 id="配乐"><a href="#配乐" class="headerlink" title="配乐"></a>配乐</h3><pre><code class="hljs bash"><span class="hljs-comment"># 很多时候只需要把音乐当成一种情绪，是辅助画面呈现的。</span>
1. 在我们跳完素材开始剪辑的时候，很多人会在剪辑的一开始就放上音乐，然后再对画面，不建议初始值这样工作。会很容易被音乐节奏带跑，剪出来一个非常机械的片子。会不自觉让画面去卡住音乐的节奏点，从心理上弱化了更为重要的画面节奏。
2. 一个好的片子，光看画面不听声音也是能感受到节奏的，所以建议大家要从现在开始，更加关注每一条素材的画面内容。
<span class="hljs-comment"># 操作</span>
1. 将挑完两遍的素材，按Ctrl+A全选，再按Ctrl+C复制，然后将播放头放到后面的空白区域，Ctrl+V粘贴，这样就可以完成一次最简单的备份，有两份一摸一样的素材，这时候再按Ctrl+A，将全部素材往后移动，把时间线最开始的区域留出来，用来剪辑创作正片。（复制多一份素材做备份，在工作流程当中非常重要；第一份素材可以拿到前面去拼接原地不留，如果尝试之后不喜欢可以直接删掉，这样第一份素材就会随着剪辑工作的深入，不断减少，每次重新看素材也完全不会看到使用过的片段，这会让我们的心理压力小很多；第二份素材是一份保障是备用素材，这里的片段只能复制，不可以剪切和删除）
2. 重复观看做过的段落，也许就会出现新的思路。
<span class="hljs-comment"># 音乐素材操作</span>
1. 双击音乐素材，按空格就能播放，可以听一下音乐的风格，不同的音乐风格会出现不同的情绪表达。
2. 接下来要把音乐放到正片当中，在音乐上打入出点，然后将音乐拖拽到音频轨道上。
3. 【可选】可以打开音频显示选项的前两个选项，显示音频的波形；也可以打开其他选项，可以按需打开。
4. 【可选，调整】跟音乐搭配时，可以尝试这几种优化方式。第一有了音乐以后对画面的感受会改变一些，可以考虑调整单个画面的长短，调整多个镜头的排列方式；另外可能会感觉有些画面变快了或者慢了，就需要调整变速了。第二可以考虑把一些画面成组，比如说做成两短一长，快慢结合，会让片子有节奏的感觉，观感上不会显得呆板。第三留意画面的景别，但是不要想太多，初学者只需要考虑镜头内容的远近搭配就好了，依然是成组的概念；比如我先用了一个全景的画面怕观众看不清，马上就接了一个特写的镜别，更细节的展示内容。第四在初学阶段，片子的开始和结尾镜头尽量留长一点，会让片子显得更稳定。
5. 等搭配音乐调整完细节后，画面的长度基本就定下来了，这个时候可以在音乐结尾拉小白点，做一个减弱；这肯定不是最好的结尾方式，对于初学者这样操作无伤大雅。
6. 在画面和音乐都拼接好之后的这个时间点，按P键全屏把片子好好检查两遍。</code></pre>

<h3 id="添加音效"><a href="#添加音效" class="headerlink" title="添加音效"></a>添加音效</h3><pre><code class="hljs bash"><span class="hljs-comment"># 声音部分的细节</span>
1. 点击剪辑面板的右上角，点击打开调音台，目前我的调音台上显示了四个模块（A1,A2,A3和Bus1）。
2. 前三个分别对应音频轨道1,2,3，可以给轨道重新命名，点击音频1就能修改了，比如说第一轨和第二轨改成音效，第三轨改成背景音乐。
3. 最右侧的Bus1就是我们的音频总轨，它并不是一条具体的轨道，它只是一个控制端口，用来控制全局音量和声音效果。
4. 电平表: 播放一下时间线上的音乐，会看到在调音台当中，对应的音乐轨道带有数字刻度的区域也在不断跳动，直观体现了音乐的音量变化。是调整音量的重要参考，影片音量大小的标准，不是靠耳朵听的，而是靠电平。（因为手机、耳机、音箱等不同的播放设备听声音，这些设备听感上是有很大区别的，无法统一标准，在创作当中，会通过控制电平，让影片音量处在一个合理范围内，这样产出的内容到各种地方，各种设备上播放就都没有问题了）
5. 轨道按钮：调音台和音频轨道头上，有几个相同的按钮，它们是联动的。每条轨道上都有 <span class="hljs-string">&quot;S&quot;</span>, 是英文solo独奏的缩写，点击激活就只会听到当前轨道的音频了。<span class="hljs-string">&quot;M&quot;</span>是Mute静音的缩写，就是把当前轨道静音，在工作里经常会说mute掉，意思就是静音。
6. 控制音频的音量【核心】：Bus1总轨，整体音频的波形平均值控制在 <span class="hljs-string">&quot;-6&quot;</span> 到 <span class="hljs-string">&quot;-12&quot;</span> 之间，输出的音量就是相对合理的。
7. 调整时间线上单条音频的音量的两种方法：方法一，拉高轨道就可以在这条音频素材上看到一根细线，把鼠标放在这个线的位置上，变成上下箭头的时候，上下拖动音量就会随时改变；如果按住Shift键再拖动，数字滚动的就会更慢更精确。方法二，先选中一条素材，在检测器中也能看到关于音量的控制，拖动滑块或者输入具体的参数，就可以改变这条素材的音量了。
8. 调整调音台上单条音频的音量：调音台上每个轨道都会有一个推子，这里控制的是整条轨道的音量。按住推子往下拉就会降低音量，往上推就会增加音量。
9. 均衡器【重要概念，是否会用是声音创建的分水岭】：均衡器默认是关闭的状态，均衡器可以控制声音素材每一个频段的强弱，专业领域叫做EQ，就等同于说调节均衡器的参数。先有印象。
<span class="hljs-comment"># 音效操作</span>
1. 先将音乐mute掉，播放第一条素材看看，判断适合哪一个音效，然后就可以在收集的音效文件中找到适合的音效添加到轨道上。
2. 音效没有特定的节奏概念，如果音效时长不够，可以对它进行复制延长（按住alt键，推动这条音效素材到后方，先松鼠标左键再松alt键，就可以复制一份了）。将新的音效素材拖到轨道2，加一点转场，原本不够长的音效就被我们延长了。
3. 当把所有的画面都配上音效之后，可以把音乐轨道取消静音，可以播放并检查一下音效和音乐的比例是否合理。如果音乐完全盖过了音效，就需要降低音乐轨道的音量了，这需要不断地尝试。【键盘的-+号，可以增加或者减少1分贝；[]大括号是降低或增加3分贝】
4. 音乐和音效的机械比例的方法：用数值来衡量，首先将最终的整体音量要控制电平在 <span class="hljs-string">&quot;-6&quot;</span> 到 <span class="hljs-string">&quot;-12&quot;</span> 之间；音乐一般是最强的，先把音乐的音量控制在 <span class="hljs-string">&quot;-6&quot;</span> 到 <span class="hljs-string">&quot;-12&quot;</span> 之间；然后再去控制音效的音量在 <span class="hljs-string">&quot;-15&quot;</span> 到 <span class="hljs-string">&quot;-30&quot;</span> 之间，跨度很大的原因是有的音效很尖锐，有的低沉，听感上也会很不一样，所以还是需要灵活的去判断它。
5. 如果作品中有人声：人声 (<span class="hljs-string">&quot;-6&quot;</span>到<span class="hljs-string">&quot;-12&quot;</span>) &gt; 音乐(<span class="hljs-string">&quot;-15&quot;</span>到<span class="hljs-string">&quot;-30&quot;</span>) &gt; 音效(音效的最高峰值和音乐齐平就可以了)，
<span class="hljs-comment"># 提醒小点</span>
1. 片子最终输出前，确认总轨道电平是在 <span class="hljs-string">&quot;-6&quot;</span> 到 <span class="hljs-string">&quot;-12&quot;</span> 之间；创作中也要注意尽量向这个数字靠拢。
2. 画面的衔接点位置，音效加上过渡转场会让听感更丝滑；
3. 音效轨道不要与音乐轨道混淆，如果音效轨道不够用，可以在轨道头右键，新建音频轨道，始终保持音乐轨道在最下方。</code></pre>

<h3 id="添加字幕"><a href="#添加字幕" class="headerlink" title="添加字幕"></a>添加字幕</h3><pre><code class="hljs bash"><span class="hljs-comment">## 影片里的字幕一般分为两种，一种是标题类型的字幕，剪辑过程中可以按需随时添加；另外一种是同期字幕，一般会在定剪之后添加。</span>
1. 一旦涉及到文字，那肯定会需要改变字体，就需要安装字体。（免费商业的字体：思源黑体、得意黑）安装完字体系统重新打开软件。
<span class="hljs-comment">## 添加字幕</span>
1. 添加文本：在左边的效果面板工具箱，找到标题&gt;文本，将文本拖到时间线上，放在最上方的轨道；位置摆放，延长缩短这些操作和控制适配素材一模一样。也可以添加一个专场，让他逐渐出现；文本整个素材是自带通道的视频，文字之外的其他区域都是透明的，所以可以透过文字层看到下方轨道的视频内容。
2. 调整文字内容：在检查器中会看到两个功能。第一个标题，这个是对文字内容的修改；第二个设置。在标题的选项中，将文本内容修改成自己需要的文字，然后在下方的字体系列中尝试更换字体，找到Source Han Sans(思源黑体)；还可以修改字体的颜色、大小、行间距等参数。</code></pre>

<h3 id="出片-1"><a href="#出片-1" class="headerlink" title="出片"></a>出片</h3><pre><code class="hljs bash">在影片最终导出之前，首先要确认全片已经检查的很彻底了。例如：镜头和镜头之间没有夹帧黑帧。
<span class="hljs-comment">## 导出</span>
1. 进入交付面板：点击软件下方的交付面板，可以看到缩略版的时间线，首先我们要选择需要框选输出范围，时间线上真正需要我们导出的只有前面的正片部分；
2. 打出入电：把播放头拖到开头，按i(install)键打上入点，然后播放头拖到我们成片的最后一帧，按o(out)打上出点；这里就千万要注意了，很重要的一个知识点，我们按H键就会以播放头为中心放大时间线，会发现视频的出点被打在了播放头的下一帧，如果这样导出的视频最后就会多一个黑帧。（每一次导出时都需要在最后一个镜头的切点，按住小键盘的左键，往前一帧再打出点，这样才是完美的框住了正片，最终的片长可以在画布这里看到）
3. 输出设置：可以去到左边渲染设置面板上进行一些非常细节的输出设置了。选择自定义输出，文件名(日期加项目名称:20260716结晶成片)，导出位置（浏览&gt;工程文件夹&gt;导出成片的文件夹），渲染（选择单个片段）；视频面板中的格式（选择MP4），编解码器（选择H.264），分辨率（1920x1080），帧率（25帧），质量【码率/码流】（是控制视频最终清晰度的一个重要选项，小样手机预览4000Kb/s，小样电脑预览7000Kb/s，成片1080P 20000Kb/s, 成片4K高清 40000Kb/s, 成片4K高帧率高清画质 60000Kb/s）,素材的质量决定了清晰度的上限。
4. 渲染：点击下方的添加到渲染队列，在右侧的渲染队列中就能看到作业1，点击渲染所有，等着它读条渲染完毕，就完成了出片工作。</code></pre>



<hr>
<h1 id="升级篇"><a href="#升级篇" class="headerlink" title="升级篇"></a>升级篇</h1><pre><code class="hljs bash">遮罩、场景探测、合成模式、更复杂的变速控制。</code></pre>



<h3 id="轨道头"><a href="#轨道头" class="headerlink" title="轨道头"></a>轨道头</h3><pre><code class="hljs bash">我们挑素材时，可以通过轨道的不同来区分素材的重要性，轨道层级越高代表素材越重要。
<span class="hljs-comment">## 添加自定义轨道</span>
在轨道头的空白位置右键添加自定义轨道，在视频轨道数量填 4 音频轨道保持 1，添加添加轨道。在时间线上就有了 5 条视频轨道和 2 条音频轨道。
如果只想添加一条视频轨道，只需要在视频轨道头的空白处右键添加轨道就要了。
<span class="hljs-comment">## 轨道标</span>
1. 主轨道标[V1/A1]: 蓝色的图标在哪个轨道亮着，哪个就是主轨道。我们可以自由选择，当我们选择V2的时候，V2就变成了主轨道。当我们通过快捷键的方式从时间线以外的区域往时间线上方素材时，会优先放在这条轨道上。
场景例子【覆盖片段】：点击V2和A2后，在媒体池中挑选好素材打入出点，点击一下时间线后按F10，就可以完成覆盖片段了（会在V2和A2上的播放头位置放上素材）。也可以以下图标完成覆盖片段的操作。
2. 锁轨道标：功能是锁定当前轨道，点击小锁后对应轨道上所有内容就只能看不能动了。比如剪辑完成后的内容剪辑完成后，暂时不会修改了，就可以锁上A1和V1这两条轨道，避免各种误操作。然后再去其他轨道上添加空镜，添加音乐等内容来丰满这个片子。
3. 自动轨道选择器【很重要】：这个功能决定了在时间线当中复制完素材到底是粘贴到哪个轨道，达芬奇默认是所有轨道都开启着这个功能。如果在V2轨道上复制一条素材，然后在新的位置按Ctrl+V粘贴，新的素材就会通用出现在V2上；这时候按住Shift再点击自动轨道选择器，它们就全部关闭了，然后点击轨道3上的自动轨道选择器，只打开这一条轨道的这个功能，这时候在轨道2上复制一条素材，找一个位置粘贴，素材就只会粘贴到轨道3上。
在实际剪辑过程中，如果使用了平铺挑选素材的方案，我们要把时间线后边挑选好的素材，放在前边正片位置用于剪辑的时候，经常会用到这个功能。很方便就可以放到预期的轨道了。
4. 禁用视频轨道：这个功能可以关闭当前整条轨道上所有的素材显示。
<span class="hljs-comment">## 总结</span>
1. 主轨道选择器【蓝色框】：选中这轨道的这个功能决定了从媒体池源素材检视器这些时间线以外的区域，通过快捷键粘贴到时间线上的素材到底放在第几轨。
2. 自动轨道选择器【橙色框】：主要应对的是你从时间线上复制的素材，粘贴到第几轨</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718100632912.png" alt="主轨道标"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718100429115.png" alt="覆盖片段旗标"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718103109401.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718102054043.png" alt="自动轨道选择器"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718103251664.png"></p>
<h3 id="分段变速"><a href="#分段变速" class="headerlink" title="分段变速"></a>分段变速</h3><pre><code class="hljs bash">两种基础的变速控制：一种是按照具体数值变速，两外一种是通过拖动来进行无极变速。
<span class="hljs-comment">## 分段变速</span>
简单来说就是给变速打上关键帧，原理和关键帧类似，但是操作有些不同。
<span class="hljs-comment">## 实现分段变速效果有两种方式</span>
1. 第一种方式：将一段素材分成两端，前后两条分别进行加上，就能实现大致的效果。这就是最简单的分段变速。但是我们发现在中间变速的时候速度是突然发生的，看起来会有点不流畅。如果希望然速度的过渡更加自然，就要用到第二种变速的方式了--达芬奇的速度关键帧。
2. 第二种方式：首先右键选中素材找到变速控制（或者快捷键D），用鼠标将播放头拖到想要进行变速的这一帧，在 <span class="hljs-string">&quot;100%&quot;</span> 的位置下来菜单，点击添加速度点，就会发现这个素材上就会多了这样的一个小把手，片段被分成了两条。我们就可以通过这个速度点分别控制前后两端的速度。
<span class="hljs-comment"># 分段变速操作【简单粗暴的加快】</span>
1. 选中素材按快捷键D，用鼠标将播放头拖到想要进行变速的这一帧，在 <span class="hljs-string">&quot;100%&quot;</span> 的位置下来菜单，点击添加速度点
2. 把轨道拉宽一点（Shift），就会发现速度点上有两个可以操控的把手；
3. 当我们拖动上面的把手，就可以对前面的部分变速，拖短就是加速，拖长就是放慢；
4. 当我们拖动下面的把手，就可以变更速度关键帧在这条素材上的开始位置；
5. 通常会先通过下把手的滑块确认变速的发生位置，在通过上把手修改速度；这样前面部分的变速就完成了。当我们拖动速度点的时候，只作用速度点左侧的片段。如果像修改右侧片段的速度，就可以把鼠标放在素材的右上角拖动素材，就能实现更改片段速度。
<span class="hljs-comment"># 变速曲线【平滑变速】--好像没有</span>
1. 点击素材右键找到变速曲线，可以看到图形化的视图，左上角显示重新调整变速，点击第一个关键帧，然后再点击中间的曲线按钮，就会将直线的变速速度，变成一条平衡的曲线。可以拉动两端，修改平滑度。
<span class="hljs-comment">## 光流法【解决慢放卡顿问题--前期拍摄素材时没有拍摄高帧率素材或者拍摄升格素材导致的】</span>
1. 在检查器当中，视频&gt;变速与缩放设置&gt;变速处理中，选择光流。达芬奇会通过算法进行补帧，自动将原来卡的画面变流畅。【注意：光流法只是一个算法，是有局限性的，它要求素材画面运动足够稳定，画质足够高，才有可能算出可用的结果，当素材抖动特别大的时候，大概率会出问题，所以建议前期拍摄的时候更加注意，需要慢动作的镜头就要升格拍摄】</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718104743522.png" alt="添加速度点"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718112055845.png" alt="上下把手和左侧调速"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718112627308.png" alt="右上角和右侧素材调速"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718115619284.png" alt="光流法"></p>
<h3 id="合成模式"><a href="#合成模式" class="headerlink" title="合成模式"></a>合成模式</h3><pre><code class="hljs bash">艺术创作是有一条隐形的审美水平线的，当我们做的内容达到这个水平线之上，就会有更多观众直观或者潜意识觉得好看的。每个人类个体都不一样，所以都有很个人化的主观审美，在此基础上，影视创作还基于视听语言。顾名思义，视觉和听觉的语言，我们的创作时融合了个人主观审美和前人总结的客观审美的结果；并且随着时间的推移，这两种审美都会有所改变。放到我们的剪辑工作上来讲，当你对视听语言的理解越来越强，你就会更明白一个片子大结构应该怎么编排，小的镜头组应该如何编排，来迎合或超越观众的预期，让他在适当的时间点看到想看到的；同时，你也会更明白，剪辑细节应该怎么去处理，才能让观众潜意识觉得不急促也不拖沓，舒服流程。这门语言就像我们从小学汉语、英语一样，随着你越来越熟悉，应用的就越自如。
<span class="hljs-comment">## 合成模式</span>
1. 镜头镜头后面接了一个运动的画面就会有割裂感；可以通过调整素材顺序、添加动态效果器或者添加一些转场来解决。
2. 转场的中心点：转场的作用很多时候是模糊掉剪辑的切点，所以转场的中心点就是素材最亮的那一帧。（选择那一帧，按键盘M做一个小标记，把轨道拉宽就可以看到了，接下来拖到素材，让标记点处于两个素材之间的切点位置）
<span class="hljs-comment"># 合成模式--添加</span>
用叠加素材的方式做出转场效果，
1. 添加一个叠加素材放在两个素材中间的位置，中心点就是素材最亮的那一帧，在检测器当中可以看到下面有一个 <span class="hljs-string">&quot;合成&quot;</span>，合成模式右边有一个下拉菜单，点开之后可以选择 <span class="hljs-string">&quot;添加&quot;</span> 和成效果。
2. 如果在软件里面创作字幕的时候，它除了字之外其他地方全都是透明的，但是如果从外边导入了一个素材，这个素材的话它黑的地方就是黑的，它是不带透透明通道的，如果要对这条素材要做的就是把黑的地方变成透明的，并且保留这个炫光的部分，只需要选中素材去到右上角检查器，找到合成模式，下来菜单，把普通变成添加，这样的话就会发现黑的地方变成透明了。
3. 如果要讲闪光作为转场，完美过渡前后两个镜头，（转场的作用很多时候是模糊掉剪辑的切点，根据这个来判断，转场的中心点就应该是这个素材闪光最亮的那一下，所以可以使用方向键左右看，到底那一帧是最亮的，选中到最亮的帧后，按键盘的M键打上标记，将轨道拉宽一些，就可以看到它了，接下来拖动素材，让标记点恰好处于两个素材之间的切点位置，这样一个比较特别的转场就做好了。）现在选中这个素材，把合成模式改成添加，播放后视觉就比较流程了。</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718125946987.png" alt="合成模式--添加"></p>
<h3 id="神奇遮罩"><a href="#神奇遮罩" class="headerlink" title="神奇遮罩"></a>神奇遮罩</h3><pre><code class="hljs bash"><span class="hljs-comment"># 遮罩</span>
1. 把文字放在人像和背景之间，实现这个操作的功能叫做遮罩。
2. 如果把这个遮罩效果拆开来看就有三层，前景（轨道3）是扣出来的人像层，中间（轨道2）是文字层，然后是背景层。
3. 遮罩相当于是一个窗口，可以透过这个窗口看到下面的内容；可以理解成四周是黑色的画面，中间的窗口时透明的。比如很多电源上下有两条黑边，一般叫它 <span class="hljs-string">&quot;遮幅&quot;</span>；剪辑中加入遮幅就可以很方便控制画面的呈现区域和比例。那透明的部分叫做 <span class="hljs-string">&quot;alpha&quot;</span> 通道。
<span class="hljs-comment">## 遮罩操作</span>
<span class="hljs-comment"># 抠人物：讲人物素材拖到时间线上后，先把人物给扣出来。</span>
1. 第一步是将素材复制一份，粘贴素材到后边，时间线上就有两个一模一样的素材了。
2. 选中复制出的素材，点击软件底部的 <span class="hljs-string">&quot;调色界面&quot;</span> 1图标，找到 <span class="hljs-string">&quot;神奇遮罩&quot;</span> 2图标
3. 点击 <span class="hljs-string">&quot;吸管+&quot;</span> 3图标工具是亮着的情况下，在画面中的人物上边画一笔（如4标记所示），
4. 检查开关遮罩的 <span class="hljs-string">&quot;叠加状态&quot;</span> 5图标状态就能看到抠像的结果了，红色区域就是已经抠像完成的区域；
5. 到目前为止只是当前这一帧被抠出来了，需要点击 <span class="hljs-string">&quot;向前向后自动跟踪&quot;</span> 6图标，等待一段时间，读条结束，达芬奇就会自动将这一段素材里的人物全部抠出来，到这里就完成了抠像。
6. 在右上角节点图的空白位置，右键找到添加 <span class="hljs-string">&quot;Alpha输出&quot;</span> 7图标，点击后节点图右侧就多出来一个蓝色的模块 8图标，Alpha就是透明通道，把这个片段的Alpha通道和输出连起来。
7. 回到剪辑面板，就会发现这段素材就只有人物，其余的内容就消失了。
8. 接下来只需要将人物素材放在原本的素材上方，一定要保证完美对齐，背景就出现了，虽然还是原本的样子，但是人物和背景以及完成分离。
9. 最后在两条素材的中间，加上一个文本，文本在中间的效果就实现了。
10.中间不光可以放文字层，也可以试着放闪光素材，emoji表情包等等。
<span class="hljs-comment"># 注意事项</span>
1. 神奇遮罩的效果对电脑性能要求比较高，所以一般会在剪辑的最后阶段添加，这样可以减少制作中的卡顿；
2. 做完遮罩运算之后，素材就不能再修改了，比如缩放、位置调整，不然就需要重新处理；
3. 神奇遮罩只能完成最基础的相对粗糙的抠像任务，不要对它的精度抱有太高的预期。</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718133109235.png" alt="神奇遮罩--抠人物"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718134659132.png"></p>
<h3 id="场景剪切探测"><a href="#场景剪切探测" class="headerlink" title="场景剪切探测"></a>场景剪切探测</h3><pre><code class="hljs bash"><span class="hljs-comment"># 场景剪切探测</span>
它的功能就是把已经剪好的一条片子再拆分开来，分成一个一个的片段，在我们做一条片子，需要大量引用某一条成品视频当中的镜头时，就可以使用这个工具。（电影混剪）
<span class="hljs-comment">## 实操</span>
<span class="hljs-comment"># 镜头分割</span>
1. 在媒体窗口上的左上角媒体存储这个位置，找到想切割的成品视频（记得一定要提前放到你的工具文件夹里头），
2. 在这个素材上右键点一下场景剪切探测，然后就可以看到一个面板
3. 直接点击左下角的 <span class="hljs-string">&quot;自动场景探测&quot;</span>，就会发现多了很多小绿条，在运算完毕后，会发现右边多了一竖列的序号，每一个序号都是一个剪辑点。它其实就是左边这些绿线的另外一种呈现方式。绿条越高就证明这个软件越认为这是一个剪辑点。但它不一定准确，所以要进行检查。
4. 我们早就明白一件事，播放头是包含竖线右边这一帧的，所以只要中间跟右下角这个画面它是同一个镜头里的内容，跟左下角画面是完全不一样的，那就证明这是一个对的剪辑点；然后你会发现有些地方，有很多密集的绿线，这就是识别错了，画面内容闪烁或者加了叠化效果，都可能导致软件判断失误。
5. 规避软件识别错误：有一条紫线，这个紫色的线是可以拿鼠标拖住，把它往下或者往上拖的。绿线长得越高，就证明软件约认为它是一个对的剪辑点，所以这个紫线越往上放，剪辑点也相应的更精确一些。当你把这个紫线拖到一定的高度，它超过了这个绿色线的顶峰，这个绿线就会变成一条灰色的线，也就意味着这个剪辑点被放弃掉了，切点就不存在了。（总得来讲这条紫线就是尽量避开这些有大量的绿线毛刺的位置）
<span class="hljs-comment"># 添加媒体池</span>
1. 我们只需要点一下右下角 <span class="hljs-string">&quot;将剪切的片段添加到媒体池&quot;</span>，将当前面板挪开，就会发现媒体池里面多了很多个片段。那就可以关闭面板了。
2. 在Master建一个媒体夹 <span class="hljs-string">&quot;成片片段&quot;</span>，然后将素材全选拖到这个文件夹里，然后切换到剪辑窗口。
3. 打开文件夹之后，会发现这些素材其实都是单条的了，而且还有一个厉害的事情（当全选这些素材，拖到时间线上，就会发现这一条片子它还是从头到位连着的，只不过是镜头之间已经存在了切点）
<span class="hljs-comment"># 补充：</span>
1. 就是可以单独框选视频成片中的一段，进行场景探测；
2. 自动场景探测面板也可以打入出点的，只对这一小段进行场景探测；（有些素材只需要用到其中的一小部分镜头，就可以这样去操作）</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718141503052.png" alt="对素材进行场景检测探测"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718141643040.png" alt="将剪辑片段添加到媒体池"></p>
<h3 id="修剪编辑模式"><a href="#修剪编辑模式" class="headerlink" title="修剪编辑模式"></a>修剪编辑模式</h3><pre><code class="hljs bash">2个小功能，让剪辑的时候方便很多
<span class="hljs-comment">## 第一个操作</span>
1. 时间线上放两个素材，正常情况下，想要缩短前面这个素材的尾巴，同时延长后面这个素材的头。
2. 就得先选中前面这个素材，将尾巴往前修（拖住前面输出的后中边框位置），后面的素材再拖住头往前拖；这个时候需要考虑余量，余量如果不够的话它也是拖不动的。
3. 【正常操作】把鼠标放在两个素材之间，变成双向箭头标注的时候，可以拿鼠标左键按住变成绿色的时候，往左拖就会缩短前面这个素材的尾巴同时，向前延长后面这个素材的开头。
<span class="hljs-comment">## 修剪编辑模式</span>
1. 打开 <span class="hljs-string">&quot;修剪编辑模式&quot;</span>，会发现鼠标变成了 <span class="hljs-string">&quot;双向外中括号][&quot;</span>的图标，然后把鼠标放在素材上半部分会变成 <span class="hljs-string">&quot;一对中括号内两个外向箭头[&lt;&gt;]&quot;</span>，，放在素材下半部分的时候会变成 <span class="hljs-string">&quot;一对中括号外两个外向箭头 &lt;[]&gt;&quot;</span>。
2. 上半部分<span class="hljs-string">&quot;[&lt;&gt;]&quot;</span>：按鼠标左键按住这个素材会发现出现了这个白色的区框（素材的整体长度），拿鼠标往左拖会发现素材内容整个往素材的后方移动。（保证当前素材还是在原位并且还是保证现在整个长度的情况下，修改这个素材内容的入出点）【常用，外滑工具】
3. 下半部分<span class="hljs-string">&quot;&lt;[]&gt;&quot;</span>：准备（现在这个素材前后加上其他有余量的镜头），打开 <span class="hljs-string">&quot;修剪编辑模式&quot;</span> 然后把鼠标放在下方，抓住素材前后移动，会发现素材的内容和长度全都没有变，但是往右移动的时候，会把前面这个素材的尾巴往后加长，后面的素材头部剪短。【不常用，内滑工具】</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260718143418857.png" alt="修剪编辑模式"></p>
<h3 id="声音剪辑"><a href="#声音剪辑" class="headerlink" title="声音剪辑"></a>声音剪辑</h3><pre><code class="hljs bash">1. 声音在剪辑当中有时候它的作用是大过与剪辑本身的。我们做片子其实是建立在视听语言的基础上，不光是要有看的画面，听同样也是重要的。只有这两部分都做到了一定的及格线之上，并且按照一定的规则把它们匹配在一起，这样的片子才会好看。
2. 在学习剪辑的初期，就一定要把声音放在一个跟剪辑相当的位置上去看待。
3. 声音当中最让我们敏感的东西其实就是音乐，因为音乐右各种各样的情绪，各种各样的风格，它能带给人们不一样的感受。
<span class="hljs-comment"># 音乐&amp;歌曲的区别</span>
1. 剪辑当中用的音乐其实和在生活中听的歌不一样，一般听的歌曲都是有歌手专门唱的，对一首歌的整体的感受其实更多是来源于歌词、演唱者的曲调和音色；或者可以把人声当做一件乐器，它是更突出这件乐器的。
2. 但是剪辑时其实用的大多数的音乐都是纯音乐，多数是节奏型的和情绪类型的；用这些音乐来烘托一个片子的气氛。
<span class="hljs-comment"># 常见音频格式</span>
1. Wav:Wap的音质一般比mp3更强
2. Mp3:
<span class="hljs-comment"># 去哪儿找音乐？【版权须知，只有听的权力，不可以放在商业作品里】</span>
1. 网易云音乐：找歌曲，也可以使用歌单功能搜索电源的原声。
2. QQ音乐： 找歌曲
电源源声带：就是电影里面用到的那些曲子。
<span class="hljs-comment"># 版权音乐网站(罐头音乐：已经制作好了，买来就能用的音乐)</span>
1. MusicBed
2. Artlist
3. Audionetwork
4. PremiumBeat

<span class="hljs-comment">## 歌曲的一般架构</span>
前奏/主歌/过桥/副歌/间奏/第二遍主歌/过桥/副歌2段/尾奏
intro/verse/prechorus/chorus/inter/第二遍verse/prechorus/chorus2段/autro</code></pre>



<h3 id="字幕-1"><a href="#字幕-1" class="headerlink" title="字幕"></a>字幕</h3><pre><code class="hljs bash"><span class="hljs-comment">## 字幕相关知识</span>
不管这个片子是在制作过程当中，还是说片子做完了之后，在输出之前我们要给所有的人声加上字幕，我们是少不了跟字打交道的。
<span class="hljs-comment"># 一般需要我们剪辑来做的字大概是两种(super)：&quot;标题文字&quot; &quot;同期字幕&quot;</span>
1. 同期字幕一行不超过15个字（官方媒体建议）；
2. 电视台的同期字幕一般不加标点符号；
3. 如果一样字当中有两句话，那就使用空格隔开；
<span class="hljs-comment"># 字体</span>
1. 一般做片子大部分都是偏黑体的（方块字、很容易识别）
2. 另外一个我们常用的是宋体（相较于盒体会更娟秀一些，如果使用宋体最好把字间距稍微拉大一点会更好看）
3. 毛笔字（给人感受就是大气，很狂野狂放，很有威严感；一般情况下会用在宣传片[企业/党政]当中）
<span class="hljs-comment"># 字型</span>
宋体、黑体、毛笔字并不是单一的个体，想黑体有微软雅黑这个字如果商用是要收费的，还有免费开源使用的思源黑体。除此之外还有很多种黑体。都是方方正正的，但是长得又有一些不一样。

<span class="hljs-comment">## 自动识别同期字幕介绍</span>
现在是新时代了，上字幕大多数时候都是用自动上字幕的工具。
<span class="hljs-comment"># 达芬奇自动字幕</span>
1. 在做自动字幕之前，最好先把时间线做一个备份。复制出来的时间线修改个名（年月日+项目+字幕），双击时间线就可以打开了。


<span class="hljs-comment">## 同期字幕设置规格</span>
1. 选中字幕轨道上任意一个字幕。选择轨道，字体选择 <span class="hljs-string">&quot;Source Han Sans Normal&quot;</span>
2. 字体设置成 <span class="hljs-string">&quot;50&quot;</span>
3. 字符间距 <span class="hljs-string">&quot;5&quot;</span>
<span class="hljs-comment"># 变换</span>
1. 位置: y(60-75之间)=75
<span class="hljs-comment"># 投影</span>
1. 偏移 x=4, y=-4
2. 模糊 4

<span class="hljs-comment">## 导出必选--字幕设置&gt;导出字幕</span>
1. 格式：烧录到视频中

</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260720224058235.png"></p>
<hr>
<h1 id="视频脚本草稿"><a href="#视频脚本草稿" class="headerlink" title="视频脚本草稿"></a>视频脚本草稿</h1><h2 id="麒麟"><a href="#麒麟" class="headerlink" title="麒麟"></a>麒麟</h2><pre><code class="hljs bash"><span class="hljs-comment">## 20251214 麒麟系统下载和常用网站</span>
<span class="hljs-comment"># 试用申请下载: https://www.kylinos.cn/support/trial/download/</span>
<span class="hljs-comment"># 知识库: https://kb.kylinos.cn/index</span>
<span class="hljs-comment"># 生态适配: https://eco.kylinos.cn/zoology/commercial.html</span>
<span class="hljs-comment"># 漏洞信息: https://support.kylinos.cn/#/security/cve</span>
<span class="hljs-comment"># 桌面系统软件源: https://archive.kylinos.cn/kylin/KYLIN-ALL/</span>
<span class="hljs-comment"># 服务器系统软件源: https://update.cs2c.com.cn/NS/V10/</span></code></pre>



<h3 id="桌面"><a href="#桌面" class="headerlink" title="桌面"></a>桌面</h3><pre><code class="hljs bash"><span class="hljs-comment">## 20251217 银河麒麟桌面系统安装</span>
<span class="hljs-comment"># 下载镜像</span>
<span class="hljs-comment"># 下载UltraISO软碟通工具</span>
<span class="hljs-comment"># 制作USB启动盘</span>
<span class="hljs-comment"># 系统安装</span>
<span class="hljs-comment"># 启动进入系统</span>

<span class="hljs-comment">## 20260302 银河麒麟桌面系统忘记密码重置方法</span>
<span class="hljs-comment"># 重启电脑</span>
<span class="hljs-comment"># 在看到grub启动菜单时选择recovery mode进入恢复模式</span>
<span class="hljs-comment"># ls /home 查看用户名</span>
<span class="hljs-comment"># passwd 用户名 重置密码</span>
<span class="hljs-comment"># reboot 重启电脑</span>
<span class="hljs-comment"># 输入账号密码进入系统</span>

<span class="hljs-comment">## 20260310银河麒麟桌面操作系统定制镜像</span>
<span class="hljs-comment"># 概述</span>
<span class="hljs-comment"># 工具打开镜像</span>
<span class="hljs-comment"># 自动安装</span>
<span class="hljs-comment"># 账号密码定制</span>
<span class="hljs-comment"># 系统默认安装软件选装</span>
<span class="hljs-comment"># 第三方软件安装</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统外设-打印机</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统外设-共享打印机</span>
<span class="hljs-comment"># 概述</span>

<span class="hljs-comment">## 银河麒麟桌面操作系统 打印机安装配置</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-影音文件播放</span>
<span class="hljs-comment"># 概述</span>

<span class="hljs-comment">## 银河麒麟桌面操作系统 字体安装配置</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统 软件包安装 工具</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统 常用命令</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统 激活</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-WPS</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-浏览器</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-输入法</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-PDF阅读器</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-即时通信（微信、QQ、飞鸽传书）</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## ## 银河麒麟桌面操作系统常用办公软件-图片查看</span>
<span class="hljs-comment"># 概述</span>





<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-截图</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-归档管理器</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-刻录</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-麒麟管家</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-系统 监视器</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常用办公软件-全局搜索</span>
<span class="hljs-comment"># 概述</span>





<span class="hljs-comment">## 银河麒麟桌面操作系统外设-投影仪屏幕</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统外设-摄像头</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统外设-多屏协同</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统外设-个性化设置（背景、主题、锁屏、字体、屏保、桌面）</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统设置-时间和语言</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统安全中心（在线更新、安全体检、安全防护）</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统用户手册</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统安全中心（在线更新、安全体检、安全防护）</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常见问题-开机logo</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常见问题-网络异常</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常见问题-硬件驱动</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常见问题-驱动下载</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟桌面操作系统常见问题-安全套件</span>
<span class="hljs-comment"># 概述</span>
</code></pre>



<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><pre><code class="hljs bash"><span class="hljs-comment">## 20260301 银河麒麟服务器操作系统</span>
<span class="hljs-comment"># 统一网卡名称</span>
<span class="hljs-comment"># 多磁盘分区</span>
<span class="hljs-comment"># 配置主机名和手动配置网络</span>
<span class="hljs-comment"># bond网络配置</span>
<span class="hljs-comment"># 配置本地源</span>


<span class="hljs-comment">## 20260303 银河麒麟服务器操作系统VNC安装配置</span>
<span class="hljs-comment"># 本地源配置</span>
<span class="hljs-comment"># 安装 “带 UKUI GUI 的服务器”</span>
<span class="hljs-comment"># 安装 tigervnc-server</span>
<span class="hljs-comment"># 配置&amp;启动 tigervnc</span>
<span class="hljs-comment"># 防火墙放通5955端口</span>
<span class="hljs-comment"># 客户端连接</span>


<span class="hljs-comment">## 银河麒麟服务器操作系统NTP部署配置</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟服务器操作系统重装系统保留数据</span>
<span class="hljs-comment"># 概述</span>


<span class="hljs-comment">## 银河麒麟服务器操作系统 ethtool工具</span>
<span class="hljs-comment"># 概述</span>

</code></pre>

<h3 id="HA高可用"><a href="#HA高可用" class="headerlink" title="HA高可用"></a>HA高可用</h3><pre><code class="hljs bash">```





<span class="hljs-comment">### 软件商店</span>

```bash</code></pre>





<h3 id="域控"><a href="#域控" class="headerlink" title="域控"></a>域控</h3><pre><code class="hljs bash"></code></pre>



<h3 id="探针"><a href="#探针" class="headerlink" title="探针"></a>探针</h3><pre><code class="hljs bash">```





<span class="hljs-comment">## 数通</span>

<span class="hljs-comment">### 华为</span>

```bash
<span class="hljs-comment">## HICE-Datacom XYZ+Python联系记录</span>
</code></pre>



<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><h3 id="windows运维"><a href="#windows运维" class="headerlink" title="windows运维"></a>windows运维</h3><pre><code class="hljs bash"><span class="hljs-comment">## 母盘定制</span>


<span class="hljs-comment">## 系统封装</span>


<span class="hljs-comment">## 系统安装</span>


<span class="hljs-comment">## 整机迁移（用户、数据、程序等）</span>


<span class="hljs-comment">## 数据恢复</span>

</code></pre>



<h2 id="VMware"><a href="#VMware" class="headerlink" title="VMware"></a>VMware</h2><h3 id="vCenter"><a href="#vCenter" class="headerlink" title="vCenter"></a>vCenter</h3><pre><code class="hljs bash"><span class="hljs-comment">## ESXI安装</span>

<span class="hljs-comment">## vsphere安装</span>
</code></pre>

<h3 id="VMware-Workstation"><a href="#VMware-Workstation" class="headerlink" title="VMware Workstation"></a>VMware Workstation</h3><pre><code class="hljs bash"><span class="hljs-comment">## VMware Workstation安装</span></code></pre>



<h2 id="MAC-电脑"><a href="#MAC-电脑" class="headerlink" title="MAC 电脑"></a>MAC 电脑</h2><pre><code class="hljs bash"></code></pre>






      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
