<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GitLab私有部署 | hjxstart的博客</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="GitLab私有部署 | hjxstart的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="第一章 环境说明 Centos7.6 (&#x2F;boot 需要2G) gitlab-ce-12.5.2-ce.0.el7.x86_64.rpm   第二章 安装GitLabyum localinstall gitlab-ce-12.5.2-ce.0.el7.x86_64.rpm    修改配置文件  第三章 修改配置 Gitlab 邮箱配置  vim &#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb # 将e">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab私有部署">
<meta property="og:url" content="http://example.com/2021/07/08/GitLab%E7%A7%81%E6%9C%89%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="hjxstart的博客">
<meta property="og:description" content="第一章 环境说明 Centos7.6 (&#x2F;boot 需要2G) gitlab-ce-12.5.2-ce.0.el7.x86_64.rpm   第二章 安装GitLabyum localinstall gitlab-ce-12.5.2-ce.0.el7.x86_64.rpm    修改配置文件  第三章 修改配置 Gitlab 邮箱配置  vim &#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb # 将e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-08T09:37:09.000Z">
<meta property="article:modified_time" content="2021-07-11T15:00:13.689Z">
<meta property="article:author" content="hjxstart">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/head.jpg"/>
</a>
<div class="author">
    <span>hjxstart</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/hjxstart">github</a>
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="47.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>证书</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 其他 "
           href="/2021/07/08/GitLab%E7%A7%81%E6%9C%89%E9%83%A8%E7%BD%B2/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="GitLab私有部署">GitLab私有部署</span>
            <span class="post-date" title="2021-07-08 17:37:09">2021/07/08</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/07/05/Mac%E7%94%B5%E8%84%91Node-js%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag="环境"
           data-author="" >
            <span class="post-title" title="Mac电脑Node.js版本管理工具">Mac电脑Node.js版本管理工具</span>
            <span class="post-date" title="2021-07-05 08:15:33">2021/07/05</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/06/26/%E6%A0%A1%E5%9B%AD%E4%BA%A4%E6%98%93%E9%A1%B9%E7%9B%AE/"
           data-tag="SSM"
           data-author="" >
            <span class="post-title" title="校园交易项目">校园交易项目</span>
            <span class="post-date" title="2021-06-26 07:58:18">2021/06/26</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/06/23/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2021-06-23 10:48:20">2021/06/23</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/09/Linux%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux自动化运维">Linux自动化运维</span>
            <span class="post-date" title="2021-06-09 08:29:17">2021/06/09</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/06/08/SpringBoot2%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2学习">SpringBoot2学习</span>
            <span class="post-date" title="2021-06-08 16:51:25">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7%E4%BC%98%E5%8C%96/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="CentOS7优化">CentOS7优化</span>
            <span class="post-date" title="2021-06-07 23:16:42">2021/06/07</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/02/Spring%E5%AE%9E%E6%88%98-%E7%AC%AC%E4%BA%94%E7%89%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring实战(第五版)">Spring实战(第五版)</span>
            <span class="post-date" title="2021-06-02 09:42:37">2021/06/02</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/31/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 常用命令">Linux 常用命令</span>
            <span class="post-date" title="2021-05-31 18:42:38">2021/05/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/05/30/vue%E5%AE%9E%E6%88%98-%E9%A5%BF%E4%BA%86%E4%B9%88app/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue实战-饿了么app">vue实战-饿了么app</span>
            <span class="post-date" title="2021-05-30 08:23:17">2021/05/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/04/25/Spring%E5%AE%9E%E6%88%98-%E7%AC%AC4%E7%89%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring实战(第4版)">Spring实战(第4版)</span>
            <span class="post-date" title="2021-04-25 18:38:03">2021/04/25</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/04/18/Head-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Head First 设计模式">Head First 设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:45">2021/04/18</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/04/14/%E4%B8%87%E9%97%A8Java%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%89%B9%E8%AE%AD%E7%8F%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万门Java零基础特训班">万门Java零基础特训班</span>
            <span class="post-date" title="2021-04-14 19:48:42">2021/04/14</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/04/12/%E3%80%8AHead-First-Java%E3%80%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《Head First Java》">《Head First Java》</span>
            <span class="post-date" title="2021-04-12 09:52:02">2021/04/12</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/04/09/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习技巧">学习技巧</span>
            <span class="post-date" title="2021-04-09 19:30:23">2021/04/09</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/03/22/MySql-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySql 数据类型注意事项">MySql 数据类型注意事项</span>
            <span class="post-date" title="2021-03-22 23:47:45">2021/03/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/03/22/SQL-%E6%A0%B7%E5%BC%8F%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL 样式指南">SQL 样式指南</span>
            <span class="post-date" title="2021-03-22 18:33:13">2021/03/22</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/03/21/%E8%AE%B0%E5%BF%86%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记忆术">记忆术</span>
            <span class="post-date" title="2021-03-21 22:29:08">2021/03/21</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/03/21/JDK%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDK环境配置">JDK环境配置</span>
            <span class="post-date" title="2021-03-21 17:18:35">2021/03/21</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag="个人,时间管理"
           data-author="" >
            <span class="post-title" title="时间管理工具">时间管理工具</span>
            <span class="post-date" title="2021-03-14 21:49:15">2021/03/14</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/03/14/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"
           data-tag="个人,证书"
           data-author="" >
            <span class="post-title" title="信息系统项目管理师">信息系统项目管理师</span>
            <span class="post-date" title="2021-03-14 18:54:38">2021/03/14</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/03/14/hello-world/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-03-14 08:31:47">2021/03/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-GitLab私有部署" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">GitLab私有部署</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="其他">其他</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-11 23:00:13'>2021-07-08 17:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="toc-text">第一章 环境说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AE%89%E8%A3%85GitLab"><span class="toc-text">第二章 安装GitLab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-text">第三章 修改配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-Gitlab-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">第四章 Gitlab 使用流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E8%B4%A6%E5%8F%B7%E7%9A%84%E7%94%B3%E8%AF%B7"><span class="toc-text">4.1 账号的申请</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="toc-text">4.2 客户端安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-SSH-key-%E4%BD%BF%E7%94%A8"><span class="toc-text">4.3 SSH key 使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%99"><span class="toc-text">4.4 新建项目规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E9%A1%B9%E7%9B%AE%E6%A3%80%E5%87%BAcheck"><span class="toc-text">4.5 项目检出check</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-Gitlab%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%9B%9E%E5%A4%8D"><span class="toc-text">第五章 Gitlab备份与回复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E5%A4%87%E4%BB%BD%E7%AE%A1%E7%90%86"><span class="toc-text">5.1 备份管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%81%A2%E5%A4%8D%E7%AE%A1%E7%90%86"><span class="toc-text">5.2 恢复管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9F%BA%E4%BA%8EJenkins-%E5%AE%9E%E7%8E%B0%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="toc-text">第六章 基于Jenkins 实现持续集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90-Continuous-integration"><span class="toc-text">6.1 持续集成(Continuous integration)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98-Continuous-delivery-CD"><span class="toc-text">6.2 持续交付(Continuous delivery, CD)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2-Continuous-Deployment-CD"><span class="toc-text">6.3 持续部署(Continuous Deployment, CD)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">第七章 常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%9B%AE%E5%BD%95"><span class="toc-text">第八章 目录</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="第一章-环境说明"><a href="#第一章-环境说明" class="headerlink" title="第一章 环境说明"></a>第一章 环境说明</h3><ol>
<li>Centos7.6 (/boot 需要2G)</li>
<li>gitlab-ce-12.5.2-ce.0.el7.x86_64.rpm</li>
</ol>
<hr>
<h3 id="第二章-安装GitLab"><a href="#第二章-安装GitLab" class="headerlink" title="第二章 安装GitLab"></a>第二章 安装GitLab</h3><pre><code class="bash">yum localinstall gitlab-ce-12.5.2-ce.0.el7.x86_64.rpm
</code></pre>
<hr>
<ol>
<li>修改配置文件</li>
</ol>
<h3 id="第三章-修改配置"><a href="#第三章-修改配置" class="headerlink" title="第三章 修改配置"></a>第三章 修改配置</h3><ol start="2">
<li>Gitlab 邮箱配置</li>
</ol>
<pre><code class="bash">vim /etc/gitlab/gitlab.rb
# 将external_url 变量的地址修改为gitlab 所在centos 的ip 地址。
external_url &#39;http://gitlab.example.com&#39;

# 因为修改了配置文件，故需要重新加载配置内容
gitlab-ctl reconfigure
gitlab-ctl restart
</code></pre>
<pre><code class="bash"># 修改配置文件
vim /etc/gitlab/gitlab.rb

# 添加以下配置
gitlab_rails[&#39;time_zone&#39;] = &#39;Asia/Shanghai&#39;
gitlab_rails[&#39;gitlab_email_display_name&#39;] = &#39;gitlab&#39;
gitlab_rails[&#39;gitlab_email_from&#39;] = &#39;hjxstart@163.com&#39;
gitlab_rails[&#39;smtp_enable&#39;] = true
gitlab_rails[&#39;smtp_address&#39;] = &quot;smtp.163.com&quot;
gitlab_rails[&#39;smtp_port&#39;] = 465
gitlab_rails[&#39;smtp_user_name&#39;] = &quot;hjxstart@163.com&quot;
gitlab_rails[&#39;smtp_password&#39;] = &quot;授权码&quot;
gitlab_rails[&#39;smtp_domain&#39;] = &quot;smtp.163.com&quot;
gitlab_rails[&#39;smtp_authentication&#39;] = &quot;login&quot;
gitlab_rails[&#39;smtp_enable_starttls_auto&#39;] = true
gitlab_rails[&#39;smtp_tls&#39;] = true
user[&quot;git_user_email&quot;] = &quot;hjxstart@163.com&quot;

# 测试配置是否成功
gitlab-rails console

# 发送邮箱
Notify.test_email(&#39;hjxstart@163.com&#39;,&#39;test mail&#39;, &#39;test mail&#39;).deliver_now
</code></pre>
<ol start="3">
<li>第一次使用root 登陆</li>
</ol>
<ul>
<li>在浏览器输入ip地址即可</li>
</ul>
<hr>
<h3 id="第四章-Gitlab-使用流程"><a href="#第四章-Gitlab-使用流程" class="headerlink" title="第四章 Gitlab 使用流程"></a>第四章 Gitlab 使用流程</h3><h4 id="4-1-账号的申请"><a href="#4-1-账号的申请" class="headerlink" title="4.1 账号的申请"></a>4.1 账号的申请</h4><ol>
<li>开发人员提供以下资料给管理员：姓名（用于展示用户项目）；邮箱（用于接受密码接收推送通知等）</li>
<li>收到重置密码邮箱之后进行密码重置，密码需要设置8为以上，建议使用自己的姓名+数字组成</li>
<li>账号申请，组对应公司里开发团队</li>
<li>创建账号，分别创建用户pm(项目经理)、dev1(开发1)、dev2(开发2)、test1(测试一)。账号创建后默认密码会发送邮件，第一次登陆哟去修改密码</li>
<li>用户加入组: pm用户作为组的所有者</li>
</ol>
<h4 id="4-2-客户端安装"><a href="#4-2-客户端安装" class="headerlink" title="4.2 客户端安装"></a>4.2 客户端安装</h4><ol>
<li>首先安装git</li>
<li>然后安装TortoiseGit</li>
</ol>
<h4 id="4-3-SSH-key-使用"><a href="#4-3-SSH-key-使用" class="headerlink" title="4.3 SSH key 使用"></a>4.3 SSH key 使用</h4><ol>
<li>生成ssh key</li>
</ol>
<ul>
<li>方法一：可视化创建ssh key, 在任意文件夹下点击右键，选择 Git GUI Here。在弹出的程序中选择主菜单的[Help] -&gt; [Show SSH Key]</li>
<li>方法二：命令行方式创建ssh key</li>
</ul>
<pre><code class="bash"># linux
# 默认为rsa加密算法
ssh-keygen -C &quot;hjxstart@126.com&quot; -f ~/.ssh/id_rsa -N &#39;&#39; -q
# -t: 指定为dsa加密算法; -f: 指定存放的位置; -C: 邮箱；-P 密码; -q: 静默模式
ssh-keygen -t dsa -f ~/.ssh/id_dsa -C &quot;hjxstart@126.com&quot; -P &#39;&#39; -q
# windows
ssh-keygen.exe -f ~/.ssh/id_rsa -C &quot;hjxstart@126.com&quot; -N &#39;&#39; -q
</code></pre>
<ol start="2">
<li>查看 SSH key</li>
</ol>
<pre><code class="bash">cat ~/.sshid_rsa.pub
</code></pre>
<ol start="3">
<li>添加 SSH key。</li>
</ol>
<ul>
<li>打开Gitlab 登录自己的账号</li>
<li>进入用户设置，找到SSHkeys</li>
<li>点击右侧 Add SSH Key</li>
<li>输入上一步生成的key</li>
<li>点击Add key 即添加成功一个key</li>
</ul>
<h4 id="4-4-新建项目规则"><a href="#4-4-新建项目规则" class="headerlink" title="4.4 新建项目规则"></a>4.4 新建项目规则</h4><ol>
<li>创建项目组</li>
<li>使用之前创建的项目组。</li>
<li>进行添加用户。</li>
<li>项目经理指定开发计划<br>app   需求  开发者 完成日期<br>v1.0  首页  dev1  2.5<br>新闻  dev1  2.7<br>支付  dev2  2.7<br>博客  dev2  2.8</li>
</ol>
<ul>
<li>创建里程碑 lssues &gt; Miletones &gt; new Miletones (Title: v1.0; Description: 官网v1.0)</li>
<li>分配任务 lssues &gt; new lssues（Title:首页; Descripiton: 首页开发；Assignce(指派): dev1；Miletones: v1.0;结束时间）</li>
</ul>
<h4 id="4-5-项目检出check"><a href="#4-5-项目检出check" class="headerlink" title="4.5 项目检出check"></a>4.5 项目检出check</h4><pre><code class="bash"># 1. 克隆项目
git clone 

# 2. 配置用户信息
git config --gloabl user.name dev1
git config --gloabl user.email dev1@126.com

# 3. 创建分支branch
git branch branchName

# 4. 代码提交Commit
git commit -m &quot;我是提交描述&quot;
# 提交时可以带上需要关闭的任务编号，确认请求会自动关闭问题
git commit -m &quot;close #2&quot;

# 5. 代码拉取Pull
git Pull

# 6. 代码推送Push
git push

# 7. 代码标签tag

# 8. 代码冲突解决

# 9. 创建忽略文件
.gitignore

# 10. 发出合并请求,先登录 dev1， Merge Requests &gt; new merge request （选择 index分支）。
# Assignee: pm(指派给项目经理合并，权限)； 里程碑 Mileestone（V1.0）

# 11. 项目经理登录确认合并请求

# 12. 项目经理可以去 issues 手动关闭任务
</code></pre>
<hr>
<h3 id="第五章-Gitlab备份与回复"><a href="#第五章-Gitlab备份与回复" class="headerlink" title="第五章 Gitlab备份与回复"></a>第五章 Gitlab备份与回复</h3><h4 id="5-1-备份管理"><a href="#5-1-备份管理" class="headerlink" title="5.1 备份管理"></a>5.1 备份管理</h4><ol>
<li>配置文件中加入 # vim /etc/gitlab/gitlab.rb</li>
</ol>
<pre><code class="bash">gitlab_rails[&#39;backup_path&#39;] = &#39;/data/backup/gitlab&#39;
gitlab_rails[&#39;backup_keep_time&#39;] = 604800
</code></pre>
<ol start="2">
<li>重置配置: gitlab-ctl reconfigure</li>
<li>如果自定义备份目录需要赋予git权限</li>
</ol>
<pre><code class="bash">mkdir /data/backup/gitlab -p
chown -R git.git /data/backup/gitlab
</code></pre>
<ol start="4">
<li>重置配置: gitlab-ctl reconfigure</li>
<li>手动备份</li>
</ol>
<pre><code class="bash">gitlab-rake gitlab:backup:create
</code></pre>
<ol start="6">
<li>查看备份</li>
</ol>
<pre><code class="bash">ls /data/backup/gitlab -ps
</code></pre>
<hr>
<h4 id="5-2-恢复管理"><a href="#5-2-恢复管理" class="headerlink" title="5.2 恢复管理"></a>5.2 恢复管理</h4><p>恢复是删除原有数据，恢复备份tar包中的数据。</p>
<ol>
<li>先停止数据写入服务</li>
</ol>
<pre><code class="bash">gitlab-ctl stop unicorn
gitlab-ctl stop sidekiq
</code></pre>
<ol start="2">
<li>还原</li>
</ol>
<pre><code class="bash"># 1. 查看要还原的文件
ls /data/backup/gitlab -p
# 2. 还原，只需要写到时间戳就可以了1625903798_2021_07_10_12.5.2_gitlab_backup.tar
gitlab-rake gitlab:backup:restore BACKUP=1625903798_2021_07_10_12.5.2
# 3. 查看时间戳的时间
date -d @1625903798
</code></pre>
<ol start="3">
<li>设定计划划任务</li>
</ol>
<pre><code class="bash">定时任务Crontab中加入
0 2 * * * /usr/bin/gitlab-rake gitlab:backup:create
策略建议: 本地保留三到七天 在异地备份永久保存
手动备份测试: gitlab-rake gitlab:backup:create
# ls /data/backup/gitlab/
1576053273_2019_12_11_12.5.2_gitlab_backup.tar
注意 gitlab.rb 和 gitlab-secrets.json 两个文件包含敏感信息。
未被备份到备份文件中。需要手动备份
</code></pre>
<hr>
<h3 id="第六章-基于Jenkins-实现持续集成"><a href="#第六章-基于Jenkins-实现持续集成" class="headerlink" title="第六章 基于Jenkins 实现持续集成"></a>第六章 基于Jenkins 实现持续集成</h3><h4 id="6-1-持续集成-Continuous-integration"><a href="#6-1-持续集成-Continuous-integration" class="headerlink" title="6.1 持续集成(Continuous integration)"></a>6.1 持续集成(Continuous integration)</h4><ol>
<li>持续集成(CI)简介。持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通常每个成员媒体至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽快地发现集成错误。许多团队发现这个过程可以大大减少集成的问题，让团队能够更快的开发内聚的软件。</li>
<li>没有持续集成。项目做模块集成的时候，发现很多接口都不通(浪费大量时间)。需要人手动去编译打包最新的代码(构建过程不透明)。发布代码，上线，基本靠手(脚步乱发)。</li>
<li>持续集成最佳实践。</li>
<li>持续集成的过程</li>
</ol>
<h4 id="6-2-持续交付-Continuous-delivery-CD"><a href="#6-2-持续交付-Continuous-delivery-CD" class="headerlink" title="6.2 持续交付(Continuous delivery, CD)"></a>6.2 持续交付(Continuous delivery, CD)</h4><h4 id="6-3-持续部署-Continuous-Deployment-CD"><a href="#6-3-持续部署-Continuous-Deployment-CD" class="headerlink" title="6.3 持续部署(Continuous Deployment, CD)"></a>6.3 持续部署(Continuous Deployment, CD)</h4><hr>
<h3 id="第七章-常用命令"><a href="#第七章-常用命令" class="headerlink" title="第七章 常用命令"></a>第七章 常用命令</h3><ol>
<li>gitlab-ctl command</li>
</ol>
<pre><code class="bash">gitlab-ctl start # 启动所有服务
gitlab-ctl restart # 重启所有服务
gitlab-ctl stop # 关闭所有服务
gitlab-ctl status # 查看所有服务状态
gitlab-ctl tail    # 查看日志信息
gitlab-ctl service-list # 列举所有启动服务
gitlab-ctl  graceful-kill # 平稳停止一个服务
gitlab-ctl reconfigure # 修改配置文件之后，需要重新加载下
gitlab-ctl show-config # 查看所有服务配置文件信息
gitlab-ctl uninstall # 卸载这个软件
gitlab-ctl cleanse # 删除gitlab 数据，重新白手起家
</code></pre>
<hr>
<h3 id="第八章-目录"><a href="#第八章-目录" class="headerlink" title="第八章 目录"></a>第八章 目录</h3><ol>
<li>库默认存储目录:<br>/var/opt/gitlab/git-data/repositories/rootopt/gitlab</li>
<li>应用代码和相应的依赖程序: /opt/gitlab</li>
<li>命令编译后的应用数据和配置文件，不需要人为修改配置后的应用数据和<br>配置文件: /var/opt/gitlab: gitlab-ctl reconfigure:命令编译后的应用数据和<br>配置文件，不需要人为修改配置</li>
<li>配置文件目录: /etc/gitlab</li>
<li>此目录下存放了gitlab各个组件产生的日志: /var/log/gitlab</li>
<li>备份文件生成的目录: /var/opt/gitlab/backups/</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1726283687@qq.com </span>
    </div>
</article>










    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/hjxstart">github</a>
    
</div>


</html>
