<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IELTS | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="IELTS | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="修改静态IP# sudo vim &#x2F;etc&#x2F;netplan&#x2F;00-installer-config.yaml network:   version: 2   renderer: networkd   ethernets:     ens33:       dhcp4: no       addresses:         - 192.168.44.81&#x2F;24       routes:">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu">
<meta property="og:url" content="https://hjxstart.github.io/2026/08/15/Ubuntu/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="修改静态IP# sudo vim &#x2F;etc&#x2F;netplan&#x2F;00-installer-config.yaml network:   version: 2   renderer: networkd   ethernets:     ens33:       dhcp4: no       addresses:         - 192.168.44.81&#x2F;24       routes:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-15T03:40:23.000Z">
<meta property="article:modified_time" content="2026-08-15T04:06:21.270Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(79)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(22)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="79">
<input type="hidden" id="yelog_site_word_count" value="499.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2026/04/09/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2026-04-09 17:39:50">2026/04/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2026/04/01/RHCA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCA">RHCA</span>
            <span class="post-date" title="2026-04-01 09:25:53">2026/04/01</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PTE">PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2026/03/02/DaVinci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DaVinci">DaVinci</span>
            <span class="post-date" title="2026-03-02 10:05:22">2026/03/02</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2026/08/15/Ubuntu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu">Ubuntu</span>
            <span class="post-date" title="2026-08-15 11:40:23">2026/08/15</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/07/17/OBS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OBS">OBS</span>
            <span class="post-date" title="2026-07-17 09:29:08">2026/07/17</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/06/25/HermesAgent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HermesAgent">HermesAgent</span>
            <span class="post-date" title="2026-06-25 21:44:51">2026/06/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/06/25/OpenClaw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenClaw">OpenClaw</span>
            <span class="post-date" title="2026-06-25 18:00:18">2026/06/25</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2026/06/16/%E5%AD%A6%E4%B9%A0%E5%8A%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习力">学习力</span>
            <span class="post-date" title="2026-06-16 21:00:09">2026/06/16</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2026/05/26/CKA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CKA">CKA</span>
            <span class="post-date" title="2026-05-26 23:29:16">2026/05/26</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/05/04/WSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WSL">WSL</span>
            <span class="post-date" title="2026-05-04 21:55:07">2026/05/04</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2026/04/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测评">软件测评</span>
            <span class="post-date" title="2026-04-23 21:40:53">2026/04/23</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/02/01/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2026-02-01 09:23:23">2026/02/01</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/01/04/BSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BSL">BSL</span>
            <span class="post-date" title="2026-01-04 21:37:49">2026/01/04</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2025/11/27/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写作规范">写作规范</span>
            <span class="post-date" title="2025-11-27 16:04:08">2025/11/27</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/Openstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2023/09/07/IELTS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IELTS">IELTS</span>
            <span class="post-date" title="2023-09-07 17:57:07">2023/09/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/10/frp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-10 10:22:24">2022/08/10</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/influxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/Vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/vsftpd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/GO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-IELTS" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">IELTS</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书">读书</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-09-12 14:46:29'>2023-09-07 17:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-text">英语基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8B%B1%E6%A0%87-%E8%AF%8D%E6%80%A7-%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86-%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4"><span class="toc-text">1-英标&#x2F;词性&#x2F;句子成分&#x2F;主谓一致</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#48%E9%9F%B3%E6%A0%87%E5%9F%BA%E7%A1%80"><span class="toc-text">48音标基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E5%A4%A7%E8%AF%8D%E6%80%A7"><span class="toc-text">8大词性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86-%E4%B8%BB-%E8%B0%93-%E5%AE%BE-%E8%A1%A8-%E5%AE%9A%E8%AF%AD-%E8%A1%A5%E8%AF%AD"><span class="toc-text">句子成分(主&#x2F;谓&#x2F;宾&#x2F;表&#x2F;定语&#x2F;补语)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E7%A7%8D%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="toc-text">5种简单句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4"><span class="toc-text">主谓一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary-Assignment"><span class="toc-text">Summary&amp;Assignment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E3%80%81%E5%86%A0%E8%AF%8D%E3%80%81%E4%BB%A3%E8%AF%8D%E3%80%81%E5%BD%A2%E5%AE%B9%E8%AF%8D%E4%B8%8E%E5%89%AF%E8%AF%8D"><span class="toc-text">2-名词、冠词、代词、形容词与副词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D-Noun%E2%80%93%E5%8F%AF%E6%95%B0%E5%90%8D%E8%AF%8D-%E4%B8%8D%E5%8F%AF%E6%95%B0%E5%90%8D%E8%AF%8D"><span class="toc-text">名词 Noun–可数名词&#x2F;不可数名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%A0%E8%AF%8D-%E2%80%93a-an-the"><span class="toc-text">冠词 –a&#x2F;an&#x2F;the</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%AF%8D-i-you-he-she-it-we-they"><span class="toc-text">代词-i&#x2F;you&#x2F;he&#x2F;she&#x2F;it&#x2F;we&#x2F;they</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E2%80%94Adj%E2%80%A6%E7%9A%84-%E5%90%8D%E8%AF%8D"><span class="toc-text">形容词—Adj…的(名词)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E8%AF%8D%E2%80%93adv%E2%80%A6%E5%9C%B0-%E5%8A%A8%E4%BD%9C"><span class="toc-text">副词–adv…地(动作)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary-Assignment-1"><span class="toc-text">Summary&amp;Assignment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B9%9D%E5%A4%A7%E6%97%B6%E6%80%81-%E4%B8%80%E8%88%AC%E5%BC%8F-%E8%BF%9B%E8%A1%8C%E5%BC%8F-%E5%AE%8C%E6%88%90%E5%BC%8F"><span class="toc-text">3-九大时态&#x2F;一般式&#x2F;进行式&#x2F;完成式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E6%80%81%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-text">时态的重要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E5%BC%8F"><span class="toc-text">一般式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E5%BC%8F"><span class="toc-text">进行式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary-Assignment-2"><span class="toc-text">Summary&amp;Assignment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00-%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="toc-text">00-其他知识补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%AE%BE%E8%AF%AD%E5%8A%A8%E8%AF%8D%E8%A1%A8"><span class="toc-text">双宾语动词表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BC%80"><span class="toc-text">前缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A7%84%E5%88%99%E6%AF%94%E8%BE%83%E7%BA%A7-%E6%9C%80%E9%AB%98%E7%BA%A7%E5%8F%98%E5%8C%96%E8%A1%A8"><span class="toc-text">不规则比较级&#x2F;最高级变化表</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="英语基础课"><a href="#英语基础课" class="headerlink" title="英语基础课"></a>英语基础课</h1><h2 id="1-英标-词性-句子成分-主谓一致"><a href="#1-英标-词性-句子成分-主谓一致" class="headerlink" title="1-英标&#x2F;词性&#x2F;句子成分&#x2F;主谓一致"></a>1-英标&#x2F;词性&#x2F;句子成分&#x2F;主谓一致</h2><h3 id="48音标基础"><a href="#48音标基础" class="headerlink" title="48音标基础"></a>48音标基础</h3><pre><code class="hljs bash">
e/ae/: ae声音更大，口型更大
<span class="hljs-comment"># 双元音</span>
eI: A
aI: 爱, <span class="hljs-keyword">time</span> 时间 
  
<span class="hljs-comment"># 其他辅音</span>

n: <span class="hljs-built_in">nice</span>, 舌尖顶住上颚
:sun
j: 椰, <span class="hljs-built_in">yes</span>
w: what, when</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908090950397.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908103602723.png" alt="长元音"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908103904335.png" alt="短元音"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908104344310.png" alt="双元音"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908104739745.png" alt="辅音p-b"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908122406064.png" alt="辅音k-g"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908122535152.png" alt="f-v"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908122607291.png" alt="xx"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908122635912.png" alt="s-z"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908122728322.png" alt="xx"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908122855318.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908122911219.png" alt="tr-dr"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260908123015747.png" alt="其他辅音"></p>
<h3 id="8大词性"><a href="#8大词性" class="headerlink" title="8大词性"></a>8大词性</h3><pre><code class="hljs bash">认识句子的 <span class="hljs-string">&quot;零部件&quot;</span>
<span class="hljs-comment">## 1. 名词 (Noun)</span>
缩写: n. 功能: 命名万物
例子: Coffee (咖啡) Manager (经理)
<span class="hljs-comment">## 2. 动词 (Verb)</span>
缩写: v. 功能: 表示动作/状态
例子: Work (工作) Like (喜欢)
<span class="hljs-comment">## 3. 形容词 (Adjective)</span>
缩写: adj. 功能: 修饰名词
例子: Busy (忙碌的) Great (伟大的)
<span class="hljs-comment">## 4. 副词 (Adverb)</span>
缩写: adv. 功能: 修饰动/形
例子: Quickly (快速地) Very (非常)
<span class="hljs-comment">## 5. 介词 (Preposition)</span>
缩写: prep. 功能: 表示地点/时间
例子: In (在......里面) At (在......)
<span class="hljs-comment">## 6. 连词 (Conjunction)</span>
缩写: conj. 功能: 连接词句
例子: And (和) But (但是)
<span class="hljs-comment">## 7. 代词 (Pronoun)</span>
缩写: pron. 功能: 代替名词
例子: I (我) You (你) This (这个)
<span class="hljs-comment">## 8. 数词 (Numberal)</span>
缩写: num. 功能: 表示数量/顺序
例子: One (一) First (第一)

<span class="hljs-comment">### 标注句子中每个词的词性练习</span>
<span class="hljs-comment">## Example</span>
I quickly eat a delicious burger on Thursday. 
I(pron.) quickly(adv.) eat( v.) a delicious(adj.) burge(n.) on(prep.)  Thursday(n.).
<span class="hljs-comment">## practice</span>
1. She slowly reads a short book at home.
2. We happil play a fun game after class.
3. He carefully writes a long letter <span class="hljs-keyword">in</span> the evening.
4. They quietly watch an interesting movie on Sunday. 
5. The child quickly drinks a warm milk <span class="hljs-keyword">in</span> the morning.

<span class="hljs-comment">## Check your sentences</span>
1. She(pron.) slowly(adv.) reads(v.) a short(adj.) book(n.) at(prep.) home(n.).
2. We(pron.) happily(adv.) play(v.) a fun(adj.) game(n) after(prep.) class(n.).
3. He(pron.) carefully(adv.) writes(v.) a long(adj.) letter(n.) <span class="hljs-keyword">in</span>(prep.) the evening(n.).
4. They(pron.) quietly(adv.) watch(v.) an interesting(adj.) movie(n.) on(prep.) Sunday(n.).
5. The child(n.) quickly(adv.) drinks(v.) a warm(adj.) milk(n.) <span class="hljs-keyword">in</span>(prep.) the morning(n.).
</code></pre>



<h3 id="句子成分-主-谓-宾-表-定语-补语"><a href="#句子成分-主-谓-宾-表-定语-补语" class="headerlink" title="句子成分(主&#x2F;谓&#x2F;宾&#x2F;表&#x2F;定语&#x2F;补语)"></a>句子成分(主&#x2F;谓&#x2F;宾&#x2F;表&#x2F;定语&#x2F;补语)</h3><pre><code class="hljs bash">了解句子的 <span class="hljs-string">&quot;骨架&quot;</span>
<span class="hljs-comment">### 句子成分</span>
<span class="hljs-comment">## 句子成分介绍</span>
<span class="hljs-comment"># 词性与成分类比</span>
词性是 <span class="hljs-string">&quot;身份&quot;</span> (如: 医生), 成分是 <span class="hljs-string">&quot;职位&quot;</span> (如: 院长). 
词性决定了单词在句子中的基本属性, 而成分则决定了单词在句子中具体承担的职责。

<span class="hljs-comment">## 五大核心成分</span>
<span class="hljs-comment"># 主语(Subject): 动作的发起者(谁)</span>
eg: <span class="hljs-string">&quot;I&quot;</span> 在 <span class="hljs-string">&quot;I work.&quot;</span> 中是主语。
<span class="hljs-comment"># 谓语(Verb/Predicate): 发出的动作(做了什么)</span>
eg: <span class="hljs-string">&quot;work&quot;</span> 在 <span class="hljs-string">&quot;I work.&quot;</span> 中是谓语。
<span class="hljs-comment"># 宾语(Object): 动作的承受者(谁被...)</span>
eg: <span class="hljs-string">&quot;coffee&quot;</span> 在 <span class="hljs-string">&quot;I love coffee.&quot;</span> 中是宾语。
<span class="hljs-comment"># 表语(Predicative): 说明主语是什么/怎么样(多在be动词后)</span>
eg: <span class="hljs-string">&quot;bitter&quot;</span> 在 <span class="hljs-string">&quot;This coffee is bitter.&quot;</span> 中是表语。
<span class="hljs-comment"># 状语(Adverbial): 描述时间、地点、方式(何时/何地/如何)</span>
eg: <span class="hljs-string">&quot;yesterday&quot;</span> 在 <span class="hljs-string">&quot;We had a party yesterday.&quot;</span> 中是状语
<span class="hljs-comment">## 两个补充成分</span>
<span class="hljs-comment"># 定语(attribute): 专门用来修饰、限定名词或代词。定语可以告诉我们这个东西是 &quot;什么样的&quot; 或 &quot;哪一个&quot;。</span>
eg: I have a urgent task. urgent 修饰 task.
<span class="hljs-comment"># 补语(compliment): 补充说明宾语(或主语)的状态。如果没有补语，句子意思不完整。[主补/宾补]</span>
eg: I found the book interesting.
interesting 是补语，补充说明 <span class="hljs-string">&quot;书怎么样&quot;</span>。
eg: Coffee keeps me awake.
awake 是 me 的补语。

</code></pre>

<h3 id="5种简单句"><a href="#5种简单句" class="headerlink" title="5种简单句"></a>5种简单句</h3><pre><code class="hljs bash"><span class="hljs-comment">### 简单句</span>
<span class="hljs-comment">## 1. 主谓</span>
<span class="hljs-comment"># S + V (主 + 谓) </span>
动作不涉及他人，主语自己完成动作（不及物动词）。
eg: I work.
	Birds fly.
<span class="hljs-comment"># 不及物动词和及物动词</span>
及物动词: 能够直接接宾语, visit your school
不及物动词: 不需要接宾语 + 或者需要借助介词接宾语, you cry(你哭)

<span class="hljs-comment">### 2. 主谓宾</span>
<span class="hljs-comment"># S + V + O (主 + 谓 + 宾)</span>
动作必须有一个承受对象 (及物动词).
eg: I love coffee.
	She reads books.
<span class="hljs-comment"># 系动词: </span>
Be动词: am, is, are, was, were, been
感官动词: hear, see, watch, listen to, taste, smeall, feel, observe
表示变得...: become

<span class="hljs-comment">### 3. 主系表</span>
<span class="hljs-comment"># S + V + C (主 + 系 + 表)</span>
动词起 <span class="hljs-string">&quot;连接&quot;</span> 作用，用来说明主语的状态或身份 (系动词)
场景系动词: be (所有形式) + 感官动词  + become (表示 “变得” 意思是相关词汇)
eg: She is happy.
	The food tastes good.

<span class="hljs-comment">### 4. 主谓双宾 + 双宾动词</span>
<span class="hljs-comment"># 简单结构 D: S + V + IO + DO (主 + 谓 + 间宾 + 直宾)</span>
动作涉及两个或两个对象，分别是 <span class="hljs-string">&quot;给谁&quot;</span> 和 <span class="hljs-string">&quot;给什么&quot;</span>
eg: He gave me a gift. [He gave a gift to me.]
	She taught us English.
<span class="hljs-comment"># Object 宾语</span>
Io=indirect object [间接宾语，人]  <span class="hljs-keyword">do</span>=direct object [直接宾语，物]


<span class="hljs-comment">### 5. 主谓宾 宾补</span>
<span class="hljs-comment">## S + V + O + C (主 + 谓 + 宾 + 宾补)</span>
宾语后面再补充说明宾语 <span class="hljs-string">&quot;变成什么/处于什么状态&quot;</span>.
eg: They made him angry
	We call her Lucy.
<span class="hljs-comment">## Practice</span>
请划出下列句子的成分 (主谓宾表状+定补)
eg: We had a party yesterday. 
	We(主) had(谓) a party(宾) yesterday(状).
<span class="hljs-comment"># 1. He likes apples very much.</span>
He(主) likes(谓) apples(宾) very much(状).
<span class="hljs-comment"># 2. The children are happy today.</span>
The(定) children(主) are(系) happly(表) today(状).
<span class="hljs-comment"># 3. My father works in the hospital.</span>
My(定) father(主) works(谓) <span class="hljs-keyword">in</span> the hospital(状).
<span class="hljs-comment"># 4. She bought a new bag yesterday.</span>
She(主) bought(谓) a(定) new(定) bag(宾) yesterday(状).
<span class="hljs-comment"># 5. The weather becomes cold in winter.</span>
The(定) weather(主) becomes(系) cold(表) <span class="hljs-keyword">in</span> winter(状).</code></pre>





<h3 id="主谓一致"><a href="#主谓一致" class="headerlink" title="主谓一致"></a>主谓一致</h3><pre><code class="hljs bash"><span class="hljs-comment">### 概述</span>
1. 核心逻辑: 主语和谓语在人称和数上要匹配。
2. 重点: 第三人称单数 (He/She/It/单数名词) 后面，动词要加 -s/-es
3. 例句: 
		I like pizza.
		He like pizza.
		The project looks goods.
<span class="hljs-comment"># Practice </span>
主谓一致判断正误
1. She like apples.
She likes apples.
2. They plays football after school.
They paly football after school.
3. My brother works <span class="hljs-keyword">in</span> a hospital.
4. The students enjoys the class.
THe students enjoy the class.
5. Everyone likes music
6. Tom and Jerry is very funny.
Tom and jerry are very funny.
7. Each student have a book.
Each students has a book. <span class="hljs-comment"># Each/every 后面都需要加名词单数</span>
8. The teacher and the students are <span class="hljs-keyword">in</span> the classroom.
9. There is many people <span class="hljs-keyword">in</span> the park.
There are many people <span class="hljs-keyword">in</span> the park.
10. He usually go to bed at ten.
He ususally goes to bed at ten.
</code></pre>



<h3 id="Summary-Assignment"><a href="#Summary-Assignment" class="headerlink" title="Summary&amp;Assignment"></a>Summary&amp;Assignment</h3><pre><code class="hljs bash"><span class="hljs-comment">## Summary 总结</span>
1. 48个音标，分为元音(单[长/短]/双),辅音(清/浊[区别是声带的震动]/其他辅音)
2. 8大词性
3. 句子成分已经5种简单句
4. 主谓一致
<span class="hljs-comment">## Assignment 课后作业</span>
1. 熟读 48 个国际音标
2. 完成简单句 + 主谓一致练习题
3. 背诵双宾动词 + 动词不规则表格
4. 每日单词打卡 （高中3500/四级: 50/day）
5. 整理课堂笔记 (拍照打卡)</code></pre>



<hr>
<h2 id="2-名词、冠词、代词、形容词与副词"><a href="#2-名词、冠词、代词、形容词与副词" class="headerlink" title="2-名词、冠词、代词、形容词与副词"></a>2-名词、冠词、代词、形容词与副词</h2><h3 id="名词-Noun–可数名词-不可数名词"><a href="#名词-Noun–可数名词-不可数名词" class="headerlink" title="名词 Noun–可数名词&#x2F;不可数名词"></a>名词 Noun–可数名词&#x2F;不可数名词</h3><pre><code class="hljs bash"><span class="hljs-comment">## 可数名词/不可数名词</span>
<span class="hljs-comment"># 可数名词 (Countable)</span>
可以数个数。注意单复数变化 (Apple Apples)。
<span class="hljs-comment"># 不可数名词 (Uncountable)</span>
无法数清 (Water, Hair) 或抽象概念 (Advice, Information, Luck, Knowledge等)。


<span class="hljs-comment">## 不规则可数名词 + es</span>
<span class="hljs-comment"># 以 o 结尾 + es</span>
negro	-&gt;	negroes <span class="hljs-comment"># 黑人</span>
hero	-&gt;	heroes <span class="hljs-comment"># 英雄</span>
potato	-&gt; potatoes <span class="hljs-comment"># 土豆</span>
tomato	-&gt; tomatoes	<span class="hljs-comment"># 番茄</span>
黑人英雄吃不了照片, photos 直接 + s

<span class="hljs-comment">## Practice</span>
可数/不可数名词单复数判断正误练习
1. There are many books on the desk.
√ books 是可数名词复数形式，many 后必须接可数名词复数。
2. She bought two breads this morning.
× bread 是不可数名词，不能加 -s, 应该说 two pieces of bread. <span class="hljs-comment"># bread 面包，按片来。</span>
3. The children are playing <span class="hljs-keyword">in</span> the park.
√ children 是 child 的不规则复数形式，用法正确。
4. I need some advices from my teacher.
× advice 是不可数名词，不能变复数，应说 some advice。 <span class="hljs-comment"># advice 建议</span>
5. These boxes are very heavy.
× box 以 -x 结尾，复数形式需加 -es , 即 boxes。
6. He has three tomatos <span class="hljs-keyword">in</span> the basket.
√ tomato 的复数形式是 tomatoes, 而不是 tomatos。
7. Much information is missing.
√ information 是不可数名词，只能用单数形式。
8. The heroes saved the city.
√ hero 以 -o 结尾，复数形式加 -es, 即 heroes. 
9. We saw several photos on the wall.
√ photo 属于以 -o 结尾但直接加 -s 的名词，photos 正确。
10. Those policement are on duty today.
√ policeman 的复数是不规则形式 policemen，使用正确。</code></pre>



<h3 id="冠词-–a-an-the"><a href="#冠词-–a-an-the" class="headerlink" title="冠词 –a&#x2F;an&#x2F;the"></a>冠词 –a&#x2F;an&#x2F;the</h3><pre><code class="hljs bash"><span class="hljs-comment">## 冠词分类</span>
<span class="hljs-comment"># 1. a(泛指) 第一次提到</span>
a house
<span class="hljs-comment"># 2. an(泛指) 用在元音音素(单元音[长/短]/双元音)前</span>
an apple 
an hour (h不发音)
<span class="hljs-comment"># 3. the(特指) 第二次提到</span>
the + 辅音音素开头 (得)
the + 元音音素开头 (地)
eg: the apple	
	the book

<span class="hljs-comment">## Practice 冠词对应判断正误</span>
1. She bought a umbrella yesterday.  <span class="hljs-comment"># umbrella 雨伞</span>
√ 音标是辅音
2. He is an university student.
× He is a university student.
3. I have a apple on the table.
× I have an apply on the table.
4. The Earth moves around the Sun.
√
5. She plays the piano very well. <span class="hljs-comment"># piano 钢琴</span>
√
6. My father works as a doctor.
√
7. We had a dinner together last night.
× We had dinner together last night. <span class="hljs-comment"># 吃三餐固定的: Have breakfast/lunch/dinner</span>
8. An honest boy always tells the truth. <span class="hljs-comment"># honest 诚实, truth 实话</span>
√
9. There is the book on the desk.
× There is a book on the desk.
10. She wants to be an engineer <span class="hljs-keyword">in</span> the futrue.
√</code></pre>



<h3 id="代词-i-you-he-she-it-we-they"><a href="#代词-i-you-he-she-it-we-they" class="headerlink" title="代词-i&#x2F;you&#x2F;he&#x2F;she&#x2F;it&#x2F;we&#x2F;they"></a>代词-i&#x2F;you&#x2F;he&#x2F;she&#x2F;it&#x2F;we&#x2F;they</h3><pre><code class="hljs bash"><span class="hljs-comment">## 人称代词分类</span>
<span class="hljs-comment">## 示例</span>
eg: 
	I really like this novel, and this novel is yours(代表your novel). <span class="hljs-comment"># novel 小说</span>

<span class="hljs-comment">## Practice</span>
Fill <span class="hljs-keyword">in</span> the blank
1. ____ am very tired today. <span class="hljs-comment"># I</span>
2. The teacher called ____ (我) after class. <span class="hljs-comment"># me</span>
3. This is ____ (你) pencli. That one is ____ (你). <span class="hljs-comment"># you, your </span>
4. She taught ____ (我) English last year. <span class="hljs-comment"># me</span>
5. Tom and ____ (我) are <span class="hljs-keyword">in</span> the same team. <span class="hljs-comment"># I ,表示礼貌，一般把 I 放在后面。</span>
6. The little boy can dress ____ now. <span class="hljs-comment"># himself, dress穿衣服</span>
7. These books are ____ (他), not hers. <span class="hljs-comment"># his</span>
8. My parents love ____ (我们) very much. <span class="hljs-comment"># us</span>
9. That bag is ____ (她), not mine. <span class="hljs-comment"># hers</span>
10. We enjoyed ____ during the holiday. <span class="hljs-comment"># ourselves</span>

<span class="hljs-comment">## Practice2</span>
请任选一个人称 (我, 你, 他/她/它, 我们, 他们)
分别使用 (主格/宾格/形容词性物主/名词性物主/反身代词)
各造一个句子, 共5句
eg: 主格(做主语) I like learning English.
	宾格(做宾语) My teacher helped me a lot.
	形容词性物主(我的...) This is my notebook.
	名词性物主(我的东西) The blue bag is mine.
	反身代词(我自己) I taught myself how to cook.
</code></pre>

<table>
<thead>
<tr>
<th>人称</th>
<th>主格(做主语)</th>
<th>宾格(做宾语)</th>
<th>形容词性物主(我的..)</th>
<th>名词性物主(我的东西)</th>
<th>反身代词(我自己)</th>
</tr>
</thead>
<tbody><tr>
<td>我</td>
<td>I</td>
<td>me</td>
<td>my</td>
<td>mine</td>
<td>myself</td>
</tr>
<tr>
<td>你</td>
<td>you</td>
<td>you</td>
<td>your</td>
<td>yours</td>
<td>yourself</td>
</tr>
<tr>
<td>他</td>
<td>he</td>
<td>him</td>
<td>his</td>
<td>his</td>
<td>himself</td>
</tr>
<tr>
<td>她</td>
<td>she</td>
<td>her</td>
<td>her</td>
<td>hers</td>
<td>herself</td>
</tr>
<tr>
<td>它</td>
<td>it</td>
<td>it</td>
<td>its</td>
<td>its</td>
<td>itself</td>
</tr>
<tr>
<td>我们</td>
<td>we</td>
<td>us</td>
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr>
<td>他们</td>
<td>they</td>
<td>them</td>
<td>their</td>
<td>theirs</td>
<td>themselves</td>
</tr>
</tbody></table>
<h3 id="形容词—Adj…的-名词"><a href="#形容词—Adj…的-名词" class="headerlink" title="形容词—Adj…的(名词)"></a>形容词—Adj…的(名词)</h3><pre><code class="hljs bash"><span class="hljs-comment"># 修饰名词。</span>
She is beautiful girl. <span class="hljs-comment"># beautiful 形容词, 修饰 girl.</span>
<span class="hljs-comment"># 放在名词前面或 be 动词后面</span>
A good employee.
She is beautiful.
</code></pre>



<h3 id="副词–adv…地-动作"><a href="#副词–adv…地-动作" class="headerlink" title="副词–adv…地(动作)"></a>副词–adv…地(动作)</h3><pre><code class="hljs bash">-ly 结尾的

<span class="hljs-comment">## 可以修饰动词/形容词。</span>
<span class="hljs-comment"># 修改动词</span>
I run quickly. <span class="hljs-comment"># quickly </span>
<span class="hljs-comment"># 修改形容词</span>
Very good. <span class="hljs-comment"># good 本身是形容词。 very是副词</span>
Word hard. <span class="hljs-comment"># 努力地工作</span>
Run quickly <span class="hljs-comment"># 很快地跑</span>
She is very happy. <span class="hljs-comment"># 非常地高兴</span>
<span class="hljs-comment">#</span>
eg:
	She speaks English very good. <span class="hljs-comment"># ×</span>
	She speaks English very well. <span class="hljs-comment"># √, 修饰的是 speaks, well才是副词</span>

<span class="hljs-comment">## Practice-examples</span>
<span class="hljs-comment"># 描述你的同事</span>
He is diligent. <span class="hljs-comment"># 勤奋的 adj.</span>
He Works efficiently. <span class="hljs-comment"># 高效地 adv.</span>
<span class="hljs-comment"># 描述你的同学</span>
She works hard. <span class="hljs-comment"># 努力地 adv.</span>
She is studious. <span class="hljs-comment"># 用功的 adj.</span>


<span class="hljs-comment">## Practice-make sentences</span>
<span class="hljs-comment"># 1. 描述你的老师, patinet 耐心的, clearly 清晰地</span>
He is patient.
He explains things clearly.
<span class="hljs-comment"># 2. 描述你的朋友, kind 友善的, politely 礼貌地 </span>
She is kind.
She speaks politely.
<span class="hljs-comment"># 3. 描述你的同桌, careful , carefully </span>
He is careful.
He does his homework carefully.
<span class="hljs-comment"># 4. 描述你的组员, active 活跃的, actively 积极地</span>
She is active.
She participates actively <span class="hljs-keyword">in</span> discussions. <span class="hljs-comment"># participates 参与</span>
<span class="hljs-comment"># 5. 描述你自己, confident 自信的, confidently 自信地</span>
I am confident.
I answer questions confidently.


<span class="hljs-comment">## 通过 &quot;程度副词&quot; 量化差距</span>
<span class="hljs-comment"># 差距很大: much / far / a lot</span>
It<span class="hljs-string">&#x27;s much better. # 好得多。</span>
<span class="hljs-string"># 差距很小: slightly / a bit</span>
<span class="hljs-string">It&#x27;</span>s slightly more expensive. <span class="hljs-comment"># 贵了一点点。</span>
Eg: Company A is far more successful that Company B.

<span class="hljs-comment">## Practice</span>
请在括号中选择合适的程度副词填空。(much / far / a lot / slightly / a bit)
1. This phone is ____ cheaper than the old one. <span class="hljs-comment"># much, 这个手机比老款手机便宜的多。</span>
2. City life is ____ more convenient than life <span class="hljs-keyword">in</span> the countryside. <span class="hljs-comment"># far, 城市生活比乡间生活便利的多。</span>
3. The <span class="hljs-built_in">test</span> was only ____ harder than I expected. <span class="hljs-comment"># a bit / slightly, </span>
4. Her English is ____ better than it was last year. <span class="hljs-comment"># a lot</span>
5. This room is ____ bigger that the one next door. <span class="hljs-comment"># a bit / slightly</span>
<span class="hljs-comment"># </span>
A bit + 比较级
A little 修饰名词
A little(一些)/little(少到几乎没有) + 不可数名词(水; a little water有些水, little water几乎没水)
A few(一些)/few(少到几乎没有) + 可数名词(problems; a few problmes有些问题, few problme几乎没问题[problme变成单数了])

<span class="hljs-comment">## 比较级/最高级</span>
普遍变化规则 (Rules of Change) 内容:
<span class="hljs-comment"># 短词(1-2音节): +er / +est</span>
fast - faster - fastest
<span class="hljs-comment"># 长词(3音节+): more / the most</span>
expensive - more expensive - the most expensive
<span class="hljs-comment"># &lt;非常规形容词比较级变化表&gt;</span>

<span class="hljs-comment">## Games-example</span>
Rules: 给出三个产品/职员的信息，利用比较级和最高级进行描述。
描述对象: iPhone 17, iPhone 17 Pro, iPhone 17 Pro Max.
使用 expensive, powerful, heavy 及其比较级造句。
Eg: The Pro Max is the most expensive, but it is far more powerful than the basic one.


<span class="hljs-comment">## Games1</span>
课堂文具大比拼
描述对象: Pencli, Pen, Mechanical pencli
使用以下形容词及其比较级 / 最高级造句:
cheap / useful /convenient
Eg: The mechanical pencil is the most convenient, but the pencli is much cheaper than the pen.

<span class="hljs-comment">## Game2</span>
描述对象:
Employee A (工作年限: 1年/完成任务速度: 一般/工作态度: 认真,但经验较少)
Employee B (工作年限: 3年/完成任务速度: 最快/工作态度: 高效,执行力强)
Employee C (工作年限: 6年/完成任务速度: 文档/工作态度: 稳重,责任心强)
<span class="hljs-comment"># 使用以下形容词及比较级/最高级造句:</span>
hard-working / efficient / experienced
Eg: Employee B is more efficient than Employee A, but Employee C is th most experienced.
</code></pre>

<h3 id="Summary-Assignment-1"><a href="#Summary-Assignment-1" class="headerlink" title="Summary&amp;Assignment"></a>Summary&amp;Assignment</h3><pre><code class="hljs bash"><span class="hljs-comment">## Summary</span>
区分可数名词 + 不可数名词的概念
不同冠词的使用情景
人称代词表格
形容词+副词的使用
程度副词
形容词比较级+最高级的用法

<span class="hljs-comment">## Assignment</span>
背诵人称代词表格+比较级/最高级不规则表
完成Lession2练习
每日单词打开 (高中3500/四级: 50/day)
整理课堂笔记 (拍照打卡)</code></pre>



<hr>
<h2 id="3-九大时态-一般式-进行式-完成式"><a href="#3-九大时态-一般式-进行式-完成式" class="headerlink" title="3-九大时态&#x2F;一般式&#x2F;进行式&#x2F;完成式"></a>3-九大时态&#x2F;一般式&#x2F;进行式&#x2F;完成式</h2><h3 id="时态的重要性"><a href="#时态的重要性" class="headerlink" title="时态的重要性"></a>时态的重要性</h3><pre><code class="hljs bash"><span class="hljs-comment">## 概述</span>
<span class="hljs-comment"># 英语的动词时态也会发生变化</span>
I learn English today. <span class="hljs-comment"># 我今天学英语</span>
I will learn English tomorrow. <span class="hljs-comment"># 我明天学英语</span>
I learned English yesterday <span class="hljs-comment"># 我昨天学英语</span>

<span class="hljs-comment">## 为什么 &quot;时态&quot; 是英语的灵魂？</span>
时态 = 时间 + 状态
<span class="hljs-comment"># 中国学生容易忽视 &quot;时态&quot; 的原因:</span>
I eat an apple today. <span class="hljs-comment"># 我今天吃苹果</span>
I ate an apple yesterday. <span class="hljs-comment"># 我昨天吃苹果</span>
I will eat an apple tomrorrow. <span class="hljs-comment"># 我明天吃苹果</span>

<span class="hljs-comment">## 九大核心时态总结</span></code></pre>

<table>
<thead>
<tr>
<th>时间\状态</th>
<th>一般式(Simple)</th>
<th>进行式(Continuous)</th>
<th>完成式(Perfect)</th>
</tr>
</thead>
<tbody><tr>
<td>现在</td>
<td>do &#x2F; does</td>
<td>am &#x2F; is &#x2F; are doing</td>
<td>have&#x2F;has done</td>
</tr>
<tr>
<td>过去</td>
<td>did</td>
<td>was &#x2F; were doing</td>
<td>had done</td>
</tr>
<tr>
<td>将来</td>
<td>will do</td>
<td>will be doing</td>
<td>will have done</td>
</tr>
</tbody></table>
<h3 id="一般式"><a href="#一般式" class="headerlink" title="一般式"></a>一般式</h3><pre><code class="hljs bash"><span class="hljs-comment">### 一般现在时</span>
结构: <span class="hljs-keyword">do</span> / does (动词原形)
定义: 一般现在时用于表示客观事实、普遍真理、经常性或习惯性的动作，已经长期存在的状态。
频度副词: always(总是), usually(通常), frequently(频繁地), often(经常), occasionally(偶尔地), sometimes(有时), seldom(几乎不), never(从不).
Eg: 
	Knowledge is power. <span class="hljs-comment"># 知识就是力量</span>
	He often goes to the gym. <span class="hljs-comment"># 他经常去健身房</span>
<span class="hljs-comment"># Comparison 比较</span>
1. My mother said yesterday knowledge is power. <span class="hljs-comment"># √</span>
客观真理，不管什么时候说，都不会变。
2. My mother said yesterday konwledge was power. <span class="hljs-comment"># ×</span>

<span class="hljs-comment">## Practive</span>
<span class="hljs-comment"># 1. Water ____ at 100°C. </span>
A. boil    B. boiled    C. boils √   D. is boiling
<span class="hljs-comment"># 2. He usually ____ up early on weekdays.</span>
A. get    B. gets √   C. got    D. is getting
<span class="hljs-comment"># 3. Knowledge ____ power, according to many philosophers.</span>
A. was    B. is √   C. has been    D. will be
<span class="hljs-comment"># 4. My father ____ coffee every morning. </span>
A. drinks √   B. drank    C. is drinking    D. has drunk
<span class="hljs-comment"># 5. She ____ late for work because she plans her time well.</span>
A. always is √   B. is always    C. always was    D. was always


<span class="hljs-comment">### 一般过去时</span>
结构: did
定义: 过去发生的短暂动作或状态
表示过去的词组搭配: 1.明确的过去时间点(yesterday, yesterday morning/afternoon/evening, last night/week/month/year/Sunday/summer); 2.过去时间+ago结构(a monment ago/an hour ago/a week ago)
Eg: I saw him <span class="hljs-keyword">in</span> the libraly yesterday morning.

<span class="hljs-comment">## Practice</span>
<span class="hljs-comment"># 1. I met her yesterday, and we are friends now.</span>
() True    (√) False <span class="hljs-comment"># (一般过去时强调 &quot;与现在无联系&quot;, 句意矛盾)</span>
<span class="hljs-comment"># 2. He often went to the gym when he was in college.</span>
(√) True    () False <span class="hljs-comment"># (过去习惯用 would / used to / 一般过去时)</span>
<span class="hljs-comment"># 3. She finished her homework and watched TV last night.</span>
(√) True    () False <span class="hljs-comment"># (并列过去动作, 用一般过去时)</span>
<span class="hljs-comment"># 4. My grandfather ____ newspapers every morning when he was young.</span>
A. reads    B. <span class="hljs-built_in">read</span> √ <span class="hljs-comment"># (when he was young 是过去时间背景)</span>
<span class="hljs-comment"># 5. I ____ coffee, but yesterday I drank tea instead.</span>
A. drink √   B. drank <span class="hljs-comment"># (usually / generally 表示现在习惯，用一般现在时)</span>


<span class="hljs-comment">### 一般将来时</span>
结构: will <span class="hljs-keyword">do</span> / be going to <span class="hljs-keyword">do</span> 
定义: 表示在说话时间之后将要发生的动作后状态。
表示将来的词组搭配: 1.明确的将来时间点(tomorrow,, next week/month/year etc), 2.<span class="hljs-keyword">in</span>+时间段结构(<span class="hljs-keyword">in</span> two days/weeks/months)
Eg: I am going to study abroad next year.

<span class="hljs-comment">## will / be going to 的区别</span>
<span class="hljs-comment"># 1. be going to 时间更近，will 更远</span>
Eg: I am going to be sick because I feel terrible now. <span class="hljs-comment"># 我感觉要病了，因为我现在感觉不太好。</span>
Eg: I will be sick <span class="hljs-keyword">if</span> I eat any more of the ice cream. <span class="hljs-comment"># 我可能要生病了，如果我吃更多的冰淇淋。</span>
<span class="hljs-comment"># 2. 表示 &quot;预测&quot; will 的语气比 be going to 要更正式</span>
Eg: I am going to have a speech. (口语, Be going to, 更近) 
Eg: I will have a speech. (写作, Will+, 更远)

<span class="hljs-comment">## 其他的表示将来的结构</span>
<span class="hljs-comment"># be to do sth 表示已经安排好要在将来发生的事，比较正式的用法。（正式）</span>
Eg: She is to be married next months.
<span class="hljs-comment"># be about to do sth 即将发生的动作（即将做）</span>
Eg: You are about to finish your homework before you go to a party.


<span class="hljs-comment">## Practice</span>
<span class="hljs-comment"># 1. Look at those dark clouds. It ____ soon.</span>
A. rains    B. is raining    C. is going to rain    D. will rain
<span class="hljs-comment"># 2. I feel very tired now. I think I ____ a reset.</span>
A. have    B. am having    C. am going to have    D. had
<span class="hljs-comment"># 3. The train ____ at 8:30 tomorrow morning.</span>
A. leaves    B. will leave    C. is leaving    D. is going to leave
<span class="hljs-comment"># 4. Don&#x27;t worry. I ____ help you with your homework later.</span></code></pre>





<h3 id="进行式"><a href="#进行式" class="headerlink" title="进行式"></a>进行式</h3><pre><code class="hljs bash">```





<span class="hljs-comment">### 完成式</span>

```bash</code></pre>



<h3 id="Summary-Assignment-2"><a href="#Summary-Assignment-2" class="headerlink" title="Summary&amp;Assignment"></a>Summary&amp;Assignment</h3><hr>
<h2 id="00-其他知识补充"><a href="#00-其他知识补充" class="headerlink" title="00-其他知识补充"></a>00-其他知识补充</h2><h3 id="双宾语动词表"><a href="#双宾语动词表" class="headerlink" title="双宾语动词表"></a>双宾语动词表</h3><pre><code class="hljs bash"><span class="hljs-comment">## 双宾语动词总结</span>
<span class="hljs-comment"># (1) 双宾语易位时需借助介词 to 的常用动词。</span>
award sb. sth. = award sth. to sb. <span class="hljs-comment"># 颁奖给某人</span>
bring sb. sth. = bring sth. to sb. <span class="hljs-comment"># 把某物带给某人</span>
hand sb. sth. = hand sth. to sb. <span class="hljs-comment"># 把某物递给某人</span>
lend sb. sth. = lend sth. to sb. <span class="hljs-comment"># 把某物借给某人</span>
mail sb. sth. = mail sth. to sb. <span class="hljs-comment"># 把某物寄给某人</span>
offer sb. sth. = offer sth. to sb. <span class="hljs-comment"># 将某位给某人</span>
owe sb. sth. = owe sth. to sb. <span class="hljs-comment"># 前某人某物</span>
pass sb. sth. = pass sth. to sb. <span class="hljs-comment"># 把某物递给某人</span>
pay sb. sth. = pay sth. to sb. <span class="hljs-comment"># 付给某人某物 (钱)</span>
post sb. sth. = port sth. to sb. <span class="hljs-comment"># 把某物寄给某人</span>
<span class="hljs-built_in">read</span> sb. sth. = <span class="hljs-built_in">read</span> sth. to sb. <span class="hljs-comment"># 把某物读给某人听</span>
<span class="hljs-built_in">return</span> sb. sth. = retrun sth. to sb. <span class="hljs-comment"># 把某物还给某人</span>
send sb. sth. = send sth. to sb. <span class="hljs-comment"># 把某物送给某人</span>
sell sb. sth. = sell sth. to sb. <span class="hljs-comment"># 把某物卖给某人</span>
serve sb. sth. = serve sth. to sb. <span class="hljs-comment"># 拿某物招待某人</span>
show sb. sth. = show sth. to sb. <span class="hljs-comment"># 拿某物给某人看</span>
task sb. sth. = take sth. to sb. <span class="hljs-comment"># 拿某物给某人</span>
teach sb. sth. = teach sth. to sb. <span class="hljs-comment"># 教某人某物</span>
tell sb. sth. = tell sth. to sb. <span class="hljs-comment"># 告诉某人某情况</span>
throw sb. sth. = throw sth. to sb. <span class="hljs-comment"># 把某物扔给某人</span>
write sb. sth. = write sth. to sb. <span class="hljs-comment"># 给某人写信</span>
<span class="hljs-comment"># (2) 双宾语易位时需借助介词 for 的常用动词</span>
book sb. sth. = book sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人预定某物</span>
buy sb. sth. = buy sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人买某物</span>
ge: I buy you a cake. I buy a cake <span class="hljs-keyword">for</span> you. 
choose sb. sth. = choose sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人选某物</span>
cook sb. sth. = cook sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某如煮某物</span>
draw sb. sth. = draw sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人画某物</span>
fetch sb. sth. = fetch sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人取某物</span>
find sb. sth. = find sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人找到某物</span>
fix sb. sth. = fix sth <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人准备某物</span>
get sb. sth. = get sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人拿来某物</span>
make sb. sth. = make sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人做某物</span>
order sb. sth. = order sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人订购某物</span>
pick sb. sth. = pick sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人采摘某物</span>
prepare sb. sth. = prepare sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人准备某物</span>
save sb. sth. = save sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人留某物</span>
sing sb. sth. = sing sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人唱某物(歌)</span>
spare sb. sth. = spare sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人让出某物</span>
steal sb. sth. = steal sth. <span class="hljs-keyword">for</span> sb. <span class="hljs-comment"># 为某人偷某物</span>
</code></pre>

<h3 id="前缀"><a href="#前缀" class="headerlink" title="前缀"></a>前缀</h3><pre><code class="hljs bash"><span class="hljs-comment">## 否定前缀: Un-， im-, in-, dis-</span>
<span class="hljs-comment"># Un-</span>
uncountable
<span class="hljs-comment"># im-</span>
impossiable
<span class="hljs-comment"># in-</span>
indirect
<span class="hljs-comment"># dis-</span>
<span class="hljs-built_in">disable</span> <span class="hljs-comment"># 残疾人</span>
disused <span class="hljs-comment"># 不用, 废弃</span>

<span class="hljs-comment">## 副词后缀</span>
<span class="hljs-comment"># -ly</span>
quickly <span class="hljs-comment"># 快地</span>


<span class="hljs-comment">## 形容词后缀</span>
<span class="hljs-comment"># -ous</span>
Studious <span class="hljs-comment"># 用功的</span>
<span class="hljs-comment"># -ive</span>
Attractive <span class="hljs-comment"># 有吸引力的</span>
<span class="hljs-comment"># -ful</span>
Beautiful <span class="hljs-comment"># 漂亮的</span></code></pre>

<h3 id="不规则比较级-最高级变化表"><a href="#不规则比较级-最高级变化表" class="headerlink" title="不规则比较级&#x2F;最高级变化表"></a>不规则比较级&#x2F;最高级变化表</h3><pre><code class="hljs bash">goood/well - better - best
Bad - worse - worst
many/much - more - most

</code></pre>










      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
