<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>信息安全工程师 | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="信息安全工程师 | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="概念第1章 网络信息安全概述  3-11. 网络空间: 它是国家继陆、海、空、天四个疆域之后的 &quot;第五疆域&quot;。 2. 网络信息安全基本属性: &quot;机密性&quot;(对应涉密), &quot;完整性&quot;(对应篡改), &quot;可用性&quot;(对应破坏), 抗抵赖性, 可控性 3. &quot;防御、监测、应急、恢复（口诀: 房间积灰），被称为网络安全保障">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全工程师">
<meta property="og:url" content="https://hjxstart.github.io/2026/10/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="概念第1章 网络信息安全概述  3-11. 网络空间: 它是国家继陆、海、空、天四个疆域之后的 &quot;第五疆域&quot;。 2. 网络信息安全基本属性: &quot;机密性&quot;(对应涉密), &quot;完整性&quot;(对应篡改), &quot;可用性&quot;(对应破坏), 抗抵赖性, 可控性 3. &quot;防御、监测、应急、恢复（口诀: 房间积灰），被称为网络安全保障">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-02T01:41:17.000Z">
<meta property="article:modified_time" content="2026-10-02T13:41:25.490Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(80)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(22)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">
<input type="hidden" id="yelog_site_word_count" value="518.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2026/04/09/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2026-04-09 17:39:50">2026/04/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2026/04/01/RHCA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCA">RHCA</span>
            <span class="post-date" title="2026-04-01 09:25:53">2026/04/01</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PTE">PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2026/03/02/DaVinci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DaVinci">DaVinci</span>
            <span class="post-date" title="2026-03-02 10:05:22">2026/03/02</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/10/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息安全工程师">信息安全工程师</span>
            <span class="post-date" title="2026-10-02 09:41:17">2026/10/02</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2026/08/15/Ubuntu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu">Ubuntu</span>
            <span class="post-date" title="2026-08-15 11:40:23">2026/08/15</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/07/17/OBS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OBS">OBS</span>
            <span class="post-date" title="2026-07-17 09:29:08">2026/07/17</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/06/25/HermesAgent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HermesAgent">HermesAgent</span>
            <span class="post-date" title="2026-06-25 21:44:51">2026/06/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/06/25/OpenClaw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenClaw">OpenClaw</span>
            <span class="post-date" title="2026-06-25 18:00:18">2026/06/25</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2026/06/16/%E5%AD%A6%E4%B9%A0%E5%8A%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习力">学习力</span>
            <span class="post-date" title="2026-06-16 21:00:09">2026/06/16</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2026/05/26/CKA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CKA">CKA</span>
            <span class="post-date" title="2026-05-26 23:29:16">2026/05/26</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/05/04/WSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WSL">WSL</span>
            <span class="post-date" title="2026-05-04 21:55:07">2026/05/04</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2026/04/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测评">软件测评</span>
            <span class="post-date" title="2026-04-23 21:40:53">2026/04/23</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/02/01/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2026-02-01 09:23:23">2026/02/01</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/01/04/BSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BSL">BSL</span>
            <span class="post-date" title="2026-01-04 21:37:49">2026/01/04</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2025/11/27/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写作规范">写作规范</span>
            <span class="post-date" title="2025-11-27 16:04:08">2025/11/27</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/Openstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2023/09/07/IELTS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IELTS">IELTS</span>
            <span class="post-date" title="2023-09-07 17:57:07">2023/09/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/10/frp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-10 10:22:24">2022/08/10</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/influxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/Vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/vsftpd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/GO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-信息安全工程师" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">信息安全工程师</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安全">安全</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-10-02 21:41:25'>2026-10-02 09:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:7.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0-3-1"><span class="toc-text">第1章 网络信息安全概述  3-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0"><span class="toc-text">课堂练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF-7"><span class="toc-text">第2章  网络攻击原理与常用技术 7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0"><span class="toc-text">课程练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA-5-4"><span class="toc-text">第3章 密码学基本理论 5-4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-1"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B-3-4"><span class="toc-text">第4章 网络安全体系与网络安全模型 3-4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0-1"><span class="toc-text">课堂练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0"><span class="toc-text">第5章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-2"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0"><span class="toc-text">第6章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-3"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0"><span class="toc-text">第7章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-4"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0"><span class="toc-text">第8章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-5"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0"><span class="toc-text">第9章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-6"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0"><span class="toc-text">第10章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-7"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0"><span class="toc-text">第11章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-8"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0"><span class="toc-text">第12章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-9"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0"><span class="toc-text">第13章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-10"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0"><span class="toc-text">第14章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-11"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0"><span class="toc-text">第15章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-12"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0"><span class="toc-text">第16章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-13"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0"><span class="toc-text">第17章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-14"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC18%E7%AB%A0"><span class="toc-text">第18章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-15"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0"><span class="toc-text">第19章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-16"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC20%E7%AB%A0"><span class="toc-text">第20章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-17"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC21%E7%AB%A0"><span class="toc-text">第21章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-18"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC22%E7%AB%A0"><span class="toc-text">第22章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-19"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC23%E7%AB%A0"><span class="toc-text">第23章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-20"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC24%E7%AB%A0"><span class="toc-text">第24章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-21"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC25%E7%AB%A0"><span class="toc-text">第25章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-22"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC26%E7%AB%A0"><span class="toc-text">第26章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-23"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC27%E7%AB%A0"><span class="toc-text">第27章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-24"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC28%E7%AB%A0"><span class="toc-text">第28章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-25"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC29%E7%AB%A0"><span class="toc-text">第29章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-26"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC30%E7%AB%A0"><span class="toc-text">第30章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-27"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC31%E7%AB%A0"><span class="toc-text">第31章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-28"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC32%E7%AB%A0"><span class="toc-text">第32章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-29"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC33%E7%AB%A0"><span class="toc-text">第33章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-30"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC34%E7%AB%A0"><span class="toc-text">第34章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0-31"><span class="toc-text">课程练习</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="第1章-网络信息安全概述-3-1"><a href="#第1章-网络信息安全概述-3-1" class="headerlink" title="第1章 网络信息安全概述  3-1"></a>第1章 网络信息安全概述  3-1</h2><pre><code class="hljs bash">1. 网络空间: 它是国家继陆、海、空、天四个疆域之后的 <span class="hljs-string">&quot;第五疆域&quot;</span>。
2. 网络信息安全基本属性: <span class="hljs-string">&quot;机密性&quot;</span>(对应涉密), <span class="hljs-string">&quot;完整性&quot;</span>(对应篡改), <span class="hljs-string">&quot;可用性&quot;</span>(对应破坏), 抗抵赖性, 可控性
3. <span class="hljs-string">&quot;防御、监测、应急、恢复（口诀: 房间积灰），被称为网络安全保障的“四大支柱”&quot;</span>
4. 网络安全管理方法主要有：风险管理、等级保护、纵深防御、层次化保护、应急响应以及PDCA (Plan-Do-Check-Act)方法等。
5. 信息安全相关法律: 网络安全法(2017/06/01), <span class="hljs-string">&#x27;网络安全法修订版(2026/01/01)&#x27;</span>, 密码法(2020/01/01), 数据安全法、关基条例(2021/09/01), 个人信息保护法(2021/11/01), 网络安全审查办法(2022/02/15)
6. 网络安全登记保护制度的核心工作流程: 定级 -&gt; 备案 -&gt; 建设整改 -&gt; 等级测评 -&gt; 运营维护(监督检查)
7. 国家对密码实行分类管理，分为三大类: <span class="hljs-string">&quot;核心密码、普通密码和商用密码&quot;</span>。
8. 互联网域名安全管理: 域名系统出现网络于信息安全事件时, <span class="hljs-string">&quot;应在24小时内向电信管理机构报告&quot;</span>。
9. 国家计算机网络应急技术处理协调中心 (简称<span class="hljs-string">&quot;国家互联网应急中心，英文缩写为CNCERT或者CNCERT/CC&quot;</span>)
</code></pre>

<h3 id="课堂练习"><a href="#课堂练习" class="headerlink" title="课堂练习"></a>课堂练习</h3><pre><code class="hljs bash"><span class="hljs-comment"># 1. 要实现网络信息安全基本目标，网络应具备（）等基本功能</span>
防御、监测、应急、恢复
<span class="hljs-comment"># 2. 所有资源只能由授权方或以授权的方式进行修改，及信息未经授权不能进行改变的特性是指信息的（）。</span>
完整性
<span class="hljs-comment"># 3. 域名服务是网络服务的基础，改服务主要是指从事域名根服务器运行和管理、顶级域名运行和管理、域名注册、域名解析等活动。《互联网域名管理办法》规定，域名系统出现网络于信息安全事件时，应当在（）内向电信管理机构报告。</span>
24小时
<span class="hljs-comment"># 4. 网络信息系统的整个生命周期包括网络信息系统规划、网络信息系统设计、网络信息系统集成实现、网络信息系统运行和维护、网络信息系统废弃5个阶段。网络信息安全风险评估属于（）阶段。</span>
网络信息系统规划
<span class="hljs-comment"># 5. 根据网络安全等级保护制度，国家要求评测机构对使用单位的定级对象进行（）</span>
等级测评。 （备案是在网安部门）</code></pre>





<hr>
<h2 id="第2章-网络攻击原理与常用技术-7"><a href="#第2章-网络攻击原理与常用技术-7" class="headerlink" title="第2章  网络攻击原理与常用技术 7"></a>第2章  网络攻击原理与常用技术 7</h2><pre><code class="hljs bash">1. 网络攻击概念中常见的危害行为主要分为四类: 信息泄露攻击、完整性破坏攻击、拒绝服务攻击(Dos)、非法使用攻击。
2. 网络攻击模型 <span class="hljs-string">&quot;常考&quot;</span>: 攻击树模型、MITRE ATT &amp;&amp; CK模型(真实数据抽象形式,CVE漏洞)、网络杀伤链(Kill Chain)模型(分七个模型)
<span class="hljs-comment"># 网络攻击常见技术</span>
1. 十种端口扫描: TCP标志位(FLAGS解析)包含 <span class="hljs-string">&quot;SYN(建立连接), FIN(关闭连接), ACK(确认响应), PSH(推送数传输), RST(重置连接), URG(紧急数据)&quot;</span>。几种端口扫描技术（完全连接扫描[<span class="hljs-string">&#x27;完整连接&#x27;</span>有日志]，半连接扫描[<span class="hljs-string">&#x27;只完成前两次握手&#x27;</span>]，SYN扫描[<span class="hljs-string">&#x27;当目标主机返回响应后，立即切断连接过程，并查看响应情况&#x27;</span>,有RST]，ID头信息扫描[<span class="hljs-string">&#x27;这种扫描方式需要用一台第三方机器配合扫描，并且这台机器的网络通信录非常少，即dumb主机&#x27;</span>]，隐蔽扫描[代理]，SYN/ACK扫描[返回RST说明端口关闭，没有返回就是开放]，FIN扫描[返回RST说明端口关闭，没有返回就是开放]，ACK扫描，NULL扫描[全部标志位<span class="hljs-string">&#x27;全部置空&#x27;</span>发送，返回RST说明端口关闭，没有返回就是开放]，XMAS扫描[全部标志位<span class="hljs-string">&#x27;全部置1&#x27;</span>发送，返回RST说明端口关闭，没有返回就是开放]） 。
2. 拒绝服务: 常见类型 <span class="hljs-string">&quot;同步包风暴(SYN Flood), UDP洪水(UDP Flood), Smurf攻击(隔山打牛,让其他机器回复目标), 垃圾邮件, 消耗CPU和内存资源的攻击, 死亡之Ping(Ping of Death,大于64k的包), 泪滴攻击(Teardrop Attack,分包让目标无法组包完成), 分布式拒绝服务(DDos,很多肉鸡同时攻击)&quot;</span>。
3. 恶意代码: 类型有计算机病毒、<span class="hljs-string">&#x27;网络蠕虫(1988年由小莫里斯编制，感染UNIX主机。典型代码[红色代码；震网])&#x27;</span>、特洛伊木马、后面、逻辑炸弹、僵尸网络等。
<span class="hljs-comment"># 黑客常用工具</span>
主要包括: 扫描器、远程监控、密码破解、网络嗅探器、安全渗透工具箱等。
1. 扫描器分为三类: <span class="hljs-string">&#x27;地址扫描器、端口扫描器、漏洞扫描器&#x27;</span>
2. 经典扫描软件介绍： Nmap, Nessus, SuperScan
3. 远程监控:(代理软件) 冰河、网络精灵、Netcat.
4. 密码破解: 常见的破解方式有 口令猜测、穷举搜索、撞库。常用工具有: John the Ripper(Linux,审计系统密码), LOphtCrack(LC5, Windows)
5. 网络嗅探器(抓包): 常用的工具有 Icpdump, DSniff, <span class="hljs-string">&#x27;WireShark&#x27;</span>等
6. 安全渗透工具箱: Metasploit, Back Track5(BT5)
</code></pre>

<h3 id="课程练习"><a href="#课程练习" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"><span class="hljs-comment"># 1. 网络攻击分为主动攻击和被动攻击，主动攻击一般是指攻击者对被攻击信息的修改，而被动攻击主要是收集信息而不进行修改等操作，被动攻击更具有隐蔽性。一下网络攻击中，属于被动攻击的是（）。</span>
A. 重放攻击 B. 假冒攻击 C. 拒绝服务攻击 D. 窃听
窃听 (只有信息获取的行为，没有主动攻击的行为是被动攻击，其他都是主动攻击)
<span class="hljs-comment"># 2. 拒绝服务攻击是指攻击者利用系统的缺陷，执行一些恶意的操作，使得合法的系统用户不能及时得到应得的服务或系统资源。以下给出的攻击方式中，不属于拒绝服务攻击的是（）。</span>
A. SYN Flood B. DNS放大攻击 C. SQL注入 D. 泪滴攻击
SQL注入
<span class="hljs-comment"># 3. 网络攻击者经常采用的攻击主要包括：扫描器、远程监控、密码破解、网络嗅探器、安全渗透工具等。以下属于网络嗅探器工具的是（）。</span>
A. SuperScan(扫描) B. LOphtCrack(破解密码) C. Metasploit(渗透) D. WireShark
WireShark
<span class="hljs-comment"># 4. SYN扫描首先向目标主机发送连接请求，当目标主机返回响应后，立即切断连接过程，并查看响应情况。如果目标主机返回（），表示目标主机的该端口开放。</span>
A. SYN/ACK B.RESET信息 C. RST/ACK D. ID头信息
SYN/ACK
<span class="hljs-comment"># 5. 关于攻击树模型的描述，错误的是（）。</span>
A. 能做费效分析和概率分析 B. 不能建模多尝试攻击 C. 不能建模循环事件 D. 不能建模复杂攻击场景
不能建模复杂攻击场景</code></pre>



<hr>
<h2 id="第3章-密码学基本理论-5-4"><a href="#第3章-密码学基本理论-5-4" class="headerlink" title="第3章 密码学基本理论 5-4"></a>第3章 密码学基本理论 5-4</h2><pre><code class="hljs bash"><span class="hljs-comment">## 1. 密码学概况 【有时考】</span>
1. 密码学主要由 <span class="hljs-string">&#x27;密码编码&#x27;</span> 和 <span class="hljs-string">&#x27;密码分析&#x27;</span> 两个部分组成。
2. 1949年，<span class="hljs-string">&#x27;香农&#x27;</span> 发布了著名的论文《保密系统的通信理论》，增加了 <span class="hljs-string">&#x27;混乱(Confusion)&#x27;</span> 和 <span class="hljs-string">&#x27;扩散(Diffusion)&#x27;</span>的密码技术新技术。奠定了现代密码学的理论基础。
3. 20世纪70年代，RSA（公钥密码学）及Diffie-Hellman算法的发明者均获得了计算机领域的 <span class="hljs-string">&#x27;图灵奖&#x27;</span>。
4. 我国密码发展里程碑：2005年《电子签名法》施行；2006年公布国产密码算法；<span class="hljs-string">&#x27;2020年1月1日《中华人民共和国密码法》正式实行&#x27;</span>。
5. 密码学基本概念: M(Message消息,明文), K(Key密钥), E(Encryption加密), D(Decryption解密), C(Ciphertext密文)

<span class="hljs-comment">## 2. 密码体制分类 【常考】</span>
1. 根据密钥特点，密钥体制分为 <span class="hljs-string">&#x27;私钥&#x27;</span> 和 <span class="hljs-string">&#x27;公钥&#x27;</span> 密码体制两种，而介于两者之间的称为 <span class="hljs-string">&#x27;混合密码体制&#x27;</span>。
<span class="hljs-comment"># 私钥密码体制(对称密码体制)</span>
1. 核心特点: <span class="hljs-string">&#x27;加密和解密使用相同的密钥&#x27;</span>
2. 密钥分配与管理: 密钥的安全性至关重要。在网络环境中，若有n个用户两两通信，则需要维护 <span class="hljs-string">&#x27;n(n-1)/2个密钥&#x27;</span>。
3. 优缺点总结: 优势(处理速度快)， 缺点(存在三大难题--密钥分配困难、密钥管理复杂、以及无法认证信息来源[不可否认性差])
4. 典型算法代表: <span class="hljs-string">&#x27;DES/3DES/AES/RC4/RC5/IDEA/SM1/SM4&#x27;</span>
<span class="hljs-comment"># 公钥密码体制(非对称密码体制)</span>
1. 主要技术优点: 密钥分发方便、密钥保管量少、功能扩展强(天然支持数字签名，可用于身份认证和完整性校验)
2. 典型代表算法: <span class="hljs-string">&#x27;RSA算法、椭圆曲线密码(ECC)、SM2国密算法&#x27;</span>等。
<span class="hljs-comment"># 混合密码体制</span>
混合密码体制利用公钥密码体制分配私钥密码体制的密钥，消息的收发双方共用这个密钥，然后按照私钥密码体制的方式，进行加密和解密运算

<span class="hljs-comment">## 3. 常用密码算法 【必考】</span>
<span class="hljs-comment"># 对称加密算法-DES【重点】</span>
1. DES算法：是一个 <span class="hljs-string">&#x27;分组加密算法&#x27;</span>, 密钥长为64位，但实际有效长度位<span class="hljs-string">&#x27;56比特&#x27;</span>。数据8个字节，密钥8个字节，模式有加密/解密模式。
2. <span class="hljs-string">&#x27;分组加密(块加密)&#x27;</span>: 将数据分为固定长度的组，按组进行计算，如DES、AES、RC5等。
3. <span class="hljs-string">&#x27;序列加密(流加密)&#x27;</span>: 对数据按位或字节逐个进行加密处理。如RC4, ZUC等。
4. 3DES算法: <span class="hljs-string">&#x27;3DES并非加密三次，而是 &quot;加密-解密-加密&quot;， 其有效密钥长度为112为&#x27;</span>
5. IDEA算法: 明文和密文分组均为64比特，<span class="hljs-string">&quot;密钥长度为128比特&quot;</span>
6. AES算法: 支持的密钥长度至少为 <span class="hljs-string">&#x27;128、192和256比特&#x27;</span>。
<span class="hljs-comment"># 非对称加密算法-RSA 【重点】</span>
1. RSA算法概述：<span class="hljs-string">&#x27;公钥和私钥都可用于加密消息&#x27;</span>, 用于加密的密钥与解密的密钥不同。它能有效保障数据传输的机密性、完整性、真实性和不可否认性。
2. 核心数学基础：理解RSA概念掌握以下概念：因素、素数、余数、模运算、逆元、欧拉函数、欧几里得算法（辗转求余）。
3. RSA密钥生成步骤（基于大整数因子分解困难性）
	1. 生成素数: 随机选择两个足够大得素数 p 和 q
	2. 计算模数: 计算这两个素数的乘积 n = p * q, n 的长度即为密钥的长度(如2048位)
	3. 计算欧拉函数: 计算小于n且与n互素的整数个数，即欧拉函数 x(n) = (p-1)(q-1)
	4. 选择公钥指数: 选取随机数e，满足 1 &lt; e &lt; x(n)，且 e 与 x(n) 互素 (gcd(e,x(1))=1)，通常e取65537
	5. 计算私钥指数: 计算 d ，使得 d == e-1(modx(n))，即d是e在模x(n)下的乘法逆元。
	6. 密钥分配: <span class="hljs-string">&#x27;保密d、p和q（私钥核心），公开n和e(公钥)&#x27;</span>。
<span class="hljs-comment"># 国产密码算法概览【考试常考重点】</span>
我国已经发布的国产密码算法主要包括: <span class="hljs-string">&quot;SM1分组密钥算法、SM2椭圆曲线公钥密码算法、SM3密码杂凑算法、SM4分组密码算法、SM9标识密码算法&quot;</span>。
1. SM1 分组密码算法：算法未公开，属于国家秘密。通常以硬件形式集成在芯片中，用于金融、政务等关键领域的加密保护。
2. SM2 椭圆曲线公钥密码算法: 基于椭圆曲线密码体制。由于 1024 位RSA算法安全性面临挑战，我国正式采用SM2算法作为替代，用于数字签名和密钥交换。
3. SM3 密码杂凑(哈希)算法: 主要用于数字签名及验证、消息认证码生成及验证、随机数生成等，是保障数据完整性的核心算法。
4. SM4 分组密码算法: 无线局域网标准的分组加密算法，属于对称密码算法，其安全强度和运算性能与国际标准AES算法相当。
5. SM9 标识密码算法: 主要用于身份认证。其加密强度等同于3072位密钥的RSA加密算法，适用于大规模、分布式的身份鉴别场景。

<span class="hljs-comment">## 4. Hash函数与数字签名 【常考】</span>
杂凑函数简称Hash函数，它能够将任意长度的信息转换成固定长度的哈希值(又称数字摘要或消息摘要)，并且任意不同消息或文件所产生的哈希值是不一样的。
<span class="hljs-comment"># Hash算法【常考】</span>
1. 常见的Hash算法有: MD5(<span class="hljs-string">&#x27;128位的消息摘要&#x27;</span>), SHA(<span class="hljs-string">&#x27;160位的哈希值&#x27;</span>)和SM3(<span class="hljs-string">&#x27;杂凑值长度为256比特&#x27;</span>).
<span class="hljs-comment"># 数字签名【常考核心概念】</span>
1. 数字签名(Digital Signature)是指签名者使用私钥对待签名数据的杂凑值做密码运算得到的结果。该结果只能用签名者的公钥进行验证，主要用于确认待签名数据的完整性、签名者身份的真实性和签名行为的抗抵赖性。
2. <span class="hljs-string">&#x27;数字签名至少应满足以下三个基本条件&#x27;</span>:
	(1) 非否认性: 签名者事后不能否认自己的签名，保证行为的不可抵赖性。
	(2) 真实性: 接收者能验证签名的合法性，而任何其他人都不能伪造签名，确保身份真实。
	(3) 可鉴别性: 当双方关于签名的真伪发生争执时，第三方(如仲裁机构)能解决双方之间发生的争执。
3. 一个完整的数字签名方案一般由签名算法和验证算法组成。签名算法密钥是秘密的，只有签名人掌握；而验证算法则是公开的，以便他人验证。典型的数字签名方案有 <span class="hljs-string">&quot;RSA, Rabin, EIGamal签名体制和DSS标准&quot;</span>。
4. <span class="hljs-string">&quot;签名与加密的核心区别辨析&quot;</span>: 加密的目的是保护信息不被非授权用户访问，侧重保密性；而签名是使消息接收者确信信息的发送者是谁，以及信息是否被他人篡改，侧重真实性和完整性。
<span class="hljs-comment"># 签名步骤</span>
1. 第一步(Hash摘要): Alice使用Hash函数将电子合同文件生成一个唯一的消息摘要，确保摘要与文件一一对应；
2. 第二步(私钥加密): Alice使用自己的私钥，对消息摘要进行加密处理，形成数字签名。<span class="hljs-string">&quot;此数字签名不可改变，否则即视为无效&quot;</span>。
3. 第三步(发送): Alice将原始电子合同文件与生成的数字签名一同发送给Bob，完成交付。
<span class="hljs-comment"># 验证步骤</span>
1. 第一步(重新计算): Bob收到文件后，使用Alice相同的Hash算法，独立计算所收到电子合同文件的消息摘要。
2. 第二步(解密恢复): Bob使用Alice的公钥，对收到的数字签名进行解密，恢复出Alice当初生成的原始消息摘要。
3. 第三步(对比校验): Bob将自己计算的摘要与恢复的摘要进行比对。若一致，证明文件真实为篡改；若不一致，则表面文件已被篡改或签名伪造。


<span class="hljs-comment">## 5. 数字证书 【有时考】</span>
1. 核心定义: 数字证书(Digital Certificate)也称公钥证书，是由证书认证机构(CA)签名的包含公开密钥拥有者信息、公开密钥、签发者信息、有效期以及扩展信息的一种数据结构。
2. 证书分类: 按类别可分为 <span class="hljs-string">&quot;个人证书、机构证书和设备证书&quot;</span>；按用途可分为 <span class="hljs-string">&quot;签名证书和加密证书&quot;</span>。
3. 管理架构: 基于PKI技术建立数字证书认证系统(CA)，提供证书的申请、审核、签发、查询、发布以及证书吊销等全生命周期管理。系统构成主要包括 <span class="hljs-string">&quot;目录服务器、OCSP服务器（互联网协议，查询证书状态）、注册服务器、签发服务器&quot;</span>等。


<span class="hljs-comment">## 6. 安全协议 【有时考】</span>
<span class="hljs-comment"># Diffie-Hellman 密钥交换协议</span>
Diffle-Hellman 密钥交换协议是一种安全的密钥协商方案，其安全基于 <span class="hljs-string">&quot;求解离散对数问题的困难性&quot;</span>。
<span class="hljs-comment"># SSH (Secure Shell)安全外壳协议</span>
1. SSH 是基于公钥的安全应用协议，主要由三个子协议组成: <span class="hljs-string">&#x27;SSH传输层协议(算法协商和密钥交换，并实现服务器的认证)、SSH用户认证协议（建立连接、使用口令认证、公钥认证、主机认证等多种机制认证用户）和SSH连接协议（将认证连接分解为多种逻辑通道，提供流控及通道参数协商机制）&#x27;</span>。各协议分工合作，实现 <span class="hljs-string">&#x27;加密、认证、完整性检查&#x27;</span>等多种安全服务，广泛用于替代不安全的 Telnet 协议。
2. 在实际应用中，SSH支持远程登录、文件传输(scp/sftp)等服务。Linux系统通常默认提供SSH服务，其服务进程默认监听端口为 <span class="hljs-string">&quot;22&quot;</span>.
3. 注意：尽管 SSH 安全性较高，但在配置不当或缺乏防护的情况下，仍可能面临中间人攻击(MITM)和拒绝服务攻击(Dos)的风险。

<span class="hljs-comment">## 7. 密码学网络安全应用 【偶尔考】</span>
<span class="hljs-comment"># 重点案例: PGP (Pretty Good Privacy) 电子邮件加密体系</span>
1. 定义与作用: 一种广泛用于电子邮件安全的加密软件，通过数字签名和内容加密，确保邮件不被非授权者阅读，并验证发信人身份。
2. 核心技术栈: 采用混合加密机制，密钥管理选用 RSA 算法，数据正文加密使用高效的 IDEA 算法，完整性检测与数字签名结合了 MD5 哈希算法与 RSA 签名以及随机数生成器，确保了安全性与效率的平衡。
</code></pre>

<h3 id="课程练习-1"><a href="#课程练习-1" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"><span class="hljs-comment"># 1. 发送方使用的加密密钥和接收方使用的解密密钥不同，并且从其中一个密钥难以推导出另一个密钥，这样的加密算法称为(A).</span>
A. 非对称密码 B. 单密码密码 C. 对称密码 D. 序列密码
<span class="hljs-comment"># 2. Hash算法是指产生哈希值或杂凑值得计算方法。MD5算法以512比特数据块为单位处理出入，产生(B)的哈希值。</span>
A. 64比特 B. 128比特 C. 256比特 D. 512比特
<span class="hljs-comment"># 3. 已知DES算法S盒的输入为010001，其二进制输出为(C).</span>
A. 0110 B. 1001 C. 0100 D. 0101
<span class="hljs-comment"># 4. 以下国产密码算法中，属于分组密码算法的是(C).</span>
A. SM2 B. SM3 C. SM4 D. SM9
<span class="hljs-comment"># 5. SSH协议中，负责进行算法协商盒密钥交换的子协议是(A).</span>
A. SSH传输层协议 B. SSH连接协议 C. SSH用户认证协议 D. SSH报警协议
</code></pre>





<hr>
<h1 id="第4章-网络安全体系与网络安全模型-3-4"><a href="#第4章-网络安全体系与网络安全模型-3-4" class="headerlink" title="第4章 网络安全体系与网络安全模型 3-4"></a>第4章 网络安全体系与网络安全模型 3-4</h1><pre><code class="hljs bash"><span class="hljs-comment">## 网络安全体系相关安全模型【必考】</span>
<span class="hljs-comment"># BLP 机密性模型 (下读上写) [口诀: 为了保密，小肚上写]</span>
1. BLP模型有两个特性：简单安全特性（读）、*特性(写)。
	(1) 简单安全特性。主体对客体进行读访问的必要条件是主体的安全级别不小于客体的安全级别，主体的范畴集合包含客体的全部范		畴，<span class="hljs-string">&#x27;即主题只能向下读，不能向上读&#x27;</span>。
	(2) *特性。一个主体对客体进行写访问的必要条件是客体的安全级支配主体的安全级，即客体的保密级别不小于主体的保密级别，客体的		范畴集合包含主体的全部范畴，<span class="hljs-string">&#x27;即主体只能向上写，不能向下写&#x27;</span>。
2. 为了实现军事安全策略，计算机系统中的信息和用户都分配了一个访问类，在一个访问类中，仅有单一的安全级，而范畴可以包含多个。它由两部分组成：
	(1) 安全级: 对应诸如公开、密码、机密和绝密等名称；安全级的顺序一般规定为: <span class="hljs-string">&#x27;公开 &lt; 密码 &lt; 机密 &lt; 绝密&#x27;</span>。
	(2) 范畴集: 指安全级的有效领域或信息所归属的领域，如人事处、财务处等。两个范畴之间的关系是 <span class="hljs-string">&#x27;包含、被包含或无关&#x27;</span>。
		举例: 文件F 访问类: &#123;机密: 人事处，财务处&#125;;
			 用户A 访问类: &#123;绝密: 人事处&#125;;
			 用户B 访问类: &#123;绝密: 人事处，财务处，科技处&#125;
		用户B可以阅读文件F，因为用户B的级别高，涵盖了文件的范畴。而用户A的安全级别虽然高，单不能读文件F，因为用户A缺少了财务		 处的范畴。
<span class="hljs-comment"># BiBa 完整性模型 (上读下写) [口诀: 吃了biba, 上吐下泻]</span>
1. BiBa模型主要用于防止非授权修改系统信息，以保护系统的西信息 <span class="hljs-string">&#x27;完整性&#x27;</span>。
2. BiBa具有三个安全特性: <span class="hljs-string">&#x27;简单安全特性、*特性、调用特性&#x27;</span>。
	(1) 简单安全特性。主体对客体进行修改访问的必要条件是主体的完整性级别小于客体的完整性级别，主体范畴集合保护客体的全部范畴，		即 <span class="hljs-string">&#x27;主体不能向下读&#x27;</span>。
	(2) *特性: 主体的完整性级别不小于客体的完整性级别，不能修改客体，即 <span class="hljs-string">&#x27;主体不能向上写&#x27;</span>。
	(3) 调用特性。主体的完整性级别小于另一个主体的完整性级别，不能调用另一个主体。
3. 信息流模型: 用于分析系统的隐藏通道，防止铭感信息通过敏感通道泄露。
<span class="hljs-comment"># PDRR 信息保障模型</span>
1. 美国国防部提出了 PDRR 模型，改进了传统的只有保护的单一安全防御思想，强调信息安全保障的四个重要环境。
	(1) <span class="hljs-string">&#x27;防护(Protection)&#x27;</span>的内容主要有加密机制、数据签名机制、访问控制机制、认证机制、信息隐藏、防火墙技术等。
	(2) <span class="hljs-string">&#x27;检测(Detection)&#x27;</span>的内容主要有入侵检测、系统脆弱性检测、数据完整性检测、攻击性检测等。
	(3) <span class="hljs-string">&#x27;恢复(Recovery)&#x27;</span>的内容主要有数据备份、数据修复、系统恢复等。
	(4) <span class="hljs-string">&#x27;响应(Response)&#x27;</span>的内容主要有应急策略、应急机制、应急手段、入侵过程分析及安全状态评估等。
2. 美国 ISS 公司提出的动态网络安全体系的代表模型。 P2DR模型的要素由 <span class="hljs-string">&#x27;策略(Policy)、防护(Protection)、检测(Detection)、响应(Response)构成&#x27;</span>。
3. <span class="hljs-string">&#x27;区分：第一章网络应基本功能: 防御/监测/应急/恢复&#x27;</span>
4. WPDRRC的要素由 <span class="hljs-string">&#x27;预警、保护、检测、响应、恢复和反击&#x27;</span>构成。模型蕴涵的网络安全能力主要是预警能力、保护能力、检测能力、响应能力、恢复能力和反击能力。
<span class="hljs-comment"># CMM 能力成熟度模式</span>
1. 能力成熟度模型 (简称CMM)是对一个组织机构的能力进行成熟度评估的模型。成熟度级别一般分为五级: <span class="hljs-string">&#x27;1级-非正式执行、2级-计划跟踪、3级-充分定义、4级-量化控制、5级-持续优化&#x27;</span>。其中，级别越大，表示能力成熟度越高。
2. 软件安全能力成熟度模型分为五级：<span class="hljs-string">&#x27;【常考】&#x27;</span>
	(1) <span class="hljs-string">&#x27;CMM1级-补丁修补&#x27;</span>
	(2) <span class="hljs-string">&#x27;CMM2级-渗透测试、安全代码评审&#x27;</span>
	(3) <span class="hljs-string">&#x27;CMM3级-漏洞评估、代码分析、安全编码标准&#x27;</span>
	(4) <span class="hljs-string">&#x27;CMM4级-软件安全风险识别、SDLC实施不同安全检查点&#x27;</span>
	(5) <span class="hljs-string">&#x27;CMM5级-改进软件安全风险覆盖率、评估安全差距&#x27;</span>
<span class="hljs-comment"># 纵深防御模型</span>
1. 纵深防御模型的基本思路是将信息网络安全防护措施有机组合起来，形成多道保护线。<span class="hljs-string">&#x27;安全保护是网络的第一道防线；安全检测是网络的第二道防线；实时响应式网络的第三道防线；恢复时网络的第四道防线&#x27;</span>。
<span class="hljs-comment"># 等级保护模型</span>
1. 等级保护模型是根据网络信息系统的重要性，将其 <span class="hljs-string">&#x27;划分成不同的安全保护等级，采取响应的安全保护措施&#x27;</span>，以保障信息和信息系统的安全
<span class="hljs-comment"># 网络生存模型</span>
网络生存性是指在网络信息系统遭受入侵的情形下，仍然能够持续提供必要服务的能力。遵循 3R 的建立方法。首先将系统划分成不可攻破的安全核和可恢复部分。然后对一定的攻击模式，给出相应的3R策略，即<span class="hljs-string">&#x27;抵抗(Resistance)、识别(Recognition)和恢复(Recovery)&#x27;</span>。最后，定义网络信息系统应具备的正常服务模式和可能被黑客利用的入侵模式，给出系统需要重点保护的基本功能服务和关键信息等。

<span class="hljs-comment">## 网络安全体系建设原则与安全策略【有时考】</span>
<span class="hljs-comment"># 网络安全原则</span>
1. 系统性和动态性原则 (<span class="hljs-string">&#x27;整体安全性的木桶原则&#x27;</span>)
2. 纵深防护与协作性原则
3. 网络安全风险和分级保护原则
4. 标准化与一致性原则
5. 技术与管理相结合原则
6. 安全第一，预防为主原则
7. 安全与发展同步，业务与安全等同
8. 人机物融合和产业发展原则
9. <span class="hljs-string">&#x27;分权权衡原则&#x27;</span>

<span class="hljs-comment">## 网络安全体系框架主要组成盒建设内容【偶尔考】</span>


<span class="hljs-comment">## 网络安全体系建设参考案例【常考】</span>
1. 网络安全等级保护工作主要包括 <span class="hljs-string">&#x27;定级、备案、建设整改、等保测评、监督检查&#x27;</span>五个阶段；
2. 定级对象的安全保护等级分为五个，即 <span class="hljs-string">&#x27;第一级（用户自主保护级）、第二级(系统保护审计级)、第三级(安全标记保护级)、第四级(结构化保护级)、第五级(访问验证保护级)&#x27;</span>【口诀: 自系安结访】
3. 网络安全等级保护2.0的主要变化包括：
	(1) <span class="hljs-string">&#x27;一是扩大了对象范围&#x27;</span>，将云计算、移动互联网、物联网、工业控制系统等列入标准范围，构成了 “网络安全通用要求+新型应用的网		络安全扩展要求” 的要求内容。
	(2) 二是提出了在 “安全通信网络” “安全区域编辑” “安全计算环境” 和 “安全管理中心” 支持下的 <span class="hljs-string">&quot;三重防护体系架构&quot;</span>。
	(3) 三是等级保护2.0新标准 <span class="hljs-string">&quot;强化了可信计算计算使用的要求，各级增加了&#x27;可信验证&#x27;控制点&quot;</span>。其中，<span class="hljs-string">&quot;一级要求设备&quot;</span>的系统引导程序、系统程序等进行可信验证；<span class="hljs-string">&quot;二级增加重要配置参数和应用程序&quot;</span>进行可信验证，并将验证结果形成审计记录送至安全管理中心；<span class="hljs-string">&quot;三级增加应用程序的关键执行环节&quot;</span>进行<span class="hljs-string">&quot;动态可信验证&quot;</span>；<span class="hljs-string">&quot;四级增加应用程序的所有执行环节&quot;</span>进行<span class="hljs-string">&quot;动态&quot;</span>可信验证。</code></pre>

<h3 id="课堂练习-1"><a href="#课堂练习-1" class="headerlink" title="课堂练习"></a>课堂练习</h3><pre><code class="hljs bash"><span class="hljs-comment"># 1. BLP机密性模型中，安全级的顺序一般规定为: 公开 &lt; 秘密 &lt; 机密 &lt; 绝密。两个范畴集之间的关系是包含、被包含或无关。如果一个BLP机密模型系统访问类下:</span>
文件E访问类: &#123;机密: 财务处, 科技处&#125;
文件F访问类: &#123;机密: 人事处, 财务处&#125;
用户A访问类: &#123;绝密: 人事处&#125;
用户B访问类: &#123;绝密: 人事处，财务处，科技处&#125;
则以下表述中，正确的是(A).
A. 用户A不能读文件F
B. 用户B不能读文件F
C. 用户A能读文件E
D. 用户B不能读文件E
<span class="hljs-comment"># 2 Biba模型主要用于防止非授权修改系统信息，以保护系统的信息完整性，该模型提出的 &quot;主体不能向上写&quot; 指的是(D).</span>
A. 简单安全特性 B. 保密特性 C. 调用特性 D. *特性
<span class="hljs-comment"># 3. 在PDRR安全模型中，数字签名机制对应的环节是(A)</span>
A. 保护 B. 检测 C. 响应 D. 恢复
<span class="hljs-comment"># 4. 为了达到信息安全的目标，各种信息安全技术的使用必须遵守一些原则，其中在信息系统中，应该对所有权限进行适当地划分，使每个授权主体只有拥有其中的一部分权限，使他们之间相互制约、相互监督，共同保证信息系统安全的是（D）。</span>
A. 最小化原则 B. 安全隔离原则 C. 纵深防御原则 D. 分权制衡原则
<span class="hljs-comment"># 5. 网络安全组织中，负责日常安全管理(如指定策略、监督实施)的层级是(B)。</span>
A. 领导层 B. 管理层 C. 执行层 D. 外部协作层</code></pre>







<hr>
<h1 id="第5章"><a href="#第5章" class="headerlink" title="第5章"></a>第5章</h1><pre><code class="hljs bash">
</code></pre>

<h3 id="课程练习-2"><a href="#课程练习-2" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash">
</code></pre>





<hr>
<h1 id="第6章"><a href="#第6章" class="headerlink" title="第6章"></a>第6章</h1><pre><code class="hljs bash">
</code></pre>



<h3 id="课程练习-3"><a href="#课程练习-3" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash">
</code></pre>





<hr>
<h1 id="第7章"><a href="#第7章" class="headerlink" title="第7章"></a>第7章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-4"><a href="#课程练习-4" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第8章"><a href="#第8章" class="headerlink" title="第8章"></a>第8章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-5"><a href="#课程练习-5" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第9章"><a href="#第9章" class="headerlink" title="第9章"></a>第9章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-6"><a href="#课程练习-6" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第10章"><a href="#第10章" class="headerlink" title="第10章"></a>第10章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-7"><a href="#课程练习-7" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第11章"><a href="#第11章" class="headerlink" title="第11章"></a>第11章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-8"><a href="#课程练习-8" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第12章"><a href="#第12章" class="headerlink" title="第12章"></a>第12章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-9"><a href="#课程练习-9" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第13章"><a href="#第13章" class="headerlink" title="第13章"></a>第13章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-10"><a href="#课程练习-10" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第14章"><a href="#第14章" class="headerlink" title="第14章"></a>第14章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-11"><a href="#课程练习-11" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第15章"><a href="#第15章" class="headerlink" title="第15章"></a>第15章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-12"><a href="#课程练习-12" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第16章"><a href="#第16章" class="headerlink" title="第16章"></a>第16章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-13"><a href="#课程练习-13" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第17章"><a href="#第17章" class="headerlink" title="第17章"></a>第17章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-14"><a href="#课程练习-14" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第18章"><a href="#第18章" class="headerlink" title="第18章"></a>第18章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-15"><a href="#课程练习-15" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第19章"><a href="#第19章" class="headerlink" title="第19章"></a>第19章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-16"><a href="#课程练习-16" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第20章"><a href="#第20章" class="headerlink" title="第20章"></a>第20章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-17"><a href="#课程练习-17" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>





<hr>
<h1 id="第21章"><a href="#第21章" class="headerlink" title="第21章"></a>第21章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-18"><a href="#课程练习-18" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第22章"><a href="#第22章" class="headerlink" title="第22章"></a>第22章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-19"><a href="#课程练习-19" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第23章"><a href="#第23章" class="headerlink" title="第23章"></a>第23章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-20"><a href="#课程练习-20" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第24章"><a href="#第24章" class="headerlink" title="第24章"></a>第24章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-21"><a href="#课程练习-21" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第25章"><a href="#第25章" class="headerlink" title="第25章"></a>第25章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-22"><a href="#课程练习-22" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第26章"><a href="#第26章" class="headerlink" title="第26章"></a>第26章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-23"><a href="#课程练习-23" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第27章"><a href="#第27章" class="headerlink" title="第27章"></a>第27章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-24"><a href="#课程练习-24" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第28章"><a href="#第28章" class="headerlink" title="第28章"></a>第28章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-25"><a href="#课程练习-25" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>









<hr>
<h1 id="第29章"><a href="#第29章" class="headerlink" title="第29章"></a>第29章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-26"><a href="#课程练习-26" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第30章"><a href="#第30章" class="headerlink" title="第30章"></a>第30章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-27"><a href="#课程练习-27" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>







<hr>
<h1 id="第31章"><a href="#第31章" class="headerlink" title="第31章"></a>第31章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-28"><a href="#课程练习-28" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>











<hr>
<h1 id="第32章"><a href="#第32章" class="headerlink" title="第32章"></a>第32章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-29"><a href="#课程练习-29" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>











<hr>
<h1 id="第33章"><a href="#第33章" class="headerlink" title="第33章"></a>第33章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-30"><a href="#课程练习-30" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>









<hr>
<h1 id="第34章"><a href="#第34章" class="headerlink" title="第34章"></a>第34章</h1><pre><code class="hljs bash"></code></pre>

<h3 id="课程练习-31"><a href="#课程练习-31" class="headerlink" title="课程练习"></a>课程练习</h3><pre><code class="hljs bash"></code></pre>



<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
