<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>安全产品 | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="安全产品 | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="下一代防火墙概述防火墙分类# 按物理特性划分 软件防火墙 硬件防火墙 # 按性能划分 百兆级防火墙 千兆级防火墙 # 按防火墙结构划分 单一主机防火墙 路由集成防火墙 分布式防火墙 # 按防火墙技术划分 包过滤防火墙 应用代理防火墙 状态监测防火墙  防火墙功能# 访问控制 # 地址转换 # 网络环境支持 # 带宽管理功能 # 入侵检测和工具防御 # 用户认证 # 高可用性   防火墙专业术语防火">
<meta property="og:type" content="article">
<meta property="og:title" content="安全产品">
<meta property="og:url" content="https://hjxstart.github.io/2026/02/01/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="下一代防火墙概述防火墙分类# 按物理特性划分 软件防火墙 硬件防火墙 # 按性能划分 百兆级防火墙 千兆级防火墙 # 按防火墙结构划分 单一主机防火墙 路由集成防火墙 分布式防火墙 # 按防火墙技术划分 包过滤防火墙 应用代理防火墙 状态监测防火墙  防火墙功能# 访问控制 # 地址转换 # 网络环境支持 # 带宽管理功能 # 入侵检测和工具防御 # 用户认证 # 高可用性   防火墙专业术语防火">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260201150611486.png">
<meta property="article:published_time" content="2026-02-01T01:23:23.000Z">
<meta property="article:modified_time" content="2026-02-03T01:25:49.844Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260201150611486.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(70)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="70">
<input type="hidden" id="yelog_site_word_count" value="294.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PTE">PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/02/12/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2025-02-12 16:47:00">2025/02/12</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/KylinOS-FAQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS FAQ">KylinOS FAQ</span>
            <span class="post-date" title="2025-08-24 11:07:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/02/01/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2026-02-01 09:23:23">2026/02/01</span>
        </a>
        
        <a  class="全部文章 "
           href="/2026/01/04/BSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BSL">BSL</span>
            <span class="post-date" title="2026-01-04 21:37:49">2026/01/04</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2025/11/27/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写作规范">写作规范</span>
            <span class="post-date" title="2025-11-27 16:04:08">2025/11/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2025/11/04/openEuler/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="openEuler">openEuler</span>
            <span class="post-date" title="2025-11-04 14:34:44">2025/11/04</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/OpenStack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/10/FRP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-10 10:22:24">2022/08/10</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/influxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/VIM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/vsftpd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/GO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-安全产品" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">安全产品</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安全">安全</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-02-03 09:25:49'>2026-02-01 09:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E4%BB%A3%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">下一代防火墙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%88%86%E7%B1%BB"><span class="toc-text">防火墙分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%8A%9F%E8%83%BD"><span class="toc-text">防火墙功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD"><span class="toc-text">防火墙专业术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="toc-text">防火墙安全策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">防火墙安全策略的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E5%88%86%E7%B1%BB"><span class="toc-text">安全策略分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%8F%91%E5%B1%95%E8%BF%9B%E7%A8%8B"><span class="toc-text">防火墙发展进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%88%E5%8C%85%E8%BF%87%E6%BB%A4%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%89%E2%80%93-%E4%B8%80%E4%B8%AA%E4%B8%A5%E6%A0%BC%E7%9A%84%E8%A7%84%E5%88%99%E8%A1%A8"><span class="toc-text">传统防火墙（包过滤防火墙）– 一个严格的规则表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%88%E5%BA%94%E7%94%A8%E4%BB%A3%E7%90%86%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%89%E2%80%93-%E6%AF%8F%E4%B8%AA%E5%BA%94%E7%94%A8%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%90%86"><span class="toc-text">传统防火墙（应用代理防火墙）– 每个应用添加代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%88%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%89%E2%80%93-%E9%A6%96%E6%AC%A1%E6%A3%80%E6%9F%A5%E5%BB%BA%E7%AB%8B%E4%BC%9A%E8%AF%9D%E8%A1%A8"><span class="toc-text">传统防火墙（状态检测防火墙）– 首次检查建立会话表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%EF%BC%88IDS%EF%BC%89%E2%80%93-%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E5%A4%B4"><span class="toc-text">入侵检测系统（IDS）– 网络摄像头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%97%85%E6%AF%92%E7%BD%91%E5%85%B3%EF%BC%88AV%EF%BC%89%E2%80%93-%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E4%BE%A7%E8%AF%86%E5%88%AB%E7%97%85%E6%AF%92%E6%96%87%E4%BB%B6"><span class="toc-text">防病毒网关（AV）– 基于网络侧识别病毒文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E5%BA%94%E7%94%A8%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%88WAF%EF%BC%89%E2%80%93-%E4%B8%93%E9%97%A8%E7%94%A8%E6%9D%A5%E4%BF%9D%E6%8A%A4web%E5%BA%94%E7%94%A8"><span class="toc-text">Web应用防火墙（WAF）– 专门用来保护web应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E5%A8%81%E8%83%81%E7%AE%A1%E7%90%86%EF%BC%88UTM%EF%BC%89%E2%80%93-%E5%A4%9A%E5%90%88%E4%B8%80%E5%AE%89%E5%85%A8%E7%BD%91%E5%85%B3"><span class="toc-text">统一威胁管理（UTM）– 多合一安全网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E4%BB%A3%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%88NGFW%EF%BC%89%E2%80%93-%E5%8D%87%E7%BA%A7%E7%89%88%E7%9A%84UTM"><span class="toc-text">下一代防火墙（NGFW）– 升级版的UTM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%80%A7%E8%83%BD"><span class="toc-text">防火墙性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-text">吞吐量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BB%B6"><span class="toc-text">时延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A2%E5%8C%85%E7%8E%87"><span class="toc-text">丢包率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E9%9D%A0%E8%83%8C"><span class="toc-text">背靠背</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E8%BF%9E%E6%8E%A5%E6%95%B0"><span class="toc-text">并发连接数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F"><span class="toc-text">防火墙部署模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-text">路由部署模式配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AF%E5%8C%BA%E5%9F%9F%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="toc-text">AF区域和接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F"><span class="toc-text">区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vyos"><span class="toc-text">vyos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#installed"><span class="toc-text">installed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#san-gfor-vpn"><span class="toc-text">san gfor vpn</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WAF"><span class="toc-text">WAF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%A1%E5%9E%92%E6%9C%BAOSM"><span class="toc-text">堡垒机OSM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9C%9C%E7%BD%90"><span class="toc-text">蜜罐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5"><span class="toc-text">态势感知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E8%AE%B0%E5%AE%A1%E8%AE%A1"><span class="toc-text">日记审计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EDR-AES"><span class="toc-text">EDR+AES</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F-%E5%9F%BA%E7%BA%BF%E6%A0%B8%E6%9F%A5%E8%AF%84%E4%BC%B0"><span class="toc-text">漏洞扫描+基线核查评估</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E"><span class="toc-text">框架漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">中间件</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="下一代防火墙"><a href="#下一代防火墙" class="headerlink" title="下一代防火墙"></a>下一代防火墙</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="防火墙分类"><a href="#防火墙分类" class="headerlink" title="防火墙分类"></a>防火墙分类</h3><pre><code class="hljs bash"><span class="hljs-comment"># 按物理特性划分</span>
软件防火墙
硬件防火墙
<span class="hljs-comment"># 按性能划分</span>
百兆级防火墙
千兆级防火墙
<span class="hljs-comment"># 按防火墙结构划分</span>
单一主机防火墙
路由集成防火墙
分布式防火墙
<span class="hljs-comment"># 按防火墙技术划分</span>
包过滤防火墙
应用代理防火墙
状态监测防火墙</code></pre>

<h3 id="防火墙功能"><a href="#防火墙功能" class="headerlink" title="防火墙功能"></a>防火墙功能</h3><pre><code class="hljs bash"><span class="hljs-comment"># 访问控制</span>
<span class="hljs-comment"># 地址转换</span>
<span class="hljs-comment"># 网络环境支持</span>
<span class="hljs-comment"># 带宽管理功能</span>
<span class="hljs-comment"># 入侵检测和工具防御</span>
<span class="hljs-comment"># 用户认证</span>
<span class="hljs-comment"># 高可用性</span></code></pre>

<hr>
<h2 id="防火墙专业术语"><a href="#防火墙专业术语" class="headerlink" title="防火墙专业术语"></a>防火墙专业术语</h2><h3 id="防火墙安全策略"><a href="#防火墙安全策略" class="headerlink" title="防火墙安全策略"></a>防火墙安全策略</h3><pre><code class="hljs bash"><span class="hljs-comment"># 定义</span>
安全策略是按一定规则，控制设备对流量转发以及对流量进行内容安全一体化检测的策略。
规则的本质是包过滤。
<span class="hljs-comment"># 主要应用</span>
对跨防火墙的网络互访进行控制
对设备本身的访问进行控制</code></pre>

<h3 id="防火墙安全策略的原理"><a href="#防火墙安全策略的原理" class="headerlink" title="防火墙安全策略的原理"></a>防火墙安全策略的原理</h3><pre><code class="hljs bash"><span class="hljs-comment"># 步骤一</span>
入数据流经防火墙
<span class="hljs-comment"># 步骤二</span>
查找防火墙安全策略，判断是否允许下一步操作
<span class="hljs-comment"># 步骤三</span>
防火墙根据定义的安全策略对数据包进行处理
<span class="hljs-comment"># 防火墙安全策略作用</span>
根据定义的策略对经过防火墙的流量进行过滤筛选，再进行下一步操作</code></pre>

<h3 id="安全策略分类"><a href="#安全策略分类" class="headerlink" title="安全策略分类"></a>安全策略分类</h3><pre><code class="hljs bash"><span class="hljs-comment"># 域间安全策略</span>
<span class="hljs-comment"># 域内安全策略</span>
<span class="hljs-comment"># 接口包过滤</span></code></pre>

<hr>
<h2 id="防火墙发展进程"><a href="#防火墙发展进程" class="headerlink" title="防火墙发展进程"></a>防火墙发展进程</h2><pre><code class="hljs bash">1989 包过滤-访问控制
     应用代理-代理技术
1994 状态检测-会话机制
1995 专用设备
2004 UTM-多功能叠加
2005 DPI技术
2009 下一代防火墙NGFW-基于用户+应用+内容进行管控</code></pre>

<h3 id="传统防火墙（包过滤防火墙）–-一个严格的规则表"><a href="#传统防火墙（包过滤防火墙）–-一个严格的规则表" class="headerlink" title="传统防火墙（包过滤防火墙）– 一个严格的规则表"></a>传统防火墙（包过滤防火墙）– 一个严格的规则表</h3><pre><code class="hljs bash"><span class="hljs-comment"># 判断信息</span>
数据包的源IP地址、目的IP地址、协议类型、源端口、目的端口（五元组）
<span class="hljs-comment"># 工作范围</span>
网络层、传输层（3-4层）
<span class="hljs-comment"># 与路由器的区别</span>
普通的路由器只检查数据包的目标地址，并选择一个达到目的地址的最佳路径。
防火墙除了要决定目的路径以外还需要根据已经设定的规则进行判断“是与否”。
<span class="hljs-comment"># 技术应用</span>
包过滤技术
<span class="hljs-comment"># 优势</span>
对于小型站点容易实现，处理速度快，价格便宜
<span class="hljs-comment"># 劣势</span>
规则表很快会变得庞大复杂运维，只能基于五元组</code></pre>

<h3 id="传统防火墙（应用代理防火墙）–-每个应用添加代理"><a href="#传统防火墙（应用代理防火墙）–-每个应用添加代理" class="headerlink" title="传统防火墙（应用代理防火墙）– 每个应用添加代理"></a>传统防火墙（应用代理防火墙）– 每个应用添加代理</h3><pre><code class="hljs bash"><span class="hljs-comment"># 判断信息</span>
所有应用层的信息包
<span class="hljs-comment"># 工作范围</span>
应用层（7层）
<span class="hljs-comment"># 与包过滤防火墙的区别</span>
包过滤防火墙工作基于3-4层，通过检验报头进行规则表匹配
应用代理防火墙工作7层，检查所有的应用层信息包，每个应用需要添加对应的代理服务。
<span class="hljs-comment"># 技术应用</span>
应用代理技术
<span class="hljs-comment"># 优势</span>
检查了应用层的数据
<span class="hljs-comment"># 劣势</span>
检测效率低，配置运维难度极高，可伸缩性差</code></pre>

<h3 id="传统防火墙（状态检测防火墙）–-首次检查建立会话表"><a href="#传统防火墙（状态检测防火墙）–-首次检查建立会话表" class="headerlink" title="传统防火墙（状态检测防火墙）– 首次检查建立会话表"></a>传统防火墙（状态检测防火墙）– 首次检查建立会话表</h3><pre><code class="hljs bash"><span class="hljs-comment"># 判断信息</span>
IP地址、端口号、TCP标记
<span class="hljs-comment"># 工作范围</span>
数据链路层、传输层（2-4层）
<span class="hljs-comment"># 与包过滤防火墙的区别</span>
包过滤防火墙工作基于3-4层，通过检验报头进行规则表匹配
是包过滤防火墙的升级版，一次检查建立会话表，后期直接按会话表放行。
<span class="hljs-comment"># 技术应用</span>
状态检测技术
<span class="hljs-comment"># 优势</span>
主要检查3-4层能够保证效率，对TCP防御较好
<span class="hljs-comment"># 劣势</span>
应用层控制较弱，不检查数据区</code></pre>

<h3 id="入侵检测系统（IDS）–-网络摄像头"><a href="#入侵检测系统（IDS）–-网络摄像头" class="headerlink" title="入侵检测系统（IDS）– 网络摄像头"></a>入侵检测系统（IDS）– 网络摄像头</h3><pre><code class="hljs bash"><span class="hljs-comment"># 部署方式</span>
旁路部署，可多点部署
<span class="hljs-comment"># 工作范围</span>
2-7层
<span class="hljs-comment"># 工作特点</span>
根据部署位置监控的流量进行攻击事件监控，属于一个事后呈现的系统，相当于网络上的监控摄像头
<span class="hljs-comment"># 目的</span>
传统防火墙只能基于规则执行“是”或“否”的策略，IDS主要是为了帮助管理员清晰的了解到网络环境中发生了什么事情。
<span class="hljs-comment"># 分析方式</span>
1、基于规则入侵检测；
2、基于异常情况检测；
3、统计模型分析呈现；</code></pre>

<h3 id="防病毒网关（AV）–-基于网络侧识别病毒文件"><a href="#防病毒网关（AV）–-基于网络侧识别病毒文件" class="headerlink" title="防病毒网关（AV）– 基于网络侧识别病毒文件"></a>防病毒网关（AV）– 基于网络侧识别病毒文件</h3><pre><code class="hljs bash"><span class="hljs-comment"># 判断信息</span>
数据包
<span class="hljs-comment"># 工作范围</span>
2-7层
<span class="hljs-comment"># 目的</span>
防止病毒文件通过外部网络进入到内网环境
<span class="hljs-comment"># 与防火墙的区别</span></code></pre>

<table>
<thead>
<tr>
<th>防病毒网关</th>
<th>防火墙</th>
</tr>
</thead>
<tbody><tr>
<td>专注病毒过滤</td>
<td>专注访问控制</td>
</tr>
<tr>
<td>阻断病毒传输</td>
<td>控制非法授权访问</td>
</tr>
<tr>
<td>工作协议层(2-4层)</td>
<td>工作协议层(2-4层)</td>
</tr>
<tr>
<td>识别数据包IP 并还原传输文件</td>
<td>识别数据包IP</td>
</tr>
<tr>
<td>运用病毒分析技术处理病毒体</td>
<td>对比规则控制访问方向</td>
</tr>
<tr>
<td>具有防火墙访问控制功能模块</td>
<td>不具有病毒过滤功能</td>
</tr>
</tbody></table>
<p>传统的病毒检测方法（字节信息 原始底层特征 人为定义）</p>
<table>
<thead>
<tr>
<th>MD5</th>
<th>安全匹配二进制序列</th>
</tr>
</thead>
<tbody><tr>
<td>病毒特征码</td>
<td>特征码部分匹配二进制序列</td>
</tr>
<tr>
<td>规则匹配</td>
<td>正则表达式，当A出现时且B和C只有一个出现</td>
</tr>
<tr>
<td>沙箱</td>
<td>虚拟执行，开销大，潜伏期长</td>
</tr>
</tbody></table>
<h3 id="Web应用防火墙（WAF）–-专门用来保护web应用"><a href="#Web应用防火墙（WAF）–-专门用来保护web应用" class="headerlink" title="Web应用防火墙（WAF）– 专门用来保护web应用"></a>Web应用防火墙（WAF）– 专门用来保护web应用</h3><pre><code class="hljs bash"><span class="hljs-comment"># 判断信息</span>
http协议数据的request和response
<span class="hljs-comment"># 工作范围</span>
应用层（7层）
<span class="hljs-comment"># 目的</span>
防止基于应用层的攻击影响Web应用系统
<span class="hljs-comment"># 主要技术原理</span>
代理服务：会话双向代理，用户与服务器不产生直接链接，对于DDOS攻击可以抑制
特征识别：通过正则表达式的特征库进行特征识别
算法识别：针对攻击方式进行模块化识别，如SQL注入、DDOS、XSS等</code></pre>

<h3 id="统一威胁管理（UTM）–-多合一安全网关"><a href="#统一威胁管理（UTM）–-多合一安全网关" class="headerlink" title="统一威胁管理（UTM）– 多合一安全网关"></a>统一威胁管理（UTM）– 多合一安全网关</h3><pre><code class="hljs bash"><span class="hljs-comment"># 包含功能</span>
FW、IDS、IPS、AV
<span class="hljs-comment"># 工作范围</span>
2-7层（但是不具备web应用防护能力）
<span class="hljs-comment"># 目的</span>
将多种安全问题通过一台设备解决
<span class="hljs-comment"># 优点</span>
功能多合一有效降低了硬件成本、人力成本、时间成本
<span class="hljs-comment"># 缺点</span>
模块串联检测效力高，性能消耗大</code></pre>

<h3 id="下一代防火墙（NGFW）–-升级版的UTM"><a href="#下一代防火墙（NGFW）–-升级版的UTM" class="headerlink" title="下一代防火墙（NGFW）– 升级版的UTM"></a>下一代防火墙（NGFW）– 升级版的UTM</h3><pre><code class="hljs bash"><span class="hljs-comment"># 包含功能</span>
FW、IDS、IPS、AV、WAF
<span class="hljs-comment"># 工作范围</span>
2-7层
<span class="hljs-comment"># 与UTM的区别</span>
与UTM相比增加的web应用防护功能
UTM是串行处理机制，NGFW是并行处理机制
NGFW的性能更强，管理更高效</code></pre>

<hr>
<h2 id="防火墙性能"><a href="#防火墙性能" class="headerlink" title="防火墙性能"></a>防火墙性能</h2><h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><pre><code class="hljs bash"><span class="hljs-comment"># 吞吐量</span>
防火墙能同时处理的最大数据量
<span class="hljs-comment"># 有效吞吐量</span>
除掉TCP因为丢包和超时重发的数据，实际的每秒传输有效速率
<span class="hljs-comment"># 衡量标准</span>
吞吐量越大，性能越高</code></pre>

<h3 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h3><pre><code class="hljs bash"><span class="hljs-comment"># 定义</span>
数据包的第一个比特进入防火墙到最后一个比特输出防火墙的时间间隔指标
用于测量防火墙处理的速度理想的情况，测试的是其存储转发（Store and Forward）的性能。
<span class="hljs-comment"># 衡量标准</span>
延时越小，性能越高</code></pre>

<h3 id="丢包率"><a href="#丢包率" class="headerlink" title="丢包率"></a>丢包率</h3><pre><code class="hljs bash"><span class="hljs-comment"># 定义</span>
在连续负载的情况下，防火墙由于资源不足，应转发但是未转发的百分比。
<span class="hljs-comment"># 衡量标准</span>
对包率较小，防火墙的性能较高</code></pre>

<h3 id="背靠背"><a href="#背靠背" class="headerlink" title="背靠背"></a>背靠背</h3><pre><code class="hljs bash"><span class="hljs-comment"># 衡量标准</span>
背靠背主要是指防火墙缓冲容量的大小。网络上常会出现一些突发的大流量（例如：NFS，备份，路由更新等），而且这样的数据包丢失可能会产生更多的数据包丢失。强大的缓冲能力可以减少对这种突发网络情况造成的影响。</code></pre>

<h3 id="并发连接数"><a href="#并发连接数" class="headerlink" title="并发连接数"></a>并发连接数</h3><pre><code class="hljs bash"><span class="hljs-comment"># 定义</span>
由于防火墙时针对连接进行处理的，并发连接数目是指防火墙可以容纳的最大的连接数目，一个连接就是一个TCP/UDP的访问。
<span class="hljs-comment"># 衡量指标</span>
并发连接数指标越大，抗攻击能力也越强。</code></pre>

<hr>
<h2 id="防火墙部署模式"><a href="#防火墙部署模式" class="headerlink" title="防火墙部署模式"></a>防火墙部署模式</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><table>
<thead>
<tr>
<th>部署模式</th>
<th>场景说明</th>
<th>常见部署场景</th>
</tr>
</thead>
<tbody><tr>
<td>路由模式</td>
<td>设备可以作为一个设备使用，<strong>对网络改动最大</strong>，但可以实现设备的 <strong>所有功能</strong>。</td>
<td></td>
</tr>
<tr>
<td>透明模式</td>
<td>可以将设备视为一条<strong>带过滤功能的网线</strong>使用，一般在<strong>不</strong>方便<strong>更改原有网络拓扑结构</strong>的情况下启用，平滑架到网络中，可以实现设备的大部分功能。</td>
<td></td>
</tr>
<tr>
<td>虚拟网络模式</td>
<td>属于透明部署中另外一种特殊情况，无需检查MAC表，直接从虚拟网络线配对的接口转发，且虚拟网线转发效率高于透明模式</td>
<td></td>
</tr>
<tr>
<td>旁路模式</td>
<td>设备连接在内网交换机的镜像口或HUB上，镜像内网用户的数据，通过镜像的数据实现对流量进行检测。可以完全不需改变用户的网络环境，并且可以避免设备对用户网络造成中断的风险，但这种模式下设备只对流量进行检测，无法对恶意流量进行阻断。</td>
<td></td>
</tr>
<tr>
<td>混合模式</td>
<td>主要指设备的各个网口，既有2层口，又有3层口的情况，特别是当DMZ区域服务器集群需要配置公网IP地址的时候。</td>
<td></td>
</tr>
</tbody></table>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><pre><code class="hljs bash"><span class="hljs-comment"># 部署前我们需要做哪些准备工作？</span>
1、了解现有防火墙设备的内外网接口配置；
2、内网网段如何规划，需要写回程路由；
3、内网服务器是否需要做端口映射；
4、是否需要做源地址转换代理内网电脑上网；
5、内外网权限需要做哪些控制；
6、需要配置哪些安全防火策略满足客户需求；
7、现有拓扑是否完整。</code></pre>





<h3 id="路由部署模式配置"><a href="#路由部署模式配置" class="headerlink" title="路由部署模式配置"></a>路由部署模式配置</h3><pre><code class="hljs bash"><span class="hljs-comment"># 客户需求</span>
现有的拓扑如下图，使用AF替换现有防火墙部署在出口，实现对内网用户和服务器安全防护。</code></pre>



<hr>
<h2 id="AF区域和接口"><a href="#AF区域和接口" class="headerlink" title="AF区域和接口"></a>AF区域和接口</h2><h3 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h3><pre><code class="hljs bash"><span class="hljs-comment"># 区域功能概述</span>
根据网络架构的安全需求，将不同业务或网段划分成不同的安全级别，通过不同安全级别定义不同安全域，在这些安全域间加载访问控制策略来限制不同区域的互访。
<span class="hljs-comment"># 区域类型</span>
定义区域时，根据控制需求来规划，可以将一个接口划分到一个区域，或将几个相同需求的接口划分到同一个区域。
区域是本地逻辑的概念，根据转发类型可以分为二层区域、三层区域和虚拟网线区域。
<span class="hljs-comment"># 二层区域</span>
只能选择透明接口，旁路镜像口
<span class="hljs-comment"># 三层区域</span>
可以选择所有的路由接口，包括：路由接口、子接口、VLAN接口、GRE隧道
<span class="hljs-comment"># 虚拟网线区域</span>
只能选择虚拟网线接口</code></pre>

<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><pre><code class="hljs bash"><span class="hljs-comment"># 接口概述</span>
AF的基础构成部分，同时也设备之间相互通信的桥梁，大部分配置都围绕着接口进行。根据部署方式的不同，接口的配置也存在较大差异。
<span class="hljs-comment"># 接口和区域的关系</span>
接口需要绑定区域，而区域不一定需要绑定接口看；一个接口只能绑定一个区域，一个区域可以关联多个接口。
<span class="hljs-comment"># 接口分类</span>
AF根据接口划分为两大类：物理接口和逻辑接口。物理接口为真实存在物理设备接口，逻辑接口为软件虚拟出来的接口。
逻辑接口-子接口：用于单个物理口连接多个vlan，并实现vlan之间的互访。
逻辑接口-VLAN接口：用于二层透明部署场景，在VLAN中启用三层接口，以实现VLAN间通信。
逻辑接口-聚合接口：将多个以太网接口捆绑在一起所形成的逻辑接口，以增加链路带宽，实现链路冗余。
逻辑接口-GRE隧道接口：通常用于建立GRE隧道以提供不同类型网络协议间的互访。
<span class="hljs-comment"># 接口类型</span>
根据AF组网接口的不同，接口类型的使用也存在较大差异，目前主要存在以下接口类型。
路由：具有路由转发功能。
透明：二层接口，根据MAC地址转发流量，分为Access和Trunk模式。
虚拟线：两个物理接口相互关联到一起，形成虚拟线路进行通信，类似于一根线。
旁路镜像：对镜像的流量进行分析，该接口类型只接收数据，不转发数据。</code></pre>

<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><pre><code class="hljs bash"><span class="hljs-comment">## 深信服下一代防火墙 AF-62.51 虚拟机配置信息</span>
<span class="hljs-comment"># 登录信息: Admin/Qwert12345!@   https://192.168.62.50</span>
<span class="hljs-comment"># 网卡: eth0(管理[仅主机]: 192.168.62.50), eth1(外网[nat]:192.168.44.50), eth2(办公路由器(仅主机), 192.168.1.1), eth3(DMZ(仅主机) 10.10.10.1), 内网网段(192.168.0.254/24)</span>
<span class="hljs-comment"># 虚拟机第一次开机选择 “我已移动”</span>

<span class="hljs-comment"># 实验要求</span>
1、snat: 实现 10.10.10.2 访问互联网
2、dnat: 实现 http://web1.huangfamily.cn -- NGAF的NAT网卡地址(192.168.44.50) -- 网站服务器地址(10.10.10.2)80(http)</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260201150611486.png"></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><pre><code class="hljs bash"><span class="hljs-comment"># 区域</span>
<span class="hljs-comment"># 接口(管理、WAN)</span>
<span class="hljs-comment"># 路由</span>
<span class="hljs-comment"># DHCP服务</span>
<span class="hljs-comment">## snat</span>
策略&gt;地址转换&gt;新增&gt;(源地址转换-源区域(服务器区域)-源地址(服务器IP))&gt;目的区域&amp;地址
<span class="hljs-comment">## dnat</span>
</code></pre>



<h2 id="vyos"><a href="#vyos" class="headerlink" title="vyos"></a>vyos</h2><h3 id="installed"><a href="#installed" class="headerlink" title="installed"></a>installed</h3><pre><code class="hljs bash"><span class="hljs-comment"># 安装 参考https://blog.csdn.net/yyoungdy/article/details/139638963</span>
vyos <span class="hljs-comment"># 账号</span>
vyos <span class="hljs-comment"># 密码</span>
install image <span class="hljs-comment"># 交互式命令如下</span>
	y
	回传
	vyos
	vyos
	回车
	回车
	y 回车
	y 回车
	1 回车
	reboot
	y



登陆配置
vyos
vyos
进入配置模式
configure
配置接口IP
<span class="hljs-built_in">set</span> interfaces ethernet eth0 address 192.168.1.254/24
<span class="hljs-built_in">set</span> interfaces ethernet eth1 address 192.168.0.254/24
<span class="hljs-built_in">set</span> interfaces ethernet eth2 address 192.168.2.254/24
<span class="hljs-built_in">set</span> interfaces ethernet eth3 address 192.168.3.254/24
配置静态路由
<span class="hljs-built_in">set</span> protocols static route 0.0.0.0/0 next-hop 192.168.1.1
提交
commit
查看接口
show interfaces
查看配置
show conf
保存
save
</code></pre>



<h1 id="san-gfor-vpn"><a href="#san-gfor-vpn" class="headerlink" title="san gfor vpn"></a>san gfor vpn</h1><h1 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h1><h1 id="堡垒机OSM"><a href="#堡垒机OSM" class="headerlink" title="堡垒机OSM"></a>堡垒机OSM</h1><h1 id="蜜罐"><a href="#蜜罐" class="headerlink" title="蜜罐"></a>蜜罐</h1><h1 id="态势感知"><a href="#态势感知" class="headerlink" title="态势感知"></a>态势感知</h1><h1 id="日记审计"><a href="#日记审计" class="headerlink" title="日记审计"></a>日记审计</h1><h1 id="EDR-AES"><a href="#EDR-AES" class="headerlink" title="EDR+AES"></a>EDR+AES</h1><h1 id="漏洞扫描-基线核查评估"><a href="#漏洞扫描-基线核查评估" class="headerlink" title="漏洞扫描+基线核查评估"></a>漏洞扫描+基线核查评估</h1><h1 id="框架漏洞"><a href="#框架漏洞" class="headerlink" title="框架漏洞"></a>框架漏洞</h1><h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-bg-img.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
