<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GitLab | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="GitLab | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="黄金贤 hjxstart">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="https://hjxstart.github.io/2025/10/04/Java/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="黄金贤 hjxstart">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-04T13:55:05.000Z">
<meta property="article:modified_time" content="2025-10-05T05:11:02.573Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(81)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(25)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="81">
<input type="hidden" id="yelog_site_word_count" value="239.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/CISP-PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISP-PTE">CISP-PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/02/12/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2025-02-12 16:47:00">2025/02/12</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/KylinOS-FAQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS FAQ">KylinOS FAQ</span>
            <span class="post-date" title="2025-08-24 11:07:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2025/10/04/Java/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2025-10-04 21:55:05">2025/10/04</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2025/10/04/Wireshark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Wireshark">Wireshark</span>
            <span class="post-date" title="2025-10-04 21:31:59">2025/10/04</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/OpenStack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2024/03/31/RHCE9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCE9">RHCE9</span>
            <span class="post-date" title="2024-03-31 15:33:00">2024/03/31</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/28/BGP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BGP">BGP</span>
            <span class="post-date" title="2024-01-28 11:20:00">2024/01/28</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/12/18/ESXI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ESXI">ESXI</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/GIT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/24/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息系统项目管理师">信息系统项目管理师</span>
            <span class="post-date" title="2023-04-24 10:51:00">2023/04/24</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/09/EIGRP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EIGRP">EIGRP</span>
            <span class="post-date" title="2023-04-09 15:14:00">2023/04/09</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/09/FHPR/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FHPR">FHPR</span>
            <span class="post-date" title="2023-04-09 11:25:00">2023/04/09</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/24/FRP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-24 12:47:00">2022/08/24</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/08/24/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件设计师">软件设计师</span>
            <span class="post-date" title="2022-08-24 10:51:00">2022/08/24</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/23/Markdown/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Markdown">Markdown</span>
            <span class="post-date" title="2022-08-23 19:54:00">2022/08/23</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/InfluxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/VIM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/19/GITEA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GITEA">GITEA</span>
            <span class="post-date" title="2021-12-19 21:53:00">2021/12/19</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/VSFTPD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/REDIS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/28/Swarm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Swarm">Swarm</span>
            <span class="post-date" title="2021-08-28 20:46:00">2021/08/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/Go/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/GitLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitLab">GitLab</span>
            <span class="post-date" title="2021-07-22 21:41:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/06/02/Spring%E5%AE%9E%E6%88%98-%E7%AC%AC%E4%BA%94%E7%89%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring实战(第五版)">Spring实战(第五版)</span>
            <span class="post-date" title="2021-06-02 09:42:00">2021/06/02</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/25/Spring%E5%AE%9E%E6%88%98-%E7%AC%AC%E5%9B%9B%E7%89%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring实战(第四版)">Spring实战(第四版)</span>
            <span class="post-date" title="2021-04-25 18:38:00">2021/04/25</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-GitLab" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">GitLab</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="运维">运维</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-10-05 11:22:16'>2021-07-22 21:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-Docker-%E5%AE%89%E8%A3%85-gitlab"><span class="toc-text">第一章 Docker 安装 gitlab</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%90%E8%A1%8C-gitlab"><span class="toc-text">1. 运行 gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-gitlab-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-text">2. gitlab 重置密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E9%82%AE%E4%BB%B6%E5%92%8C%E4%BF%AE%E6%94%B9clone%E5%9C%B0%E5%9D%80"><span class="toc-text">3. 配置邮件和修改clone地址</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="toc-text">第一章 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%9A%E5%8A%A1%E8%A6%81%E6%B1%82"><span class="toc-text">一、业务要求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%AD%A5%E9%AA%A4"><span class="toc-text">第二章 步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81docker%E5%AE%89%E8%A3%85gitlab%E9%95%9C%E5%83%8F"><span class="toc-text">一、docker安装gitlab镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E7%9A%84nginx%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">二、配置使用外部的nginx服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BF%AE%E6%94%B9%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90"><span class="toc-text">三、修改目录权限</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">主要参考资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GitLab%E7%A7%81%E6%9C%89%E9%83%A8%E7%BD%B2"><span class="toc-text">GitLab私有部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="toc-text">第一章 环境说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AE%89%E8%A3%85GitLab"><span class="toc-text">第二章 安装GitLab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-text">第三章 修改配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-Gitlab-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">第四章 Gitlab 使用流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E8%B4%A6%E5%8F%B7%E7%9A%84%E7%94%B3%E8%AF%B7"><span class="toc-text">4.1 账号的申请</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="toc-text">4.2 客户端安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-SSH-key-%E4%BD%BF%E7%94%A8"><span class="toc-text">4.3 SSH key 使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%99"><span class="toc-text">4.4 新建项目规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E9%A1%B9%E7%9B%AE%E6%A3%80%E5%87%BAcheck"><span class="toc-text">4.5 项目检出check</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-Gitlab%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%9B%9E%E5%A4%8D"><span class="toc-text">第五章 Gitlab备份与回复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E5%A4%87%E4%BB%BD%E7%AE%A1%E7%90%86"><span class="toc-text">5.1 备份管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%81%A2%E5%A4%8D%E7%AE%A1%E7%90%86"><span class="toc-text">5.2 恢复管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9F%BA%E4%BA%8EJenkins-%E5%AE%9E%E7%8E%B0%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="toc-text">第六章 基于Jenkins 实现持续集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90-Continuous-integration"><span class="toc-text">6.1 持续集成(Continuous integration)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98-Continuous-delivery-CD"><span class="toc-text">6.2 持续交付(Continuous delivery, CD)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2-Continuous-Deployment-CD"><span class="toc-text">6.3 持续部署(Continuous Deployment, CD)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">第七章 常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%9B%AE%E5%BD%95"><span class="toc-text">第八章 目录</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一章-Docker-安装-gitlab"><a href="#第一章-Docker-安装-gitlab" class="headerlink" title="第一章 Docker 安装 gitlab"></a>第一章 Docker 安装 gitlab</h1><h3 id="1-运行-gitlab"><a href="#1-运行-gitlab" class="headerlink" title="1. 运行 gitlab"></a>1. 运行 gitlab</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --detach \</span><br><span class="line">  --hostname 192.168.18.199 \</span><br><span class="line">  --publish 20443:443 --publish 20080:80 --publish 20022:22 \</span><br><span class="line">  --name gitlab \</span><br><span class="line">  --restart always \</span><br><span class="line">  --volume /home/hjx/docker/gitlab/config:/etc/gitlab \</span><br><span class="line">  --volume /home/hjx/docker/gitlab/logs:/var/log/gitlab \</span><br><span class="line">  --volume /home/hjx/docker/gitlab/data:/var/opt/gitlab \</span><br><span class="line">  gitlab/gitlab-ce:latest</span><br><span class="line">language-shell复制代码</span><br></pre></td></tr></table></figure>

<h3 id="2-gitlab-重置密码"><a href="#2-gitlab-重置密码" class="headerlink" title="2. gitlab 重置密码"></a>2. gitlab 重置密码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it gitlab /bin/bash</span><br><span class="line">gitlab-rails console -e production</span><br><span class="line">user = User.where(id: 1).first</span><br><span class="line">user.password = &#x27;密码&#x27;</span><br><span class="line">user.password_confirmation = &#x27;密码&#x27;</span><br><span class="line">user.save!</span><br><span class="line">language-shell复制代码</span><br></pre></td></tr></table></figure>

<h3 id="3-配置邮件和修改clone地址"><a href="#3-配置邮件和修改clone地址" class="headerlink" title="3. 配置邮件和修改clone地址"></a>3. 配置邮件和修改clone地址</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/gitlab/gitlab.rb</span><br><span class="line"></span><br><span class="line">gitlab_rails[&#x27;time_zone&#x27;] = &#x27;Asia/Shanghai&#x27;</span><br><span class="line">gitlab_rails[&#x27;gitlab_email_display_name&#x27;] = &#x27;gitlab&#x27;</span><br><span class="line">gitlab_rails[&#x27;gitlab_email_from&#x27;] = &#x27;xiangjiandev@163.com&#x27;</span><br><span class="line">gitlab_rails[&#x27;smtp_enable&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;smtp_address&#x27;] = &quot;smtp.163.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_port&#x27;] = 465</span><br><span class="line">gitlab_rails[&#x27;smtp_user_name&#x27;] = &quot;xiangjiandev@163.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_password&#x27;] = &quot;授权码&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_domain&#x27;] = &quot;smtp.163.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_authentication&#x27;] = &quot;login&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_enable_starttls_auto&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;smtp_tls&#x27;] = true</span><br><span class="line">user[&quot;git_user_email&quot;] = &quot;xiangjiandev@163.com&quot;</span><br><span class="line"></span><br><span class="line">gitlab_rails[&#x27;gitlab_ssh_host&#x27;] = &#x27;192.168.52.129&#x27;</span><br><span class="line">gitlab_rails[&#x27;gitlab_shell_ssh_port&#x27;] = 8022</span><br><span class="line"></span><br><span class="line">docker exec -it gitlab /bin/bash</span><br><span class="line">gitlab-ctl reconfigure</span><br><span class="line">gitlab-ctl restart</span><br><span class="line">language-shell复制代码</span><br></pre></td></tr></table></figure>

<h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><h2 id="一、业务要求"><a href="#一、业务要求" class="headerlink" title="一、业务要求"></a>一、业务要求</h2><ol>
<li>使用docker部署gitlab.</li>
<li>使用外部Nginx反向代理gitlab.</li>
<li>使用gitlab.xj.com域名访问gitlab.</li>
<li>使用Centos7.6</li>
<li>使用内网地址192.168.18.125</li>
</ol>
<hr>
<h1 id="第二章-步骤"><a href="#第二章-步骤" class="headerlink" title="第二章 步骤"></a>第二章 步骤</h1><h2 id="一、docker安装gitlab镜像"><a href="#一、docker安装gitlab镜像" class="headerlink" title="一、docker安装gitlab镜像"></a>一、docker安装gitlab镜像</h2><ol>
<li>下载gitlab镜像</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull gitlab/gitlab-ce</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<ol>
<li>启动镜像</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run --detach \</span><br><span class="line">--hostname gitlab.xj.com \</span><br><span class="line">--publish 20080:80 --publish 20022:22 \</span><br><span class="line">--name gitlab \</span><br><span class="line">--restart always \</span><br><span class="line">--volume /data/gitlab/config:/etc/gitlab \</span><br><span class="line">--volume /data/gitlab/logs:/var/log/gitlab \</span><br><span class="line">--volume /data/gitlab/data:/var/opt/gitlab \</span><br><span class="line">gitlab/gitlab-ce:latest</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<ol>
<li>测试本机安装的gitlab <code>http://192.168.18.125:20080</code></li>
</ol>
<h2 id="二、配置使用外部的nginx服务器"><a href="#二、配置使用外部的nginx服务器" class="headerlink" title="二、配置使用外部的nginx服务器"></a>二、配置使用外部的nginx服务器</h2><ol>
<li>关闭gitlab内部的nginx服务<a target="_blank" rel="noopener" href="https://docs.gitlab.com/omnibus/settings/nginx.html#using-a-non-bundled-web-server">官网</a></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /data/gitlab/config/gitlab.rb</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>在配置文件最末尾加上配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx[&#x27;enable&#x27;] = false </span><br><span class="line">web_server[&#x27;external_users&#x27;] = [&#x27;www-data&#x27;]</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>使配置生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec gitlab gitlab-ctl reconfigure</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<ol>
<li>配置本机上的nginx.新nginx虚拟机配置文件，我的虚拟机配置文件在&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;vhost</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch /usr/local/nginx/conf/vhost/gitlab.xj.com.conf</span><br><span class="line">vim /usr/local/nginx/conf/vhost/gitlab.xj.com.conf</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>下载官方的配置文件<a target="_blank" rel="noopener" href="https://gitlab.com/gitlab-org/gitlab-recipes/-/blob/master/web-server/nginx/gitlab-omnibus-nginx.conf">官网</a>.配置文件有http 和 https两个版本，这里我选择了http第一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">## GitLab 8.3+</span><br><span class="line">##</span><br><span class="line">## Lines starting with two hashes (##) are comments with information.</span><br><span class="line">## Lines starting with one hash (#) are configuration parameters that can be uncommented.</span><br><span class="line">##</span><br><span class="line">##################################</span><br><span class="line">##        CONTRIBUTING          ##</span><br><span class="line">##################################</span><br><span class="line">##</span><br><span class="line">## If you change this file in a Merge Request, please also create</span><br><span class="line">## a Merge Request on https://gitlab.com/gitlab-org/omnibus-gitlab/merge_requests</span><br><span class="line">##</span><br><span class="line">###################################</span><br><span class="line">##         configuration         ##</span><br><span class="line">###################################</span><br><span class="line">##</span><br><span class="line">## See installation.md#using-https for additional HTTPS configuration details.</span><br><span class="line"></span><br><span class="line">upstream gitlab-workhorse &#123;</span><br><span class="line">  # On GitLab versions before 13.5, the location is</span><br><span class="line">  # `/var/opt/gitlab/gitlab-workhorse/socket`. Change the following line</span><br><span class="line">  # accordingly.</span><br><span class="line">  # 修改这里==================1</span><br><span class="line">  server unix:/data/gitlab/data/gitlab-workhorse/sockets/socket;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## Normal HTTP host</span><br><span class="line">server &#123;</span><br><span class="line">  ## Either remove &quot;default_server&quot; from the listen line below,</span><br><span class="line">  ## or delete the /etc/nginx/sites-enabled/default file. This will cause gitlab</span><br><span class="line">  ## to be served if you visit any address that your server responds to, eg.</span><br><span class="line">  ## the ip address of the server (http://x.x.x.x/)n 0.0.0.0:80 default_server;</span><br><span class="line">  listen 0.0.0.0:80 default_server;</span><br><span class="line">  listen [::]:80 default_server;</span><br><span class="line">  # 修改这里==================2</span><br><span class="line">  server_name gitlab.xj.com; ## Replace this with something like gitlab.example.com</span><br><span class="line">  server_tokens off; ## Don&#x27;t show the nginx version number, a security best practice</span><br><span class="line">  root /opt/gitlab/embedded/service/gitlab-rails/public;</span><br><span class="line"></span><br><span class="line">  ## See app/controllers/application_controller.rb for headers set</span><br><span class="line"></span><br><span class="line">  ## Individual nginx logs for this GitLab vhost</span><br><span class="line">  access_log  /var/log/nginx/gitlab_access.log;</span><br><span class="line">  error_log   /var/log/nginx/gitlab_error.log;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    client_max_body_size 0;</span><br><span class="line">    gzip off;</span><br><span class="line"></span><br><span class="line">    ## https://github.com/gitlabhq/gitlabhq/issues/694</span><br><span class="line">    ## Some requests take more than 30 seconds.</span><br><span class="line">    proxy_read_timeout      300;</span><br><span class="line">    proxy_connect_timeout   300;</span><br><span class="line">    proxy_redirect          off;</span><br><span class="line"></span><br><span class="line">    proxy_http_version 1.1;</span><br><span class="line"></span><br><span class="line">    proxy_set_header    Host                $http_host;</span><br><span class="line">    proxy_set_header    X-Real-IP           $remote_addr;</span><br><span class="line">    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;</span><br><span class="line">    proxy_set_header    X-Forwarded-Proto   $scheme;</span><br><span class="line"></span><br><span class="line">    proxy_pass http://gitlab-workhorse;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<ol>
<li>在nginx.conf上添加上</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br><span class="line"># 1.配置成root用户，gitlab代理权限问题</span><br><span class="line">user root;</span><br><span class="line"></span><br><span class="line">worker_processes  1</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    ...</span><br><span class="line">    # g zip</span><br><span class="line">    # 2.把配置文件包含进了</span><br><span class="line">    include      /usr/local/nginx/conf/vhost/gitlab.xj.com.conf;</span><br><span class="line">....</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>配置完成后检查<code>./nginx -t</code> 是否正常，没问题重新载入配置即可。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin/</span><br><span class="line">./nginx  启动</span><br><span class="line">./nginx -s stop  停止</span><br><span class="line">./nginx -s quit  安全退出</span><br><span class="line">./nginx -s reload  重新加载配置文件</span><br><span class="line">ps aux|grep nginx  查看nginx进程</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h2 id="三、修改目录权限"><a href="#三、修改目录权限" class="headerlink" title="三、修改目录权限"></a>三、修改目录权限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -R 777 /data/gitlab/data/gitlab-workhorse/</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h1 id="主要参考资料"><a href="#主要参考资料" class="headerlink" title="主要参考资料"></a>主要参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/aouoy/article/details/109798929">docker安装gitlab后的配置修改</a></li>
<li><a target="_blank" rel="noopener" href="https://ssrvps.org/archives/5022">docker安装部署gitlab，docker安装部署gitlab配置使用外部nginx</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">Install Docker Engine on CentOS</a></li>
<li><a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">镜像加速器</a></li>
</ol>
<h1 id="GitLab私有部署"><a href="#GitLab私有部署" class="headerlink" title="GitLab私有部署"></a>GitLab私有部署</h1><h3 id="第一章-环境说明"><a href="#第一章-环境说明" class="headerlink" title="第一章 环境说明"></a>第一章 环境说明</h3><ol>
<li>Centos7.6 (&#x2F;boot 需要2G)</li>
<li>gitlab-ce-12.5.2-ce.0.el7.x86_64.rpm</li>
</ol>
<hr>
<h3 id="第二章-安装GitLab"><a href="#第二章-安装GitLab" class="headerlink" title="第二章 安装GitLab"></a>第二章 安装GitLab</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall gitlab-ce-12.5.2-ce.0.el7.x86_64.rpm</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<ol>
<li>修改配置文件</li>
</ol>
<h3 id="第三章-修改配置"><a href="#第三章-修改配置" class="headerlink" title="第三章 修改配置"></a>第三章 修改配置</h3><ol>
<li>Gitlab 邮箱配置</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/gitlab/gitlab.rb</span><br><span class="line"><span class="comment"># 将external_url 变量的地址修改为gitlab 所在centos 的ip 地址。</span></span><br><span class="line">external_url <span class="string">&#x27;http://gitlab.example.com&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为修改了配置文件，故需要重新加载配置内容</span></span><br><span class="line">gitlab-ctl reconfigure</span><br><span class="line">gitlab-ctl restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line">vim /etc/gitlab/gitlab.rb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加以下配置</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;time_zone&#x27;</span>] = <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;gitlab_email_display_name&#x27;</span>] = <span class="string">&#x27;gitlab&#x27;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;gitlab_email_from&#x27;</span>] = <span class="string">&#x27;hjxstart@163.com&#x27;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_enable&#x27;</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_address&#x27;</span>] = <span class="string">&quot;smtp.163.com&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_port&#x27;</span>] = 465</span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_user_name&#x27;</span>] = <span class="string">&quot;hjxstart@163.com&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_password&#x27;</span>] = <span class="string">&quot;授权码&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_domain&#x27;</span>] = <span class="string">&quot;smtp.163.com&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_authentication&#x27;</span>] = <span class="string">&quot;login&quot;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_enable_starttls_auto&#x27;</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;smtp_tls&#x27;</span>] = <span class="literal">true</span></span><br><span class="line">user[<span class="string">&quot;git_user_email&quot;</span>] = <span class="string">&quot;hjxstart@163.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试配置是否成功</span></span><br><span class="line">gitlab-rails console</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送邮箱</span></span><br><span class="line">Notify.test_email(<span class="string">&#x27;hjxstart@163.com&#x27;</span>,<span class="string">&#x27;test mail&#x27;</span>, <span class="string">&#x27;test mail&#x27;</span>).deliver_now</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>第一次使用root 登陆</li>
</ol>
<ul>
<li>在浏览器输入ip地址即可</li>
</ul>
<hr>
<h3 id="第四章-Gitlab-使用流程"><a href="#第四章-Gitlab-使用流程" class="headerlink" title="第四章 Gitlab 使用流程"></a>第四章 Gitlab 使用流程</h3><h4 id="4-1-账号的申请"><a href="#4-1-账号的申请" class="headerlink" title="4.1 账号的申请"></a>4.1 账号的申请</h4><ol>
<li>开发人员提供以下资料给管理员：姓名（用于展示用户项目）；邮箱（用于接受密码接收推送通知等）</li>
<li>收到重置密码邮箱之后进行密码重置，密码需要设置8为以上，建议使用自己的姓名+数字组成</li>
<li>账号申请，组对应公司里开发团队</li>
<li>创建账号，分别创建用户pm(项目经理)、dev1(开发1)、dev2(开发2)、test1(测试一)。账号创建后默认密码会发送邮件，第一次登陆哟去修改密码</li>
<li>用户加入组: pm用户作为组的所有者</li>
</ol>
<h4 id="4-2-客户端安装"><a href="#4-2-客户端安装" class="headerlink" title="4.2 客户端安装"></a>4.2 客户端安装</h4><ol>
<li>首先安装git</li>
<li>然后安装TortoiseGit</li>
</ol>
<h4 id="4-3-SSH-key-使用"><a href="#4-3-SSH-key-使用" class="headerlink" title="4.3 SSH key 使用"></a>4.3 SSH key 使用</h4><ol>
<li>生成ssh key</li>
</ol>
<ul>
<li>方法一：可视化创建ssh key, 在任意文件夹下点击右键，选择 Git GUI Here。在弹出的程序中选择主菜单的[Help] -&gt; [Show SSH Key]</li>
<li>方法二：命令行方式创建ssh key</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># linux</span></span><br><span class="line"><span class="comment"># 默认为rsa加密算法</span></span><br><span class="line">ssh-keygen -C <span class="string">&quot;hjxstart@126.com&quot;</span> -f ~/.ssh/id_rsa -N <span class="string">&#x27;&#x27;</span> -q</span><br><span class="line"><span class="comment"># -t: 指定为dsa加密算法; -f: 指定存放的位置; -C: 邮箱；-P 密码; -q: 静默模式</span></span><br><span class="line">ssh-keygen -t dsa -f ~/.ssh/id_dsa -C <span class="string">&quot;hjxstart@126.com&quot;</span> -P <span class="string">&#x27;&#x27;</span> -q</span><br><span class="line"><span class="comment"># windows</span></span><br><span class="line">ssh-keygen.exe -f ~/.ssh/id_rsa -C <span class="string">&quot;hjxstart@126.com&quot;</span> -N <span class="string">&#x27;&#x27;</span> -q</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>查看 SSH key</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> ~/.sshid_rsa.pub</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>添加 SSH key。</li>
</ol>
<ul>
<li>打开Gitlab 登录自己的账号</li>
<li>进入用户设置，找到SSHkeys</li>
<li>点击右侧 Add SSH Key</li>
<li>输入上一步生成的key</li>
<li>点击Add key 即添加成功一个key</li>
</ul>
<h4 id="4-4-新建项目规则"><a href="#4-4-新建项目规则" class="headerlink" title="4.4 新建项目规则"></a>4.4 新建项目规则</h4><ol>
<li>创建项目组</li>
<li>使用之前创建的项目组。</li>
<li>进行添加用户。</li>
<li>项目经理指定开发计划<br>app 需求 开发者 完成日期<br>v1.0 首页 dev1 2.5<br>新闻 dev1 2.7<br>支付 dev2 2.7<br>博客 dev2 2.8</li>
</ol>
<ul>
<li>创建里程碑 lssues &gt; Miletones &gt; new Miletones (Title: v1.0; Description: 官网v1.0)</li>
<li>分配任务 lssues &gt; new lssues（Title:首页; Descripiton: 首页开发；Assignce(指派): dev1；Miletones: v1.0;结束时间）</li>
</ul>
<h4 id="4-5-项目检出check"><a href="#4-5-项目检出check" class="headerlink" title="4.5 项目检出check"></a>4.5 项目检出check</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 克隆项目</span></span><br><span class="line">git <span class="built_in">clone</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 配置用户信息</span></span><br><span class="line">git config --gloabl user.name dev1</span><br><span class="line">git config --gloabl user.email dev1@126.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 创建分支branch</span></span><br><span class="line">git branch branchName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 代码提交Commit</span></span><br><span class="line">git commit -m <span class="string">&quot;我是提交描述&quot;</span></span><br><span class="line"><span class="comment"># 提交时可以带上需要关闭的任务编号，确认请求会自动关闭问题</span></span><br><span class="line">git commit -m <span class="string">&quot;close #2&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 代码拉取Pull</span></span><br><span class="line">git Pull</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 代码推送Push</span></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 代码标签tag</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 代码冲突解决</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 9. 创建忽略文件</span></span><br><span class="line">.gitignore</span><br><span class="line"></span><br><span class="line"><span class="comment"># 10. 发出合并请求,先登录 dev1， Merge Requests &gt; new merge request （选择 index分支）。</span></span><br><span class="line"><span class="comment"># Assignee: pm(指派给项目经理合并，权限)； 里程碑 Mileestone（V1.0）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 11. 项目经理登录确认合并请求</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 12. 项目经理可以去 issues 手动关闭任务</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第五章-Gitlab备份与回复"><a href="#第五章-Gitlab备份与回复" class="headerlink" title="第五章 Gitlab备份与回复"></a>第五章 Gitlab备份与回复</h3><h4 id="5-1-备份管理"><a href="#5-1-备份管理" class="headerlink" title="5.1 备份管理"></a>5.1 备份管理</h4><ol>
<li>配置文件中加入 # vim &#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[<span class="string">&#x27;backup_path&#x27;</span>] = <span class="string">&#x27;/data/backup/gitlab&#x27;</span></span><br><span class="line">gitlab_rails[<span class="string">&#x27;backup_keep_time&#x27;</span>] = 604800</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>重置配置: gitlab-ctl reconfigure</li>
<li>如果自定义备份目录需要赋予git权限</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /data/backup/gitlab -p</span><br><span class="line"><span class="built_in">chown</span> -R git.git /data/backup/gitlab</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>重置配置: gitlab-ctl reconfigure</li>
<li>手动备份</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rake gitlab:backup:create</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>查看备份</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /data/backup/gitlab -ps</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="5-2-恢复管理"><a href="#5-2-恢复管理" class="headerlink" title="5.2 恢复管理"></a>5.2 恢复管理</h4><p>恢复是删除原有数据，恢复备份tar包中的数据。</p>
<ol>
<li>先停止数据写入服务</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl stop unicorn</span><br><span class="line">gitlab-ctl stop sidekiq</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>还原</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看要还原的文件</span></span><br><span class="line"><span class="built_in">ls</span> /data/backup/gitlab -p</span><br><span class="line"><span class="comment"># 2. 还原，只需要写到时间戳就可以了1625903798_2021_07_10_12.5.2_gitlab_backup.tar</span></span><br><span class="line">gitlab-rake gitlab:backup:restore BACKUP=1625903798_2021_07_10_12.5.2</span><br><span class="line"><span class="comment"># 3. 查看时间戳的时间</span></span><br><span class="line"><span class="built_in">date</span> -d @1625903798</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>设定计划划任务</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">定时任务Crontab中加入</span><br><span class="line">0 2 * * * /usr/bin/gitlab-rake gitlab:backup:create</span><br><span class="line">策略建议: 本地保留三到七天 在异地备份永久保存</span><br><span class="line">手动备份测试: gitlab-rake gitlab:backup:create</span><br><span class="line"><span class="comment"># ls /data/backup/gitlab/</span></span><br><span class="line">1576053273_2019_12_11_12.5.2_gitlab_backup.tar</span><br><span class="line">注意 gitlab.rb 和 gitlab-secrets.json 两个文件包含敏感信息。</span><br><span class="line">未被备份到备份文件中。需要手动备份</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第六章-基于Jenkins-实现持续集成"><a href="#第六章-基于Jenkins-实现持续集成" class="headerlink" title="第六章 基于Jenkins 实现持续集成"></a>第六章 基于Jenkins 实现持续集成</h3><h4 id="6-1-持续集成-Continuous-integration"><a href="#6-1-持续集成-Continuous-integration" class="headerlink" title="6.1 持续集成(Continuous integration)"></a>6.1 持续集成(Continuous integration)</h4><ol>
<li>持续集成(CI)简介。持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通常每个成员媒体至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽快地发现集成错误。许多团队发现这个过程可以大大减少集成的问题，让团队能够更快的开发内聚的软件。</li>
<li>没有持续集成。项目做模块集成的时候，发现很多接口都不通(浪费大量时间)。需要人手动去编译打包最新的代码(构建过程不透明)。发布代码，上线，基本靠手(脚步乱发)。</li>
<li>持续集成最佳实践。</li>
<li>持续集成的过程</li>
</ol>
<h4 id="6-2-持续交付-Continuous-delivery-CD"><a href="#6-2-持续交付-Continuous-delivery-CD" class="headerlink" title="6.2 持续交付(Continuous delivery, CD)"></a>6.2 持续交付(Continuous delivery, CD)</h4><h4 id="6-3-持续部署-Continuous-Deployment-CD"><a href="#6-3-持续部署-Continuous-Deployment-CD" class="headerlink" title="6.3 持续部署(Continuous Deployment, CD)"></a>6.3 持续部署(Continuous Deployment, CD)</h4><hr>
<h3 id="第七章-常用命令"><a href="#第七章-常用命令" class="headerlink" title="第七章 常用命令"></a>第七章 常用命令</h3><ol>
<li>gitlab-ctl command</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl start <span class="comment"># 启动所有服务</span></span><br><span class="line">gitlab-ctl restart <span class="comment"># 重启所有服务</span></span><br><span class="line">gitlab-ctl stop <span class="comment"># 关闭所有服务</span></span><br><span class="line">gitlab-ctl status <span class="comment"># 查看所有服务状态</span></span><br><span class="line">gitlab-ctl <span class="built_in">tail</span>	<span class="comment"># 查看日志信息</span></span><br><span class="line">gitlab-ctl service-list <span class="comment"># 列举所有启动服务</span></span><br><span class="line">gitlab-ctl  graceful-kill <span class="comment"># 平稳停止一个服务</span></span><br><span class="line">gitlab-ctl reconfigure <span class="comment"># 修改配置文件之后，需要重新加载下</span></span><br><span class="line">gitlab-ctl show-config <span class="comment"># 查看所有服务配置文件信息</span></span><br><span class="line">gitlab-ctl uninstall <span class="comment"># 卸载这个软件</span></span><br><span class="line">gitlab-ctl cleanse <span class="comment"># 删除gitlab 数据，重新白手起家</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第八章-目录"><a href="#第八章-目录" class="headerlink" title="第八章 目录"></a>第八章 目录</h3><ol>
<li>库默认存储目录:<br>&#x2F;var&#x2F;opt&#x2F;gitlab&#x2F;git-data&#x2F;repositories&#x2F;rootopt&#x2F;gitlab</li>
<li>应用代码和相应的依赖程序: &#x2F;opt&#x2F;gitlab</li>
<li>命令编译后的应用数据和配置文件，不需要人为修改配置后的应用数据和<br>配置文件: &#x2F;var&#x2F;opt&#x2F;gitlab: gitlab-ctl reconfigure:命令编译后的应用数据和<br>配置文件，不需要人为修改配置</li>
<li>配置文件目录: &#x2F;etc&#x2F;gitlab</li>
<li>此目录下存放了gitlab各个组件产生的日志: &#x2F;var&#x2F;log&#x2F;gitlab</li>
<li>备份文件生成的目录: &#x2F;var&#x2F;opt&#x2F;gitlab&#x2F;backups&#x2F;</li>
</ol>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-bg-img.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
