<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>cisp-practice | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="cisp-practice | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Windosw7虚拟机安装# VM16pro，安装系统2C4G60G，删除打印机，工作网络，稍后提示，mz&#x2F;aa Windows7 企业版 # 安装VM Tools工具的补丁 windows6.1-kb4474419-v3-x64_b5614c6cea5cb4e198717789633dca16308ef79c.msu # 禁用 Windows update services.msc 启动类型：禁">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows">
<meta property="og:url" content="https://hjxstart.github.io/2025/08/24/Windows/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="Windosw7虚拟机安装# VM16pro，安装系统2C4G60G，删除打印机，工作网络，稍后提示，mz&#x2F;aa Windows7 企业版 # 安装VM Tools工具的补丁 windows6.1-kb4474419-v3-x64_b5614c6cea5cb4e198717789633dca16308ef79c.msu # 禁用 Windows update services.msc 启动类型：禁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250829114043399.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823114649243.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823114952907.png">
<meta property="article:published_time" content="2025-08-24T03:19:00.000Z">
<meta property="article:modified_time" content="2025-10-08T11:23:27.833Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250829114043399.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(66)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="66">
<input type="hidden" id="yelog_site_word_count" value="244.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/CISP-PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISP-PTE">CISP-PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/02/12/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2025-02-12 16:47:00">2025/02/12</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/KylinOS-FAQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS FAQ">KylinOS FAQ</span>
            <span class="post-date" title="2025-08-24 11:07:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/OpenStack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/10/FRP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-10 10:22:24">2022/08/10</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/influxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/VIM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/vsftpd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/GO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-cisp-practice" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">cisp-practice</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安全">安全</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-10-08 19:23:27'>2025-08-21 19:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cisp-practice01-DOS%E5%91%BD%E4%BB%A4%E2%80%93%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">cisp-practice01 - DOS命令–文件管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cisp-practice02"><span class="toc-text">cisp-practice02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03Windows%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C"><span class="toc-text">03Windows访问控制列表配置实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="toc-text">1、实验要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90"><span class="toc-text">2、实验分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-text">3、实验步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="toc-text">4、实验结果验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-text">5、实验总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E6%94%B6%E5%B0%BE"><span class="toc-text">6、收尾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cisp-practice04"><span class="toc-text">cisp-practice04</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%9C%A8root%E5%AE%B6%E7%9B%AE%E5%BD%95%E4%B8%AD%E5%88%9B%E5%BB%BAtest%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%B9%B6%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F"><span class="toc-text">1、在root家目录中创建test目录，并查看目录是否创建成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%9C%A8test%E7%9B%AE%E5%BD%95%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%E6%A0%91a-b-c-d%EF%BC%8C%E5%B9%B6%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95%E6%98%AF%E5%90%A6%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F"><span class="toc-text">2、在test目录中创建目录树a\b\c\d，并查看目录是否创建成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%9C%A8d%E7%9B%AE%E5%BD%95%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6a-txt-b-txt-c-txt%EF%BC%8C%E5%B9%B6%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%88%9B%E5%BB%BA%E6%88%90%E5%8A%9F"><span class="toc-text">3、在d目录中创建文件a.txt b.txt c.txt，并查看文件是否创建成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%9C%A8-a-txt-b-txt-c-txt-%E4%B8%AD%E5%88%86%E5%88%AB%E5%86%99%E5%85%A5-woshishui-wozaina-wolaile-%E5%B9%B6%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%86%99%E5%85%A5%E6%88%90%E5%8A%9F"><span class="toc-text">4、在 a.txt b.txt c.txt 中分别写入 woshishui wozaina wolaile 并查看是否写入成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%B0%86%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E5%88%B0test%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="toc-text">5、将所有的文件复制到test目录下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%B0%86-c-txt-%E7%A7%BB%E5%8A%A8%E5%88%B0root%E5%AE%B6%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E5%B9%B6%E6%94%B9%E5%90%8D%E4%B8%BAcc-txt"><span class="toc-text">6、将 c.txt 移动到root家目录下，并改名为cc.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%B0%86-a-txt-b-txt-cc-txt-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%90%88%E5%B9%B6%E5%88%B0-root-%E5%AE%B6%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84-d-txt"><span class="toc-text">7、将 a.txt b.txt cc.txt 文件内容合并到 root 家目录下的 d.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E5%B0%86-b-%E7%9B%AE%E5%BD%95%E5%A4%8D%E5%88%B6%E5%88%B0-root-%E5%AE%B6%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="toc-text">8、将 b 目录复制到 root 家目录下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E6%9F%A5%E6%89%BE-%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%89%80%E6%9C%89-txt%E6%96%87%E4%BB%B6%E7%AD%9B%E9%80%89%E5%87%BA-d-txt"><span class="toc-text">9、查找 &#x2F; 下面的所有.txt文件筛选出 d.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E6%96%B0%E5%BB%BA%E7%9A%84%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6"><span class="toc-text">10、删除所有新建的目录和文件</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="cisp-practice01-DOS命令–文件管理"><a href="#cisp-practice01-DOS命令–文件管理" class="headerlink" title="cisp-practice01 - DOS命令–文件管理"></a>cisp-practice01 - DOS命令–文件管理</h2><p>1、打开“开始”-“运行”-输入“cmd”，进入DOS命令提示符；</p>
<p>2、从C盘进入D盘，在D:\ 盘根目录下，使用md命令建立如下所示的多级目录，并查看文件夹是否创建</p>
<p>成功；</p>
<p>3、使用cd命令进入子目录，继续使用md命令建立如下多级目录，并查看是否创建成功；</p>
<p>4、使用cd&gt;命令在ceshi01文件家里创建ceshi.txt，并查看是否创建成功；</p>
<p>5、将“hello word”写入ceshi.txt，并在命令提示符中浏览；</p>
<p>6、将massage“we are here”覆盖到ceshi.txt当中，并在命令提示符中浏览；</p>
<p>7、在ceshi.txt追加massage“hello wangdun”，并在命令提示符中浏览；</p>
<p>8、复制文件ceshi.txt到ceshi02，并更改文件名为haha.txt，查看是否更改成功；</p>
<p>9、使用del命令进行删除haha.txt文件，并查看是否成功删除；</p>
<p>10、使用rd命令删除先删除ceshi02文件夹，再删除test02文件文件夹，并查看是否成功删除；</p>
<p>11、使用rd命令删除test01，并查看是否成功删除；</p>
<p>12、exit退出命令提示符。</p>
<hr>
<h2 id="cisp-practice02"><a href="#cisp-practice02" class="headerlink" title="cisp-practice02"></a>cisp-practice02</h2><p>1、虚拟机的运行模式？</p>
<p>VMware:全虚拟化</p>
<p>2、家庭网络、工作网络、公用网络，哪个类型安全性最低？</p>
<p>公用网络</p>
<p>3、虚拟机中实现真实机与虚拟机互动的工具叫什么？</p>
<p>VMware Tools</p>
<p>4、可以将虚拟机状态恢复到最佳状态的VMware 功能是什么？</p>
<p>快照</p>
<p>5、虚拟机的三种网络模式是什么？</p>
<p>仅主机</p>
<p>桥接</p>
<p>NAT</p>
<p>6、获取本地IP地址的命令是？</p>
<p>ipconfig</p>
<p>7、测试网络联通性的命令是？</p>
<p>ping&#x2F;tracert</p>
<p>8、显示当前路径下的文件和目录的命令是？</p>
<p>dir</p>
<p>可选参数 &#x2F;s &#x2F;p &#x2F;a</p>
<p>9、通配符？和*的区别？</p>
<p>?代表一个字符</p>
<p>*可表示任意字符</p>
<p>10、如何返回上级目录？</p>
<p>cd ..</p>
<p>11、用绝对路径在D盘的“ceshi”文件夹下面创建一个“test.txt”，命令书写？</p>
<p>cd &gt; D:\ceshi\test.txt</p>
<p>12、从C盘进入D盘的命令书写是？</p>
<p>cd &#x2F;d D:</p>
<p>或者D:</p>
<p>13、创建一个abcdefg的目录树？</p>
<p>md a&#x2F;b&#x2F;c&#x2F;d&#x2F;e&#x2F;f&#x2F;g</p>
<p>14、忘记命令用法可以采取什么方法解决？</p>
<p>command &#x2F;?</p>
<p>15、用绝对路径创建一条文字信息“wuhanwangdun”到桌面下的文件“test.txt”，命令如何书写？</p>
<p>echo wuhanwangdun &gt; “%USERPROFILE%\Desktop\test.txt”</p>
<p>16、NTFS的默认继承是指？</p>
<p>默认继承权限；可以通过禁用继承，修改权限和主体；</p>
<p>aa&#x2F;bb: 如果aa禁用了继承，并修改权限；bb没有禁用继承，则bb会继承aa的权限；</p>
<p>cc&#x2F;dd：如果dd禁用了继承，并修改权限；cc没有禁用继承，dd的权限保持不变；</p>
<p>17、当一个用户同时有两权限（即同时属于两个组：分别读取和写入），不冲突时，该用户的权限是？</p>
<p>可读可写</p>
<p>18、用户在组A允许写入，在组B拒绝写入，那么该用户是否可以在某文件中进行写入？</p>
<p>不可以，拒绝优先</p>
<p>19、windows系统中默认管理员账号是？</p>
<p>Administrator</p>
<p>20、windows中最高权限账户是？</p>
<p>SYSTEM</p>
<p>21、设置一个正确的“密码策略”（任意设置，合理即可）</p>
<p>最小密码长度：6位</p>
<p>密码最短使用期限：0</p>
<p>强制密码历史：3</p>
<p>密码最长使用期限：42</p>
<p>22、设置一个正确的“账户锁定策略”（任意设置，合理即可）</p>
<p>账户锁定时间：30分钟</p>
<p>账户锁定阈值：3次</p>
<p>重置账户锁定计数器：10分钟内</p>
<p>23、本地组策略的运行命令？</p>
<p>gpedit.msc</p>
<hr>
<h2 id="03Windows访问控制列表配置实验"><a href="#03Windows访问控制列表配置实验" class="headerlink" title="03Windows访问控制列表配置实验"></a>03Windows访问控制列表配置实验</h2><h3 id="1、实验要求"><a href="#1、实验要求" class="headerlink" title="1、实验要求"></a><strong>1、实验要求</strong></h3><p>（1）所有部门的员工智能进入本部门文件夹和public（公共类区域）</p>
<p>（2）每个部门的部门经理对部门有写入权限，部门员工只能读取</p>
<p>（3）总经理可以参与所有的部门，也可以完全控制</p>
<p>（4）public文件夹，所有员工可以读取，经理可以写入</p>
<h3 id="2、实验分析"><a href="#2、实验分析" class="headerlink" title="2、实验分析"></a><strong>2、实验分析</strong></h3><p>成员角色：</p>
<pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>技术部：技术经理、技术员工
<span class="hljs-bullet">- </span>财务部：财务经理、财务员工
<span class="hljs-bullet">- </span>销售部：销售经理、销售员工
<span class="hljs-bullet">- </span>经理：总经理、销售经理、技术经理、财务经理
复制代码</code></pre>

<p>访问规则：</p>
<pre><code class="hljs actionscript"><span class="hljs-keyword">public</span>文件夹访问规则：总经理、技术经理、财务经理、销售经理具有完全读写、修改权限；技术部员工、财务部员工、销售部员工只能查看。
jishubu文件夹访问规则：总经理、技术经理具有完全读写、修改权限；技术部员工仅具有查看权限
caiwubu文件夹访问规则：总经理、财务经理具有完全读写、修改权限；财务部员工仅具有查看权限
xiaoshoubu文件夹访问规则：总经理、销售经理具有完全读写
复制代码</code></pre>

<p>文件夹权限设置：</p>
<pre><code class="hljs asciidoc">方便起见，文件创建在D:\之下！！
<span class="hljs-bullet">- </span>public：经理组读写权限、技术部可读权限、财务部可读权限、销售部可读权限
<span class="hljs-bullet">- </span>jishubu：技术部组可读权限、技术经理读写权限、总经理读写权限
<span class="hljs-bullet">- </span>caiwubu：财务部组可读权限、财务经理读写权限、总经理读写权限
<span class="hljs-bullet">- </span>xiaoshoubu：销售部组可读权限、销售经理读写权限、总经理读写权限
复制代码</code></pre>

<h3 id="3、实验步骤"><a href="#3、实验步骤" class="headerlink" title="3、实验步骤"></a><strong>3、实验步骤</strong></h3><p><strong>（1）命令创建用户、组并将用户划分到指定的组中</strong></p>
<pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建组</span>
net localgroup jishubu /add
net localgroup caiwubu /add
net localgroup xiaoshoubu /add
net localgroup jingli /add
language-shell复制代码</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823140438226.png" alt="创建组"></p>
<p>创建组</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 创建用户</span>
net user jishubujl 123.com /add
net user jishubuyg 123.com /add
net user caiwubujl 123.com /add
net user caiwubuyg 123.com /add
net user xiaoshoubujl 123.com /add
net user xiaoshoubuyg 123.com /add
net user zongjingli 123.com /add
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823140755381.png" alt="创建用户"></p>
<p>创建用户</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 划分用户到组中</span>
net localgroup jishubu jishubujl /add
net localgroup jishubu jishubuyg /add
net localgroup caiwubu caiwubujl /add
net localgroup caiwubu caiwubuyg /add
net localgroup xiaoshoubu xiaoshoubujl /add
net localgroup xiaoshoubu xiaoshoubuyg /add
net localgroup jingli zongjingli /add
net localgroup jingli jishubujl /add
net localgroup jingli caiwubujl /add
net localgroup jingli xiaoshoubujl /add
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823141029076.png" alt="用户添加到组中"></p>
<p>用户添加到组中</p>
<p><strong>（2）设置public文件夹权限</strong></p>
<p> 打开属性界面在【安全】的【高级属性】界面中取消【继承权限】，再删除无用组，添加目的组或用户，并设置相关权限。</p>
<p><strong>（3）设置jishubu文件权限</strong></p>
<p> 打开属性界面在【安全】的【高级属性】界面中取消【继承权限】，再删除无用组，添加目的组或用户，并设置相关权限。</p>
<p><strong>（4）设置caiwubu文件权限</strong></p>
<p> 打开属性界面在【安全】的【高级属性】界面中取消【继承权限】，再删除无用组，添加目的组或用户，并设置相关权限。</p>
<p><strong>（5）设置xiaoshoubu文件权限</strong></p>
<p> 打开属性界面在【安全】的【高级属性】界面中取消【继承权限】，再删除无用组，添加目的组或用户，并设置相关权限。</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 切换到D盘</span>
<span class="hljs-built_in">cd</span> /d D:
<span class="hljs-comment"># 创建public jishubu caiwubu xiaoshoubu 四个目录</span>
md public jishubu caiwubu xiaoshoubu
<span class="hljs-comment"># 禁用继承并保留现有权限：icacls &quot;目录路径&quot; /inheritance:r</span>
<span class="hljs-comment"># 权限控制：禁用继承后，可通过 /grant 或 /deny 添加新权限，</span>
<span class="hljs-comment"># 如果需要让权限应用到目录下的所有子目录和文件，添加 /T 参数：</span>
icacls <span class="hljs-string">&quot;public&quot;</span> /inheritance:r /grant <span class="hljs-string">&quot;mz&quot;</span>:(F)  /T
icacls <span class="hljs-string">&quot;public&quot;</span> /grant <span class="hljs-string">&quot;jingli&quot;</span>:(M) /grant <span class="hljs-string">&quot;jishubu&quot;</span>:(R) /grant <span class="hljs-string">&quot;caiwubu&quot;</span>:(R) /grant <span class="hljs-string">&quot;xiaoshoubu&quot;</span>:(R)
/T
icacls <span class="hljs-string">&quot;jishubu&quot;</span> /inheritance:r /grant <span class="hljs-string">&quot;mz&quot;</span>:(F)  /T
icacls <span class="hljs-string">&quot;jishubu&quot;</span> /grant <span class="hljs-string">&quot;zongjingli&quot;</span>:(M) /grant <span class="hljs-string">&quot;jishubujl&quot;</span>:(M) /grant <span class="hljs-string">&quot;jishubuyg&quot;</span>:(R)  /T
icacls <span class="hljs-string">&quot;caiwubu&quot;</span> /inheritance:r /grant <span class="hljs-string">&quot;mz&quot;</span>:(F)  /T
icacls <span class="hljs-string">&quot;caiwubu&quot;</span> /grant <span class="hljs-string">&quot;zongjingli&quot;</span>:(M) /grant <span class="hljs-string">&quot;caiwubujl&quot;</span>:(M) /grant <span class="hljs-string">&quot;caiwubuyg&quot;</span>:(R)  /T
icacls <span class="hljs-string">&quot;xiaoshoubu&quot;</span> /inheritance:r /grant <span class="hljs-string">&quot;mz&quot;</span>:(F)  /T
icacls <span class="hljs-string">&quot;xiaoshoubu&quot;</span> /grant <span class="hljs-string">&quot;zongjingli&quot;</span>:(M) /grant <span class="hljs-string">&quot;xiaoshoubujl&quot;</span>:(M) /grant <span class="hljs-string">&quot;xiaoshoubuyg&quot;</span>:(R)  /T
<span class="hljs-comment"># 不保留MZ管理员权限的情况下</span>
icacls <span class="hljs-string">&quot;public&quot;</span> /inheritance:r /grant <span class="hljs-string">&quot;jinli&quot;</span>:(F) /grant <span class="hljs-string">&quot;jishubu&quot;</span>:(R) /grant <span class="hljs-string">&quot;caiwubu&quot;</span>:(R) /grant <span class="hljs-string">&quot;xiaoshoubu&quot;</span>:(R)  /T
icacls <span class="hljs-string">&quot;jishubu&quot;</span> /inheritance:r /grant <span class="hljs-string">&quot;zongjingli&quot;</span>:(F) /grant <span class="hljs-string">&quot;jishubujl&quot;</span>:(F) /grant <span class="hljs-string">&quot;jishubuyg&quot;</span>:(R)  /T
icacls <span class="hljs-string">&quot;caiwubu&quot;</span> /inheritance:r /grant <span class="hljs-string">&quot;zongjingli&quot;</span>:(F) /grant <span class="hljs-string">&quot;caiwubujl&quot;</span>:(F) /grant <span class="hljs-string">&quot;caiwubuyg&quot;</span>:(R) /T
icacls <span class="hljs-string">&quot;xiaoshoubu&quot;</span> /inheritance:r /grant <span class="hljs-string">&quot;zongjingli&quot;</span>:(F) /grant <span class="hljs-string">&quot;xiaoshoubujl&quot;</span>:(F) /grant <span class="hljs-string">&quot;xiaoshoubuyg&quot;</span>:(R)  /T
</code></pre>

<p>保留MZ管理员情况下</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823151835816.png" alt="保留MZ管理员权限"></p>
<p>保留MZ管理员权限</p>
<p>不保留MZ管理员的情况下</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823150125799.png" alt="创建目录和设置权限1"></p>
<p>创建目录和设置权限1</p>
<h3 id="4、实验结果验证"><a href="#4、实验结果验证" class="headerlink" title="4、实验结果验证"></a><strong>4、实验结果验证</strong></h3><p>（1）切换caiwubujl用户登录并查看对caiwubu文件夹的访问权限</p>
<p>（2）caiwubujl用户访问jishubu文件夹</p>
<p>（3）caiwubujl操作public文件夹</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823152900701.png" alt="caiwubujl权限"></p>
<p>caiwubujl权限</p>
<p>（4）切换caiwubuyg用户访问caiwubu文件夹</p>
<p>（5）caiwubuyg用户访问jishubu文件夹</p>
<p>（6）caiwubuyg用户访问public文件夹</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823153521457.png" alt="caiwubuyg权限"></p>
<p>caiwubuyg权限</p>
<p>（7）切换zongjingli用户访问caiwubu文件夹</p>
<p>（8）zongjingli用户访问jishubu文件夹</p>
<p>（9）zongjingli用户访问public文件夹</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823154407316.png" alt="zongjingli权限"></p>
<p>zongjingli权限</p>
<h3 id="5、实验总结"><a href="#5、实验总结" class="headerlink" title="5、实验总结"></a><strong>5、实验总结</strong></h3><p>对于文件或文件夹权限设置步骤：</p>
<p>（1）确定文件夹的类型（各个用户对该文件夹的访问权限）</p>
<p>（2）确定用户组，将用户划分到组中（需要整体考虑文件数量、扩展性等）</p>
<p>（3）创建用户、组</p>
<p>（4）将用户划分到组中</p>
<p>（5）分别为每个文件夹分配权限</p>
<p>（6）登录不同账户验证权限设置效果</p>
<h3 id="6、收尾"><a href="#6、收尾" class="headerlink" title="6、收尾"></a><strong>6、收尾</strong></h3><p>（1）删除目录</p>
<pre><code class="hljs bash">rd /s/q public jishubu xiaoshoubu caiwubu
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823154606668.png" alt="img"></p>
<p>（2）删除用户</p>
<pre><code class="hljs shell">net user jishubujl /del
net user jishubuyg /del
net user caiwubujl /del
net user caiwubuyg /del
net user xiaoshoubujl /del
net user xiaoshoubuyg /del
net user zongjingli /del
language-shell复制代码</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823154753437.png" alt="删除用户"></p>
<p>删除用户</p>
<p>（3）删除组</p>
<pre><code class="hljs bash">net localgroup jishubu /del
net localgroup caiwubu /del
net localgroup xiaoshoubu /del
net localgroup jingli /del
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823154820352.png" alt="删除组"></p>
<p>删除组</p>
<hr>
<h2 id="cisp-practice04"><a href="#cisp-practice04" class="headerlink" title="cisp-practice04"></a>cisp-practice04</h2><h3 id="1、在root家目录中创建test目录，并查看目录是否创建成功"><a href="#1、在root家目录中创建test目录，并查看目录是否创建成功" class="headerlink" title="1、在root家目录中创建test目录，并查看目录是否创建成功"></a>1、在root家目录中创建test目录，并查看目录是否创建成功</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826085810966.png" alt="img"></p>
<h3 id="2、在test目录中创建目录树a-b-c-d，并查看目录是否创建成功"><a href="#2、在test目录中创建目录树a-b-c-d，并查看目录是否创建成功" class="headerlink" title="2、在test目录中创建目录树a\b\c\d，并查看目录是否创建成功"></a>2、在test目录中创建目录树a\b\c\d，并查看目录是否创建成功</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826085935747.png" alt="img"></p>
<h3 id="3、在d目录中创建文件a-txt-b-txt-c-txt，并查看文件是否创建成功"><a href="#3、在d目录中创建文件a-txt-b-txt-c-txt，并查看文件是否创建成功" class="headerlink" title="3、在d目录中创建文件a.txt b.txt c.txt，并查看文件是否创建成功"></a>3、在d目录中创建文件a.txt b.txt c.txt，并查看文件是否创建成功</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826090158618.png" alt="img"></p>
<h3 id="4、在-a-txt-b-txt-c-txt-中分别写入-woshishui-wozaina-wolaile-并查看是否写入成功"><a href="#4、在-a-txt-b-txt-c-txt-中分别写入-woshishui-wozaina-wolaile-并查看是否写入成功" class="headerlink" title="4、在 a.txt b.txt c.txt 中分别写入 woshishui wozaina wolaile 并查看是否写入成功"></a>4、在 a.txt b.txt c.txt 中分别写入 woshishui wozaina wolaile 并查看是否写入成功</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826090614769.png" alt="img"></p>
<h3 id="5、将所有的文件复制到test目录下"><a href="#5、将所有的文件复制到test目录下" class="headerlink" title="5、将所有的文件复制到test目录下"></a>5、将所有的文件复制到test目录下</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826090726968.png" alt="img"></p>
<h3 id="6、将-c-txt-移动到root家目录下，并改名为cc-txt"><a href="#6、将-c-txt-移动到root家目录下，并改名为cc-txt" class="headerlink" title="6、将 c.txt 移动到root家目录下，并改名为cc.txt"></a>6、将 c.txt 移动到root家目录下，并改名为cc.txt</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826090848807.png" alt="img"></p>
<h3 id="7、将-a-txt-b-txt-cc-txt-文件内容合并到-root-家目录下的-d-txt"><a href="#7、将-a-txt-b-txt-cc-txt-文件内容合并到-root-家目录下的-d-txt" class="headerlink" title="7、将 a.txt b.txt cc.txt 文件内容合并到 root 家目录下的 d.txt"></a>7、将 a.txt b.txt cc.txt 文件内容合并到 root 家目录下的 d.txt</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826091213188.png" alt="img"></p>
<h3 id="8、将-b-目录复制到-root-家目录下"><a href="#8、将-b-目录复制到-root-家目录下" class="headerlink" title="8、将 b 目录复制到 root 家目录下"></a>8、将 b 目录复制到 root 家目录下</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826091302102.png" alt="img"></p>
<h3 id="9、查找-下面的所有-txt文件筛选出-d-txt"><a href="#9、查找-下面的所有-txt文件筛选出-d-txt" class="headerlink" title="9、查找 &#x2F; 下面的所有.txt文件筛选出 d.txt"></a>9、查找 &#x2F; 下面的所有.txt文件筛选出 d.txt</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826091810076.png" alt="img"></p>
<h3 id="10、删除所有新建的目录和文件"><a href="#10、删除所有新建的目录和文件" class="headerlink" title="10、删除所有新建的目录和文件"></a>10、删除所有新建的目录和文件</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250826091900888.png" alt="img"></p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-bg-img.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
