<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网络规划师 | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="网络规划师 | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="OBS录制视频配置OBS 录制视频的配置核心在于：用尽可能高的画质、尽可能低的系统占用，录制出流畅且便于后期剪辑的文件。  与直播（受限于网络带宽，只能用固定码率 CBR）不同，录制更推荐使用动态码率控制（如 CQP 或 CRF）。下面为你整理了一套针对不同需求的 OBS 最佳录制优化配置指南：  基础比该项（底层参数优化）画布（基础）分辨率：设置为你显示器的原生分辨率（如 1920x1080 或">
<meta property="og:type" content="article">
<meta property="og:title" content="OBS">
<meta property="og:url" content="https://hjxstart.github.io/2026/07/17/OBS/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="OBS录制视频配置OBS 录制视频的配置核心在于：用尽可能高的画质、尽可能低的系统占用，录制出流畅且便于后期剪辑的文件。  与直播（受限于网络带宽，只能用固定码率 CBR）不同，录制更推荐使用动态码率控制（如 CQP 或 CRF）。下面为你整理了一套针对不同需求的 OBS 最佳录制优化配置指南：  基础比该项（底层参数优化）画布（基础）分辨率：设置为你显示器的原生分辨率（如 1920x1080 或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717095936513.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717100020012.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717094930202.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717095045207.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717100324657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717101023967.png">
<meta property="article:published_time" content="2026-07-17T01:29:08.000Z">
<meta property="article:modified_time" content="2026-07-17T03:05:23.396Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260717095936513.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(77)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(21)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发">
                        
                        开发
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="77">
<input type="hidden" id="yelog_site_word_count" value="480.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:00">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2026/04/09/KylinOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2026-04-09 17:39:50">2026/04/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2026/04/01/RHCA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCA">RHCA</span>
            <span class="post-date" title="2026-04-01 09:25:53">2026/04/01</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2025/08/17/PTE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PTE">PTE</span>
            <span class="post-date" title="2025-08-17 11:12:00">2025/08/17</span>
        </a>
        
        <a id="top" class="全部文章 安全 "
           href="/2024/08/23/CISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CISO">CISO</span>
            <span class="post-date" title="2024-08-23 19:29:00">2024/08/23</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/09/VMware/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:00">2021/09/09</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/04/04/PXE-Kickstart/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart">PXE+Kickstart</span>
            <span class="post-date" title="2025-04-04 10:45:00">2025/04/04</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/08/24/Windows/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2025-08-24 11:19:00">2025/08/24</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2022/03/24/Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux">Linux</span>
            <span class="post-date" title="2022-03-24 11:53:00">2022/03/24</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2024/07/28/NTLite/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NTLite">NTLite</span>
            <span class="post-date" title="2024-07-28 21:32:00">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2020/03/19/MySQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-03-19 21:51:00">2020/03/19</span>
        </a>
        
        <a id="top" class="全部文章 开发 "
           href="/2025/09/13/Php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Php">Php</span>
            <span class="post-date" title="2025-09-13 23:10:00">2025/09/13</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2023/05/13/IBMC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IBMC">IBMC</span>
            <span class="post-date" title="2023-05-13 21:04:00">2023/05/13</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2026/03/02/DaVinci/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DaVinci">DaVinci</span>
            <span class="post-date" title="2026-03-02 10:05:22">2026/03/02</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/07/17/OBS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OBS">OBS</span>
            <span class="post-date" title="2026-07-17 09:29:08">2026/07/17</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/06/25/HermesAgent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HermesAgent">HermesAgent</span>
            <span class="post-date" title="2026-06-25 21:44:51">2026/06/25</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/06/25/OpenClaw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenClaw">OpenClaw</span>
            <span class="post-date" title="2026-06-25 18:00:18">2026/06/25</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2026/06/16/%E5%AD%A6%E4%B9%A0%E5%8A%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习力">学习力</span>
            <span class="post-date" title="2026-06-16 21:00:09">2026/06/16</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2026/05/26/CKA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CKA">CKA</span>
            <span class="post-date" title="2026-05-26 23:29:16">2026/05/26</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2026/05/04/WSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WSL">WSL</span>
            <span class="post-date" title="2026-05-04 21:55:07">2026/05/04</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2026/04/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件测评">软件测评</span>
            <span class="post-date" title="2026-04-23 21:40:53">2026/04/23</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/02/01/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全产品">安全产品</span>
            <span class="post-date" title="2026-02-01 09:23:23">2026/02/01</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2026/01/04/BSL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BSL">BSL</span>
            <span class="post-date" title="2026-01-04 21:37:49">2026/01/04</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2025/11/27/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写作规范">写作规范</span>
            <span class="post-date" title="2025-11-27 16:04:08">2025/11/27</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2025/08/21/cisp-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cisp-practice">cisp-practice</span>
            <span class="post-date" title="2025-08-21 19:41:00">2025/08/21</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2025/04/24/Openstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenStack">OpenStack</span>
            <span class="post-date" title="2025-04-24 09:04:00">2025/04/24</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2024-04-16 22:14:00">2024/04/16</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-27 14:01:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VLAN">VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LLDP">LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Telnet">Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SSH">SSH</span>
            <span class="post-date" title="2024-01-27 10:44:00">2024/01/27</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:00">2023/12/22</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/21/Stack-Port/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack Port">Stack Port</span>
            <span class="post-date" title="2023-12-21 19:31:00">2023/12/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/12/18/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GIT">GIT</span>
            <span class="post-date" title="2023-12-18 17:00:00">2023/12/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/11/30/HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HelpDesk">HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:00">2023/11/30</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:00">2023/11/18</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/HCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/CCNP-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNP Lab">CCNP Lab</span>
            <span class="post-date" title="2023-06-01 10:46:00">2023/06/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2023/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2023-04-26 14:09:00">2023/04/26</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/HCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HCNA Lab">HCNA Lab</span>
            <span class="post-date" title="2023-04-08 11:46:00">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/CCNA-Lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCNA Lab">CCNA Lab</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:00">2023/04/07</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/08/12/HomeLab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HomeLab">HomeLab</span>
            <span class="post-date" title="2022-08-12 15:09:00">2022/08/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2022/08/10/frp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FRP">FRP</span>
            <span class="post-date" title="2022-08-10 10:22:24">2022/08/10</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2022/07/28/WDS-MDT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WDS+MDT">WDS+MDT</span>
            <span class="post-date" title="2022-07-28 21:33:00">2022/07/28</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2022/06/21/Anaconda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Anaconda">Anaconda</span>
            <span class="post-date" title="2022-06-21 20:56:00">2022/06/21</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2022/05/25/%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络规划师">网络规划师</span>
            <span class="post-date" title="2022-05-25 11:57:00">2022/05/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/14/influxDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-14 13:25:00">2022/03/14</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:00">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/Vim/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VIM">VIM</span>
            <span class="post-date" title="2021-12-27 09:15:00">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/vsftpd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VSFTPD">VSFTPD</span>
            <span class="post-date" title="2021-12-16 08:49:00">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/Redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="REDIS">REDIS</span>
            <span class="post-date" title="2021-10-06 17:19:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/20/K8s-lab/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s_lab">K8s_lab</span>
            <span class="post-date" title="2021-09-20 08:04:00">2021/09/20</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="K8s">K8s</span>
            <span class="post-date" title="2021-09-15 20:48:00">2021/09/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:00">2021/09/08</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/26/GO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Go">Go</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/15/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:00">2021/08/15</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/08/06/Maven/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:00">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/19/SpringSecurity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:00">2021/07/19</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/13/Mybatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:00">2021/07/13</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/07/05/NVM/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/26/Java-Project/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Project">Java Project</span>
            <span class="post-date" title="2021-06-26 07:58:00">2021/06/26</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/23/Vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:00">2021/06/23</span>
        </a>
        
        <a  class="全部文章 开发 "
           href="/2021/06/08/SpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2">SpringBoot2</span>
            <span class="post-date" title="2021-06-08 16:51:00">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:00">2021/06/07</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:00">2021/04/18</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:00">2021/03/14</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/UltraISO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UltraISO">UltraISO</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/09/12/Ventoy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ventoy">Ventoy</span>
            <span class="post-date" title="2020-09-12 11:42:00">2020/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络规划师" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网络规划师</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络">网络</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-08-08 16:21:43'>2022-05-25 11:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86"><span class="toc-text">综合知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="toc-text">一、计算机网络基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5"><span class="toc-text">计算机网络概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI%E6%A8%A1%E5%9E%8B"><span class="toc-text">OSI模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP-%E6%A8%A1%E5%9E%8B"><span class="toc-text">TCP&#x2F;IP 模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80"><span class="toc-text">数据通信基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91"><span class="toc-text">二、网络互联与互联网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="toc-text">三、网络规划与设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E8%AE%BE%E5%A4%87"><span class="toc-text">四、网络资源设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="toc-text">五、网络安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%A0%87%E5%87%86%E5%8C%96%E5%92%8C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E8%A7%84"><span class="toc-text">六、标准化和网络安全法规</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E6%A1%88%E4%BE%8B"><span class="toc-text">七、网络规划案例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E5%8D%88%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98"><span class="toc-text">上午历年真题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%8D%88%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98"><span class="toc-text">下午历年真题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C"><span class="toc-text">论文写作</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="综合知识"><a href="#综合知识" class="headerlink" title="综合知识"></a>综合知识</h1><h2 id="一、计算机网络基础"><a href="#一、计算机网络基础" class="headerlink" title="一、计算机网络基础"></a>一、计算机网络基础</h2><h3 id="计算机网络概念"><a href="#计算机网络概念" class="headerlink" title="计算机网络概念"></a>计算机网络概念</h3><pre><code class="hljs bash"><span class="hljs-comment">### 一、计算机网络的形成与发展</span>
计算机网络基础结构大体上经历了三个阶段的演进。
1. 第一阶段：现代意义上的计算机网络是从1969年美国国防高级研究计划局建成的APPANET实验网络开始的。
2. 第二阶段：1985年，美国国家科学基金会（NSF）利用APPANET协议建立了用于科学研究和教育的骨干网络NSFNET。它是一个三级计算机网络，分为主干网、地区网和校园网（或企业网）。
3. 第三阶段：1993年，美国时任总统克林顿宣布实施国家信息基础设施（NII）计划，NSFNET逐渐被商用的互联网主干网替代。

<span class="hljs-comment">### 二、我国互联网的发展</span>
1. 我国互联网的发展起始于20实际80年代末。
2. 1990年10月，中国正式在DDN-NIC注册登记我国顶级域名CN。
3. 1994年4月20日，NCFC工程通过美国Sprint公司连入Internet的64K国际专线开通，实现了与Internet的全功能连接，从此我国正式成为有Internet的国家。
4. 1997年6月3日，根据国务院信息化工作领导小组办公室的决定，中国科学院网络信息中心组建了中国互联网信息中心（CNNIC）【中国互联网报告】

<span class="hljs-comment">### 三、计算机网络分类</span>
<span class="hljs-comment">## 计算机网络组成元素</span>
<span class="hljs-comment"># 网络节点</span>
1. 端节点：指信源和信宿节点，如用户主机和用户终端。
2. 转发节点：指网络通信过程中控制和转发信息的节点，如交换机、集线器。
<span class="hljs-comment"># 通信链路。指传输信息的信道，可以是电话线、同轴电缆、无线电线路、卫星线路、微波中继线路和光缆等。</span>
<span class="hljs-comment">## 拓扑结构分类</span>
星型、环型、总线型（常用于局域网）、树型、网状（常用于广域网）拓扑结构。
<span class="hljs-comment">## 其他分类方式</span>
1. 按使用方式可以把计算机网络分为校园网络和企业网。
2. 按网络服务范围可以把计算机网络分为公用网络与专用网络。
3. 按提供的服务可以把计算机网络分为通信网和信息网。</code></pre>

<h3 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h3><pre><code class="hljs bash"><span class="hljs-comment">### 一、OSI模型</span>
为了使不同体系的计算机网络都能互联，国际标准化组织ISO提出著名的“开放系统互连参考模型（OSI/RM）”，简称为OSI。OSI是一种分层的体系结构，每一层中由一些实体（包括软件元素和硬件元素）组成，它的基本想法是每一层都在它的下层提供的服务的基础上提供更高级的增值服务，而每一层是通过服务访问点（SAP）来向上一层提供服务，其目标是保持层次之间的独立性。第N层实体只能够使用（N-1）层实体通过SAP提供的服务，并且只能向（N+1）层提供服务，实体间不能够跨层使用，也不能够同层调用。
<span class="hljs-comment">## 层：数据交互单元</span>
应用层：APDU
表示层：PPDU
会话层：SPDU
传输层：TPDU
网络层：分组
数据链路层：帧
物理层：比特流
<span class="hljs-comment">### ISO模型各层</span>
<span class="hljs-comment">## 物理层</span>
1. 物理层的主要功能是在链路上透明地传输比特，尽可能地屏蔽掉传输媒体和通信手段的差异，使物理层上面的数据链路层感觉不到这些差距。为此定义了建立、维护和拆除物理链路所具备的机械特性、电气特性、功能特性以及规程特性。
2. 物理层的协议有：RS-232, RS-449, X.21, V.35, ISDN, FDDI, IEEE 802.3, IEEE 802.4和IEEE 802.5
<span class="hljs-comment">## 数据链路层</span>
1. 数据链路层将比特组成帧，在链路上提供点到点的帧传输，并进行差错控制、流量控制等。
2. 数据链路层的协议有：HDLC、LAP-B以及IEEE 802的数据链路层协议（ISO 8802）
3. 数据链路层服务访问点为MAC地址。
<span class="hljs-comment">## 网络层</span>
1. 网络层在源节点和目的节点之间进行路由选择、拥塞控制、顺序控制，保证报文的正确性。
2. 代表性协议有IP，IPX协议等
3. 网络层服务访问点为逻辑地址（网络地址）
<span class="hljs-comment">## 传输层</span>
1. 传输层提供端到端的可靠的、透明的数据传输，负责保证实现数据包无差错、按顺序、无丢失和无冗余的传输。
2. 代表性协议有 TCP， UDP, SPX协议等
3. 传输层服务访问点为端口
<span class="hljs-comment">## 会话层</span>
会话层建立通信进程的逻辑名字与物理名字之间的联系，提供进程之间建立、管理和终止会话的方法，处理同步与恢复问题。
<span class="hljs-comment">## 表示层</span>
表示层实现数据转换（包括格式转换、压缩、加密等），提供标准的应用接口、公用的通信服务、公共数据表示方法。
<span class="hljs-comment">## 应用层：对用户提供各种服务，如E-mail.</span>
</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260807155649177.png" alt="OSI网络参考模型"></p>
<h3 id="TCP-IP-模型"><a href="#TCP-IP-模型" class="headerlink" title="TCP&#x2F;IP 模型"></a>TCP&#x2F;IP 模型</h3><pre><code class="hljs bash"><span class="hljs-comment">### TCP/IP 模型</span>





</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260807161907535.png" alt="TCP&#x2F;IP模型"></p>
<h3 id="数据通信基础"><a href="#数据通信基础" class="headerlink" title="数据通信基础"></a>数据通信基础</h3><pre><code class="hljs bash"><span class="hljs-comment">#### 基本概念</span>
信道包括模拟信道和数据信道。信道最重要的一个特性就是信道容量，就是信道上数据所能够到达的传输速率。
<span class="hljs-comment">## 带宽</span>
1. 模拟信道的带宽W = 最高频率f2 - 最低频率f1
2. 两者都是由信道的物理特性决定的，信道的电路制成后，带宽就决定了，因此它是影响信道传输速率的客观性因素。
3. 数字信道是一种离散信道，它只能传送去离散值的数字信号。
4. 信道的带宽决定了信道中能不失真地传输的脉冲序列的最高速率。
5. 一个数字脉冲称为一个码元，若信号码元宽度为T秒，则码元速率B=1/T，码元速率的单位叫波特（Baud），所以码元速率也叫波特率。注：一个码元所携带的信息量是不固定的，而是由调制方式和编码方式决定的。

<span class="hljs-comment">### 计算信道的数据速率 [*****]</span>
1. 考虑 <span class="hljs-string">&quot;噪声影响&quot;</span> 就使用 <span class="hljs-string">&quot;香农理论&quot;</span>
2. 不考虑 <span class="hljs-string">&quot;噪声影响&quot;</span> 就使用 <span class="hljs-string">&quot;奈奎斯特定理&quot;</span>
<span class="hljs-comment">## 有噪声的香农理论 C=Wlog2(1+S/N), dB(信噪比)=10xlg(S/N)</span>
1. 香农理论描述了有限带宽、有随机热噪声信道的最大传输速率与信道带宽、信号噪声功率比（S/N, 简称信噪比）之间的关系。
2. 由于S/N的比值太大，通常使用分贝数(dB)表示: dB=10xlg(S/N)
3. 例如，S/N=1000时，用分贝表示就是30dB。
4. 如果带宽是3kHz，则极限数据速率是: C=Wlog2(1+S/N)
<span class="hljs-comment"># 例题(有噪声)：设信道带宽为4000Hz，信噪比为30dB，按照香农定理，信道容量为（40Kb/s）</span>
30=10lg(S/N)
3=<span class="hljs-built_in">log</span>(S/N)  ==&gt;  S/N=1000  <span class="hljs-comment">#  dB(信噪比)=10xlg(S/N)</span>
C=4000log2(1+S/N)
C=4000log2(1001)
C=4000*10   <span class="hljs-comment"># 2^10=1001 （约等于）</span>
C=40Kb/s
<span class="hljs-comment">## 无噪声的奈奎斯特定理  R(数据速率)=B(波特率)log₂N(码元种类)</span>
1. 无噪声时使用奈奎斯特定理（也称为奈式定律）。
2. 码元是指一个数字脉冲，是一个数字信号的基本单元，而比特是一个二进制数位，一位可以表示两个值。因此，如果码元可取两个离散值，则只需1bit表示；若可取4个离散值，则需要2bit来表示。
3. 码元有多少个不同种类取决于其使用的调制技术。
<span class="hljs-comment"># 例题(无噪声)：设信号的波特率为 500 Baud ,采用幅度-相位复合调制技术，由4种幅度和8种相位组成 16 种码元，则信道的数据速率为：</span>
R=500log₂16 <span class="hljs-comment"># R(数据速率)=B(波特率)log₂N(码元种类)</span>
R=500 * 4
R=2000


<span class="hljs-comment">### 误码率</span>
<span class="hljs-comment"># 误码是由于信号传输种，衰变改变了信号的电压，致使信号在传输中遭到破坏，产生误码。</span>
（例如：+3v表示00, +1v表示01, -1v表示10, -3v表示11）
P=Ne(出错的位数)/N(传输的总位数)
1. 在计算机通信网络中，误码率一般要求低于10^-6，即平均每传送1兆位才允许错1位
2. 噪音、交流电或闪电造成的脉冲、传输设备故障及其他因素都会导致误码。

<span class="hljs-comment">### 信道延迟 (电信号传播速度 200m/us [***])</span>
信道延迟是指信号从源端到达宿端需要的时间。
1. 信道延迟与源端和宿端的距离有关，也与具体信道中的信号传播速度有关。
2. 在电缆中的传播速度一般为光速的77%，即200 m/us左右，例如500m同轴电缆的时延大约是2.5us
3. 卫星信道的单程时延大约是270ms [***]


<span class="hljs-comment">#### 数据编码</span>
二进制数字信息在传输过程中可采用不同的代码，这些代码的抗噪性和定时能力各不相同。
1. 最基础的数字编码有单极性吗、极性码、双极性码、归零码、不归零码、双相码六种。
2. 应用性编码有曼切斯特编码、差分曼切斯特编码、MLT-3、4B/5B码、8B/10B码和4D-PAM5等。
<span class="hljs-comment">### 基本编码</span>
<span class="hljs-comment">## 极性编码【需要时钟】</span>
极包括正极和负极
1. 单极性码：只使用一个极性，再加零电平（正极表示0，零电平表示1）；
2. 极性码使用了两极（正极表示0，负极表示1）
3. 双极性码则使用了正、负两极和零电平（典型的双极性码是信号交替反转编码AMI，它使用零电平表示0，1则使电平在正、负极间交替翻转）
<span class="hljs-comment"># 在极性编码方案中，始终使用某一特定的电平来表示特定的数，因此当连续发送多个 1 或 0 时，将无法直接从信号判断出个数。要解决这个问题，就需要引入时钟信号。</span>
<span class="hljs-comment">## 归零性编码【需要时钟】</span>
1. 归零性指的是编码信号是否回归到零电平。
2. 归零码就是指码元中间的信号要回归到零电平。不归零码则不回归零（而是当1时电平翻转，0时不翻转），也称为差分机制。
<span class="hljs-comment">## 双相码【不需要时钟】</span>
通过不同方向的电平翻转（低到高代表0，高到低代表1），这样不仅可以提高抗干扰性，还可以实现自动同步，这也是曼切斯特编码的基础。
<span class="hljs-comment">### 总结</span>
编码方案：同步性；抗干扰性；应用及说明
1.单极性码：不能自动同步，需要时钟信号配合定时；电压差小，不好；电传机及PC的TTY接口。
2.极性码：不能自动同步，需要时钟信号配合定时；电压差大，较好；
3.双极性码：不能自动同步，需要时钟信号配合定时；三进制编码，较好；内在校错，可用B6ZS来改进无法自同步的问题。
4.不归零码：不能自动同步，需要时钟信号配合定时；电压差大，较好；类似极性码，加上翻转机制，常用于终端到Modem接口
5. 归零码：可自同步；比极性码更好；电平转换能够实现自同步，并且提高了编码的抗干扰性。
6. 双相码：可自同步；比极性码更好；电平转换能够实现自同步，并且提高了编码的抗干扰性。

<span class="hljs-comment">### 应用性编码</span>
<span class="hljs-comment">## 一、曼切斯特编码 [*****]</span>
曼切斯特编码（简称曼码）是一种双相码，用低到高的电平转换表示0，用高到低的电平转换表示1（有教程描述正好相反，即用低到高的电平转换表示1，用高到低的电平转换表示0，都是正确的），它可用实现自同步，常用于802.3以太网 [***]。
<span class="hljs-comment">## 二、差分曼切斯特编码</span>
1. 差分曼切斯特编码（简称差分曼码）是在曼切斯特编码的基础上加上了翻转特性，遇1翻转，遇0不变，常用于令牌环网。
2. 使用曼切斯特编码和差分曼切斯特编码时，每传输1bit的信息，就要求线路上有2次电平状态变化（2波特），因此要实现100Mbps的传输速率，就需要有200MHz的带宽，即编码效率只有50%。
<span class="hljs-comment">## 三、多电平编码 (典型：MLT-3)</span>
码元可取多个电平之一，每个码元可代表几个二进制位。这样多电平码的数据速率大于波特率，因此提高了频带的利用率。但它的抗噪性不好，在传输过程中容易畸变。
<span class="hljs-comment"># 快速以太网100BASE-TX采用的编码机制是多电平编码 MLT-3。[****]</span>
1. MLT-3的3 表示这种编码方式有3种状态，分别为<span class="hljs-string">&quot;正电位&quot;</span>、<span class="hljs-string">&quot;负电位&quot;</span>、<span class="hljs-string">&quot;零电位&quot;</span>。MLT-3的编码具体规则如下：
(1)用不变化电位状态(即保持前一位的电位状态)来表示二进制0，即如果下一比特是0，则输出值与前面的值相同。
(2)用电位状态变化表示二进制1.如果下一比特是1，则输出值就要有一个转变：如果前面输出的值是+V或-V，则下一输出位0；如果前面输出的值是0，则下一输出的值为+V或-V，与上一个非0值符号相反。
<span class="hljs-comment">## 四、4B/5B编码、8B/6T编码和8B/10B编码</span>
正是因为曼码的编码效率不高，所以在带宽资源宝贵的广域网和速度要求更高的局域网中，就面临困难。因此就出现了mbnb编码，也就是将m比特位编码成为n波特（代码位）的编码。
<span class="hljs-comment"># 编码方案;说明;效率;典型应用</span>
1. 4B/5B; 每次对4位数据进行编码，将其转为5位符号; 1.25波特/位，即80%; 100Base-FX、100Base-TX、FDDI
2. 8B/10B; 每次对8位数据进行编码，将其转为10位符号; 1.25波特/位，即80%; 千兆位以太网
3. 8B/6T; 8bit映射为6个三进制位; 0.75波特/位; 100Base-T4
<span class="hljs-comment"># 提高了频带的利用率，但抗噪性较差。</span>
<span class="hljs-comment">## 五、4D-PAM5编码</span>
4D-PAM5编码方式用于1000BASE-T以太网网络。
1. 4D指定义了4个码元: (An, Bn, Cn, Dn)。
2. PAM5是4维符号的电波形是一维5进制电平 &#123;2,1,0,-1,-2&#125;，也就是说每根网线的其中一个线对的电平就有5种。多出来的一个电平用于前向纠错码FEC [****]
3. 1000BASE-T使用5类双绞线(8根线4个线对)，全双工基带传输。
4. 1000BASE-T的传输速率是1000Mb/s，通过4个线对发送和接受，那么每个线对的传输速率就是250Mb/s，一个码元携带2个比特信息，每个线对上基带信号的调制速率是125Mb/s


<span class="hljs-comment">#### 数字调制技术</span>
数字数据不仅可用用方波脉冲传输，还可以用模拟型号传输，，这时需要对数字型号进行调制，以适合在模拟线路上传输，接受端通过解调以还原信号。
<span class="hljs-comment">### 调制技术</span>
最基本的调制技术包括：
<span class="hljs-comment">## 1. 幅移键控(ASK)</span>
利用载波的振幅变化去携带数据，而载波的频率、相位都保持不变。
<span class="hljs-comment">## 2. 频移键控(FSK)</span>
利用已调波的频率变化去携带数据，而载波的振幅、相位不变
<span class="hljs-comment">## 3. 相移键控(PSK)</span>
利用已调波的相位变化去携带数字数据，而载波的频率和振幅都不变。
<span class="hljs-comment">## 4. 正交幅度调制</span>
正交幅度调制(QAM)是一种在两个幅度相同但相位相差90度的模拟信号合成为一个模拟信号的调制方式。


<span class="hljs-comment">#### 脉冲编码调制</span>
1. 模拟数据通过数字信道传输时效率高、失真小。把模拟数据转化成数字信号，要用编码解码器，这种设备的作用和调制解调器的作用相反。
2. 它是把模拟数据（声音、图像等）变换成数字信号，经传输到达接收端，再解码还原为模拟数据。
3. 用编码解码器把模拟数据变换为数字信号的过程叫模拟数据的数字化。
4. 常用的数字化技术是脉冲编码调制技术（PCM），简称脉码调制。
5. PCM要经过取样、量化、编码三个步骤，将语音、图像等模拟信号每隔一段时间进行取样，使其离散化；同时将抽样值按分层单位四舍五入取整量化；再将抽样脉冲的幅值用二进制表示。
<span class="hljs-comment">## 1 取样</span>
根据奈奎斯特取样定理，在进行模拟/数字信号的转化过程中，取样速率只要大于模拟信号的最高频率的2倍[***]，就可以完整地保留源信号中的信息。我们都知道44kHz的音乐让人感觉到最逼真，这是因为人耳可识别的最高频率为22kHz，因此当采样率达到44kHz就可以达到最满意的效果。
<span class="hljs-comment">## 2 量化</span>
是将样本的连续值转成离散值，离散值的个数决定了量化的精度。比如：8位，16位的声音，指的就是2^8, 2^16位量化。
<span class="hljs-comment">## 3 编码</span>
就是将量化后的样本值变成相应的二进制代码。
<span class="hljs-comment">## 例题：PCM编码是把模拟信号数字化的过程，通常模拟话音信道的带宽是4000Hz，则在数字化采用频率至少(8000)次/秒</span>



<span class="hljs-comment">#### 通信方式和交换方式</span>
<span class="hljs-comment">### 同步传输与异步传输</span>
1. 在通信过程中，发送方和接收方必须在时间上保持同步才能准确地传送信息。前面曾提到过信号编码的同步作用，叫码元同步。
2. 另外，在传送由多个码元组成的字符以及许多字符组成的数据块时，通信双方也要就信息的起止时间取得一致。这种同步作用由两种不同的方式，因而对应了两种不同的传送方式：
(1) 异步传输
将比特分成小组进行传送，字符间要插入诸如<span class="hljs-string">&quot;起始位&quot;</span>、<span class="hljs-string">&quot;终止位&quot;</span>的同步信息，而且通常还需要加入 <span class="hljs-string">&quot;校验信息&quot;</span>，适合长距离传输。
(2) 同步传输
即顺序地连续传输，通常是在传输前进行同步，然后在传输时双方以同一频率工作，以数据块为传输单位的数据传送方式。每个数据块的头部和尾部都要附加一串同步字符SYNC，一般还要附加一个校验序列，以便对数据块进行差错控制。
这种通信方式通常用于短距离高速数据传输，如磁盘访问。
<span class="hljs-comment">### 交换方式</span>
通信网络中通常由许多中间节点，因此信息在传输时需要经过许多中间节点，这些交换节点转发信息的方式就是交换方式。
<span class="hljs-comment">## 常见的交换方式由：</span>
<span class="hljs-comment"># 1. 电路交换</span>
1. 电路交换是一种直接的交换方式，它为一对需要进行通信的装置（站）之间提供一条临时的专用通道。
2. 公用电话网使用的就是电路交换方式。
3. 电路交换的通信包括三个阶段：
a 电路建立
b 数据传输
c 电路拆除
4. 电路交换特点
a 建立连接需要等待较长时间
b 建立连接后线路是专用的，无其他用户干扰
c 适合传输大量数据
<span class="hljs-comment"># 2. 报文交换</span>
节点把要发送的信息组织成一个数据包--报文，该报文中含有目标节点的地址，完整的报文在网络中一站一站地向前传送。
1. 报文交换采用的是存储转发技术
2. 报文交换等待时延长，不适合交互式通信
3. 报文交换统一线路是共享的，利用率高
<span class="hljs-comment"># 3. 报文分组交换（分组交换）</span>
分组交换技术严格限制数据块的大小，把大报文切分成更小的数据单位，加上分组编号和源地址、目标地址等控制信息首部，构成了分组(packet)，现代网络绝大多数采用分组交换技术。
根据内部机制的不同，分组交换技术又分为：
1. 数据包：类似于报文交换，每个分组在网络中的传送路径可能不同，到达目标地址后按分组编号排序组合。特点如下：
(1) 多分组的报文中，交换机尚未接收完第二个分组，已经收到的第一个分组就可以转发出去，减少了延迟，提高了吞吐量。
(2) 资源利用率高
(3) 发送分组前不需要建立连接
(4) 分组在各交换机进行存储转发时需要排队。会造成一定的时延。
(5) 每个分组都独立处理，转发的路径可能不同，因此不一定按序到达接收方。
(6) 具有冗余路径，对故障适应力强。
2. 虚电路：虚电路方式要求在发送数据之前，在源主机和目的主机之间建立一条虚连接。
(1) 虚电路提供的是面向连接的通信服务。
(2) 在两个节点或应用进程之间建立起逻辑连接或虚电路后，就可以在两个节点之间依次发送分组，接收端收到分组的顺序与发送端的发送顺序一致，因此接收端无须对分组重新进行排序。
(3) 在建立连接阶段，需要在源主机和目的主机之间的每个交换机上建立 <span class="hljs-string">&quot;连接状态&quot;</span>，连接状态由连接经过的每个交换机中的 <span class="hljs-string">&quot;VC表&quot;</span> 记录组成。
<span class="hljs-comment">## 例题: 以下关于虚电路交换技术的叙述中，错误的是（D）</span>
A. 虚电路交换可用实现可靠传输
B. 虚电路交换可用提供顺序交付
C. 虚电路交换与电路交换不同
D. 虚电路交换不需要建立连接


<span class="hljs-comment">#### 多路复用技术</span>
多路复用技术是把多个低俗信道组成一个高速信道的技术，它可以有效提高数据链路的利用率，使得远程网络的干线可以同时运载大量的语音和数据传输。
<span class="hljs-comment">## 多路复用技术常用的连个设备</span>
1. 多路复用器：在发送端根据约定规则把多个低带宽信号复合成一个高带宽信号。
2. 多路分配器：根据约定规则把高带宽信号分解为多个低带宽信号。这两种设备统称为多路器(MUX)
<span class="hljs-comment">## 常见的多路复用技术包括</span>
<span class="hljs-comment"># 1. 频分多路复用(FDM)</span>
把载波带宽划分为多种不同频带的子信道，每个子信道可以并行传送一路信号的多路复用技术。频分多路复用主要用于模拟信号[***]（有线电视，拨号上网，同轴电缆CATV）。
多路复用器接收来自多个源的模拟信号，每个信号有自己独立的带宽。这些信号被组合成另一个具有更大带宽更加复杂的信号，通过介质传送到目的地，然后通过多路复用器完成分解工作，把各个信号单元分立处理。
补充: 有线电视系统(CATV)中，一根CATV电缆的带宽大约是1000MHz(有些是750)，每个频道6.5MHz的带宽，可传送150个频道的电视节目，6.5Mhz的带宽又进一步分为声音子通道、视频子通道以及彩色子通道。每个频道两边都留有一定的警戒频道，防止相互串扰。
<span class="hljs-comment"># 2. 时分多路复用(TDM)</span>
时分多路复用信号分割的参量是信号占用的时间，所以，要使复用的各路信号在时间上互不重叠，在传输时把时间分成小的时隙，每一时隙由复用的一个信号占用。
4个时隙构成一个时分复用帧，每一个时分复用的用户在每一个TDM帧中占用固定序号的时隙，每个用户所占用的时隙时周期性地出现。时分复用的所有用户在不同的时间占用同样的频带带宽。
<span class="hljs-comment"># 2.1 统计时分多路复用(STDM)</span>
统计时分多路复用是一种改进的时分复用方法，它能明显地提高信道的利用率。
统计复用从本质上讲是异步时分复用，它能动态地将时隙按需分配，而不采用时分复用使用的固定时隙分配的形式，根据信号源是否需要发送数据信号和信号本身对带宽的需求情况来分配时隙，主要应用由数字电视节目复用器。
由于用户所占用的时隙并不是周期性地出现，所有在每个时隙中还必须有用户的地址信息，这是统计时分多路复用必须要有的和不可避免地开销。
<span class="hljs-comment"># 3. 波分多路复用(WDM)</span>
波分复用是频分复用的一种形式，应用于光纤通信中。由于光载波的频率很高，习惯上用波长而不是频率来表示所使用的光载波。
不同的波长的光线通过同一根光线传播，和频分复用一样，每个信道有自己的频率范围。
<span class="hljs-comment"># 4. 码分复用(CDM)</span>
其中时分多路复用又包括同步时分复用和统计时分复用(STDM)

<span class="hljs-comment">## 例题1：ADSL采用(B)技术把PSTN线路划分为话音、上行和下行独立的信道，同时提供话音和联网服务，ADSL2+技术可提供的最高下载速率达到(C)Mb/s。</span>
A. 时分复用  B. 频分复用  C. 空分复用  D. 码分多址
A. 8   B. 16  C. 24 [***]  D. 64
<span class="hljs-comment">## 例题2: 6个速率为64Kb/s的用户按照统计时分多路复用技术(STDM)复用到一条干线上，若每个用户平均效率为80%，干线开销4%，则干线速率为(C)Kb/s.</span>
A. 160   B. 307.2     C. 320     D. 400
<span class="hljs-comment"># 答：(6*64*0.8)/(1-4%)=307.2/0.96=320</span>


<span class="hljs-comment">#### 扩频技术</span>
为了提高通信系统的抗干扰性能，往往需要从调制和编码多方面入手，改进通信质量，扩频通信就是方法之一。
扩频通信是指系统占用的频带宽度远大于要传输的原始信号的带宽，且于原始信号带宽无关。规定：如果信息带宽为B，扩频信号带宽为Fss，则扩频信号带宽与信号带宽之比Fss/B称为扩频因子。
1. 当Fss/B=1~2，即射频信号带宽略大于信息带宽时，称为窄带通信。
2. 当Fss/B&gt;=50，即射频信号带宽大于信息带宽时，称为宽带通信。
3. 当Fss/B&gt;=100，即射频信号带宽远大于信息带宽时，称为扩频通信。
<span class="hljs-comment">### 扩频通信系统可以分为以下几种基本形式：</span>
<span class="hljs-comment">## 1. 直接序列扩频 （提高抗干扰能力）</span>
直接序列扩频(DSSS)方式中，要传送的信息经伪随机序列编码后，对载波进行调制。
在发送端直接用扩频序列去扩展信号的频谱，在接收端，用相同的扩频码序列进行解扩，将展宽的频谱扩展信号还原成原始信号。
将一位数据编码为多位序列，称为一个 <span class="hljs-string">&quot;码片&quot;</span>,例如数据 <span class="hljs-string">&quot;0&quot;</span> 用码片 <span class="hljs-string">&quot;00100111000&quot;</span>编码，数据 <span class="hljs-string">&quot;1&quot;</span> 用码片 <span class="hljs-string">&quot;11011000111&quot;</span> 编码，数据串 <span class="hljs-string">&quot;010&quot;</span> 编码为 <span class="hljs-string">&quot;00100111000 11011000111 00100111000&quot;</span>。采用直接序列扩频技术要求更高的带宽，但这样的代价是值得的。
<span class="hljs-comment">## 2. 跳频</span>
跳频技术(FH)，是指用伪随机码序列进行频移键控，使载波频率不断跳变而扩展频谱的一种方法。载波信息的信号频率受伪随机序列的控制，快速地在一个频段中跳变，此跳变的频段范围远大于要传送信息所占的频谱宽度。
跳频技术使比较成熟的一种技术。主要用于军用通信中，它可以有效的避开干扰，发挥通信效能。
<span class="hljs-comment">## 3. 跳时</span>
跳时(TH)，是扩频通信的方式之一，与调频相似，是使发射信号在时间轴上跳变。首先把时间轴分成许多时片。
在一帧内哪个时片发射信号由扩频码序列去进行控制。因此数据在一短的时隙中以高的峰值功率突发式传输的。
由于简单的跳时抗干扰性不强，很少单独使用。跳时通常都与其他方式结合使用，组成各种混合方式。
<span class="hljs-comment">## 4. 线性调频扩频</span>
线性调频扩频(CSS)是指在给定脉冲持续间隔内，系统的载频线性地扫过一个很宽的频带。因为频率在较宽的频带内变化，所以信号的带宽被展宽。
线性调频扩频是一种不需要伪随机码序列的扩频谱调制技术。在雷达、声纳技术中由广泛应用。


<span class="hljs-comment">#### 差错控制</span>
在数据传输中出现错误总是不可避免地，因此需要采用有效地差错控制方法。在数据通信中常用地办法是检错和纠错码。
<span class="hljs-comment">## 出现差错地原因分两种：</span>
1. 热噪声引起地随机错误 （电子在传输介质过程中，由于运动产生的随机错误）
2. 冲击噪声引起地突发错误 （由于高电压的变化，产生一连串的错误，例如：高压线电压的突变）
<span class="hljs-comment">## 原理</span>
差错控制的原理很简单。在被传送的k位信息后附加r位冗余位，被传送的数据共k+r位，而这r位冗余位是用某种明确定义的算法直接从k位信息计算得出的，接收方对收到的信息应用同一算法，将结果与发送方给它的结果进行比较，若不相等则数据出现了差错。
1. 如果接收方知道由差错发生，但不知道是怎样的差错，向发送方请求重传，这种策略称为<span class="hljs-string">&quot;检错&quot;</span>
2. 如果接收方知道由差错发生，而且知道是怎样的差错，这种策略称为 <span class="hljs-string">&quot;纠错&quot;</span>
<span class="hljs-comment">## 海明码</span>
海明码是奇偶校验的一种扩充。和奇偶校验的不同之处。</code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260807163923767.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20260807164555403.png" alt="香农理论"></p>
<h2 id="二、网络互联与互联网"><a href="#二、网络互联与互联网" class="headerlink" title="二、网络互联与互联网"></a>二、网络互联与互联网</h2><h2 id="三、网络规划与设计"><a href="#三、网络规划与设计" class="headerlink" title="三、网络规划与设计"></a>三、网络规划与设计</h2><h2 id="四、网络资源设备"><a href="#四、网络资源设备" class="headerlink" title="四、网络资源设备"></a>四、网络资源设备</h2><h2 id="五、网络安全"><a href="#五、网络安全" class="headerlink" title="五、网络安全"></a>五、网络安全</h2><h2 id="六、标准化和网络安全法规"><a href="#六、标准化和网络安全法规" class="headerlink" title="六、标准化和网络安全法规"></a>六、标准化和网络安全法规</h2><h2 id="七、网络规划案例"><a href="#七、网络规划案例" class="headerlink" title="七、网络规划案例"></a>七、网络规划案例</h2><hr>
<h1 id="上午历年真题"><a href="#上午历年真题" class="headerlink" title="上午历年真题"></a>上午历年真题</h1><hr>
<h1 id="下午历年真题"><a href="#下午历年真题" class="headerlink" title="下午历年真题"></a>下午历年真题</h1><hr>
<h1 id="论文写作"><a href="#论文写作" class="headerlink" title="论文写作"></a>论文写作</h1><hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
