<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网络工程师 | 黄金贤的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="网络工程师 | 黄金贤的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1Panel概述网站   FrpFrpc# proxies serverAddr &#x3D; &quot;154.222.24.218&quot; serverPort &#x3D; 7000 auth.method &#x3D; &quot;token&quot; auth.token &#x3D; &quot;FRPS&quot;  [[proxies]] name &#x3D; &quot;7735h-rdp&quot; type &#x3D; &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="1Panel">
<meta property="og:url" content="https://hjxstart.github.io/2025/04/26/1Panel/index.html">
<meta property="og:site_name" content="黄金贤的博客">
<meta property="og:description" content="1Panel概述网站   FrpFrpc# proxies serverAddr &#x3D; &quot;154.222.24.218&quot; serverPort &#x3D; 7000 auth.method &#x3D; &quot;token&quot; auth.token &#x3D; &quot;FRPS&quot;  [[proxies]] name &#x3D; &quot;7735h-rdp&quot; type &#x3D; &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T06:09:16.000Z">
<meta property="article:modified_time" content="2025-04-26T10:05:28.660Z">
<meta property="article:author" content="黄金贤">
<meta property="article:tag" content="计算机网络 数据库 操作系统 数据结构 算法 Java Nodejs">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>


<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>黄金贤</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(73)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(21)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        
                        系统
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="73">
<input type="hidden" id="yelog_site_word_count" value="114.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/hjxstart">hjxstart</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程思想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态路由协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>海明码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>静态路由</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路由协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思科网络实验</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络常用命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS7</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CICD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cisco</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EIGRP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FHPR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>frp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ftp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Harbor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IGP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>InfluxDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IT Helpdesk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MongoDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OSPF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VLAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VRRP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 网络 "
           href="/2024/05/06/HCIE%20Lab/"
           data-tag="项目"
           data-author="" >
            <span class="post-title" title="HCIE Lab">HCIE Lab</span>
            <span class="post-date" title="2024-05-06 19:42:49">2024/05/06</span>
        </a>
        
        <a id="top" class="全部文章 数据库 "
           href="/2022/03/06/influxDB/"
           data-tag="数据库,InfluxDB"
           data-author="" >
            <span class="post-title" title="InfluxDB">InfluxDB</span>
            <span class="post-date" title="2022-03-06 12:47:36">2022/03/06</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/08/Harbor/"
           data-tag="Harbor,K8s"
           data-author="" >
            <span class="post-title" title="Harbor">Harbor</span>
            <span class="post-date" title="2021-09-08 18:04:32">2021/09/08</span>
        </a>
        
        <a id="top" class="全部文章 后端 "
           href="/2021/08/26/GO/"
           data-tag="GO,编程语言"
           data-author="" >
            <span class="post-title" title="GO">GO</span>
            <span class="post-date" title="2021-08-26 11:50:00">2021/08/26</span>
        </a>
        
        <a id="top" class="全部文章 "
           href="/2024/07/28/ESXI-ROS-WDS-MDT/"
           data-tag="IT Helpdesk"
           data-author="" >
            <span class="post-title" title="ESXI+ROS+WDS+MDT">ESXI+ROS+WDS+MDT</span>
            <span class="post-date" title="2024-07-28 21:33:05">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 "
           href="/2023/12/18/ESXI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ESXI">ESXI</span>
            <span class="post-date" title="2023-12-18 17:05:10">2023/12/18</span>
        </a>
        
        <a id="top" class="全部文章 工具 "
           href="/2021/03/14/Hexo/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2021-03-14 08:31:47">2021/03/14</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/20/k8s%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/"
           data-tag="K8s"
           data-author="" >
            <span class="post-title" title="k8s实验笔记">k8s实验笔记</span>
            <span class="post-date" title="2021-09-20 08:04:10">2021/09/20</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/09/15/K8s/"
           data-tag="Docker,K8s"
           data-author="" >
            <span class="post-title" title="k8s">k8s</span>
            <span class="post-date" title="2021-09-15 20:48:34">2021/09/15</span>
        </a>
        
        <a id="top" class="全部文章 后端 "
           href="/2021/06/26/%E6%A0%A1%E5%9B%AD%E4%BA%A4%E6%98%93%E9%A1%B9%E7%9B%AE/"
           data-tag="Java,Spring"
           data-author="" >
            <span class="post-title" title="校园交易项目">校园交易项目</span>
            <span class="post-date" title="2021-06-26 07:58:18">2021/06/26</span>
        </a>
        
        <a id="top" class="全部文章 读书 "
           href="/2021/04/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="Java,设计模式"
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:45">2021/04/18</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/12/19/Gitea/"
           data-tag="Git,CICD"
           data-author="" >
            <span class="post-title" title="Gitea">Gitea</span>
            <span class="post-date" title="2021-12-19 21:53:48">2021/12/19</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/08/11/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-08-11 23:28:55">2021/08/11</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/07/22/Docker/"
           data-tag="Docker,环境"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2021-07-22 14:53:59">2021/07/22</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2021/06/07/CentOS7/"
           data-tag="Linux,CentOS7"
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2021-06-07 23:16:42">2021/06/07</span>
        </a>
        
        <a id="top" class="全部文章 系统 "
           href="/2024/03/31/RHCE9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCE9">RHCE9</span>
            <span class="post-date" title="2024-03-31 15:33:32">2024/03/31</span>
        </a>
        
        <a id="top" class="全部文章 "
           href="/2024/07/28/Windows10%E7%B3%BB%E7%BB%9F%E5%B0%81%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows10系统封装">Windows10系统封装</span>
            <span class="post-date" title="2024-07-28 21:32:18">2024/07/28</span>
        </a>
        
        <a id="top" class="全部文章 读书 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="时间管理">时间管理</span>
            <span class="post-date" title="2021-03-14 21:49:15">2021/03/14</span>
        </a>
        
        <a id="top" class="全部文章 运维 "
           href="/2025/02/12/KylinOS/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="KylinOS">KylinOS</span>
            <span class="post-date" title="2025-02-12 16:47:23">2025/02/12</span>
        </a>
        
        <a  class="全部文章 "
           href="/2025/04/26/1Panel/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1Panel">1Panel</span>
            <span class="post-date" title="2025-04-26 14:09:16">2025/04/26</span>
        </a>
        
        <a  class="全部文章 "
           href="/2025/04/24/Openstack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Openstack">Openstack</span>
            <span class="post-date" title="2025-04-24 09:04:36">2025/04/24</span>
        </a>
        
        <a  class="全部文章 "
           href="/2025/04/16/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络工程师">网络工程师</span>
            <span class="post-date" title="2025-04-16 22:14:39">2025/04/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2025/04/04/PXE-Kickstart%E5%AE%89%E8%A3%85Linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PXE+Kickstart安装Linux">PXE+Kickstart安装Linux</span>
            <span class="post-date" title="2025-04-04 10:45:08">2025/04/04</span>
        </a>
        
        <a  class="全部文章 "
           href="/2024/11/04/%E7%A2%8E%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎学习记录">碎学习记录</span>
            <span class="post-date" title="2024-11-04 10:47:24">2024/11/04</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/28/BGP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BGP">BGP</span>
            <span class="post-date" title="2024-01-28 11:20:29">2024/01/28</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/005-STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="005-STP">005-STP</span>
            <span class="post-date" title="2024-01-27 14:01:47">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/004-VLAN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="004-VLAN">004-VLAN</span>
            <span class="post-date" title="2024-01-27 11:42:02">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/003-LLDP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="003-LLDP">003-LLDP</span>
            <span class="post-date" title="2024-01-27 11:31:16">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/001-Telnet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="001-Telnet">001-Telnet</span>
            <span class="post-date" title="2024-01-27 10:45:39">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/002-SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="002_SSH">002_SSH</span>
            <span class="post-date" title="2024-01-27 10:44:10">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/27/%E5%8D%8E%E4%B8%BA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为常用命令">华为常用命令</span>
            <span class="post-date" title="2024-01-27 09:28:44">2024/01/27</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2024/01/20/STP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STP">STP</span>
            <span class="post-date" title="2024-01-20 10:26:37">2024/01/20</span>
        </a>
        
        <a  class="全部文章 "
           href="/2023/12/22/WireGuard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WireGuard">WireGuard</span>
            <span class="post-date" title="2023-12-22 07:40:46">2023/12/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2023/12/21/%E5%A0%86%E5%8F%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="堆叠">堆叠</span>
            <span class="post-date" title="2023-12-21 19:31:45">2023/12/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2023/12/18/RouterOS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RouterOS">RouterOS</span>
            <span class="post-date" title="2023-12-18 17:05:19">2023/12/18</span>
        </a>
        
        <a  class="全部文章 "
           href="/2023/12/18/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2023-12-18 17:00:20">2023/12/18</span>
        </a>
        
        <a  class="全部文章 "
           href="/2023/11/30/IT-HelpDesk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IT HelpDesk">IT HelpDesk</span>
            <span class="post-date" title="2023-11-30 21:21:59">2023/11/30</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/11/18/OpenWrt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OpenWrt">OpenWrt</span>
            <span class="post-date" title="2023-11-18 17:03:16">2023/11/18</span>
        </a>
        
        <a  class="全部文章 "
           href="/2023/06/11/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="课程学习笔记">课程学习笔记</span>
            <span class="post-date" title="2023-06-11 10:46:38">2023/06/11</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/%E6%80%9D%E7%A7%91NP%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/"
           data-tag="思科网络实验,Cisco"
           data-author="" >
            <span class="post-title" title="思科NP网络实验">思科NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:26">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/06/01/%E5%8D%8E%E4%B8%BANP%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="华为NP网络实验">华为NP网络实验</span>
            <span class="post-date" title="2023-06-01 10:46:04">2023/06/01</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/09/EIGRP/"
           data-tag="EIGRP,路由协议"
           data-author="" >
            <span class="post-title" title="EIGRP">EIGRP</span>
            <span class="post-date" title="2023-04-09 15:14:50">2023/04/09</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/09/FHPR/"
           data-tag="FHPR,VRRP"
           data-author="" >
            <span class="post-title" title="FHPR">FHPR</span>
            <span class="post-date" title="2023-04-09 11:25:26">2023/04/09</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/09/%E5%9B%AD%E5%8C%BA%E7%BD%91%E6%9E%B6%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="园区网架构">园区网架构</span>
            <span class="post-date" title="2023-04-09 09:01:09">2023/04/09</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/09/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动态路由协议概述">动态路由协议概述</span>
            <span class="post-date" title="2023-04-09 08:57:30">2023/04/09</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/08/%E5%8D%8E%E4%B8%BANA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/"
           data-tag="OSPF,VLAN"
           data-author="" >
            <span class="post-title" title="华为NA网络实验">华为NA网络实验</span>
            <span class="post-date" title="2023-04-08 11:46:05">2023/04/08</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/%E6%80%9D%E7%A7%91NA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/"
           data-tag="思科网络实验,Cisco"
           data-author="" >
            <span class="post-title" title="思科NA网络实验">思科NA网络实验</span>
            <span class="post-date" title="2023-04-07 20:13:29">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/OSPF/"
           data-tag="路由协议,OSPF,动态路由协议,IGP"
           data-author="" >
            <span class="post-title" title="OSPF">OSPF</span>
            <span class="post-date" title="2023-04-07 19:19:35">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/07/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag="静态路由"
           data-author="" >
            <span class="post-title" title="静态路由">静态路由</span>
            <span class="post-date" title="2023-04-07 19:10:50">2023/04/07</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2023/04/06/%E7%BD%91%E7%BB%9C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="网络常用命令"
           data-author="" >
            <span class="post-title" title="网络常用命令">网络常用命令</span>
            <span class="post-date" title="2023-04-06 10:10:12">2023/04/06</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/19/MySQL/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2022-03-19 21:51:35">2022/03/19</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2022/03/06/MongoDB/"
           data-tag="MongoDB,数据库"
           data-author="" >
            <span class="post-title" title="MongoDB">MongoDB</span>
            <span class="post-date" title="2022-03-06 17:38:45">2022/03/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/12/27/Vim/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Vim">Vim</span>
            <span class="post-date" title="2021-12-27 09:15:01">2021/12/27</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/19/frp/"
           data-tag="Nginx,frp"
           data-author="" >
            <span class="post-title" title="frp">frp</span>
            <span class="post-date" title="2021-12-19 20:34:09">2021/12/19</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/12/16/vsftpd/"
           data-tag="ftp"
           data-author="" >
            <span class="post-title" title="vsftpd">vsftpd</span>
            <span class="post-date" title="2021-12-16 08:49:01">2021/12/16</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/10/06/Redis/"
           data-tag="Docker,数据库"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2021-10-06 17:19:30">2021/10/06</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/09/09/VMware/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="VMware">VMware</span>
            <span class="post-date" title="2021-09-09 15:38:41">2021/09/09</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/09/08/Ingress/"
           data-tag="K8s"
           data-author="" >
            <span class="post-title" title="Ingress">Ingress</span>
            <span class="post-date" title="2021-09-08 23:56:01">2021/09/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/28/Swarm/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Swarm">Swarm</span>
            <span class="post-date" title="2021-08-28 20:46:10">2021/08/28</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/08/23/%E6%B5%B7%E6%98%8E%E7%A0%81-%E6%A0%A1%E9%AA%8C%E7%A0%81/"
           data-tag="海明码"
           data-author="" >
            <span class="post-title" title="海明码">海明码</span>
            <span class="post-date" title="2021-08-23 14:33:26">2021/08/23</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/08/22/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/"
           data-tag="Java,编程思想"
           data-author="" >
            <span class="post-title" title="Java编程思想">Java编程思想</span>
            <span class="post-date" title="2021-08-22 23:15:19">2021/08/22</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/08/15/Java/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2021-08-15 14:36:42">2021/08/15</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/08/06/Maven/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Maven">Maven</span>
            <span class="post-date" title="2021-08-06 09:38:42">2021/08/06</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/07/31/Springboot%E9%A1%B9%E7%9B%AE/"
           data-tag="Docker,Java,SpringBoot"
           data-author="" >
            <span class="post-title" title="Springboot项目">Springboot项目</span>
            <span class="post-date" title="2021-07-31 19:34:21">2021/07/31</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/07/22/GitLab/"
           data-tag="Git,CICD"
           data-author="" >
            <span class="post-title" title="GitLab">GitLab</span>
            <span class="post-date" title="2021-07-22 21:41:24">2021/07/22</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/07/19/SpringSecurity/"
           data-tag="Java,Spring"
           data-author="" >
            <span class="post-title" title="SpringSecurity">SpringSecurity</span>
            <span class="post-date" title="2021-07-19 20:58:25">2021/07/19</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/07/13/Mybatis/"
           data-tag="Java,Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis">Mybatis</span>
            <span class="post-date" title="2021-07-13 10:38:01">2021/07/13</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2021/07/05/NVM/"
           data-tag="Nodejs"
           data-author="" >
            <span class="post-title" title="NVM">NVM</span>
            <span class="post-date" title="2021-07-05 08:15:33">2021/07/05</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/06/23/Vue/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-06-23 10:48:20">2021/06/23</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/06/08/SpringBoot2/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="SpringBoot2学习">SpringBoot2学习</span>
            <span class="post-date" title="2021-06-08 16:51:25">2021/06/08</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/06/02/Spring%E5%AE%9E%E6%88%98V5/"
           data-tag="Java,Spring"
           data-author="" >
            <span class="post-title" title="Spring实战(第五版)">Spring实战(第五版)</span>
            <span class="post-date" title="2021-06-02 09:42:37">2021/06/02</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/04/25/Spring%E5%AE%9E%E6%88%98V4/"
           data-tag="Java,Spring"
           data-author="" >
            <span class="post-title" title="Spring实战(第四版)">Spring实战(第四版)</span>
            <span class="post-date" title="2021-04-25 18:38:03">2021/04/25</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/03/22/SQL/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="SQL">SQL</span>
            <span class="post-date" title="2021-03-22 18:33:13">2021/03/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络工程师" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网络工程师</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-04-26 21:53:04'>2025-04-16 22:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">网络工程师</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-text">考试用到的工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP"><span class="toc-text">TCP&#x2F;IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="toc-text">端口类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-text">物理层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-text">数据链路层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-text">传输层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8"><span class="toc-text">安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF"><span class="toc-text">无线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Telnet-23"><span class="toc-text">Telnet 23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E6%9C%BA%E5%92%8Ctelenet"><span class="toc-text">配置本机和telenet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP"><span class="toc-text">FTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Console"><span class="toc-text">Console</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-text">SSH</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E5%8D%88%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98"><span class="toc-text">上午历年真题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%88"><span class="toc-text">2024年11月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%A2%98%E4%B8%80%EF%BC%8815%E5%88%86%EF%BC%89"><span class="toc-text">试题一（15分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%A2%98%E4%BA%8C%EF%BC%8820%E5%88%86%EF%BC%89"><span class="toc-text">试题二（20分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%A2%98%E4%B8%89%EF%BC%8820%E5%88%86%EF%BC%89"><span class="toc-text">试题三（20分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%A2%98%E5%9B%9B%EF%BC%8820%E5%88%86%EF%BC%89"><span class="toc-text">试题四（20分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B45%E6%9C%88"><span class="toc-text">2024年5月</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E5%8D%88%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98"><span class="toc-text">下午历年真题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%88-1"><span class="toc-text">2024年11月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B45%E6%9C%88-1"><span class="toc-text">2024年5月</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="网络工程师"><a href="#网络工程师" class="headerlink" title="网络工程师"></a>网络工程师</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>了解产品线+解决问题</p>
<h3 id="考试用到的工具"><a href="#考试用到的工具" class="headerlink" title="考试用到的工具"></a>考试用到的工具</h3><pre><code class="language-bash">1. 第五版的内容+第六版的内容
2. 历年真题：最少要做10套历年真题
3. 华为ENSP模拟器
4. VM虚拟机+统信UOS操作系统（以Linux为基础）+Windows Server
5. 一定要做笔记（可以是电子版）
6. 作为考试，改丢弃的内容就丢弃该重点学习的内容就重点学习
</code></pre>
<h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP&#x2F;IP"></a>TCP&#x2F;IP</h3><pre><code class="language-bash">
（数据）

## 传输层（数据段）
## TCP(6,传输控制协议)；任何基于TCP的应用，在发送数据之前，都需要由TCP进行“三次握手”建立连接。“四次挥手”
# TCP使用序列号和确认序列号字段实现数据的可靠和有序传输
源端口|目的端口(上层协议端口号)|发送顺序号|接受顺序号|偏置值|保留|URG|ACK|ACP|PSH|RST|SYN|FIN|窗口|

## UDP(17,用户数据报协议)
源端口|目的端口|长度|Checksum

## 网络层（数据包）
# IPv4
版本号(4/6)|IHL(头部长度)|服务类型(优先级)|总长度(整个IP包长度)|标识符(数据包序号)|DM标志位|片偏移(MTU分片)|生存期(TTL防环)|协议(上层协议TCP/UDP)|头校验和|源地址|目的地址|任选数据/补丁/用户数据|
IP地址整个范围：0.0.0.0~255.255.255.255
A: 0.0.0.0 ~ 127.255.255.255
B: 128.0.0.0 ~ 191.255.255.255
C: 192.0.0.0 ~ 223.255.255.255
D: 224.0.0.0 ~ 239.255.255.255 组播
E: 240.0.0.0 ~ 255.255.255.255 保留
可用：1.0.0.0 ~ 223.255.255.255
不可用:
    环回口测试: 127.0.0.0 127.255.255.255
    任意主机: 0.0.0.0
    广播地址: 255.255.255.255
    vlsm CIDR: 网络地址不能用，广播地址不能用
    Windows操作系统定义一个地址：当网络中有DHCP服务器的时候，客户端获取不到IP地址的时候，Windows操作系统会给客户端一个地址，这个地址范围是169.254.0.0~169.254.255.255，不能连接互联网
VLSM可变长子网掩码(从大往小变  )
CIDR聚合
主机数:2^n; 可用主机数：2^n-2
# IPv4过度到IPv6的技术：隧道技术、协议翻译技术和双协议栈技术。
# ICMP报文(tracert 路由跟踪)
Type|Code|Checksum|Message Body|
type: 3目的不可达
type: 5路由重定向
type: 11超时
 

## 数据链路层（帧）
# MAC地址，全球唯一，48bit二进制，十六进制表示 前24bit由国际组织分配给厂商，后24bit由厂商自定义
1. CSMA/CD的具体作用：用于总线型网络（或者HUB网络）中检测网络中的冲突和碰撞。
2. 帧校验序列（FCS）帧通常是一个循环冗余校验（CRC）值，用于在数据链路层检测帧在传输过程中是否发生错误，从而确保数据的完整性和准确性。[检测快递是否完整]
#EEE 802.1q帧格式
DA(6)|SA(6)|Tag(4)|type(2)|Data|FCS(4)
# VLAN
1. 交换机可以隔离冲突域，但是带来广播的问题（设备性能和延时）。
2. VLAN可以隔离广播问题。好处：控制网络流量，提高网络的安全性，灵活的网络管理。
3. 划分VLAN的方式：静态的方式（基于端口），动态的方式（基于MAC地址，基于IP地址，基于协议，基于策略）
# 生成树（网桥就是路由器）
1. 生成树解决二层环路
2. 桥ID,BID（优先级，MAC）：
3. PID（优先级，端口号）：所在网桥内生效
4. 生成树算法的步骤：1.确认一个根桥(RB)；2.确认其他网桥的根端口(RP)；3.对每一个LAN确定一个唯一的指定桥(DB)和指定端口(DP)，如果有两个以上网桥的根通路费用(RPC)相同，则选择优先级最高级的网桥作为指定桥；如果指定桥有多个端口连接LAN，则选取标识符值最小的端口为指定端口。


## 物理层（比特流）
# 1. 物理层规定通信设备机械、电气、功能和过程的特性，建立、维持和释放数据链路实体间的连接
# 2. 传输介质与以太网 

</code></pre>
<h3 id="端口类型"><a href="#端口类型" class="headerlink" title="端口类型"></a>端口类型</h3><pre><code class="language-bash">access  # 接入端口
hybrid  # 华为交换机默认出厂设置
trunk   # 干道接口
</code></pre>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><pre><code class="language-bash">1. 1000BASE-ZX: 运行在平常的链路跨度达70km的单模式光纤上。
2. 1000BASE-SX: 输入千兆以太网标准，使用多模光纤，传输距离通常在550以内，远小于10km。
3. 1000BASE-LX: 同样是千兆以太网标准，它既可以使用单模光纤，也能使用多模光纤。使用多模光纤时，传输距离为550m；使用单模光纤时，传世距离可达5km，未超过10km。
4. 10GBBASE-ER: 这是万兆以太网标准，采用单模光纤，传输距离能达到40km，超过10km
</code></pre>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><pre><code class="language-bash">## 1. 堆叠系统中所有的单台交换机都称为成员交换机，按照功能不同，可以分为三种角色：主交换机(Master)、备交换机(Standby)和从交换机(Slave)。
# 主交换机：负责管理整个堆叠。堆叠系统中只有一台主交换机。
# 被交换机：是主交换机的备份交换机。堆叠系统中只有一台备交换机。当主交换机故障时，备交换机毁接替源主交换机的所有业务。
# 从交换机：用于业务转发，堆叠系统中可以有多台从交换机
</code></pre>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><pre><code class="language-bash">1. IPV4地址10.10.216.18/20的网络地址是：10.10.208.0
2. 下来
</code></pre>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><pre><code class="language-bash">1. RAS加密算法的安全依赖于（大整数分解）问题的困难性
2. 在量子通信领域，为了实现信息的绝对安全传输，通常采用（单个光子，通过超低损耗的单模光纤传输）【这是量子密钥分发（QKD）中常用的技术】
3. management-port isolate enable: 限制管理接口和业务接口之间的流量转发
</code></pre>
<h3 id="无线"><a href="#无线" class="headerlink" title="无线"></a>无线</h3><pre><code class="language-bash">1. VLAN技术所依据的协议是(IEEE802.1q)
北京西路23号，西藏自治区财政厅，
</code></pre>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><pre><code class="language-bash">CND: computer Network Defense
Attacks
Firewalls
Protection
Reaction
</code></pre>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><pre><code class="language-bash">## 虚拟化的网络（VNF, Virtualized Network Function）的执行有一下组件负责：
# 1. VNF实例（VNF Instance）: VNF实例是虚拟化网络功能的具体实现，运行在虚拟化基础设施（如虚拟机或容器）上；他负责执行特定的网络功能（如防火墙、负载均衡、路由等），并处理网络流量。
# 2. 虚拟化基础设施管理器（VIM，Vitualized Infrastructure Manager）:VIM负责管理和分配底层虚拟化资源（如计算、存储和网络资源），以支持VNF的运行。常见的VIM包括Openstack、VMware VSphere等
# 3. NFV编排器（NFV Orchestrator, NFVO）：
</code></pre>
<hr>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="Telnet-23"><a href="#Telnet-23" class="headerlink" title="Telnet 23"></a>Telnet 23</h3><p>明文传输</p>
<pre><code class="language-bash"># Client
sysname client
int g 0/0/0
    ip add 192.168.10.10 24
&gt;
telnet 192.168.10.254

# Server
sysname server
int g 0/0/0
    ip add 192.168.10.254
telnet server enable
user-interface vty 0 4
    protocol inbound telnet
    set authentication password cipher 123456
    ## 方式2
    authentication password
        123456a
        set authentication password cipher 123456a
        protocol inbound telnet
        idle-timeout 5
        history-command max-size 20
        user privilege level 0
    
    ## 方式3
    authentication aaa
        quit
    aaa # level:0参观级，1监控级，2配置级，3~15管理级
        local-user admin-01 password cipher 123456a
        local-user admin-01 privilege level 0
        local-user admin-01 service-type telnet

        local-user admin-02 password cipher 123456a
        local-user admin-02 privilege level 2
        local-user admin-02 service-type telnet
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250419202148410.png" alt="Win10添加环回网络适配器"><br>win + R 运行 ncpa.cpl; 修改环回口地址 192.168.10.10&#x2F;24</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250419204017631.png" alt="Cloud添加环回口地址"></p>
<h3 id="配置本机和telenet"><a href="#配置本机和telenet" class="headerlink" title="配置本机和telenet"></a>配置本机和telenet</h3><pre><code class="language-bash">user-interface vty 0 4
 authentication-mode aaa
 history-command max-size 20
aaa # 本地验证
    local-user admin-01 password cipher 123456a idle-timeout 10 0
    local-user admin-01 privilege level 15
    local-user admin-01 service-type telnet
</code></pre>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><blockquote>
<p>备份网络设备上的配置文件 网络设备的操作系统文件 许可文件<br>外包公司：要求每个月都要备份网络主要设备的配置文件</p>
</blockquote>
<pre><code class="language-bash">&gt; dis
vrpcfg.zip  # 网络配置文件
sd1: 主控板上的SD卡存储根目录
flash: 主控板上的falsh存储器根目录
slave#sd1: 备用主控板上的SD卡存储根目录
slave#flash: 备用主控板上的falsh存储器根目录
# 当前运行配置文件（最近的上一次保存的运行配置文件+后加的未保存配置命令）
# 保存的配置文件
&gt; display factory-configuration # 查看出厂的配置文件
&gt; display startup # 查看设备本次已经下次启动的配置文件
&gt; display curent-configuration # 查看当前配置
&gt; display saved-configuration # 查看保存的配置文件
# 修改当前设备的下次启动的配置文件为vrpcfg20250419.zip
startup saved-configuration flash:/vrpcfg20250419.zip

# 通过FTP管理设备的配置文件
ftp server enable
aaa
    local-user admin-02 password cipher 123456a
    local-user admin-02 privilege level 15
    local-user admin-02 service-type ftp
    local-user admin-02 ftp-directory flash:
</code></pre>
<h3 id="Console"><a href="#Console" class="headerlink" title="Console"></a>Console</h3><pre><code class="language-bash"># 设备默认出厂都有一个管理地址Managemnent/MGMT（华为Web界面的出厂的默认IP管理地址是192.168.1.1/24）
# 配置一台全新的设备（路由器、交换机和防火墙（admin/Admin@123s）等）（ENSP使用CTL线可以模拟）
本地配置方式：console http
cli命令行：GUI和WEB配置方式

# 设备设置console口方式1
user-interface console 0
    speed 9600 # 配置传输速率
    authentication-mode password
    set authentication password cipher 123456a
# 设备设置console口方式1
user-interface console 0
    speed 9600 # 配置传输速率
    authentication-mode aaa
aaa
    local-user admin-03 password cipher 123456a
    local-user admin-03 privilege level 15
    local-user admin-03 service-type terminal

# 防火墙开启WEB服务
int g 0/0/0
    ip add 172.16.10.254 24
    service-manage ping permit
    service-manage http permit
    service-manage https permit

</code></pre>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><pre><code class="language-bash">## 当所有配置配置完成后，投入使用后：关闭WEB管理功能，给Console加密，远程管理不适用telnet使用SSH
# ssh加密的远程管理，使用的是22端口号
# 认证方式：密码认证(password)【中小型网络】；RSA(基于客户端私钥的认证方式，非对称加密)【安全性要求比较高】；ECC【】;Passwrod-RSA；Password-ECC；
ssh server enable
stelnet server enable
aaa
    local-user admin-04 passwrod cipher 123456a
    local-user admin-04 privilege level 15
    local-user admin-04 service-type ssh
user-interface vty 0 4
    authentication-mode aaa
    protocol inbound ssh

# 设置ACL只允许某些IP登陆
acl 2000
    rule permit source 172.16.10.10  0
    rule permit source 172.16.10.11 0
    rule deny source any
user-interface vty 0 4
    acl 2000 inbound
</code></pre>
<hr>
<h1 id="上午历年真题"><a href="#上午历年真题" class="headerlink" title="上午历年真题"></a>上午历年真题</h1><h2 id="2024年11月"><a href="#2024年11月" class="headerlink" title="2024年11月"></a>2024年11月</h2><h3 id="试题一（15分）"><a href="#试题一（15分）" class="headerlink" title="试题一（15分）"></a>试题一（15分）</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250426201008590.png" alt="图1"></p>
<p>公司为某科技园区的不同企业提供网络服务，不同企业的业务有所不同，每个企业因业务需要在不同的地点有多个分支机构。其拓扑结构如图 1 所示。企业用户通过楼层接入交换机、楼栋汇聚交换机和区域交换机接入园区汇聚网络。</p>
<blockquote>
<p>问题1（3分，配置Access和Trunk）：如表1所示，交换机 H1 和 H2 是为企业用户提供服务的楼层接入交换机，交换机 P1 和 P2是楼栋汇聚交换机，交换机 C1 是区域交换机。各层交换机所配置 VLAN 如表 1 所示。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250426195030556.png" alt="表1"></p>
<blockquote>
<p>答: (1) 10    (2) trunk    (3) allow-pass</p>
</blockquote>
<pre><code class="language-shell">[H1] vlan batch 10 20 30
[H1] interface GigabitEthernet 0/0/1
[H1-GigabitEthernet0/0/1] port link-type access
[H1-GigabitEthernet0/0/1] port default vlan 10 # (1)
[H1-GigabitEthernet0/0/1] quit
[H1] interface GigabitEthernet 0/0/4
[H1-GigabitEthernet0/0/4] port link-type trunk # (2)
[H1-GigabitEthernet0/0/4] port trunk allow-pass vlan 10 20 30 # (3)
[H1-GigabitEthernet0/0/4] quit
</code></pre>
<blockquote>
<p>问题2（6分，配置QinQ）：在楼层接入交换机上，同一企业处在相同的VLAN中。公司为了节省VLAN资源，在楼栋汇聚交换机上采用QinQ技术，使得向相同企业的业务实现透传。</p>
</blockquote>
<blockquote>
<p>答: (4) enable    (5) 100    (6) 30</p>
</blockquote>
<pre><code class="language-bash">[P1] vlan batch 100 200
[P1] interface GigabitEthernet 0/0/1
[P1-GigabitEthernet0/0/1] port link-type trunk
[P1-GigabitEthernet0/0/1] port trunk allow-pass vlan 100 200
[P1-GigabitEthernet0/0/1] qinq vlan-translation enable # (4)
[P1-GigabitEthernet0/0/1] port vlan-stacking vlan 10 20 stack-vlan 100 # (5) 
[P1-GigabitEthernet0/0/1] port vlan-stacking vlan 30 stack-vlan 200 # (6)
[P1-GigabitEthernet0/0/1] quit
[P1]
</code></pre>
<blockquote>
<p>问题3（6分，配置VLAN Mapping技术），在区域交换机上配置VLAN Mapping技术，使得相同企业的业务在不同层次中的VLAN可以互通。</p>
</blockquote>
<blockquote>
<p>答：(7) 10 to 20    (8) 200    (9) 300</p>
</blockquote>
<pre><code class="language-bash">[C1] interface GigabitEthernet 0/0/1
[C1-GagabitEthernet0/0/1] port vlan-mapping vlan 100 inner-vlan 10 to 20 map-vlan 300 # (7)
[C1-GagabitEthernet0/0/1] port vlan-mapping vlan 200 inner-vlan 30 map-vlan 300 # (8)(9)
[C1-GagabitEthernet0/0/1] quit
[C1]
</code></pre>
<h3 id="试题二（20分）"><a href="#试题二（20分）" class="headerlink" title="试题二（20分）"></a>试题二（20分）</h3><p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250426200703342.png" alt="图2"></p>
<p>某企业网络拓扑如图2所示，网络规划详见表2。所有业务网格均位于交换机Core上，有线终端、无线终端、无线AP均由DHCP服务器分配IP地址及网络参数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250426202010430.png" alt="表2"></p>
<blockquote>
<p>问题1（4分,IP地址聚合和防火墙）：管理员在CORE上规划了ACL，需求如下：</p>
</blockquote>
<blockquote>
<ol>
<li>只允许无线、有线终端访问DNS服务器的DNS服务</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>静止无线用户访问设备管理、无线AP管理网络</li>
</ol>
</blockquote>
<p>请补充下表中的空缺项</p>
<blockquote>
<p>答：（1）10.10.2.0&#x2F;23    (2) permit    (3) 10.10.0.0&#x2F;23    (4) deny</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250426202317352.png"></p>
<blockquote>
<p>问题2（8分，网络安全）：网络源发现某台主机感染了病毒，大部分的文件后缀都变成了.LOCK，桌面背景被篡改，提示“All you data has been locked, mail to <a href="mailto:&#x78;&#120;&#x78;&#120;&#x40;&#108;&#x6f;&#99;&#x6b;&#x2e;&#x78;&#x79;&#x7a;">xxxx@lock.xyz</a>”。该主机可能感染（）类型的病毒，网管员应该采取（）的措施（至少回答3点措施）。</p>
</blockquote>
<blockquote>
<p>答：</p>
</blockquote>
<pre><code class="language-bash"># (5) 勒索
# (6)
1. 立即断开网络、隔离受影响的系统：发现勒索病毒，应立即端口网络连接，隔离受影响的系统，防止病毒进一步扩散。
2. 备份未受影响的数据，使用勒索病毒专用扫描工具清理。使用专业的防病毒软件和安全管理工具对受感染系统进行全面的病毒扫描和清理，尝试恢复被加密的数据。
3. 加强安全防范措施：定期备份重要数据，以防数据丢失或损坏，及时更新并升级操作系统、浏览器和其他关键软件，确保它们包含最新的安全补丁。加强员工的安全防范意识。
</code></pre>
<blockquote>
<p>问题3（8分,链路聚合扩容）：网络使用一段时间后，用户反馈互联网业务变慢，网络管理员发现NGFW和Core之间下行带宽长时间利用率100%，计划利用空闲的千兆端口，在NGFW和Core之间增加一条链路，实现链路带宽扩容以解决网络故障。</p>
</blockquote>
<p>网管员规划以下两种扩容技术方案：</p>
<p>方案一：原有链路不变，两台设备之间新增链路采用新的互联地址，通过配置静态路由形成（7）从而实现两条链路的流量负载分担。</p>
<p>方案二：采用链路聚合技术，将原有链路和新增捆绑在一起形成一条逻辑链路，实现链路带宽的提升。为防止接收端接收到的数据包乱序，可采用（8）负载机制，既能保证同一数据流在同一条物理链路上转发，又实现了各物理链路上的负载分担。</p>
<p>网络管理员选择方案二进行配置，防火墙的链路聚合配置如下：</p>
<pre><code class="language-bash">[NGFW] interface eht-trunk 1
[NGFW-Eth-Trunk1] trunkport GigabitEthernet 0/1
[NGFW-Eth-Trunk1] trunkport GigabitEthernet 0/2
[NGFW-Eth-Trunk1] load-balance src-dst mac
[NGFW-Eth-Trunk1] port link-type link
[NGFW-Eth-Trunk1] port trunk allow-pass vlan 100
</code></pre>
<p>交换机Core的链路聚合配置和防火墙相同，配置完成后，网管员发现网络体验未得到改善，查看物理链路、聚合链路状态均正常，单流量依然集中在原有的链路上，新增链路几乎无流量。请分析原因是（9），可采取（10）措施解决改故障。</p>
<blockquote>
<p>答：</p>
</blockquote>
<pre><code class="language-bash">#（7）等价路由
#（8）逐流
#（9）
    1. 链路接口物理连接错误。
    2. 负载分担模式配置错误。
#（10）检查链路接口物理链接，更改负载分担模式为 load-balance src-dst ip
</code></pre>
<h3 id="试题三（20分）"><a href="#试题三（20分）" class="headerlink" title="试题三（20分）"></a>试题三（20分）</h3><p>某公司新建综合业务大楼，共9层，每层建有弱电间1个，4层建有机房。1<del>3层作为商场，计划部署无线接入，供入住商家和访客设置不同资源访问权限；4</del>9层为办公区域，通过部署有线接入，计划部署信息面板600个。</p>
<blockquote>
<p>问题1（6分）：请根据建设需求，补充完成以下结构化综合布线规划表。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250426205447697.png" alt="结构化综合布线规划表"></p>
<p>答：</p>
<pre><code class="language-bash">（1）信息插座、楼层配线架至信息插座的水平线缆（双绞线或光纤）、配线架等
（2）每层走廊天花板上
（3）根据用户需求水平线缆可以采用五类线、超五类线非屏蔽双绞线，或者屏蔽双绞线，最大水平距离90m；也可以采用光纤。
（4）网络设备（如交换机、路由器、服务器）、安全设备（如防火墙、IDS、IPS）和UPS等；
（5）4层机房
（6）位置和面积、温湿度环境要求、防火防尘防静电设计要求、物理安全性设计要求等。
</code></pre>
<p>理论学习</p>
<pre><code class="language-bash"># 水平布线子系统：
    概述：
        它的起点位置就是我们的设备管理间，我们每一层都有弱电间，这个弱电间一般来说我们会放一些交换机和程控设备；水平子系统一端起源弱电间，它一般是走天花板的，因为我们是新建的综合大楼，所以说会部署到天花板上，通过天花板把它覆盖住，在外边看不见的；另外一端会走到墙上的信息插座，通过线缆将两端连接。
    组成部分：
        1. 墙上的信息插座（起点）
        2. 从信息插座到楼层的弱电间的水平线路，一般是光纤和双绞线
        3. 在弱电间里面有配线架，通过这个配线架把线缆插入到交换机上
    部署位置：因为是新建的综合性大楼，所以是通过(每一层的天花板)走到各个房间的信息插座上的。
    设计要求：
        1. 一般采用五类线/超五类线这种非屏蔽双胶线，如果对安全性/抗干扰性要求比较高可以采用屏蔽双绞线；
        2. 要求距离小于等于90米，应该从墙上的信息插座到设备是5米，在弱电间还有5米的跳线；一共100米；
        3. 也可以是光纤，如果是光纤就没有距离要求了。
# 设备间子系统
    概述：
        就是我们通常所说的中心机房，就是我们垂直干线子系统把我们楼层的设备连接上后会接入到设备间子系统(中心机房)。
    组成部分：
        各种网络设备，比如说交换机、路由器、防火墙、服务器和UPS，这些辅助我们网络运行的设备都是放在设备间子系统中。
    部署位置：
        题目说4层建有机房，我们可以把设备间子系统部署到机房中；一般来说设备间子系统是处于楼的中间层次。
    设计要求：
        位置：放在4层
        面积：有多少设备，每个设备占多少平方；
        温度：
        湿度：
        防火：
        防尘：
        防静电：
        物理安全：防盗门、监控设备。
</code></pre>
<blockquote>
<p>问题2（6分）商场的无线系统采用AC+FIT AP模式（FIT是瘦AP，还有FAT AP是胖PA）时，请简述AC的主要配置内容。</p>
</blockquote>
<p>答：</p>
<pre><code class="language-bash">1. 创建AC组：AC管理的多个AP需要进行通用的配置时，可以将AP加入到同一个AP组中，对AP组进行统一配置操作。
2. 配置AP上线。
    （1）配置AC为DHCP服务器：为AP和客户端设备分配IP地址；
    （2）创建域管理模块：用于管理不同的网络域，确保网络的安全和隔离；
    （3）配置AC的国家码：国家码用来标识AP射频所在的国家，规定了不同的发送功率、信道（中国是1~13信道，14信道没有用）等；
    （4）绑定域管理模块到AP组：为AP组绑定特定的管理模块，确保配置一致性和安全性；
    （5）配置AC的源接口：选择合适的源接口（如VLAN或LoopBack接口）与AP建立CAPWAP隧道；
    （6）配置AP认证方式：设置AP的认证方式，有MAC地址认证和SN认证；
    （7）CAPWAP链路配置：包括DTLS会话，加密套件，心跳检测等，确保AP与AC之间的安全通信。
3. 配置STA（终端）上线：实现STA的正常接入。
    （1）配置射频，包括信道（错开信道1和7）、发射功率等；
    （2）配置VAP(多WIFI，访客WIFI),包括数据转发方式、业务VLAN、安全模块、流量模版等；
    （3）下发配置。
</code></pre>
<p>理论学习</p>
<pre><code class="language-bash"># FAT AP胖AP：设置很多单独的IP，每个AP可以独立管理，作为独立的接入点去设置，这样对于面积大的就不太合适，管理起来不方便；
# AC + FIT AP瘦AP: AP无线接入点只作为信号的接入点，不具有管理功能；AC负责管理，对所有AP统一配置和管理。
</code></pre>
<blockquote>
<p>问题3（4分）请列举常用无线认证方式？商场打印机和访客分别采用什么认证方式较为合适？</p>
</blockquote>
<p>答：</p>
<pre><code class="language-bash">1. 常用的无线认证方式包括802.1X认证、MAC认证、Portal认证等；
2. 打印机采用MAC地址认证，访客采用Portal认证。
</code></pre>
<p>理论学习：</p>
<pre><code class="language-bash">802.1X：优点：安全性比较高；缺点：部署不灵活，需要安装客户端；
MAC地址：
Portal认证：人流量很多的地方，灵活。火车站/机场WIFI/码头，打开浏览器手机短信认证。
</code></pre>
<blockquote>
<p>问题4（4分）当前配置的AP最大接入用户&lt;&#x3D;90，由于商场空间大，人流量大，计划通过缩小AP部署间隔、增加AP数量等方式，提升无线上网体验，请问该方式部署规划存在哪些缺点？应采用什么措施解决？</p>
</blockquote>
<p>答：缩小AP部署间隔、增加AP数量可能导致AP之间的无线信号产生干扰，通过调整AP功率来满足覆盖范围；优化相邻AP的信道，减少相互干扰；优化AP部署位置。</p>
<h3 id="试题四（20分）"><a href="#试题四（20分）" class="headerlink" title="试题四（20分）"></a>试题四（20分）</h3><p>某公司网络拓扑如下图所示，路由器R1,R2,R3,R4运行OSPF协议。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250426214653392.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/hjxstart/PicGo@main/img/20250426214707392.png"></p>
<blockquote>
<p>问题1（6分）以路由器R1为例，进行配置，根据要求，补齐以下配置。</p>
</blockquote>
<pre><code class="language-bash">
</code></pre>
<h2 id="2024年5月"><a href="#2024年5月" class="headerlink" title="2024年5月"></a>2024年5月</h2><h1 id="下午历年真题"><a href="#下午历年真题" class="headerlink" title="下午历年真题"></a>下午历年真题</h1><h2 id="2024年11月-1"><a href="#2024年11月-1" class="headerlink" title="2024年11月"></a>2024年11月</h2><h2 id="2024年5月-1"><a href="#2024年5月-1" class="headerlink" title="2024年5月"></a>2024年5月</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 hjxstart@126.com </span>
    </div>
</article>








    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备2021170625号-1</a>
        </span>
    
    ©2019-2022 hjxstart
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-bg-img.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
