<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>校园交易项目 | hjxstart的博客</title>
  <meta name="keywords" content=" SSM ">
  <meta name="description" content="校园交易项目 | hjxstart的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="第一章 简单的SSM项目搭建1.1、环境配置JDK8, Maven3.3.9, MySQL8.0.12, Tomcat8, Eclipse  1.2、创建 Maven project的步骤 选择 maven-archetype-webapp类型。 输入项目名称。 引入tomcat的一个jar包。选择项目&gt;属性&gt;Java Build Path&gt;Libraries&gt;Add Li">
<meta property="og:type" content="article">
<meta property="og:title" content="校园交易项目">
<meta property="og:url" content="http://example.com/2021/06/26/%E6%A0%A1%E5%9B%AD%E4%BA%A4%E6%98%93%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="hjxstart的博客">
<meta property="og:description" content="第一章 简单的SSM项目搭建1.1、环境配置JDK8, Maven3.3.9, MySQL8.0.12, Tomcat8, Eclipse  1.2、创建 Maven project的步骤 选择 maven-archetype-webapp类型。 输入项目名称。 引入tomcat的一个jar包。选择项目&gt;属性&gt;Java Build Path&gt;Libraries&gt;Add Li">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-25T23:58:18.000Z">
<meta property="article:modified_time" content="2021-06-27T01:54:57.530Z">
<meta property="article:author" content="hjxstart">
<meta property="article:tag" content="SSM">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/head.jpg"/>
</a>
<div class="author">
    <span>hjxstart</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hjxstart"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:hjxstart@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1726283687&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时间管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>证书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 后端 "
           href="/2021/06/26/%E6%A0%A1%E5%9B%AD%E4%BA%A4%E6%98%93%E9%A1%B9%E7%9B%AE/"
           data-tag="SSM"
           data-author="" >
            <span class="post-title" title="校园交易项目">校园交易项目</span>
            <span class="post-date" title="2021-06-26 07:58:18">2021/06/26</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/06/23/Vue%E5%9F%BA%E7%A1%80/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue基础">Vue基础</span>
            <span class="post-date" title="2021-06-23 10:48:20">2021/06/23</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/09/Linux%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux自动化运维">Linux自动化运维</span>
            <span class="post-date" title="2021-06-09 08:29:17">2021/06/09</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/06/08/SpringBoot2%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot2学习">SpringBoot2学习</span>
            <span class="post-date" title="2021-06-08 16:51:25">2021/06/08</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/06/07/CentOS7%E4%BC%98%E5%8C%96/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="CentOS7优化">CentOS7优化</span>
            <span class="post-date" title="2021-06-07 23:16:42">2021/06/07</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/02/Spring%E5%AE%9E%E6%88%98-%E7%AC%AC%E4%BA%94%E7%89%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring实战(第五版)">Spring实战(第五版)</span>
            <span class="post-date" title="2021-06-02 09:42:37">2021/06/02</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/31/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 常用命令">Linux 常用命令</span>
            <span class="post-date" title="2021-05-31 18:42:38">2021/05/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/05/30/vue%E5%AE%9E%E6%88%98-%E9%A5%BF%E4%BA%86%E4%B9%88app/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue实战-饿了么app">vue实战-饿了么app</span>
            <span class="post-date" title="2021-05-30 08:23:17">2021/05/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/04/25/Spring%E5%AE%9E%E6%88%98-%E7%AC%AC4%E7%89%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring实战(第4版)">Spring实战(第4版)</span>
            <span class="post-date" title="2021-04-25 18:38:03">2021/04/25</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/04/18/Head-First-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="Head First 设计模式">Head First 设计模式</span>
            <span class="post-date" title="2021-04-18 22:19:45">2021/04/18</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/04/14/%E4%B8%87%E9%97%A8Java%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%89%B9%E8%AE%AD%E7%8F%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="万门Java零基础特训班">万门Java零基础特训班</span>
            <span class="post-date" title="2021-04-14 19:48:42">2021/04/14</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/04/12/%E3%80%8AHead-First-Java%E3%80%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《Head First Java》">《Head First Java》</span>
            <span class="post-date" title="2021-04-12 09:52:02">2021/04/12</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/04/09/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学习技巧">学习技巧</span>
            <span class="post-date" title="2021-04-09 19:30:23">2021/04/09</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/03/22/MySql-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySql 数据类型注意事项">MySql 数据类型注意事项</span>
            <span class="post-date" title="2021-03-22 23:47:45">2021/03/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/03/22/SQL-%E6%A0%B7%E5%BC%8F%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL 样式指南">SQL 样式指南</span>
            <span class="post-date" title="2021-03-22 18:33:13">2021/03/22</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/03/21/%E8%AE%B0%E5%BF%86%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="记忆术">记忆术</span>
            <span class="post-date" title="2021-03-21 22:29:08">2021/03/21</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2021/03/21/JDK%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDK环境配置">JDK环境配置</span>
            <span class="post-date" title="2021-03-21 17:18:35">2021/03/21</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/03/14/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag="个人,时间管理"
           data-author="" >
            <span class="post-title" title="时间管理工具">时间管理工具</span>
            <span class="post-date" title="2021-03-14 21:49:15">2021/03/14</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/03/14/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88/"
           data-tag="个人,证书"
           data-author="" >
            <span class="post-title" title="信息系统项目管理师">信息系统项目管理师</span>
            <span class="post-date" title="2021-03-14 18:54:38">2021/03/14</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2021/03/14/hello-world/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-03-14 08:31:47">2021/03/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-校园交易项目" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">校园交易项目</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">SSM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-06-27 09:54:57'>2021-06-26 07:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84SSM%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="toc-text">第一章 简单的SSM项目搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E3%80%81%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">1.1、环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E3%80%81%E5%88%9B%E5%BB%BA-Maven-project%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">1.2、创建 Maven project的步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-text">第二章 系统功能模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E3%80%81%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="toc-text">2.1、模块功能说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1%E3%80%81%E5%89%8D%E7%AB%AF%E5%B1%95%E7%A4%BA%E7%B3%BB%E7%BB%9F"><span class="toc-text">2.1.1、前端展示系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2%E3%80%81%E5%BA%97%E5%AE%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">2.1.2、店家系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3%E3%80%81%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98%E7%B3%BB%E7%BB%9F"><span class="toc-text">2.1.3、超级管理员系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.2、模块功能对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1%E3%80%81%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-text">2.2.1、实体类关系图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2%E3%80%81%E5%AE%9E%E4%BD%93%E7%B1%BB%E4%BB%A3%E7%A0%81"><span class="toc-text">2.2.2、实体类代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.3、代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1%E3%80%81%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%BA%94%E7%9A%84%E7%B1%BB"><span class="toc-text">2.3.1、创建相应的类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="toc-text">2.3.2、创建数据库表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-text">第三章 项目配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E3%80%81-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E"><span class="toc-text">3.1、 项目目录说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E3%80%81%E5%88%9B%E5%BB%BAsources-%E8%B5%84%E6%BA%90%E5%8C%85"><span class="toc-text">3.2、创建sources 资源包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E3%80%81%E5%88%9B%E5%BB%BApackage"><span class="toc-text">3.3、创建package</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E3%80%81%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-text">3.4、项目配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1%E3%80%81%E9%85%8D%E7%BD%AE%E6%80%9D%E8%B7%AF%EF%BC%9A%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E7%9A%84%E9%85%8D%E7%BD%AE%E3%80%82"><span class="toc-text">3.4.1、配置思路：自下而上的配置。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2%E3%80%81%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-text">3.4.2、依赖管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3%E3%80%81-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%85%8D%E7%BD%AE%E6%93%8D%E4%BD%9C"><span class="toc-text">3.4.3、 数据库的配置操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-4%E3%80%81-Spring%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-text">3.4.4、 Spring相关配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSM%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">SSM框架实现功能的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Junit%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4"><span class="toc-text">Junit测试步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%9F%BA%E7%B1%BB"><span class="toc-text">1、定义一个基类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="toc-text">2、定义一个实现类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSM%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86"><span class="toc-text">SSM重点知识</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一章-简单的SSM项目搭建"><a href="#第一章-简单的SSM项目搭建" class="headerlink" title="第一章 简单的SSM项目搭建"></a>第一章 简单的SSM项目搭建</h1><h2 id="1-1、环境配置"><a href="#1-1、环境配置" class="headerlink" title="1.1、环境配置"></a>1.1、环境配置</h2><p>JDK8, Maven3.3.9, MySQL8.0.12, Tomcat8, Eclipse</p>
<hr>
<h2 id="1-2、创建-Maven-project的步骤"><a href="#1-2、创建-Maven-project的步骤" class="headerlink" title="1.2、创建 Maven project的步骤"></a>1.2、创建 Maven project的步骤</h2><ol>
<li>选择 maven-archetype-webapp类型。</li>
<li>输入项目名称。</li>
<li>引入tomcat的一个jar包。选择项目&gt;属性&gt;Java Build Path&gt;Libraries&gt;Add Library&gt;Server Runtime&gt;Apache Tomcat v8.0。</li>
<li>修改pom.xml的JRE版本为1.8，再updata项目。<pre><code class="xml"> &lt;finalName&gt;o2o&lt;/finalName&gt;
 &lt;plugins&gt;
     &lt;plugin&gt;
         &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
         &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
         &lt;version&gt;3.3&lt;/version&gt;
         &lt;configuration&gt;
             &lt;encoding&gt;UTF-8&lt;/encoding&gt;
             &lt;source&gt;1.8&lt;/source&gt;
             &lt;target&gt;1.8&lt;/target&gt;
         &lt;/configuration&gt;
     &lt;/plugin&gt;
 &lt;/plugins&gt;
</code></pre>
</li>
<li>创建一个maven结构的文件夹,并修改属性。创建src/test/resources文件夹，并修改工程属性&gt;Java Build Path&gt; Source &gt; resources的output属性。</li>
<li>修改Dynamic Web Module的版本，提高性能。查看,项目属性&gt;Project Facetes；修改, vim “projectsrc”/.settings/org.eclipse.wst.common.project.facet.core.xml；修改, jst.web的 version。</li>
<li>修改web.xml的规范头(因为DWM版本提高了)。<pre><code class="xml">&lt;web-app xmlns=&quot;http://xmlns.jcp.org/xml/ns/javaee&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:schemaLocation=&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd&quot;
 version=&quot;3.1&quot; metadata-complete=&quot;true&quot;&gt;
</code></pre>
</li>
<li>运行项目。在Tomcat中 add 项目；再Tomcat中clean项目；start项目.</li>
<li>在web.xml指定默认的页面。<pre><code class="xml">&lt;welcome-file-list&gt;
   &lt;welcome-file&gt;index.js&lt;/welcome-file&gt;
   &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;
</code></pre>
</li>
</ol>
<hr>
<h1 id="第二章-系统功能模块"><a href="#第二章-系统功能模块" class="headerlink" title="第二章 系统功能模块"></a>第二章 系统功能模块</h1><h2 id="2-1、模块功能说明"><a href="#2-1、模块功能说明" class="headerlink" title="2.1、模块功能说明"></a>2.1、模块功能说明</h2><h3 id="2-1-1、前端展示系统"><a href="#2-1-1、前端展示系统" class="headerlink" title="2.1.1、前端展示系统"></a>2.1.1、前端展示系统</h3><ol>
<li>头条展示</li>
<li>店铺类别展示</li>
<li>区域展示</li>
<li>店铺（列表展示，查询，详情）</li>
<li>商品（列表展示，查询，详情）</li>
</ol>
<hr>
<h3 id="2-1-2、店家系统"><a href="#2-1-2、店家系统" class="headerlink" title="2.1.2、店家系统"></a>2.1.2、店家系统</h3><ol>
<li>Local账号维护</li>
<li>微信账号维护</li>
<li>店铺信息维护</li>
<li>权限验证</li>
<li>商品类别维护</li>
</ol>
<hr>
<h3 id="2-1-3、超级管理员系统"><a href="#2-1-3、超级管理员系统" class="headerlink" title="2.1.3、超级管理员系统"></a>2.1.3、超级管理员系统</h3><ol>
<li>头条信息维护</li>
<li>店铺类别信息维护</li>
<li>区域信息维护</li>
<li>权限验证</li>
<li>店铺管理</li>
<li>用户管理</li>
</ol>
<hr>
<h2 id="2-2、模块功能对象"><a href="#2-2、模块功能对象" class="headerlink" title="2.2、模块功能对象"></a>2.2、模块功能对象</h2><h3 id="2-2-1、实体类关系图"><a href="#2-2-1、实体类关系图" class="headerlink" title="2.2.1、实体类关系图"></a>2.2.1、实体类关系图</h3><hr>
<h3 id="2-2-2、实体类代码"><a href="#2-2-2、实体类代码" class="headerlink" title="2.2.2、实体类代码"></a>2.2.2、实体类代码</h3><ol>
<li>区域</li>
<li>用户信息</li>
<li>微信账号</li>
<li>本地账号</li>
<li>头条</li>
<li>店铺类别</li>
<li>店铺</li>
<li>商品</li>
<li>详情图片</li>
<li>商品类别</li>
</ol>
<hr>
<h2 id="2-3、代码实现"><a href="#2-3、代码实现" class="headerlink" title="2.3、代码实现"></a>2.3、代码实现</h2><h3 id="2-3-1、创建相应的类"><a href="#2-3-1、创建相应的类" class="headerlink" title="2.3.1、创建相应的类"></a>2.3.1、创建相应的类</h3><h3 id="2-3-2、创建数据库表"><a href="#2-3-2、创建数据库表" class="headerlink" title="2.3.2、创建数据库表"></a>2.3.2、创建数据库表</h3><hr>
<h1 id="第三章-项目配置"><a href="#第三章-项目配置" class="headerlink" title="第三章 项目配置"></a>第三章 项目配置</h1><h2 id="3-1、-项目目录说明"><a href="#3-1、-项目目录说明" class="headerlink" title="3.1、 项目目录说明"></a>3.1、 项目目录说明</h2><ol>
<li>src/main/java:业务代码</li>
<li>src/main/resources:项目资源文件.例如:spring, mapper等。</li>
<li>src/test/java:单元测试代码</li>
<li>src/test/resources:单元测试的配置文件:</li>
<li>src/main/webapp:存放前端的静态资源。例如jsp,html,js,css等</li>
<li>src/main/webapp/resources:静态资源文件。例如js,css,img</li>
<li>src/main/webapp/WEB-INF:外部浏览器无法访问的目录</li>
<li>src/main/webapp/WEB-INF/web.xml:用于初始化配置信息。例如welcoml page,初始化sevlet,servlet mapper</li>
<li>target:存放项目构建后的文件和目录，jar,war,编译的class文件等。</li>
</ol>
<hr>
<p>    </p>
<h2 id="3-2、创建sources-资源包"><a href="#3-2、创建sources-资源包" class="headerlink" title="3.2、创建sources 资源包"></a>3.2、创建sources 资源包</h2><ol>
<li>src/main/resources/spring:存放spring相关的配置信息</li>
<li>src/main/resources/mapper:存放dao中每个方法对应的service,不需要写dao的实现类,由mybatis自动实现,日志配置文件。</li>
</ol>
<hr>
<h2 id="3-3、创建package"><a href="#3-3、创建package" class="headerlink" title="3.3、创建package"></a>3.3、创建package</h2><ol>
<li>com.imooc.o2o.entity:实体类包</li>
<li>com.imooc.o2o.web:controller层，存放controller控制器</li>
<li>com.imooc.o2o.service:业务逻辑层，</li>
<li>com.imooc.o2o.service.impl:业务逻辑层的实现</li>
<li>com.imooc.o2o.dao:dao层，与数据库打交道，存放数据库的操作，也可以是文件的对象操作或者缓存等。与数据相关的操作。</li>
<li>com.imooc.o2o.dto:弥补entity的不足，例如entity/Product需要返回一个商品列表和是否返回成功地标识，那这个时候就7. 需要dto进行二次封装，流入status,productlist</li>
<li>com.imooc.o2o.enums:枚举</li>
<li>com.imooc.o2o.intercaptor:拦截器代码</li>
<li>com.imooc.o2o.util:通用工具类</li>
</ol>
<hr>
<h2 id="3-4、项目配置"><a href="#3-4、项目配置" class="headerlink" title="3.4、项目配置"></a>3.4、项目配置</h2><h3 id="3-4-1、配置思路：自下而上的配置。"><a href="#3-4-1、配置思路：自下而上的配置。" class="headerlink" title="3.4.1、配置思路：自下而上的配置。"></a>3.4.1、配置思路：自下而上的配置。</h3><ol>
<li>在pom.xml指定项目所需要的jar包；</li>
<li>在jdbc.properties指定数据库的连接方式和创建mybatis-config.xml对mybatis进行配置；</li>
<li>创建spring-dao.xml将jdbc.proerties和mybatis-config.xml加载进来了并创建连接池同时配置好mybatis和数据库交互的方式；</li>
<li>创建spring-service.xml做事务管理，将spring在dao层配置好的dataSource连接池给注入到事务管理器中，便于service层做操作；</li>
<li>创建spring-web.xmlding定义controller的行为；</li>
<li>在web.xml将spring-dispatcher当做一个servlet注册到里面去来相应请求，同时将spring-*.xml的配置文件注册进来整合在一起。</li>
</ol>
<hr>
<h3 id="3-4-2、依赖管理"><a href="#3-4-2、依赖管理" class="headerlink" title="3.4.2、依赖管理"></a>3.4.2、依赖管理</h3><ol>
<li><p>Maven jar <a target="_blank" rel="noopener" href="https://mvnrepository.com/">链接</a></p>
</li>
<li><p>pom.xml</p>
</li>
</ol>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.imooc&lt;/groupId&gt;
  &lt;artifactId&gt;o2o&lt;/artifactId&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;o2o Maven Webapp&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;
  &lt;properties&gt;
      &lt;spring.version&gt;4.3.7.RELEASE&lt;/spring.version&gt;
  &lt;/properties&gt;
  &lt;dependencies&gt;
      &lt;!-- 测试相关的jar包 --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.12&lt;/version&gt;
      &lt;!-- 作用于test环境 --&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;!-- 日志相关的jar包 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;
        &lt;artifactId&gt;logback-classic&lt;/artifactId&gt;
        &lt;version&gt;1.2.3&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- Spring --&gt;
    &lt;!-- 1）包含Spring 框架基本的核心工具类。Spring 其他组件都要使用到这个包里的类，是其他组件的基本核心 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
        &lt;version&gt;4.3.7.RELEASE&lt;/version&gt;
        &lt;!-- &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt; --&gt;
    &lt;/dependency&gt;
    &lt;!-- 2）这个jar 文件是所有应用都要使用的，它包含访问配置文件，创建和管理bean 以及进行Inversion of Context
        / Dependency Injection（Ioc/DI）操作相关的所有类。如果应用只需基本的Ioc/DI支持，引入spring-core及spring-beans.jar文件就可以了 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
        &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- 3）这个jar 文件为Spring 核心提供了大量拓展。可以找到使用Spring ApplicationContext 特效时所需的全部
        所需的全部类，instrumentation 组件以及校验Validation 方面的相关类。 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
        &lt;version&gt;4.3.7.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- 4）这个jar 文件包含对SPring 对JDBC 数据访问进行封装的所有类。 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
        &lt;version&gt;4.3.7.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- 5）为JDBC、Hibernate、JDO、JPA 等提供的一致性的声明式和编程式事务管理。 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-tx&lt;/artifactId&gt;
        &lt;version&gt;4.3.7.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- 6）Spring web 包含Web 应用开发时，用到Spring 框架时所需的核心类，包括自动载入WebApplicationContext
         文件上传的支持类，filter类，和大量的工作辅助类--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-web&lt;/artifactId&gt;
        &lt;version&gt;4.3.7.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- 7）包含Spring MVC框架相关的所有类。dispathservlet --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
        &lt;version&gt;4.3.7.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- 8）Spring test 对Junit 等测试框架的简单封装 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-test&lt;/artifactId&gt;
        &lt;version&gt;4.3.7.RELEASE&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;!-- Servlet web --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
        &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
        &lt;version&gt;3.1.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- json解析 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
        &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
        &lt;version&gt;2.8.7&lt;/version&gt;
    &lt;/dependency&gt;    
    &lt;!-- Map工具类 对标准java Collection的扩展 spring-core.jar需commons-collections.jar --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;commons-collections&lt;/groupId&gt;
        &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;
        &lt;version&gt;3.2&lt;/version&gt;
    &lt;/dependency&gt;    
    &lt;!-- DAO:MyBatis --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
        &lt;version&gt;3.4.2&lt;/version&gt;
    &lt;/dependency&gt;    
    &lt;dependency&gt;
        &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
        &lt;version&gt;1.3.1&lt;/version&gt;
    &lt;/dependency&gt;    
    &lt;!-- 数据库，支持JDBC --&gt;
   &lt;dependency&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
        &lt;version&gt;8.0.12&lt;/version&gt;
    &lt;/dependency&gt;    
    &lt;!-- 链接池 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;c3p0&lt;/groupId&gt;
        &lt;artifactId&gt;c3p0&lt;/artifactId&gt;
        &lt;version&gt;0.9.1.2&lt;/version&gt;
    &lt;/dependency&gt;    
  &lt;/dependencies&gt;
  
  &lt;build&gt;
    &lt;finalName&gt;o2o&lt;/finalName&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;3.3&lt;/version&gt;
            &lt;configuration&gt;
            &lt;encoding&gt;UTF-8&lt;/encoding&gt;
            &lt;source&gt;1.8&lt;/source&gt;
            &lt;target&gt;1.8&lt;/target&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;
</code></pre>
<hr>
<h3 id="3-4-3、-数据库的配置操作"><a href="#3-4-3、-数据库的配置操作" class="headerlink" title="3.4.3、 数据库的配置操作"></a>3.4.3、 数据库的配置操作</h3><ol>
<li>创建src/main/resources/jdbc.properties</li>
</ol>
<pre><code class="properties">jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&amp;characterEncoding=utf8&amp;verifyServerCertificate=false&amp;useSSL=false&amp;allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=&quot;密码&quot;
</code></pre>
<ol start="2">
<li>配置src/main/resources/mybatis-config.xml</li>
</ol>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
    &lt;!-- 配置全局属性 --&gt;
    &lt;settings&gt;
        &lt;!-- 使用jdbc多的getGeneratedKeys获取数据库自增主键值 --&gt;
        &lt;setting name=&quot;useGeneratedKeys&quot; value=&quot;true&quot; /&gt;
        
        &lt;!-- 使用列标签替换列别名 默认:true--&gt;
        &lt;setting name=&quot;useColumnLabel&quot; value=&quot;true&quot;/&gt;
        
        &lt;!-- 开启驼峰命名转换：Table&#123;create_time&#125; -&gt; Entity&#123;createTime&#125;  --&gt;
        &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;
    &lt;/settings&gt;
&lt;/configuration&gt;
</code></pre>
<hr>
<h3 id="3-4-4、-Spring相关配置"><a href="#3-4-4、-Spring相关配置" class="headerlink" title="3.4.4、 Spring相关配置"></a>3.4.4、 Spring相关配置</h3><ol>
<li>Dao层: src/main/resources/spring/spring-dao.xml</li>
</ol>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;
    &lt;!-- 配置整合mybatis过程 --&gt;
    &lt;!-- 1.配置数据库相关参数properties的属性：$&#123;url&#125; --&gt;
    &lt;context:property-placeholder location=&quot;classpath:jdbc.properties&quot; /&gt;
    
    &lt;!-- 2.数据库连接池 --&gt;
    &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;
        &lt;!-- 配置连接池属性 --&gt;
        &lt;property name=&quot;driverClass&quot; value=&quot;$&#123;jdbc.driver&#125;&quot; /&gt;
        &lt;property name=&quot;jdbcUrl&quot; value=&quot;$&#123;jdbc.url&#125;&quot; /&gt;
        &lt;property name=&quot;user&quot; value=&quot;$&#123;jdbc.username&#125;&quot; /&gt;
        &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot; /&gt;
        &lt;!-- c3p0连接池的私有属性 --&gt;
        &lt;property name=&quot;maxPoolSize&quot; value=&quot;30&quot; /&gt;
        &lt;property name=&quot;minPoolSize&quot; value=&quot;10&quot; /&gt;
        &lt;!-- 关闭连接后不自动commit --&gt;
        &lt;property name=&quot;autoCommitOnClose&quot; value=&quot;false&quot; /&gt;
        &lt;!-- 获取连接超时时间 --&gt;
        &lt;property name=&quot;checkoutTimeout&quot; value=&quot;10000&quot; /&gt;
        &lt;!-- 当获取连接失败重试次数 --&gt;
        &lt;property name=&quot;acquireRetryAttempts&quot; value=&quot;2&quot; /&gt;
    &lt;/bean&gt;

    &lt;!-- 3.配置SqlSessionFactory对象,用于创建数据库连接池的对象 --&gt;
    &lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
        &lt;!-- 注入数据库连接池 --&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
        &lt;!-- 配置MyBaties全局配置文件:mybatis-config.xml --&gt;
        &lt;property name=&quot;configLocation&quot; value=&quot;classpath:mybatis-config.xml&quot; /&gt;
        &lt;!-- 扫描entity包 使用别名 --&gt;
        &lt;property name=&quot;typeAliasesPackage&quot; value=&quot;com.imooc.o2o.entity&quot; /&gt;
        &lt;!-- 扫描sql配置文件:mapper需要的xml文件 --&gt;
        &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath:mapper/*.xml&quot; /&gt;
    &lt;/bean&gt;
 
    &lt;!-- 4.配置扫描Dao接口包，动态实现Dao接口，注入到spring容器中 --&gt;
    &lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
        &lt;!-- 注入sqlSessionFactory --&gt;
        &lt;property name=&quot;sqlSessionFactoryBeanName&quot; value=&quot;sqlSessionFactory&quot; /&gt;
        &lt;!-- 给出需要扫描Dao接口包 --&gt;
        &lt;property name=&quot;basePackage&quot; value=&quot;com.imooc.o2o.dao&quot; /&gt;
    &lt;/bean&gt;
&lt;/beans&gt;
</code></pre>
<ol start="2">
<li>Service层: src/main/resources/spring/spring-service.xml</li>
</ol>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;  
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;   
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;  
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;  
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans  
    http://www.springframework.org/schema/beans/spring-beans.xsd  
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context.xsd  
    http://www.springframework.org/schema/tx  
    http://www.springframework.org/schema/tx/spring-tx.xsd&quot;&gt;  
    &lt;!-- 扫描service包下所有使用注解的类型 --&gt;  
    &lt;context:component-scan base-package=&quot;com.imooc.o2o.service&quot; /&gt;  
  
    &lt;!-- 配置事务管理器,事务原子性等 --&gt;  
    &lt;bean id=&quot;transactionManager&quot;  
        class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;  
        &lt;!-- 注入数据库连接池 --&gt;  
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;  
    &lt;/bean&gt;  
  
    &lt;!-- 配置基于注解的声明式事务 --&gt;  
    &lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot; /&gt;  
&lt;/beans&gt;
</code></pre>
<ol start="3">
<li><p>Web层: src/main/resources/spring/spring-web.xml</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
 xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
 xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
 xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot; 
 xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans 
 http://www.springframework.org/schema/beans/spring-beans.xsd 
 http://www.springframework.org/schema/context 
 http://www.springframework.org/schema/context/spring-context.xsd 
 http://www.springframework.org/schema/mvc 
 http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd&quot;&gt; 
 &lt;!-- HandlerMapping 无需配置，SpringMVC可以默认启动，DefaultAnnotationHandlerMapping annotation-driven HandlerMapping --&gt; 
 &lt;!-- 配置SpringMVC --&gt; 
 &lt;!-- 1.开启SpringMVC注解模式 --&gt; 
 &lt;mvc:annotation-driven/&gt; 
 
 &lt;!-- 2.静态资源默认servlet配置 (1)加入对静态资源的处理：js,gif,png (2)允许使用&quot;/&quot;做整体映射 , 不会拦截，当为静态资源。 这两个都是处理静态资源的，区别可以理解成一个是指定一个自定义的serlvet来专门处理相应的静态资源，如果不指定 会默认找default名字的servlet 而&lt;mvc:resources&gt;的好处可以理解成是静态资源可以在我们项目中的任意位置配置，只需要将对应的位置声明即可 --&gt; 
 &lt;mvc:resources mapping=&quot;/resources/**&quot; location=&quot;/resources/&quot;/&gt; 
 &lt;mvc:default-servlet-handler/&gt; 
 
 &lt;!-- 3.定义视图解析器 --&gt; 
 &lt;!-- ViewResolver:视图解析器。可以配置多个 但是一定要将这个ViewResolver(InternalResourceViewResolver) 放到最后 --&gt; 
 &lt;!-- 解析json格式的传参和封装数据到页面，注意spring的版本和对应的配置方式 --&gt; 
 &lt;!-- spring-4.2以后 --&gt; 
 &lt;bean id=&quot;viewResolver&quot; 
     class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt; 
     &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/html/&quot;&gt;&lt;/property&gt; 
     &lt;property name=&quot;suffix&quot; value=&quot;.html&quot;&gt;&lt;/property&gt; 
 &lt;/bean&gt; 
 
 &lt;!-- 4.扫描web相关的bean --&gt; 
 &lt;!-- 激活组件扫描功能,扫描aop的相关组件组件 --&gt; 
 &lt;context:component-scan base-package=&quot;com.imooc.o2o.web&quot;/&gt; 
&lt;/beans&gt;
</code></pre>
</li>
<li><p>将sping的配置整合在一起，web.xml</p>
</li>
</ol>
<pre><code class="xml"> &lt;servlet&gt;
      &lt;servlet-name&gt;spring-dispatcher&lt;/servlet-name&gt;
      &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
      &lt;init-param&gt;
          &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
          &lt;param-value&gt;classpath:spring/spring-*.xml&lt;/param-value&gt;
      &lt;/init-param&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
      &lt;servlet-name&gt;spring-dispatcher&lt;/servlet-name&gt;
      &lt;!-- 默认匹配所有的请求 --&gt;
      &lt;url-pattern&gt;/&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
</code></pre>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="SSM框架实现功能的步骤"><a href="#SSM框架实现功能的步骤" class="headerlink" title="SSM框架实现功能的步骤"></a>SSM框架实现功能的步骤</h2><ol>
<li>在 dao 层</li>
</ol>
<ul>
<li>创建出相应的接口</li>
<li>定义相关的方法</li>
</ul>
<ol start="2">
<li>在 mapper 中</li>
</ol>
<ul>
<li>在 resources/mapper 下面创建出与 dao层一一对应的xml文件</li>
<li>在xml文件中定义出方法所需要的SQL</li>
</ul>
<ol start="3">
<li>在 service 层</li>
</ol>
<ul>
<li>实现类继承接口，包含类注解(@Service)，</li>
<li>使用注解(@Autowired)将 dao 层接口注入进来</li>
<li>调用 dao 层的方法，将我们需要的数据返回到 Controller 去</li>
</ul>
<ol start="4">
<li>在 controller 层</li>
</ol>
<ul>
<li>包含有注解(@Controller，@RequestMapping(“/url”))的类 </li>
<li>使用注解(@Autowired)将 dao 层接口注入进来</li>
<li>创建包含有注解(@RequestMapping, @ResponseBody)的方法。</li>
<li>调用 dao 层接口的方法获取数据后，直接将数据返回前台。</li>
</ul>
<hr>
<h2 id="Junit测试步骤"><a href="#Junit测试步骤" class="headerlink" title="Junit测试步骤"></a>Junit测试步骤</h2><h3 id="1、定义一个基类"><a href="#1、定义一个基类" class="headerlink" title="1、定义一个基类"></a>1、定义一个基类</h3><ol>
<li>一个包含类注解(@RunWith(SpringJunit4ClassRunner.class))的类,指定使用那个类来单元测试</li>
<li>一个包含类注解(@ContextConfiguration({“1.xml”,”2.xml”}))的类,指定junit spring配置文件的文件，1.xml为junit的dao层做服务的，2.xml为service单元测试做服务配置的。</li>
</ol>
<h3 id="2、定义一个实现类"><a href="#2、定义一个实现类" class="headerlink" title="2、定义一个实现类"></a>2、定义一个实现类</h3><ol>
<li>定义一个方法，包含注解(@Test)的测试方法。</li>
</ol>
<hr>
<h2 id="SSM重点知识"><a href="#SSM重点知识" class="headerlink" title="SSM重点知识"></a>SSM重点知识</h2><ol>
<li><p>SpringMVC: DispatcherServlet</p>
</li>
<li><p>Spring: IOC和AOP</p>
</li>
</ol>
<ul>
<li>IOC</li>
<li>Aop<br>例如，增删改查的操作，都需要做权限验证，我们并不希望权限验证的代码杂糅在我们增删改查的方法里，我们可以通过AOP在程序运行时候动态的将我们权限代码植入到我们的增删改查方法的前面，以完成权限的验证。AOP的实现方式，就是动态代理。动态代理有JDK和CJL两种方式实现。</li>
</ul>
<ol start="3">
<li>MyBatis:ORM</li>
</ol>
<ul>
<li>ORM就是通过使用描述对象和数据库之间映射的元数据，将程序中的对象自动持久化到关系数据库中。</li>
<li>关系映射的实现方式。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1726283687@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
